[package]
name = "sigil"
version = "2.9.3"
description = "Sigil — system-wide trust verification for AGNOS. Ed25519, SHA-256/512, HMAC, HKDF, AES-256-GCM, integrity, audit."
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/sigil"
language = "cyrius"
cyrius = "5.6.42"

[build]
entry = "programs/smoke.cyr"
output = "build/sigil-smoke"
defines = ["SIGIL_SMOKE"]

# `modules` declares the src/ files `cyrius distlib` concatenates
# into `dist/sigil.cyr`. Order matches src/lib.cyr's includes —
# each module may reference symbols defined earlier.
#
# The bundle must be self-contained (Cyrius 5.2.1's distlib
# compile-checks the result). That means the four agnosys-wrapping
# modules are DELIBERATELY EXCLUDED from the dist:
#
#   src/tpm.cyr, src/ima.cyr, src/secureboot.cyr, src/certpin.cyr
#
# Those four reference agnosys enums (`TPM_SHA256`, `SB_ENABLED`,
# `CERTPIN_VALID`, …) and agnosys functions that are NOT bundled
# here. Consumers who want the AGNOS kernel-interface layer should
# include via `src/lib.cyr` against a sibling checkout, which pulls
# agnosys as a proper dep. `dist/sigil.cyr` is the self-contained
# crypto + trust engine core.
modules = [
    "src/types.cyr",
    "src/error.cyr",
    "src/sha_ni.cyr",
    "src/sha256.cyr",
    "src/hex.cyr",
    "src/ct.cyr",
    "src/hmac.cyr",
    "src/hkdf.cyr",
    "src/aes_ni.cyr",
    "src/aes_gcm.cyr",
    "src/sha512.cyr",
    "src/bigint_ext.cyr",
    "src/ed25519.cyr",
    "src/mldsa_params.cyr",
    "src/mldsa_reduce.cyr",
    "src/mldsa_ntt.cyr",
    "src/mldsa_poly.cyr",
    "src/mldsa_rounding.cyr",
    "src/mldsa_encode.cyr",
    "src/mldsa_sample.cyr",
    "src/mldsa.cyr",
    "src/trust.cyr",
    "src/integrity.cyr",
    "src/policy.cyr",
    "src/audit.cyr",
    "src/verify.cyr",
]

[deps]
stdlib = ["syscalls", "alloc", "freelist", "assert", "str", "string", "vec", "hashmap", "io", "fmt", "json", "chrono", "bigint", "tagged", "process", "fs", "bench"]

# Sakshi is not yet folded into the Cyrius stdlib distribution (2.0.0 pending).
# Pin to the published tag via git until the toolchain vendors it.
[deps.sakshi]
git = "https://github.com/MacCracken/sakshi.git"
tag = "2.0.0"
modules = ["dist/sakshi.cyr"]

# Agnosys provides the AGNOS kernel interfaces sigil needs for trust
# enforcement: TPM seal/unseal, IMA measurements, Secure Boot state.
# Bundle form (dist/agnosys.cyr) has all stdlib includes stripped, so
# the consumer (sigil) is responsible for the stdlib surface above.
[deps.agnosys]
git = "https://github.com/MacCracken/agnosys.git"
tag = "1.0.0"
modules = ["dist/agnosys.cyr"]
