# fuzz_ed25519.fcyr — ed25519_verify must not crash on garbage input.
#
# Generates a valid keypair + signature, then runs thousands of
# iterations with pseudo-randomly corrupted bytes in sig/msg/pk.
# Expected behavior: verify returns 0 or 1 (never aborts, never
# reads out of bounds).  Any deviation is caught by the final
# assertion on the corruption counters.
#
# Deterministic xorshift64 PRNG — same seed = reproducible failure.

include "lib/assert.cyr"
include "lib/alloc.cyr"
include "lib/freelist.cyr"
include "lib/str.cyr"
include "lib/vec.cyr"
include "lib/hashmap.cyr"
include "lib/syscalls.cyr"
include "lib/io.cyr"
include "lib/fmt.cyr"
include "lib/json.cyr"
include "lib/sakshi.cyr"
include "lib/chrono.cyr"

include "src/types.cyr"
include "src/error.cyr"
include "src/sha256.cyr"
include "src/hex.cyr"
include "lib/ct.cyr"
include "src/ct.cyr"
include "src/hmac.cyr"
include "src/sha512.cyr"
include "lib/bigint.cyr"
include "src/bigint_ext.cyr"
include "src/ed25519.cyr"

# Deterministic xorshift64 — state in a global so repeated calls
# produce a consistent stream without leaking state across the
# verify function calls (which would clobber locals).
var _rng_state = 0;

fn rng_seed(s) { _rng_state = s; return 0; }
fn rng_next() {
    var x = _rng_state;
    x = x ^ (x << 13);
    x = x ^ (x >> 7);
    x = x ^ (x << 17);
    _rng_state = x;
    return x;
}

fn main() {
    alloc_init();
    ed25519_init();
    rng_seed(0x9E3779B97F4A7C15);  # golden-ratio seed

    # One valid (pk, msg, sig) triple.
    var seed = hex_decode("9d61b19deffd5a60ba844af492ec2cc44449c5697b326919703bac031cae7f60", 64);
    var sk = alloc(64);
    var pk = alloc(32);
    ed25519_keypair(seed, sk, pk);

    var msg = alloc(64);
    memset(msg, 0x42, 64);
    var sig = alloc(64);
    ed25519_sign(sk, msg, 64, sig);

    # Baseline: untouched triple must verify.
    assert_eq(ed25519_verify(pk, msg, 64, sig), 1, "clean triple verifies");

    # Scratch buffers for mutated copies.
    var pk_m = alloc(32);
    var msg_m = alloc(64);
    var sig_m = alloc(64);

    # 2000 rounds of single-byte corruption across sig/msg/pk.
    # verify() must return 0 or 1 — never crash, never OOB read.
    # Track rejection counts so a buggy implementation (e.g.
    # accepting tampered sigs) surfaces as a failed assertion.
    var rejected = 0;
    var accepted = 0;
    var round = 0;
    while (round < 2000) {
        memcpy(pk_m, pk, 32);
        memcpy(msg_m, msg, 64);
        memcpy(sig_m, sig, 64);

        # Pick target buffer (0=sig, 1=msg, 2=pk) and byte offset.
        var r = rng_next();
        var which = r & 3;
        if (which > 2) { which = 0; }
        var off = (r >> 4) & 63;
        var flip = (r >> 16) & 0xFF;
        if (flip == 0) { flip = 1; }

        if (which == 0) {
            store8(sig_m + off, (load8(sig_m + off) & 0xFF) ^ flip);
        } elif (which == 1) {
            store8(msg_m + off, (load8(msg_m + off) & 0xFF) ^ flip);
        } else {
            var off32 = off & 31;
            store8(pk_m + off32, (load8(pk_m + off32) & 0xFF) ^ flip);
        }

        var v = ed25519_verify(pk_m, msg_m, 64, sig_m);
        if (v == 0) { rejected = rejected + 1; }
        elif (v == 1) { accepted = accepted + 1; }
        round = round + 1;
    }

    # Overwhelmingly the corruption should be rejected. A small
    # acceptance rate is possible from second-preimage collisions
    # (e.g. flipping the high bit of pk that encodes the x-parity)
    # but most single-bit flips in sig/msg must fail the RFC 8032
    # algebraic check.
    assert_eq(rejected + accepted, 2000, "all single-byte rounds returned 0 or 1");
    assert_gt(rejected, 1900, "single-byte: >95% rejected");

    # ============================================================
    # Multi-byte mutations — 5 random bytes flipped per round.
    # Any acceptance here would be a catastrophic failure: 5
    # independent byte flips producing a valid (pk, msg, sig)
    # triple by chance is astronomically unlikely.
    # ============================================================
    var mb_rejected = 0;
    var mb_accepted = 0;
    var mbr = 0;
    while (mbr < 500) {
        memcpy(pk_m, pk, 32);
        memcpy(msg_m, msg, 64);
        memcpy(sig_m, sig, 64);

        var nb = 0;
        while (nb < 5) {
            var r2 = rng_next();
            var which2 = r2 & 3;
            if (which2 > 2) { which2 = 0; }
            var off2 = (r2 >> 4) & 63;
            var flip2 = (r2 >> 16) & 0xFF;
            if (flip2 == 0) { flip2 = 1; }
            if (which2 == 0) {
                store8(sig_m + off2, (load8(sig_m + off2) & 0xFF) ^ flip2);
            } elif (which2 == 1) {
                store8(msg_m + off2, (load8(msg_m + off2) & 0xFF) ^ flip2);
            } else {
                var off32b = off2 & 31;
                store8(pk_m + off32b, (load8(pk_m + off32b) & 0xFF) ^ flip2);
            }
            nb = nb + 1;
        }

        var v2 = ed25519_verify(pk_m, msg_m, 64, sig_m);
        if (v2 == 0) { mb_rejected = mb_rejected + 1; }
        elif (v2 == 1) { mb_accepted = mb_accepted + 1; }
        mbr = mbr + 1;
    }
    assert_eq(mb_rejected + mb_accepted, 500, "all multi-byte rounds returned 0 or 1");
    assert_eq(mb_accepted, 0, "multi-byte: zero false accepts");

    # ============================================================
    # Canonical-S reject (RFC 8032 §5.1.7 / §8.4).
    # sigil's verify rejects S >= L to prevent malleability. Replace
    # the S half of a valid signature with known out-of-range values
    # and confirm verify returns 0.
    # ============================================================
    test_group("canonical-S");
    memcpy(sig_m, sig, 64);

    # S = L exactly (little-endian encoding of the group order).
    # L = 2^252 + 27742317777372353535851937790883648493
    #   = edd3f55c1a631258d69cf7a2def9de1400000000000000000000000000000010 (LE bytes)
    var L_le = hex_decode("edd3f55c1a631258d69cf7a2def9de1400000000000000000000000000000010", 64);
    memcpy(sig_m + 32, L_le, 32);
    assert_eq(ed25519_verify(pk, msg, 64, sig_m), 0, "S = L rejected");

    # S = L + 1 — increment low byte (0xed → 0xee, no carry).
    memcpy(sig_m + 32, L_le, 32);
    store8(sig_m + 32, (load8(sig_m + 32) & 0xFF) + 1);
    assert_eq(ed25519_verify(pk, msg, 64, sig_m), 0, "S = L+1 rejected");

    # S = all-ones (2^256 - 1) — comfortably above L.
    memset(sig_m + 32, 0xFF, 32);
    assert_eq(ed25519_verify(pk, msg, 64, sig_m), 0, "S = 2^256-1 rejected");

    # ============================================================
    # Point-decoding edge cases. Every call must return 0 or 1 —
    # ge_from_bytes should not crash on malformed encodings.
    # ============================================================
    test_group("pk edge cases");
    memcpy(sig_m, sig, 64);

    # All-zero pk: encodes (y=0, x=1 or x=-1 via parity bit).
    # Whether it's "on curve" depends on x-recovery; sigil must not
    # crash regardless, and the sig against a genuine pk must fail.
    memset(pk_m, 0, 32);
    var e1 = ed25519_verify(pk_m, msg, 64, sig_m);
    assert_eq(e1 | (1 - e1), 1, "pk all-zero: returns 0 or 1");

    # All-ones pk: encodes y = 2^255-1 which is > p. Non-canonical
    # y; ge_from_bytes should handle gracefully.
    memset(pk_m, 0xFF, 32);
    var e2 = ed25519_verify(pk_m, msg, 64, sig_m);
    assert_eq(e2 | (1 - e2), 1, "pk all-ones: returns 0 or 1");

    # Valid pk with only the x-parity bit flipped: swaps x vs -x.
    # Sig against the original pk must no longer verify.
    memcpy(pk_m, pk, 32);
    store8(pk_m + 31, (load8(pk_m + 31) & 0xFF) ^ 0x80);
    assert_eq(ed25519_verify(pk_m, msg, 64, sig), 0, "pk parity-flip rejected");

    return assert_summary();
}

var exit_code = main();
syscall(60, exit_code);
