# hashmap.cyr — hash table with string keys and i64 values
# Usage: include "lib/hashmap.cyr"
# Requires: alloc.cyr, string.cyr, str.cyr, fnptr.cyr (for map_iter)
#
# Open addressing with linear probing. Choose your key type at
# construction time:
#
#   var m = map_new();      # keys are cstr (NUL-terminated char*) — legacy default
#   var m = map_new_str();  # keys are Str struct (data+len fat pointer)
#
# All values are i64. Automatically grows at 70% load.
#
# >>> include "lib/string.cyr"
# >>> include "lib/alloc.cyr"
# >>> include "lib/vec.cyr"
# >>> include "lib/hashmap.cyr"
# >>> fn main() { alloc_init(); var m = map_new(); map_set(m, "x", 42); return map_get(m, "x"); }
# >>> var r = main(); syscall(60, r);
# === 42
#
# Layout per entry: { key_ptr: i64, value: i64, state: i64 } = 24 bytes
#   state: 0=empty, 1=occupied, 2=tombstone
# Map header: { entries_ptr, capacity, count, key_type } = 32 bytes
#   key_type: 0 = cstr (hash via hash_str, compare via streq)
#             1 = Str  (hash via hash_str_v, compare via str_eq)
#
# v5.4.14 added key_type to fix the Str-struct key collision bug
# surfaced by majra's soak test (hash_str was byte-walking a Str
# struct's raw bytes until NUL, producing address-derived hashes
# with ~3% entry loss). At v6.0.0 the map collapses to Str-only
# and this branching goes away (see docs/development/roadmap.md).

include "lib/fnptr.cyr"

# FNV-1a hash for null-terminated string (cstr keys).
fn hash_str(s) {
    if (s == 0) { return 0; }
    var h = 0xCBF29CE484222325;
    var hi = 0;
    while (load8(s + hi) != 0) {
        h = h ^ load8(s + hi);
        h = h * 0x100000001B3;
        hi = hi + 1;
    }
    return h;
}

# FNV-1a hash for Str struct (fat pointer keys).
# Walks str_data for str_len bytes — content-derived, not address-derived.
# Added v5.4.14 as part of the majra-surfaced Str-key map fix.
fn hash_str_v(s) {
    if (s == 0) { return 0; }
    var data = str_data(s);
    var len = str_len(s);
    var h = 0xCBF29CE484222325;
    var hi = 0;
    while (hi < len) {
        h = h ^ load8(data + hi);
        h = h * 0x100000001B3;
        hi = hi + 1;
    }
    return h;
}

# Internal: pick hash based on map's key_type.
fn _map_hash(m, key) {
    if (load64(m + 24) == 1) { return hash_str_v(key); }
    return hash_str(key);
}

# Internal: pick equality based on map's key_type.
fn _map_key_eq(m, a, b) {
    if (load64(m + 24) == 1) { return str_eq(a, b); }
    return streq(a, b);
}

# Create a new cstr-keyed hash map (initial capacity 16).
# Keys passed to map_set / map_get / etc. are char* (NUL-terminated).
fn map_new() {
    var m = alloc(32);
    var cap = 16;
    var entries = alloc(cap * 24);
    memset(entries, 0, cap * 24);
    store64(m, entries);
    store64(m + 8, cap);
    store64(m + 16, 0);
    store64(m + 24, 0);                # key_type = cstr
    return m;
}

# Create a new Str-keyed hash map (initial capacity 16).
# Keys passed to map_set / map_get / etc. are Str struct pointers
# (from str_from / str_from_int / str_new / ...).
#
# v5.4.14. Use this for any map whose keys are built via
# `str_from_int(n)` or similar — the previous default map_new() with
# Str-typed keys silently loses ~3% of entries due to the hash_str
# byte-walk mishandling struct layouts.
fn map_new_str() {
    var m = alloc(32);
    var cap = 16;
    var entries = alloc(cap * 24);
    memset(entries, 0, cap * 24);
    store64(m, entries);
    store64(m + 8, cap);
    store64(m + 16, 0);
    store64(m + 24, 1);                # key_type = Str
    return m;
}

# Return pointer to the entries array
fn map_entries(m) { return load64(m); }
# Return the current capacity
fn map_cap(m) { return load64(m + 8); }
# Return the number of occupied entries
fn map_count(m) { return load64(m + 16); }

# Find slot for key. Returns entry pointer or 0.
# Hash + equality are dispatched through _map_hash / _map_key_eq so
# the same _map_find serves both cstr and Str key-type maps.
fn _map_find(m, key) {
    var entries = load64(m);
    var cap = load64(m + 8);
    var idx = _map_hash(m, key) & (cap - 1);
    var probes = 0;
    var first_tomb = 0;
    while (probes < cap) {
        var ep = entries + idx * 24;
        var st = load64(ep + 16);
        if (st == 0) {
            if (first_tomb != 0) { return first_tomb; }
            return ep;
        }
        elif (st == 2) {
            if (first_tomb == 0) { first_tomb = ep; }
        }
        elif (_map_key_eq(m, load64(ep), key) == 1) { return ep; }
        idx = (idx + 1) & (cap - 1);
        probes = probes + 1;
    }
    if (first_tomb != 0) { return first_tomb; }
    return 0;
}

# Lookup occupied entry. Returns entry pointer or 0.
fn _map_lookup(m, key) {
    var ep = _map_find(m, key);
    if (ep == 0) { return 0; }
    if (load64(ep + 16) != 1) { return 0; }
    return ep;
}

# Maximum map capacity (2^26 = ~67M entries, 1.5GB data)
var MAP_CAP_MAX = 0x4000000;

# Grow the map (double capacity, rehash)
fn _map_grow(m) {
    var old_entries = load64(m);
    var old_cap = load64(m + 8);
    var new_cap = old_cap * 2;
    if (new_cap > MAP_CAP_MAX) {
        syscall(1, 2, "map: capacity overflow\n", 23);
        syscall(60, 1);
    }
    var new_entries = alloc(new_cap * 24);
    if (new_entries == 0) {
        syscall(1, 2, "map: alloc failed\n", 18);
        syscall(60, 1);
    }
    memset(new_entries, 0, new_cap * 24);
    store64(m, new_entries);
    store64(m + 8, new_cap);
    store64(m + 16, 0);
    var gi = 0;
    while (gi < old_cap) {
        var oep = old_entries + gi * 24;
        if (load64(oep + 16) == 1) {
            map_set(m, load64(oep), load64(oep + 8));
        }
        gi = gi + 1;
    }
    return 0;
}

# Set key=value. Overwrites if key exists.
fn map_set(m, key, value) {
    if (load64(m + 16) * 10 >= load64(m + 8) * 7) { _map_grow(m); }
    var ep = _map_find(m, key);
    if (ep == 0) { return 0 - 1; }
    var was_new = load64(ep + 16) != 1;
    store64(ep, key);
    store64(ep + 8, value);
    store64(ep + 16, 1);
    if (was_new == 1) { store64(m + 16, load64(m + 16) + 1); }
    return 0;
}

# Get value for key. Returns value or 0 if not found.
fn map_get(m, key) {
    var ep = _map_lookup(m, key);
    if (ep == 0) { return 0; }
    return load64(ep + 8);
}

# Get value for key with default. Returns value or default_val if not found.
fn map_get_or(m, key, default_val) {
    var ep = _map_lookup(m, key);
    if (ep == 0) { return default_val; }
    return load64(ep + 8);
}

# Alias for map_count
fn map_size(m) { return load64(m + 16); }

# Check if key exists. Returns 1 or 0.
fn map_has(m, key) {
    if (_map_lookup(m, key) != 0) { return 1; }
    return 0;
}

# Delete key. Returns 1 if found, 0 if not.
fn map_delete(m, key) {
    var ep = _map_lookup(m, key);
    if (ep == 0) { return 0; }
    store64(ep + 16, 2);
    store64(m + 16, load64(m + 16) - 1);
    return 1;
}

# Get all keys as a vec
fn map_keys(m) {
    var result = vec_new();
    var entries = load64(m);
    var cap = load64(m + 8);
    var ki = 0;
    while (ki < cap) {
        var ep = entries + ki * 24;
        if (load64(ep + 16) == 1) { vec_push(result, load64(ep)); }
        ki = ki + 1;
    }
    return result;
}

# Get all values as a vec
fn map_values(m) {
    var result = vec_new();
    var entries = load64(m);
    var cap = load64(m + 8);
    var vi = 0;
    while (vi < cap) {
        var ep = entries + vi * 24;
        if (load64(ep + 16) == 1) { vec_push(result, load64(ep + 8)); }
        vi = vi + 1;
    }
    return result;
}

# Clear all entries (reset to empty, keep capacity)
fn map_clear(m) {
    memset(load64(m), 0, load64(m + 8) * 24);
    store64(m + 16, 0);
    return 0;
}

# Iterate entries. Calls fn(key, value) for each occupied entry.
fn map_iter(m, fp) {
    var entries = load64(m);
    var cap = load64(m + 8);
    var ii = 0;
    while (ii < cap) {
        var ep = entries + ii * 24;
        if (load64(ep + 16) == 1) { fncall2(fp, load64(ep), load64(ep + 8)); }
        ii = ii + 1;
    }
    return 0;
}

# Print map contents as {key: value, ...}.
# Key rendering branches on the map's key_type: cstr uses strlen,
# Str uses str_data + str_len.
fn map_print(m) {
    var entries = load64(m);
    var cap = load64(m + 8);
    var is_str = load64(m + 24);
    syscall(1, 1, "{", 1);
        var first = 1;
        var pi = 0;
        while (pi < cap) {
            var ep = entries + pi * 24;
            if (load64(ep + 16) == 1) {
                if (first == 0) { syscall(1, 1, ", ", 2); }
                var pk = load64(ep);
                if (is_str == 1) {
                    syscall(1, 1, str_data(pk), str_len(pk));
                } else {
                    syscall(1, 1, pk, strlen(pk));
                }
                syscall(1, 1, ": ", 2);
                fmt_int(load64(ep + 8));
                first = 0;
            }
            pi = pi + 1;
        }
        syscall(1, 1, "}", 1);
    return 0;
}
