# sigil.cyr -- bundled distribution
# Version: 3.11.0
# Profile: secureboot
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- sys_error.cyr ---

# error.cyr — unified error type with errno mapping
# Ported from rust-old/src/error.rs
#
# In Cyrius, errors are integer codes. The SysError "enum" becomes
# integer constants, and error messages are string pointers.
#
# Error representation: a Result (tagged union from lib/tagged.cyr)
# where Err payload is a pointer to an error struct:
#   { kind: i64, errno: i64, message: *str }
#
# Convention: all agnosys functions return Result values.
# Ok(value) on success, Err(err_ptr) on failure.

# ================================================================
# Error kind constants (maps to Rust SysError variants)
# ================================================================

enum SysErrorKind {
    SIGIL_ERR_SYSCALL_FAILED = 1;
    SIGIL_ERR_INVALID_ARGUMENT = 2;
    SIGIL_ERR_PERMISSION_DENIED = 3;
    SIGIL_ERR_WOULD_BLOCK = 4;
    SIGIL_ERR_MODULE_NOT_LOADED = 5;
    SIGIL_ERR_NOT_SUPPORTED = 6;
    SYSE_UNKNOWN = 7;
    SYSE_IO = 8;
}

# ================================================================
# Errno constants (Linux x86_64)
# ================================================================

enum Errno {
    EPERM = 1;
    ENOENT = 2;
    ESRCH = 3;
    EINTR = 4;
    EIO = 5;
    ENXIO = 6;
    EBADF = 9;
    EAGAIN = 11;
    ENOMEM = 12;
    EACCES = 13;
    EFAULT = 14;
    EBUSY = 16;
    EEXIST = 17;
    ENODEV = 19;
    ENOTDIR = 20;
    EISDIR = 21;
    EINVAL = 22;
    EMFILE = 24;
    ENOSPC = 28;
    EPIPE = 32;
    ERANGE = 34;
    ENOSYS = 38;
    ENOTEMPTY = 39;
    ENODATA = 61;
    EOVERFLOW = 75;
    EOPNOTSUPP = 95;
    EADDRINUSE = 98;
    ECONNREFUSED = 111;
    ETIMEDOUT = 110;
}

# ================================================================
# Error struct: { kind, errno, message_ptr }
# Layout: kind at +0, errno at +8, message at +16. Total: 24 bytes.
# ================================================================

# ================================================================
# Error representation — dual encoding
# ================================================================
#
# Packed error: kind << 16 | errno (no message, no heap, value < 0x100000)
# Heap error:   pointer to { kind, errno, message_ptr } (24 bytes, value >= 0x100000)
#
# syserr_kind/errno/message dispatch on the value automatically.

# Pack kind + errno into a single integer (zero allocation)
fn syserr_pack(kind, errno): i64 {
    return kind << 16 | errno;
}

# Create a new error with message (heap-allocated, cold path)
fn syserr_new(kind, errno, message): i64 {
    var e = alloc(24);
    store64(e, kind);
    store64(e + 8, errno);
    store64(e + 16, message);
    return e;
}

# Get error kind (works for both packed and heap errors)
fn syserr_kind(e): i64 {
    if (e < 0x100000) { return e >> 16; }
    return load64(e);
}

# Get errno value (works for both packed and heap errors)
fn syserr_errno(e): i64 {
    if (e < 0x100000) { return e & 0xFFFF; }
    return load64(e + 8);
}

# Get error message pointer (0 for packed errors)
fn syserr_message(e): i64 {
    if (e < 0x100000) { return 0; }
    return load64(e + 16);
}

# ================================================================
# Error constructors — packed (fast, no alloc)
# ================================================================

# Packed Err: a failed syscall carrying its errno (no message, zero alloc).
fn err_syscall_failed_nr(errno): i64 {
    return Err(syserr_pack(SIGIL_ERR_SYSCALL_FAILED, errno));
}

# Packed Err: permission denied for the given errno (zero alloc).
fn err_permission_denied_nr(errno): i64 {
    return Err(syserr_pack(SIGIL_ERR_PERMISSION_DENIED, errno));
}

# Packed Err: operation would block (EAGAIN); zero alloc.
fn err_would_block(): i64 {
    return Err(syserr_pack(SIGIL_ERR_WOULD_BLOCK, EAGAIN));
}

# Packed Err: invalid argument (EINVAL); zero alloc.
fn err_invalid_argument_nr(): i64 {
    return Err(syserr_pack(SIGIL_ERR_INVALID_ARGUMENT, EINVAL));
}

# Packed Err: feature not supported (ENOSYS); zero alloc.
fn err_not_supported_nr(): i64 {
    return Err(syserr_pack(SIGIL_ERR_NOT_SUPPORTED, ENOSYS));
}

# ================================================================
# Error constructors — with message (heap, cold path)
# ================================================================

# Heap Err: failed syscall with errno + a descriptive message.
fn err_syscall_failed(errno, message): i64 {
    return Err(syserr_new(SIGIL_ERR_SYSCALL_FAILED, errno, message));
}

# Heap Err: invalid argument with a descriptive message (EINVAL).
fn err_invalid_argument(message): i64 {
    return Err(syserr_new(SIGIL_ERR_INVALID_ARGUMENT, EINVAL, message));
}

# Heap Err: permission denied for the named operation (EPERM).
fn err_permission_denied(operation): i64 {
    return Err(syserr_new(SIGIL_ERR_PERMISSION_DENIED, EPERM, operation));
}

# Heap Err: required kernel module not loaded (ENODEV).
fn err_module_not_loaded(module): i64 {
    return Err(syserr_new(SIGIL_ERR_MODULE_NOT_LOADED, ENODEV, module));
}

# Heap Err: feature not supported, naming the feature (ENOSYS).
fn err_not_supported(feature): i64 {
    return Err(syserr_new(SIGIL_ERR_NOT_SUPPORTED, ENOSYS, feature));
}

# Heap Err: unspecified failure with a message (errno 0).
fn err_unknown(message): i64 {
    return Err(syserr_new(SYSE_UNKNOWN, 0, message));
}

# Heap Err: I/O failure with errno + a descriptive message.
fn err_io(errno, message): i64 {
    return Err(syserr_new(SYSE_IO, errno, message));
}

# ================================================================
# Errno-based error creation — packed (zero alloc, hot path)
# ================================================================

# Map a Linux errno to the closest packed SysError constructor.
fn err_from_errno(errno): i64 {
    if (errno == EPERM) { return err_permission_denied_nr(EPERM); }
    if (errno == EACCES) { return err_permission_denied_nr(EACCES); }
    if (errno == EAGAIN) { return err_would_block(); }
    if (errno == EINVAL) { return err_invalid_argument_nr(); }
    if (errno == ENOSYS) { return err_not_supported_nr(); }
    return err_syscall_failed_nr(errno);
}

# Convert a negative syscall return (-errno) into a packed Err.
fn err_from_syscall_ret(ret): i64 {
    var errno = 0 - ret;
    return err_from_errno(errno);
}

# ================================================================
# Error printing
# ================================================================

# Write a human-readable description of a SysError to stderr (fd 2).
fn syserr_print(e): i64 {
    var kind = syserr_kind(e);
    var msg = syserr_message(e);
    var msglen = 0;
    if (msg != 0) { msglen = strlen(msg); }

    # Exhaustive match — every SysErrorKind variant explicit so cyrius
    # lint catches any future addition that misses a handler. No
    # `_ =>` opt-out: a missing variant should fail loud (fall through
    # to the trailing newline + return) rather than silently degrade.
    match kind {
        SIGIL_ERR_SYSCALL_FAILED => {
            sys_write(2, "syscall failed (errno ", 22);
            var ebuf[24];
            var elen = fmt_int_buf(syserr_errno(e), &ebuf);
            sys_write(2, &ebuf, elen);
            sys_write(2, "): ", 3);
            sys_write(2, msg, msglen);
        }
        SIGIL_ERR_INVALID_ARGUMENT => {
            sys_write(2, "invalid argument: ", 18);
            sys_write(2, msg, msglen);
        }
        SIGIL_ERR_PERMISSION_DENIED => {
            sys_write(2, "permission denied: ", 19);
            sys_write(2, msg, msglen);
        }
        SIGIL_ERR_WOULD_BLOCK => {
            sys_write(2, "resource temporarily unavailable", 32);
        }
        SIGIL_ERR_MODULE_NOT_LOADED => {
            sys_write(2, "kernel module not loaded: ", 25);
            sys_write(2, msg, msglen);
        }
        SIGIL_ERR_NOT_SUPPORTED => {
            sys_write(2, "feature not supported: ", 23);
            sys_write(2, msg, msglen);
        }
        SYSE_UNKNOWN => {
            sys_write(2, "unknown error: ", 15);
            sys_write(2, msg, msglen);
        }
        SYSE_IO => {
            sys_write(2, "io error (errno ", 16);
            var ibuf[24];
            var ilen = fmt_int_buf(syserr_errno(e), &ibuf);
            sys_write(2, &ibuf, ilen);
            sys_write(2, "): ", 3);
            sys_write(2, msg, msglen);
        }
    }
    sys_write(2, "\n", 1);
    return 0;
}

# Print error from a Result if it's Err, then return the error code.
# Returns 0 if the Result is Ok.
fn result_print_err(res): i64 {
    if (is_ok(res) == 1) { return 0; }
    var e = payload(res);
    syserr_print(e);
    return syserr_errno(e);
}

# ================================================================
# Result helpers for agnosys convention
# ================================================================

# Propagate error: if res is Err, return it immediately.
# Use at top of functions: var val = try_unwrap(res); if (val == 0) { ... }
# Note: Cyrius has no ? operator, so error propagation is manual.
# Pattern:
#   var res = some_call();
#   if (is_err_result(res) == 1) { return res; }
#   var val = payload(res);

# Check if a syscall return value indicates error (negative = errno)
fn is_syscall_err(ret): i64 {
    return ret < 0;
}

# Wrap a raw syscall return: Ok(ret) if >= 0, Err(from_errno) if < 0
fn wrap_syscall(ret): i64 {
    if (ret < 0) { return err_from_syscall_ret(ret); }
    return Ok(ret);
}

# --- sysinfo.cyr ---

# sysinfo.cyr — minimal uname surface for secureboot_core's kernel-version read.
#
# INTERIM: brought in with the agnosys→agnodrm decomposition so sigil is
# self-contained after dropping the agnosys dep. This is the sysinfo value-add
# (uname/getpid/sysinfo) slated to land in cyrius's syscall layer (decomposition
# decision 1) — when it does, this file deletes and secureboot_core uses cyrius's
# portable uname. Targets x86_64 Linux + agnos (sigil's targets); aarch64 is out
# of scope here. Requires sys_error.cyr (err_from_syscall_ret / Ok).

# AGNOS uname#34: 64-byte struct, four 16-byte NUL-padded fields. Linux utsname:
# six 65-byte fields (390 B).
#ifdef CYRIUS_TARGET_AGNOS
enum UtsOffset {
    UTS_SYSNAME = 0;
    UTS_NODENAME = 16;
    UTS_RELEASE = 32;
    UTS_MACHINE = 48;
}
enum UtsConst { UTS_SIZE = 64; }
#endif
#ifndef CYRIUS_TARGET_AGNOS
enum UtsOffset {
    UTS_SYSNAME = 0;
    UTS_NODENAME = 65;
    UTS_RELEASE = 130;
    UTS_VERSION = 195;
    UTS_MACHINE = 260;
}
enum UtsConst { UTS_SIZE = 390; }
#endif

# Query uname into a caller buffer (>= UTS_SIZE bytes). Returns Result Ok(out)/Err.
fn agnosys_uname(out): i64 {
#ifdef CYRIUS_TARGET_AGNOS
    var ret = syscall(34, out, 64);          # agnos sovereign uname#34 (buf, len)
#endif
#ifndef CYRIUS_TARGET_AGNOS
    var ret = syscall(63, out);              # x86_64 Linux SYS_UNAME
#endif
    if (ret < 0) { return err_from_syscall_ret(ret); }
    return Ok(out);
}

# Pointer to the release field within a uts buffer.
fn uname_release(uts): i64 { return uts + UTS_RELEASE; }

# --- secureboot_core.cyr ---

# secureboot.cyr — UEFI Secure Boot state detection and EFI variable reading
# Ported from rust-old/src/secureboot.rs
#
# Reads EFI variables from /sys/firmware/efi/efivars/ to detect
# secure boot state. Falls back to mokutil subprocess.
#
# Requires: src/error.cyr, lib/syscalls.cyr, lib/process.cyr

# ================================================================
# Secure Boot state constants
# ================================================================

enum SecureBootState {
    SB_ENABLED = 1;
    SB_DISABLED = 2;
    SB_SETUP_MODE = 3;
    SB_NOT_SUPPORTED = 4;
}

# ================================================================
# Well-known EFI variable paths
# ================================================================

# The SecureBoot variable GUID
# Full path: /sys/firmware/efi/efivars/SecureBoot-8be4df61-93ca-11d2-aa0d-00e098032b8c

# ================================================================
# EFI variable reading
# ================================================================

# Read a raw EFI variable from sysfs.
# path: full path to the EFI variable file.
# Returns Result: Ok(data_ptr) where data_ptr points to { value_byte, size }.
# EFI variables have a 4-byte attributes header followed by the payload.
#
# Layout of returned struct: { attrs (4 bytes at +0), payload_byte at +4, total_size at +8 }
fn secureboot_read_efi_variable(path): i64 {
    if (path == 0) {
        return err_invalid_argument("efi variable path is null");
    }
    if (strlen(path) == 0) {
        return err_invalid_argument("efi variable path is empty");
    }

    # Open the file
    var fd = sys_open(path, 0, 0);  # O_RDONLY = 0
    if (fd < 0) {
        return err_io(0 - fd, "failed to open efi variable");
    }
    defer { sys_close(fd); }

    # Read up to 256 bytes (EFI variables are typically small)
    var buf = alloc(256);
    memset(buf, 0, 256);
    var nread = sys_read(fd, buf, 256);

    if (nread < 0) {
        return err_io(0 - nread, "failed to read efi variable");
    }

    if (nread < 5) {
        return err_invalid_argument("efi variable too short (need 4-byte header + payload)");
    }

    # Return the buffer with read count in a result struct
    var result = alloc(16);
    store64(result, buf);      # pointer to data
    store64(result + 8, nread); # bytes read
    return Ok(result);
}

# Get the payload byte at index (after the 4-byte attributes header).
fn secureboot_efi_var_payload_byte(data, index): i64 {
    var buf = load64(data);
    return load8(buf + 4 + index);
}

# Get total bytes read.
fn secureboot_efi_var_size(data): i64 {
    return load64(data + 8);
}

# ================================================================
# Secure Boot state detection
# ================================================================

# Detect the current Secure Boot state.
# Returns Result: Ok(SecureBootState) or Err.
fn secureboot_detect_state(): i64 {
    # Check if EFI is available
    var efi_dir = "/sys/firmware/efi";
    var fd = sys_open(efi_dir, 0, 0);
    if (fd < 0) {
        return Ok(SB_NOT_SUPPORTED);
    }
    sys_close(fd);

    # Try reading SecureBoot EFI variable
    var sb_path = "/sys/firmware/efi/efivars/SecureBoot-8be4df61-93ca-11d2-aa0d-00e098032b8c";
    var res = secureboot_read_efi_variable(sb_path);
    if (is_ok(res) == 1) {
        var data = payload(res);
        var size = secureboot_efi_var_size(data);
        if (size >= 5) {
            var value = secureboot_efi_var_payload_byte(data, 0);
            if (value == 1) {
                # Check SetupMode
                var sp = "/sys/firmware/efi/efivars/SetupMode-8be4df61-93ca-11d2-aa0d-00e098032b8c";
                var setup_res = secureboot_read_efi_variable(sp);
                if (is_ok(setup_res) == 1) {
                    var setup_data = payload(setup_res);
                    var setup_size = secureboot_efi_var_size(setup_data);
                    if (setup_size >= 5) {
                        var setup_val = secureboot_efi_var_payload_byte(setup_data, 0);
                        if (setup_val == 1) {
                            return Ok(SB_SETUP_MODE);
                        }
                    }
                }
                return Ok(SB_ENABLED);
            }
            else {
                return Ok(SB_DISABLED);
            }
        }
    }

    # Fallback: try mokutil --sb-state
    var mok_args = vec_new();
    vec_push(mok_args, "mokutil");
    vec_push(mok_args, "--sb-state");
    var mokbuf = alloc(4096);
    var mok_n = exec_capture(mok_args, mokbuf, 4095);
    var mok_res = wrap_syscall(mok_n);
    if (is_ok(mok_res) == 1) {
        var output = mokbuf;
        if (mok_n > 0) {
            # Substring search for known patterns using memeq
            var outlen = strlen(output);
            var i = 0;
            while (i < outlen) {
                if (i + 7 <= outlen && memeq(output + i, "enabled", 7) == 1) {
                    return Ok(SB_ENABLED);
                }
                if (i + 8 <= outlen && memeq(output + i, "disabled", 8) == 1) {
                    return Ok(SB_DISABLED);
                }
                if (i + 5 <= outlen && memeq(output + i, "setup", 5) == 1) {
                    return Ok(SB_SETUP_MODE);
                }
                i = i + 1;
            }
            return Ok(SB_DISABLED);
        }
    }

    # mokutil not available, cannot determine
    return Ok(SB_NOT_SUPPORTED);
}

# ================================================================
# Helper: check if Secure Boot is enforcing
# ================================================================

fn secureboot_is_enforcing(state): i64 {
    return state == SB_ENABLED;
}

# State to string (returns pointer to static string)
fn secureboot_state_str(state): i64 {
    if (state == SB_ENABLED) { return "enabled"; }
    if (state == SB_DISABLED) { return "disabled"; }
    if (state == SB_SETUP_MODE) { return "setup_mode"; }
    return "not_supported";
}

# ================================================================
# EnrolledKey struct — 5 fields * 8 = 40 bytes.
# Struct named `secureboot_key` (matching the 1.0 getter prefix
# `secureboot_key_*`); the constructor `secureboot_enrolled_key_new`
# is a fn name independent of the struct name.
# ================================================================

#derive(accessors)
struct secureboot_key { subject; issuer; fingerprint; not_before; not_after; }

fn secureboot_enrolled_key_new(subject, issuer, fingerprint, not_before, not_after): i64 {
    var k = alloc(40);
    secureboot_key_set_subject(k, subject);
    secureboot_key_set_issuer(k, issuer);
    secureboot_key_set_fingerprint(k, fingerprint);
    secureboot_key_set_not_before(k, not_before);
    secureboot_key_set_not_after(k, not_after);
    return k;
}

# ================================================================
# List enrolled MOK keys
# ================================================================

# Parse mokutil --list-enrolled output into a vec of EnrolledKey structs.
# Returns vec of key pointers.
fn secureboot_parse_mokutil_list(output, outlen): i64 {
    var keys = vec_new();
    var pos = 0;

    var cur_subject = "";
    var cur_issuer = "";
    var cur_fingerprint = "";
    var cur_not_before = "";
    var cur_not_after = "";
    var in_key = 0;

    while (pos < outlen) {
        # Find line start and end
        var linestart = pos;
        while (pos < outlen && load8(output + pos) != 10) { pos = pos + 1; }
        var linelen = pos - linestart;
        if (pos < outlen) { pos = pos + 1; }
        if (linelen == 0) { continue; }

        # Skip leading whitespace
        var lp = linestart;
        while (lp < linestart + linelen && (load8(output + lp) == 32 || load8(output + lp) == 9)) {
            lp = lp + 1;
        }
        var trimlen = (linestart + linelen) - lp;
        if (trimlen == 0) { continue; }

        # Check for "[key " marker
        if (trimlen >= 5 && memeq(output + lp, "[key ", 5) == 1) {
            # Save previous key if any
            if (in_key == 1 && strlen(cur_fingerprint) > 0) {
                vec_push(keys, secureboot_enrolled_key_new(
                cur_subject, cur_issuer, cur_fingerprint,
                cur_not_before, cur_not_after));
            }
            cur_subject = "";
            cur_issuer = "";
            cur_fingerprint = "";
            cur_not_before = "";
            cur_not_after = "";
            in_key = 1;
            continue;
        }

        if (in_key == 0) { continue; }

        # Parse fields
        var lend = linestart + linelen;
        if (trimlen >= 18 && memeq(output + lp, "SHA1 Fingerprint:", 17) == 1) {
            var fp_start = lp + 17;
            while (fp_start < lend && load8(output + fp_start) == 32) {
                fp_start = fp_start + 1;
            }
            var fp_len = lend - fp_start;
            var fp = alloc(fp_len + 1);
            var fi = 0;
            var fo = 0;
            while (fi < fp_len) {
                var c = load8(output + fp_start + fi);
                if (c != 58) {
                    if (c >= 65 && c <= 90) { c = c + 32; }
                    store8(fp + fo, c);
                    fo = fo + 1;
                }
                fi = fi + 1;
            }
            store8(fp + fo, 0);
            cur_fingerprint = fp;
        }
        elif (trimlen >= 8 && memeq(output + lp, "Subject:", 8) == 1) {
            var s_start = lp + 8;
            while (s_start < lend && load8(output + s_start) == 32) {
                s_start = s_start + 1;
            }
            var s_len = lend - s_start;
            cur_subject = alloc(s_len + 1);
            memcpy(cur_subject, output + s_start, s_len);
            store8(cur_subject + s_len, 0);
        }
        elif (trimlen >= 7 && memeq(output + lp, "Issuer:", 7) == 1) {
            var i_start = lp + 7;
            while (i_start < lend && load8(output + i_start) == 32) {
                i_start = i_start + 1;
            }
            var i_len = lend - i_start;
            cur_issuer = alloc(i_len + 1);
            memcpy(cur_issuer, output + i_start, i_len);
            store8(cur_issuer + i_len, 0);
        }
        elif (trimlen >= 11 && memeq(output + lp, "Valid from:", 11) == 1) {
            var vf_start = lp + 11;
            while (vf_start < lend && load8(output + vf_start) == 32) {
                vf_start = vf_start + 1;
            }
            var vf_len = lend - vf_start;
            cur_not_before = alloc(vf_len + 1);
            memcpy(cur_not_before, output + vf_start, vf_len);
            store8(cur_not_before + vf_len, 0);
        }
        elif (trimlen >= 12 && memeq(output + lp, "Valid until:", 12) == 1) {
            var vu_start = lp + 12;
            while (vu_start < lend && load8(output + vu_start) == 32) {
                vu_start = vu_start + 1;
            }
            var vu_len = lend - vu_start;
            cur_not_after = alloc(vu_len + 1);
            memcpy(cur_not_after, output + vu_start, vu_len);
            store8(cur_not_after + vu_len, 0);
        }
    }

    # Save last key
    if (in_key == 1 && strlen(cur_fingerprint) > 0) {
        vec_push(keys, secureboot_enrolled_key_new(
        cur_subject, cur_issuer, cur_fingerprint,
        cur_not_before, cur_not_after));
    }

    return keys;
}

# List enrolled MOK (Machine Owner Key) certificates.
# Returns Result: Ok(vec_of_keys) or Err.
fn secureboot_list_enrolled_keys(): i64 {
    var args = vec_new();
    vec_push(args, "mokutil");
    vec_push(args, "--list-enrolled");

    var outbuf = alloc(8192);
    var n = exec_capture(args, outbuf, 8191);
    if (n < 0) {
        return err_io(0 - n, "mokutil --list-enrolled failed");
    }
    store8(outbuf + n, 0);

    var keys = secureboot_parse_mokutil_list(outbuf, n);
    return Ok(keys);
}

# ================================================================
# MOK key enrollment
# ================================================================

# Enroll a DER-encoded certificate into the MOK list.
# A reboot is required to complete enrollment.
# Returns Result: Ok(0) or Err.
fn secureboot_enroll_key(der_path): i64 {
    if (der_path == 0 || strlen(der_path) == 0) {
        return err_invalid_argument("certificate path is empty");
    }

    # Check file exists
    if (sys_access(der_path, 0) != 0) {
        return err_invalid_argument("certificate file not found");
    }

    # Validate extension (basic check: last chars should be .der, .cer, .crt, or .pem)
    var plen = strlen(der_path);
    if (plen < 5) {
        return err_invalid_argument("certificate path too short");
    }

    var args = vec_new();
    vec_push(args, "mokutil");
    vec_push(args, "--import");
    vec_push(args, der_path);

    var outbuf[1024];
    var n = exec_capture(args, &outbuf, 1023);
    var res = wrap_syscall(n);
    if (is_err_result(res) == 1) {
        return err_io(0, "mokutil --import failed");
    }

    return Ok(0);
}

# ================================================================
# Kernel module signing
# ================================================================

# Sign a kernel module with a private key and certificate.
# Uses kmodsign, falls back to sign-file from kernel headers.
# Returns Result: Ok(0) or Err.
fn secureboot_sign_module(module_path, private_key, certificate): i64 {
    if (module_path == 0 || strlen(module_path) == 0) {
        return err_invalid_argument("module path is empty");
    }
    if (private_key == 0 || strlen(private_key) == 0) {
        return err_invalid_argument("private key path is empty");
    }
    if (certificate == 0 || strlen(certificate) == 0) {
        return err_invalid_argument("certificate path is empty");
    }

    # Verify files exist
    if (sys_access(module_path, 0) != 0) {
        return err_invalid_argument("module file not found");
    }
    if (sys_access(private_key, 0) != 0) {
        return err_invalid_argument("private key file not found");
    }
    if (sys_access(certificate, 0) != 0) {
        return err_invalid_argument("certificate file not found");
    }

    # Try kmodsign first
    var args = vec_new();
    vec_push(args, "kmodsign");
    vec_push(args, "sha256");
    vec_push(args, private_key);
    vec_push(args, certificate);
    vec_push(args, module_path);

    var outbuf[1024];
    var n = exec_capture(args, &outbuf, 1023);
    if (n >= 0) { return Ok(0); }

    # Fallback: sign-file from kernel headers. Audit F-4 (2026-04-26):
    # the prior hardcoded "/usr/lib/modules-load.d/../linux/scripts/sign-file"
    # resolved to /usr/lib/linux/scripts/sign-file which does not exist on
    # any supported distro. Now we build the path at runtime from the
    # running kernels release string and fall back to /usr/src/linux.
    var uts[392];
    var ures = agnosys_uname(&uts);
    if (is_err_result(ures) == 1) {
        return err_io(0, "sign-file fallback: uname(2) failed");
    }
    var release = uname_release(&uts);
    var rlen = strlen(release);
    # Try /lib/modules/<release>/build/scripts/sign-file first
    var p1_pre = "/lib/modules/";
    var p1_suf = "/build/scripts/sign-file";
    var p1_pre_len = strlen(p1_pre);
    var p1_suf_len = strlen(p1_suf);
    var p1_total = p1_pre_len + rlen + p1_suf_len + 1;
    var p1 = alloc(p1_total);
    memcpy(p1, p1_pre, p1_pre_len);
    memcpy(p1 + p1_pre_len, release, rlen);
    memcpy(p1 + p1_pre_len + rlen, p1_suf, p1_suf_len);
    store8(p1 + p1_total - 1, 0);
    var sign_file = 0;
    if (sys_access(p1, 0) == 0) {
        sign_file = p1;
    } else {
        # Then /usr/src/linux/scripts/sign-file
        var p2 = "/usr/src/linux/scripts/sign-file";
        if (sys_access(p2, 0) == 0) { sign_file = p2; }
    }
    if (sign_file == 0) {
        return err_io(0, "module signing: kmodsign missing and sign-file not found");
    }
    var args2 = vec_new();
    vec_push(args2, sign_file);
    vec_push(args2, "sha256");
    vec_push(args2, private_key);
    vec_push(args2, certificate);
    vec_push(args2, module_path);

    n = exec_capture(args2, &outbuf, 1023);
    if (n < 0) {
        return err_io(0, "kernel module signing failed (kmodsign and sign-file both errored)");
    }

    return Ok(0);
}

# ================================================================
# Module signature verification
# ================================================================

# ModuleSignatureInfo struct — 4 fields * 8 = 32 bytes.
# Struct named `secureboot_sig` with fields matching the existing
# 1.0 getter names (`module`/`has_sig`/`signer`/`algorithm`),
# not the constructor arg names (`module_path`/`sig_algorithm`).

#derive(accessors)
struct secureboot_sig { module; has_sig; signer; algorithm; }

fn secureboot_sig_info_new(module_path, has_sig, signer, algo): i64 {
    var s = alloc(32);
    secureboot_sig_set_module(s, module_path);
    secureboot_sig_set_has_sig(s, has_sig);
    secureboot_sig_set_signer(s, signer);
    secureboot_sig_set_algorithm(s, algo);
    return s;
}

# Verify a kernel module's signature using modinfo.
# Returns Result: Ok(sig_info) or Err.
fn secureboot_verify_module(module_path): i64 {
    if (module_path == 0 || strlen(module_path) == 0) {
        return err_invalid_argument("module path is empty");
    }
    if (sys_access(module_path, 0) != 0) {
        return err_invalid_argument("module file not found");
    }

    var args = vec_new();
    vec_push(args, "modinfo");
    vec_push(args, module_path);

    var outbuf = alloc(4096);
    var n = exec_capture(args, outbuf, 4095);
    if (n < 0) {
        return err_io(0, "modinfo failed");
    }
    store8(outbuf + n, 0);

    var has_sig = 0;
    var signer = "";
    var algo = "";

    # Check for sig_id: or signature:
    if (strstr(outbuf, "sig_id:") >= 0 || strstr(outbuf, "signature:") >= 0) {
        has_sig = 1;
    }

    # Extract signer
    var si = strstr(outbuf, "signer:");
    if (si >= 0) {
        var sp = si + 7;
        while (sp < n && load8(outbuf + sp) == 32) { sp = sp + 1; }
        var ss = sp;
        while (sp < n && load8(outbuf + sp) != 10) { sp = sp + 1; }
        var slen = sp - ss;
        signer = alloc(slen + 1);
        memcpy(signer, outbuf + ss, slen);
        store8(signer + slen, 0);
    }

    # Extract hash algorithm
    var ai = strstr(outbuf, "sig_hashalgo:");
    if (ai >= 0) {
        var ap = ai + 13;
        while (ap < n && load8(outbuf + ap) == 32) { ap = ap + 1; }
        var as = ap;
        while (ap < n && load8(outbuf + ap) != 10) { ap = ap + 1; }
        var alen = ap - as;
        algo = alloc(alen + 1);
        memcpy(algo, outbuf + as, alen);
        store8(algo + alen, 0);
    }

    return Ok(secureboot_sig_info_new(module_path, has_sig, signer, algo));
}

# ================================================================
# EFI variable listing
# ================================================================

# EfiVariable struct — 2 fields * 8 = 16 bytes.
# Field name `data_size` matches the 1.0 getter (not the
# constructor arg name `size`).

#derive(accessors)
struct secureboot_efi_var { name; data_size; }

fn secureboot_efi_var_new(name, size): i64 {
    var v = alloc(16);
    secureboot_efi_var_set_name(v, name);
    secureboot_efi_var_set_data_size(v, size);
    return v;
}

# List security-relevant EFI variables from sysfs.
# Returns Result: Ok(vec_of_efi_vars) or Err.
fn secureboot_list_efi_variables(): i64 {
    var efivars_dir = "/sys/firmware/efi/efivars";
    var fd = sys_open(efivars_dir, 0, 0);
    if (fd < 0) {
        return err_io(0 - fd, "EFI variables directory not found; is this a UEFI system?");
    }
    sys_close(fd);

    # Read directory listing via ls
    var args = vec_new();
    vec_push(args, "ls");
    vec_push(args, efivars_dir);

    var outbuf = alloc(16384);
    var n = exec_capture(args, outbuf, 16383);
    if (n < 0) {
        return err_io(0 - n, "failed to list EFI variables");
    }
    store8(outbuf + n, 0);

    var vars = vec_new();

    # Filter for security-relevant prefixes
    var pos = 0;
    while (pos < n) {
        var linestart = pos;
        while (pos < n && load8(outbuf + pos) != 10) { pos = pos + 1; }
        var linelen = pos - linestart;
        if (pos < n) { pos = pos + 1; }
        if (linelen == 0) { continue; }

        # Check if line starts with a relevant prefix
        var relevant = 0;
        if (linelen >= 10 && memeq(outbuf + linestart, "SecureBoot", 10) == 1) { relevant = 1; }
        if (linelen >= 9 && memeq(outbuf + linestart, "SetupMode", 9) == 1) { relevant = 1; }
        if (linelen >= 3 && memeq(outbuf + linestart, "PK-", 3) == 1) { relevant = 1; }
        if (linelen >= 4 && memeq(outbuf + linestart, "KEK-", 4) == 1) { relevant = 1; }
        if (linelen >= 3 && memeq(outbuf + linestart, "db-", 3) == 1) { relevant = 1; }
        if (linelen >= 4 && memeq(outbuf + linestart, "dbx-", 4) == 1) { relevant = 1; }
        if (linelen >= 7 && memeq(outbuf + linestart, "MokList", 7) == 1) { relevant = 1; }

        if (relevant == 1) {
            var name = alloc(linelen + 1);
            memcpy(name, outbuf + linestart, linelen);
            store8(name + linelen, 0);

            # Get file size via reading the variable
            var full_path = alloc(strlen(efivars_dir) + 1 + linelen + 1);
            memcpy(full_path, efivars_dir, strlen(efivars_dir));
            store8(full_path + strlen(efivars_dir), 47);  # '/'
            memcpy(full_path + strlen(efivars_dir) + 1, name, linelen + 1);

            var vres = secureboot_read_efi_variable(full_path);
            var size = 0;
            if (is_ok(vres) == 1) {
                size = secureboot_efi_var_size(payload(vres));
            }

            vec_push(vars, secureboot_efi_var_new(name, size));
        }
    }

    return Ok(vars);
}

# --- types.cyr ---

# types.cyr — sigil type system
# Enums, structs, constructors, accessors for the trust verification module.

# ================================================================
# SignatureAlgorithm
# ================================================================

enum SignatureAlgorithm {
    SIG_ALG_ED25519 = 0;
    SIG_ALG_ML_DSA_65 = 1;
    SIG_ALG_HYBRID = 2;
}

# Returns a static display name C-string for a SignatureAlgorithm enum
# value ("Ed25519", "ML-DSA-65", "Hybrid(...)", or "unknown").
fn sig_alg_name(alg): i64 {
    if (alg == SIG_ALG_ED25519) { return "Ed25519"; }
    if (alg == SIG_ALG_ML_DSA_65) { return "ML-DSA-65"; }
    if (alg == SIG_ALG_HYBRID) { return "Hybrid(Ed25519+ML-DSA-65)"; }
    return "unknown";
}

# ================================================================
# HashAlgorithm
# ================================================================

enum HashAlgorithm {
    HASH_ALG_SHA256 = 0;
    HASH_ALG_SHA512 = 1;
}

# Returns a static display name C-string for a HashAlgorithm enum value
# ("SHA-256", "SHA-512", or "unknown").
fn hash_alg_name(alg): i64 {
    if (alg == HASH_ALG_SHA256) { return "SHA-256"; }
    if (alg == HASH_ALG_SHA512) { return "SHA-512"; }
    return "unknown";
}

# ================================================================
# TrustLevel
# ================================================================
# Ordered from highest trust to lowest conceptually.
# Rank: SystemCore(4) > Verified(3) > Unverified(1) > Revoked(0)
#
# 3.0 removed TRUST_COMMUNITY (value 2) — unused across all
# AGNOS consumers (post-3.0-branch audit). The numeric slot at
# value 2 is intentionally left unassigned rather than
# renumbered so that any persisted state carrying `level: 3`
# (Unverified) or `level: 4` (Revoked) decodes identically
# pre- and post-3.0. Old `level: 2` entries decode as
# "unknown" / rank 0 — safe degraded default for a deprecated
# level.

enum TrustLevel {
    TRUST_SYSTEM_CORE = 0;
    TRUST_VERIFIED = 1;
    TRUST_UNVERIFIED = 3;
    TRUST_REVOKED = 4;
}

# Maps a TrustLevel enum value to its comparable integer rank
# (SystemCore=4 > Verified=3 > Unverified=1 > Revoked=0).
fn trust_level_rank(level): i64 {
    if (level == TRUST_SYSTEM_CORE) { return 4; }
    if (level == TRUST_VERIFIED) { return 3; }
    if (level == TRUST_UNVERIFIED) { return 1; }
    if (level == TRUST_REVOKED) { return 0; }
    return 0;
}

# Returns 1 if trust level `a` ranks at least as high as `b`, else 0.
fn trust_level_ge(a, b): i64 {
    if (trust_level_rank(a) >= trust_level_rank(b)) { return 1; }
    return 0;
}

# Returns a static display name C-string for a TrustLevel enum value
# ("SystemCore", "Verified", "Unverified", "Revoked", or "unknown").
fn trust_level_name(level): i64 {
    if (level == TRUST_SYSTEM_CORE) { return "SystemCore"; }
    if (level == TRUST_VERIFIED) { return "Verified"; }
    if (level == TRUST_UNVERIFIED) { return "Unverified"; }
    if (level == TRUST_REVOKED) { return "Revoked"; }
    return "unknown";
}

# ================================================================
# TrustEnforcement
# ================================================================

enum TrustEnforcement {
    ENFORCE_STRICT = 0;
    ENFORCE_PERMISSIVE = 1;
    ENFORCE_AUDIT_ONLY = 2;
}

# Returns a static display name C-string for a TrustEnforcement enum
# value ("Strict", "Permissive", "AuditOnly", or "unknown").
fn enforcement_name(mode): i64 {
    if (mode == ENFORCE_STRICT) { return "Strict"; }
    if (mode == ENFORCE_PERMISSIVE) { return "Permissive"; }
    if (mode == ENFORCE_AUDIT_ONLY) { return "AuditOnly"; }
    return "unknown";
}

# ================================================================
# ArtifactType
# ================================================================

enum ArtifactType {
    ARTIFACT_AGENT_BINARY = 0;
    ARTIFACT_SYSTEM_BINARY = 1;
    ARTIFACT_CONFIG = 2;
    ARTIFACT_PACKAGE = 3;
    ARTIFACT_BOOT_COMPONENT = 4;
}

# Returns a static display name C-string for an ArtifactType enum value
# ("AgentBinary", "SystemBinary", "Config", "Package", "BootComponent",
# or "unknown").
fn artifact_type_name(t): i64 {
    if (t == ARTIFACT_AGENT_BINARY) { return "AgentBinary"; }
    if (t == ARTIFACT_SYSTEM_BINARY) { return "SystemBinary"; }
    if (t == ARTIFACT_CONFIG) { return "Config"; }
    if (t == ARTIFACT_PACKAGE) { return "Package"; }
    if (t == ARTIFACT_BOOT_COMPONENT) { return "BootComponent"; }
    return "unknown";
}

# ================================================================
# TrustPolicy (72 bytes)
# ================================================================
# Layout:
#   +0   enforcement           (i64)
#   +8   minimum_trust_level   (i64)
#   +16  allow_unsigned        (i64, 0=false 1=true)
#   +24  verify_on_boot        (i64)
#   +32  verify_on_install     (i64)
#   +40  verify_on_execute     (i64)
#   +48  revocation_check      (i64)
#   +56  hash_algorithm        (i64)
#   +64  required_sig_alg      (i64, SignatureAlgorithm enum)
#
# required_sig_alg added in 2.10.0 alongside ML-DSA-65 landing.
# Default is SIG_ALG_ED25519 so legacy policies behave exactly as
# before. Consumers opting in to PQC set it to SIG_ALG_HYBRID
# (requires both Ed25519 and ML-DSA-65 signatures to verify) or
# SIG_ALG_ML_DSA_65 (PQC-only, future state).

# Allocates a 72-byte TrustPolicy with secure defaults: strict
# enforcement, minimum trust Verified, unsigned artifacts rejected,
# verify-on-boot/install/execute and revocation checks all on, SHA-256,
# and Ed25519 as the required signature algorithm. Returns the pointer.
fn trust_policy_new(): i64 {
    var p = fl_alloc(72);
    store64(p, ENFORCE_STRICT);
    store64(p + 8, TRUST_VERIFIED);
    store64(p + 16, 0);
    store64(p + 24, 1);
    store64(p + 32, 1);
    store64(p + 40, 1);
    store64(p + 48, 1);
    store64(p + 56, HASH_ALG_SHA256);
    store64(p + 64, SIG_ALG_ED25519);
    return p;
}

# Returns the enforcement mode (TrustEnforcement) of policy `p`.
fn policy_enforcement(p): i64 { return load64(p); }
# Returns the minimum acceptable trust level (TrustLevel) of policy `p`.
fn policy_min_trust(p): i64 { return load64(p + 8); }
# Returns 1 if policy `p` permits unsigned artifacts, else 0.
fn policy_allow_unsigned(p): i64 { return load64(p + 16); }
# Returns 1 if policy `p` requires verification at boot, else 0.
fn policy_verify_on_boot(p): i64 { return load64(p + 24); }
# Returns 1 if policy `p` requires verification at install, else 0.
fn policy_verify_on_install(p): i64 { return load64(p + 32); }
# Returns 1 if policy `p` requires verification at execute, else 0.
fn policy_verify_on_execute(p): i64 { return load64(p + 40); }
# Returns 1 if policy `p` enables revocation-list checking, else 0.
fn policy_revocation_check(p): i64 { return load64(p + 48); }
# Returns the hash algorithm (HashAlgorithm) configured on policy `p`.
fn policy_hash_alg(p): i64 { return load64(p + 56); }
# Returns the required signature algorithm (SignatureAlgorithm) of `p`.
fn policy_required_sig_alg(p): i64 { return load64(p + 64); }

# Sets the enforcement mode of policy `p` to `v`; returns `p`.
fn policy_set_enforcement(p, v): i64 { store64(p, v); return p; }
# Sets the minimum acceptable trust level of policy `p` to `v`; returns `p`.
fn policy_set_min_trust(p, v): i64 { store64(p + 8, v); return p; }
# Sets the allow-unsigned flag of policy `p` to `v`; returns `p`.
fn policy_set_allow_unsigned(p, v): i64 { store64(p + 16, v); return p; }
# Sets the verify-on-boot flag of policy `p` to `v`; returns `p`.
fn policy_set_verify_on_boot(p, v): i64 { store64(p + 24, v); return p; }
# Sets the verify-on-install flag of policy `p` to `v`; returns `p`.
fn policy_set_verify_on_install(p, v): i64 { store64(p + 32, v); return p; }
# Sets the verify-on-execute flag of policy `p` to `v`; returns `p`.
fn policy_set_verify_on_execute(p, v): i64 { store64(p + 40, v); return p; }
# Sets the revocation-check flag of policy `p` to `v`; returns `p`.
fn policy_set_revocation_check(p, v): i64 { store64(p + 48, v); return p; }
# Sets the hash algorithm of policy `p` to `v`; returns `p`.
fn policy_set_hash_alg(p, v): i64 { store64(p + 56, v); return p; }
# Sets the required signature algorithm of policy `p` to `v`; returns `p`.
fn policy_set_required_sig_alg(p, v): i64 { store64(p + 64, v); return p; }

# ================================================================
# TrustCheck (24 bytes)
# ================================================================
# Layout:
#   +0   name     (C-string pointer)
#   +8   passed   (i64, 0 or 1)
#   +16  detail   (C-string pointer)

# Allocates a 24-byte TrustCheck recording a named check, its pass/fail
# result (`passed` 0 or 1), and a `detail` C-string. Returns the pointer.
fn trust_check_new(name, passed, detail): i64 {
    var tc = fl_alloc(24);
    store64(tc, name);
    store64(tc + 8, passed);
    store64(tc + 16, detail);
    return tc;
}

# Returns the name C-string of trust check `tc`.
fn check_name(tc): i64 { return load64(tc); }
# Returns the pass/fail result (0 or 1) of trust check `tc`.
fn check_passed(tc): i64 { return load64(tc + 8); }
# Returns the detail C-string of trust check `tc`.
fn check_detail(tc): i64 { return load64(tc + 16); }

# ================================================================
# TrustedArtifact (48 bytes)
# ================================================================
# Layout:
#   +0   path              (C-string pointer)
#   +8   artifact_type     (i64)
#   +16  content_hash      (C-string pointer, hex)
#   +24  signature         (pointer to raw bytes, 0 = none)
#   +32  signer_key_id     (C-string pointer, 0 = none)
#   +40  trust_level       (i64)
#
# Dropped in 2.6.0 (write-only or no-read-path dead fields):
#   signature_len — Ed25519 signatures are always 64 bytes.
#   signature_algorithm — always SIG_ALG_ED25519; sigil does not
#     support algorithm negotiation. Add back when hybrid/PQC lands.
#   verified_at — written by sv_sign_artifact, never read.
#   metadata — never populated.

# Allocates a 48-byte TrustedArtifact for `path` (an ArtifactType and a
# hex content-hash C-string), with no signature/signer and an initial
# trust level of Unverified. Returns the pointer.
fn trusted_artifact_new(path, artifact_type, content_hash): i64 {
    var a = fl_alloc(48);
    store64(a, path);
    store64(a + 8, artifact_type);
    store64(a + 16, content_hash);
    store64(a + 24, 0);
    store64(a + 32, 0);
    store64(a + 40, TRUST_UNVERIFIED);
    return a;
}

# Returns the path C-string of artifact `a`.
fn artifact_path(a): i64 { return load64(a); }
# Returns the ArtifactType of artifact `a`.
fn artifact_type(a): i64 { return load64(a + 8); }
# Returns the hex content-hash C-string of artifact `a`.
fn artifact_content_hash(a): i64 { return load64(a + 16); }
# Returns the raw signature pointer of artifact `a` (0 if unsigned).
fn artifact_signature(a): i64 { return load64(a + 24); }
# Returns the signer key-id C-string of artifact `a` (0 if unsigned).
fn artifact_signer_key_id(a): i64 { return load64(a + 32); }
# Returns the current TrustLevel of artifact `a`.
fn artifact_trust_level(a): i64 { return load64(a + 40); }

# Ed25519 signatures are always 64 bytes; `sig_len` parameter from
# the pre-2.6.0 signature was always 64 at every call site. Dropped.
fn artifact_set_signature(a, sig): i64 { store64(a + 24, sig); return a; }
# Sets the signer key-id C-string of artifact `a`; returns `a`.
fn artifact_set_signer(a, key_id): i64 { store64(a + 32, key_id); return a; }
# Sets the TrustLevel of artifact `a` to `level`; returns `a`.
fn artifact_set_trust_level(a, level): i64 { store64(a + 40, level); return a; }

# ================================================================
# VerificationResult (32 bytes)
# ================================================================
# Layout:
#   +0   artifact     (TrustedArtifact pointer)
#   +8   passed       (i64)
#   +16  checks       (vec of TrustCheck pointers)
#   +24  verified_at  (i64, epoch seconds)

# Allocates a 32-byte VerificationResult binding a TrustedArtifact, an
# overall pass/fail flag, an empty vec of per-check results, and the
# `verified_at` epoch-seconds timestamp. Returns the pointer.
fn verification_result_new(artifact, passed, verified_at): i64 {
    var vr = fl_alloc(32);
    store64(vr, artifact);
    store64(vr + 8, passed);
    store64(vr + 16, vec_new());
    store64(vr + 24, verified_at);
    return vr;
}

# Returns the TrustedArtifact pointer of verification result `vr`.
fn vresult_artifact(vr): i64 { return load64(vr); }
# Returns the overall pass/fail flag (0 or 1) of verification result `vr`.
fn vresult_passed(vr): i64 { return load64(vr + 8); }
# Returns the vec of per-check TrustCheck pointers of result `vr`.
fn vresult_checks(vr): i64 { return load64(vr + 16); }
# vresult_verified_at getter removed in 2.6.0. The field stays in
# the struct (constructor takes it) for API symmetry, but no caller
# reads it. Re-introduce when reporting code actually uses it.

# Appends TrustCheck `tc` to verification result `vr`'s check vec;
# returns `vr`.
fn vresult_add_check(vr, tc): i64 {
    vec_push(load64(vr + 16), tc);
    return vr;
}

# Sets the overall pass/fail flag of verification result `vr`; returns `vr`.
fn vresult_set_passed(vr, passed): i64 {
    store64(vr + 8, passed);
    return vr;
}

# ================================================================
# SigilStats (40 bytes)
# ================================================================
# Layout:
#   +0   total_artifacts   (i64)
#   +8   verified_count    (i64)
#   +16  revoked_count     (i64)
#   +24  trust_level_counts (hashmap pointer)

# Allocates a SigilStats counter block with all counts zeroed. Returns
# the pointer.
fn sigil_stats_new(): i64 {
    var s = fl_alloc(32);
    store64(s, 0);
    store64(s + 8, 0);
    store64(s + 16, 0);
    store64(s + 24, 0);
    return s;
}

# Returns the total-artifacts count of stats block `s`.
fn stats_total(s): i64 { return load64(s); }
# Returns the verified-artifacts count of stats block `s`.
fn stats_verified(s): i64 { return load64(s + 8); }
# Returns the revoked-artifacts count of stats block `s`.
fn stats_revoked(s): i64 { return load64(s + 16); }

# --- secureboot.cyr ---

# secureboot.cyr — UEFI Secure Boot state for sigil trust policy.
# Thin wrapper over agnosys secureboot_* functions.
#
# Sigil-facing surface:
#   - `sigil_sb_state()`       — returns the SB state enum (agnosys value)
#   - `sigil_sb_enforcing()`   — 1 iff state == SB_ENABLED
#   - `sigil_sb_state_name()`  — static C-string: "enabled"/"disabled"/…
#
# Used by policy enforcement: a trust policy may require
# sigil_sb_enforcing() == 1 before admitting an artifact as
# TRUST_SYSTEM_CORE. Non-EFI hosts report "not_supported" (pass-through
# from agnosys).

# ================================================================
# sigil_sb_state — query current Secure Boot state.
# Returns the agnosys-defined SB_* constant. On hosts without EFI or
# where mokutil fails, this is SB_NOT_SUPPORTED.
# ================================================================

fn sigil_sb_state(): i64 {
    var res = secureboot_detect_state();
    if (is_err_result(res) == 1) {
        return SB_NOT_SUPPORTED;
    }
    return result_unwrap(res);
}

# 1 iff Secure Boot is actively enforcing (SB_ENABLED).
# SB_SETUP_MODE (keys can still be enrolled) and SB_DISABLED both
# return 0 — sigil must not treat either as a trusted boot chain.
fn sigil_sb_enforcing(): i64 {
    return secureboot_is_enforcing(sigil_sb_state());
}

# Human-readable state (static C-string, do not free).
fn sigil_sb_state_name(): i64 {
    return secureboot_state_str(sigil_sb_state());
}
