# sigil.cyr -- bundled distribution
# Version: 3.11.1
# Profile: tpm
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- sys_error.cyr ---

# error.cyr — unified error type with errno mapping
# Ported from rust-old/src/error.rs
#
# In Cyrius, errors are integer codes. The SysError "enum" becomes
# integer constants, and error messages are string pointers.
#
# Error representation: a Result (tagged union from lib/tagged.cyr)
# where Err payload is a pointer to an error struct:
#   { kind: i64, errno: i64, message: *str }
#
# Convention: all agnosys functions return Result values.
# Ok(value) on success, Err(err_ptr) on failure.

# ================================================================
# Error kind constants (maps to Rust SysError variants)
# ================================================================

enum SysErrorKind {
    SIGIL_ERR_SYSCALL_FAILED = 1;
    SIGIL_ERR_INVALID_ARGUMENT = 2;
    SIGIL_ERR_PERMISSION_DENIED = 3;
    SIGIL_ERR_WOULD_BLOCK = 4;
    SIGIL_ERR_MODULE_NOT_LOADED = 5;
    SIGIL_ERR_NOT_SUPPORTED = 6;
    SYSE_UNKNOWN = 7;
    SYSE_IO = 8;
}

# ================================================================
# Errno constants (Linux x86_64)
# ================================================================

enum Errno {
    EPERM = 1;
    ENOENT = 2;
    ESRCH = 3;
    EINTR = 4;
    EIO = 5;
    ENXIO = 6;
    EBADF = 9;
    EAGAIN = 11;
    ENOMEM = 12;
    EACCES = 13;
    EFAULT = 14;
    EBUSY = 16;
    EEXIST = 17;
    ENODEV = 19;
    ENOTDIR = 20;
    EISDIR = 21;
    EINVAL = 22;
    EMFILE = 24;
    ENOSPC = 28;
    EPIPE = 32;
    ERANGE = 34;
    ENOSYS = 38;
    ENOTEMPTY = 39;
    ENODATA = 61;
    EOVERFLOW = 75;
    EOPNOTSUPP = 95;
    EADDRINUSE = 98;
    ECONNREFUSED = 111;
    ETIMEDOUT = 110;
}

# ================================================================
# Error struct: { kind, errno, message_ptr }
# Layout: kind at +0, errno at +8, message at +16. Total: 24 bytes.
# ================================================================

# ================================================================
# Error representation — dual encoding
# ================================================================
#
# Packed error: kind << 16 | errno (no message, no heap, value < 0x100000)
# Heap error:   pointer to { kind, errno, message_ptr } (24 bytes, value >= 0x100000)
#
# syserr_kind/errno/message dispatch on the value automatically.

# Pack kind + errno into a single integer (zero allocation)
fn syserr_pack(kind, errno): i64 {
    return kind << 16 | errno;
}

# Create a new error with message (heap-allocated, cold path)
fn syserr_new(kind, errno, message): i64 {
    var e = alloc(24);
    store64(e, kind);
    store64(e + 8, errno);
    store64(e + 16, message);
    return e;
}

# Get error kind (works for both packed and heap errors)
fn syserr_kind(e): i64 {
    if (e < 0x100000) { return e >> 16; }
    return load64(e);
}

# Get errno value (works for both packed and heap errors)
fn syserr_errno(e): i64 {
    if (e < 0x100000) { return e & 0xFFFF; }
    return load64(e + 8);
}

# Get error message pointer (0 for packed errors)
fn syserr_message(e): i64 {
    if (e < 0x100000) { return 0; }
    return load64(e + 16);
}

# ================================================================
# Error constructors — packed (fast, no alloc)
# ================================================================

# Packed Err: a failed syscall carrying its errno (no message, zero alloc).
fn err_syscall_failed_nr(errno): i64 {
    return Err(syserr_pack(SIGIL_ERR_SYSCALL_FAILED, errno));
}

# Packed Err: permission denied for the given errno (zero alloc).
fn err_permission_denied_nr(errno): i64 {
    return Err(syserr_pack(SIGIL_ERR_PERMISSION_DENIED, errno));
}

# Packed Err: operation would block (EAGAIN); zero alloc.
fn err_would_block(): i64 {
    return Err(syserr_pack(SIGIL_ERR_WOULD_BLOCK, EAGAIN));
}

# Packed Err: invalid argument (EINVAL); zero alloc.
fn err_invalid_argument_nr(): i64 {
    return Err(syserr_pack(SIGIL_ERR_INVALID_ARGUMENT, EINVAL));
}

# Packed Err: feature not supported (ENOSYS); zero alloc.
fn err_not_supported_nr(): i64 {
    return Err(syserr_pack(SIGIL_ERR_NOT_SUPPORTED, ENOSYS));
}

# ================================================================
# Error constructors — with message (heap, cold path)
# ================================================================

# Heap Err: failed syscall with errno + a descriptive message.
fn err_syscall_failed(errno, message): i64 {
    return Err(syserr_new(SIGIL_ERR_SYSCALL_FAILED, errno, message));
}

# Heap Err: invalid argument with a descriptive message (EINVAL).
fn err_invalid_argument(message): i64 {
    return Err(syserr_new(SIGIL_ERR_INVALID_ARGUMENT, EINVAL, message));
}

# Heap Err: permission denied for the named operation (EPERM).
fn err_permission_denied(operation): i64 {
    return Err(syserr_new(SIGIL_ERR_PERMISSION_DENIED, EPERM, operation));
}

# Heap Err: required kernel module not loaded (ENODEV).
fn err_module_not_loaded(module): i64 {
    return Err(syserr_new(SIGIL_ERR_MODULE_NOT_LOADED, ENODEV, module));
}

# Heap Err: feature not supported, naming the feature (ENOSYS).
fn err_not_supported(feature): i64 {
    return Err(syserr_new(SIGIL_ERR_NOT_SUPPORTED, ENOSYS, feature));
}

# Heap Err: unspecified failure with a message (errno 0).
fn err_unknown(message): i64 {
    return Err(syserr_new(SYSE_UNKNOWN, 0, message));
}

# Heap Err: I/O failure with errno + a descriptive message.
fn err_io(errno, message): i64 {
    return Err(syserr_new(SYSE_IO, errno, message));
}

# ================================================================
# Errno-based error creation — packed (zero alloc, hot path)
# ================================================================

# Map a Linux errno to the closest packed SysError constructor.
fn err_from_errno(errno): i64 {
    if (errno == EPERM) { return err_permission_denied_nr(EPERM); }
    if (errno == EACCES) { return err_permission_denied_nr(EACCES); }
    if (errno == EAGAIN) { return err_would_block(); }
    if (errno == EINVAL) { return err_invalid_argument_nr(); }
    if (errno == ENOSYS) { return err_not_supported_nr(); }
    return err_syscall_failed_nr(errno);
}

# Convert a negative syscall return (-errno) into a packed Err.
fn err_from_syscall_ret(ret): i64 {
    var errno = 0 - ret;
    return err_from_errno(errno);
}

# ================================================================
# Error printing
# ================================================================

# Write a human-readable description of a SysError to stderr (fd 2).
fn syserr_print(e): i64 {
    var kind = syserr_kind(e);
    var msg = syserr_message(e);
    var msglen = 0;
    if (msg != 0) { msglen = strlen(msg); }

    # Exhaustive match — every SysErrorKind variant explicit so cyrius
    # lint catches any future addition that misses a handler. No
    # `_ =>` opt-out: a missing variant should fail loud (fall through
    # to the trailing newline + return) rather than silently degrade.
    match kind {
        SIGIL_ERR_SYSCALL_FAILED => {
            sys_write(2, "syscall failed (errno ", 22);
            var ebuf[24];
            var elen = fmt_int_buf(syserr_errno(e), &ebuf);
            sys_write(2, &ebuf, elen);
            sys_write(2, "): ", 3);
            sys_write(2, msg, msglen);
        }
        SIGIL_ERR_INVALID_ARGUMENT => {
            sys_write(2, "invalid argument: ", 18);
            sys_write(2, msg, msglen);
        }
        SIGIL_ERR_PERMISSION_DENIED => {
            sys_write(2, "permission denied: ", 19);
            sys_write(2, msg, msglen);
        }
        SIGIL_ERR_WOULD_BLOCK => {
            sys_write(2, "resource temporarily unavailable", 32);
        }
        SIGIL_ERR_MODULE_NOT_LOADED => {
            sys_write(2, "kernel module not loaded: ", 25);
            sys_write(2, msg, msglen);
        }
        SIGIL_ERR_NOT_SUPPORTED => {
            sys_write(2, "feature not supported: ", 23);
            sys_write(2, msg, msglen);
        }
        SYSE_UNKNOWN => {
            sys_write(2, "unknown error: ", 15);
            sys_write(2, msg, msglen);
        }
        SYSE_IO => {
            sys_write(2, "io error (errno ", 16);
            var ibuf[24];
            var ilen = fmt_int_buf(syserr_errno(e), &ibuf);
            sys_write(2, &ibuf, ilen);
            sys_write(2, "): ", 3);
            sys_write(2, msg, msglen);
        }
    }
    sys_write(2, "\n", 1);
    return 0;
}

# Print error from a Result if it's Err, then return the error code.
# Returns 0 if the Result is Ok.
fn result_print_err(res): i64 {
    if (is_ok(res) == 1) { return 0; }
    var e = payload(res);
    syserr_print(e);
    return syserr_errno(e);
}

# ================================================================
# Result helpers for agnosys convention
# ================================================================

# Propagate error: if res is Err, return it immediately.
# Use at top of functions: var val = try_unwrap(res); if (val == 0) { ... }
# Note: Cyrius has no ? operator, so error propagation is manual.
# Pattern:
#   var res = some_call();
#   if (is_err_result(res) == 1) { return res; }
#   var val = payload(res);

# Check if a syscall return value indicates error (negative = errno)
fn is_syscall_err(ret): i64 {
    return ret < 0;
}

# Wrap a raw syscall return: Ok(ret) if >= 0, Err(from_errno) if < 0
fn wrap_syscall(ret): i64 {
    if (ret < 0) { return err_from_syscall_ret(ret); }
    return Ok(ret);
}

# --- sys_util.cyr ---

# agnosys — shared cross-module utilities
#
# Small helpers that several modules need identically. Kept here (rather
# than copied per-module) so a single definition is audited and tested
# once. Public `agnosys_*` prefix per the project's prefix discipline.
#
# Placed in [lib.core] so every profile bundle (core + domain) resolves
# these — consumers span security/storage/trust/system profiles.

# Emit a JSON value for a possibly-null C string into a str_builder:
# `null` when the pointer is 0, otherwise a JSON-quoted/escaped string.
# Replaces the per-module `_<mod>_emit_cstr_or_null` shims (mac, dmverity,
# drm, certpin, update) that were byte-identical.
fn agnosys_json_emit_cstr_or_null(sb, c): i64 {
    if (c == 0) {
        str_builder_add_cstr(sb, "null");
    } else {
        str_builder_add_json_str(sb, str_from(c));
    }
    return 0;
}

# Is `ch` an ASCII hex digit (0-9, a-f, A-F)? Single definition shared by
# the hash/digest validators in ima, dmverity, tpm, update.
fn agnosys_is_hex_char(ch): i64 {
    if (ch >= 48 && ch <= 57) { return 1; }   # 0-9
    if (ch >= 65 && ch <= 70) { return 1; }   # A-F
    if (ch >= 97 && ch <= 102) { return 1; }  # a-f
    return 0;
}

# Is `ch` valid in a device-mapper / volume name (alphanumeric, `-`, `_`)?
# Single source for the dm-name allowlist shared by dmverity and luks.
fn agnosys_is_name_char(ch): i64 {
    if (ch >= 48 && ch <= 57) { return 1; }   # 0-9
    if (ch >= 65 && ch <= 90) { return 1; }   # A-Z
    if (ch >= 97 && ch <= 122) { return 1; }  # a-z
    if (ch == 45) { return 1; }               # -
    if (ch == 95) { return 1; }               # _
    return 0;
}

# Does C string `str` start with C string `prefix`? Single-pass: walks
# `prefix` and compares, stopping at the first mismatch, the prefix
# terminator, or the str terminator — no up-front strlen of either side
# (the previous per-module copies scanned both strings fully first).
fn agnosys_cstr_starts_with(str, prefix): i64 {
    var i = 0;
    var pc = load8(prefix);
    while (pc != 0) {
        var sc = load8(str + i);
        if (sc == 0) { return 0; }
        if (sc != pc) { return 0; }
        i = i + 1;
        pc = load8(prefix + i);
    }
    return 1;
}

# Run a subprocess (cstr argv vec) and capture stdout into a caller buffer.
# Returns Ok(bytes_read) or Err(errmsg) on exec failure. `errmsg` is the
# per-tool diagnostic. Shared by dmverity/luks/tpm `*_run_capture`.
fn agnosys_run_capture(args, buf, buflen, errmsg): i64 {
    var n = exec_capture(args, buf, buflen);
    if (n < 0) {
        return err_unknown(errmsg);
    }
    return Ok(n);
}

# Run a subprocess (cstr argv vec) and check for a zero exit code.
# Returns Ok(0) or Err(errmsg) on non-zero exit / exec failure. Shared by
# dmverity/luks/tpm `*_run_checked`.
fn agnosys_run_checked(args, errmsg): i64 {
    var rc = exec_vec(args);
    if (rc != 0) {
        return err_unknown(errmsg);
    }
    return Ok(0);
}

# Read up to `cap` bytes from `fd` into a fresh heap buffer, NUL-terminate,
# and return it as a Str (also valid as a cstr). Drains short reads. The
# buffer is `cap + 1` bytes so the terminator never writes past the end
# even at a full read (the per-module copies alloc'd exactly `cap`, a
# latent 1-byte overflow when the file filled the buffer). Shared by the
# pam config / passwd readers.
fn agnosys_read_fd_to_str(fd, cap): i64 {
    var buf = alloc(cap + 1);
    var total = 0;
    var rgo = 1;
    while (rgo == 1) {
        var n = sys_read(fd, buf + total, cap - total);
        if (n <= 0) {
            rgo = 0;
        } else {
            total = total + n;
            if (total >= cap) { rgo = 0; }
        }
    }
    store8(buf + total, 0);
    return str_new(buf, total);
}

# Portable unlink. The agnos syscall peer's `sys_unlink` is `(path, pathlen)`;
# the Linux/host peer is `(path)`. Compute the length on agnos so temp-file
# cleanup (tpm_core / luks `defer` blocks) passes the right arity instead of
# garbage as the length. (agnos base-stack migration)
fn _sig_unlink(path): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    var n = 0;
    while (load8(path + n) != 0) { n = n + 1; }
    return sys_unlink(path, n);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    return sys_unlink(path);
    #endif
}

# --- tpm_core.cyr ---

# tpm.cyr — TPM 2.0 integration
# Ported from rust-old/src/tpm.rs
#
# Measured boot verification, sealed secrets, PCR reading, and random
# bytes via the TPM 2.0 device. Shells out to tpm2-tools commands
# (tpm2_pcrread, tpm2_pcrextend, tpm2_create, tpm2_load, tpm2_unseal,
# tpm2_getrandom).
#
# Requires: lib/syscalls.cyr, lib/process.cyr, lib/string.cyr, lib/vec.cyr,
#           lib/alloc.cyr, lib/fmt.cyr, src/error.cyr

#define LINUX
include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/vec.cyr"
include "lib/tagged.cyr"
include "lib/syscalls.cyr"
include "lib/process.cyr"

# ================================================================
# Constants
# ================================================================

enum TpmPcrBank {
    TPM_SHA1 = 0;
    TPM_SHA256 = 1;
    TPM_SHA384 = 2;
    TPM_SHA512 = 3;
}

enum TpmConst {
    TPM_PCR_MAX = 23;
    TPM_SEAL_MAX_BYTES = 2048;
    TPM_RANDOM_MAX_BYTES = 4096;
    TPM_SHA1_HEX_LEN = 40;
    TPM_SHA256_HEX_LEN = 64;
    TPM_SHA384_HEX_LEN = 96;
    TPM_SHA512_HEX_LEN = 128;
}

# ================================================================
# PCR bank helpers
# ================================================================

# Render a PCR-bank constant as its tpm2-tool name (e.g. "sha256").
fn tpm_bank_str(bank): i64 {
    if (bank == TPM_SHA1) { return "sha1"; }
    if (bank == TPM_SHA256) { return "sha256"; }
    if (bank == TPM_SHA384) { return "sha384"; }
    if (bank == TPM_SHA512) { return "sha512"; }
    return "sha256";
}

# Hex-digest length (bytes) for a PCR bank's hash algorithm.
fn tpm_bank_hex_len(bank): i64 {
    if (bank == TPM_SHA1) { return TPM_SHA1_HEX_LEN; }
    if (bank == TPM_SHA256) { return TPM_SHA256_HEX_LEN; }
    if (bank == TPM_SHA384) { return TPM_SHA384_HEX_LEN; }
    if (bank == TPM_SHA512) { return TPM_SHA512_HEX_LEN; }
    return TPM_SHA256_HEX_LEN;
}

# ================================================================
# TpmPcrValue struct — 3 fields * 8 = 24 bytes.
# value is a pointer to a hex string.
# ================================================================

#derive(accessors)
struct tpm_pcr_value { index; bank; value; }

# New PCR-value record (index + bank + digest).
fn tpm_pcr_value_new(index, bank, value): i64 {
    var v = alloc(24);
    tpm_pcr_value_set_index(v, index);
    tpm_pcr_value_set_bank(v, bank);
    tpm_pcr_value_set_value(v, value);
    return v;
}

# ================================================================
# SealedSecret struct — 2 fields * 8 = 16 bytes.
# Field names match the 1.0 getter names (`context`/`pcr_sel`)
# rather than the constructor arg names (`context_path`/`pcr_selection`).
# ================================================================

#derive(accessors)
struct tpm_sealed { context; pcr_sel; }

# New sealed-object handle (context path + PCR selection).
fn tpm_sealed_new(context_path, pcr_selection): i64 {
    var s = alloc(16);
    tpm_sealed_set_context(s, context_path);
    tpm_sealed_set_pcr_sel(s, pcr_selection);
    return s;
}

# ================================================================
# Helper: run tpm2-tools command
# ================================================================

# Run a tpm2 tool, capturing stdout into buf. Returns Result(len).
fn tpm_run_capture(args, buf, buflen): i64 {
    return agnosys_run_capture(args, buf, buflen, "tpm2 tool execution failed");
}

# Run a tpm2 tool, checking exit status only. Returns Result.
fn tpm_run_checked(args): i64 {
    return agnosys_run_checked(args, "tpm2 tool command failed");
}

# ================================================================
# Build PCR selection string: "sha256:0,1,7"
# bank: TpmPcrBank constant
# indices: vec of PCR indices
# Returns heap-allocated null-terminated string.
# ================================================================

# Build a tpm2 PCR-selection string for a bank + index list.
fn tpm_pcr_selection(bank, indices): i64 {
    var bank_str = tpm_bank_str(bank);
    var blen = strlen(bank_str);
    var count = vec_len(indices);

    # Estimate buffer size: bank + ":" + comma-separated indices
    var buf = alloc(blen + 1 + count * 3 + 1);
    var pos = 0;

    memcpy(buf + pos, bank_str, blen);
    pos = pos + blen;
    store8(buf + pos, 58);  # ':'
    pos = pos + 1;

    var i = 0;
    while (i < count) {
        if (i > 0) {
            store8(buf + pos, 44);  # ','
            pos = pos + 1;
        }
        var idx = vec_get(indices, i);
        var ibuf[24];
        var ilen = fmt_int_buf(idx, &ibuf);
        memcpy(buf + pos, &ibuf, ilen);
        pos = pos + ilen;
        i = i + 1;
    }

    store8(buf + pos, 0);
    return buf;
}

# ================================================================
# TPM device detection
# ================================================================

# Check if a TPM 2.0 device is available.
# Returns 1 if available, 0 if not.
fn tpm_detect(): i64 {
    if (sys_access("/dev/tpmrm0", 0) == 0) { return 1; }
    return sys_access("/dev/tpm0", 0) == 0;
}

# ================================================================
# Read PCR values
# bank: TpmPcrBank constant
# indices: vec of PCR index i64s
# Returns Ok(vec_of_tpm_pcr_value_ptrs) or Err.
# ================================================================

# Read the named PCRs from the given bank. Returns Result.
fn tpm_read_pcr(bank, indices): i64 {
    var count = vec_len(indices);
    if (count == 0) {
        return err_invalid_argument("Must specify at least one PCR index");
    }

    # Validate indices
    var vi = 0;
    while (vi < count) {
        var idx = vec_get(indices, vi);
        if (idx > TPM_PCR_MAX) {
            return err_invalid_argument("PCR index out of range (0-23)");
        }
        vi = vi + 1;
    }

    var selection = tpm_pcr_selection(bank, indices);

    var args = vec_new();
    vec_push(args, "/usr/bin/tpm2_pcrread");
    vec_push(args, selection);

    var outbuf = alloc(4096);
    memset(outbuf, 0, 4096);
    var cap_res = tpm_run_capture(args, outbuf, 4095);
    if (is_err_result(cap_res) == 1) { return cap_res; }

    store8(outbuf + payload(cap_res), 0);

    # Parse output — YAML-like:
    #   sha256:
    #     0 : 0xABCDEF...
    #     7 : 0x123456...
    var values = vec_new();
    var outlen = strlen(outbuf);
    var default_hex_len = tpm_bank_hex_len(bank);

    var pi = 0;
    while (pi < count) {
        var target_idx = vec_get(indices, pi);

        var idx_buf[24];
        var idx_len = fmt_int_buf(target_idx, &idx_buf);

        var found = 0;
        var hex_value = 0;
        var spos = 0;

        while (spos < outlen && found == 0) {
            var lstart = spos;
            while (lstart < outlen &&
            (load8(outbuf + lstart) == 32 ||
            load8(outbuf + lstart) == 9)) {
                lstart = lstart + 1;
            }

            if (lstart + idx_len <= outlen && memeq(outbuf + lstart, &idx_buf, idx_len) == 1) {
                var after = lstart + idx_len;
                if (after < outlen && (load8(outbuf + after) == 58 ||
                (load8(outbuf + after) == 32 &&
                after + 1 < outlen &&
                load8(outbuf + after + 1) == 58))) {
                    while (after < outlen && load8(outbuf + after) != 58) {
                        after = after + 1;
                    }
                    after = after + 1;
                    while (after < outlen &&
                    (load8(outbuf + after) == 32 ||
                    load8(outbuf + after) == 9)) {
                        after = after + 1;
                    }
                    if (after + 1 < outlen &&
                    load8(outbuf + after) == 48 &&
                    load8(outbuf + after + 1) == 120) {
                        after = after + 2;
                    }
                    var hstart = after;
                    while (after < outlen &&
                    load8(outbuf + after) != 10 &&
                    load8(outbuf + after) != 0 &&
                    load8(outbuf + after) != 32) {
                        after = after + 1;
                    }
                    var hlen = after - hstart;
                    hex_value = alloc(hlen + 1);
                    memcpy(hex_value, outbuf + hstart, hlen);
                    store8(hex_value + hlen, 0);
                    found = 1;
                }
            }

            while (spos < outlen && load8(outbuf + spos) != 10) {
                spos = spos + 1;
            }
            if (spos < outlen) { spos = spos + 1; }
        }

        # Default: zeros if not found
        if (found == 0) {
            hex_value = alloc(default_hex_len + 1);
            memset(hex_value, 48, default_hex_len);  # '0' = 48
            store8(hex_value + default_hex_len, 0);
        }

        vec_push(values, tpm_pcr_value_new(target_idx, bank, hex_value));
        pi = pi + 1;
    }

    return Ok(values);
}

# ================================================================
# Extend a PCR with a measurement hash
# bank: TpmPcrBank constant
# index: PCR index (0-23)
# hash: hex string
# Returns Ok(0) or Err.
# ================================================================

# Extend a PCR in the given bank with a hash. Returns Result.
fn tpm_extend_pcr(bank, index, hash): i64 {
    if (index > TPM_PCR_MAX) {
        return err_invalid_argument("PCR index out of range (0-23)");
    }
    if (strlen(hash) == 0) {
        return err_invalid_argument("Hash must be a non-empty hex string");
    }

    # Validate hex
    var hlen = strlen(hash);
    var hi = 0;
    while (hi < hlen) {
        var ch = load8(hash + hi);
        if (agnosys_is_hex_char(ch) == 0) {
            return err_invalid_argument("Hash contains non-hex characters");
        }
        hi = hi + 1;
    }

    # Build arg: "<index>:<bank>=<hash>"
    var bank_str = tpm_bank_str(bank);
    var bslen = strlen(bank_str);
    var ibuf[24];
    var ilen = fmt_int_buf(index, &ibuf);

    var argbuf = alloc(ilen + 1 + bslen + 1 + hlen + 1);
    var pos = 0;
    memcpy(argbuf + pos, &ibuf, ilen); pos = pos + ilen;
    store8(argbuf + pos, 58); pos = pos + 1;  # ':'
    memcpy(argbuf + pos, bank_str, bslen); pos = pos + bslen;
    store8(argbuf + pos, 61); pos = pos + 1;  # '='
    memcpy(argbuf + pos, hash, hlen); pos = pos + hlen;
    store8(argbuf + pos, 0);

    var args = vec_new();
    vec_push(args, "/usr/bin/tpm2_pcrextend");
    vec_push(args, argbuf);

    return tpm_run_checked(args);
}

# ================================================================
# Seal data to specific PCR state
# bank: TpmPcrBank
# pcr_indices: vec of PCR indices
# data_ptr: pointer to data to seal
# data_len: length of data
# output_dir: directory for output files
# Returns Ok(sealed_secret_ptr) or Err.
# ================================================================

# Seal data to the current PCR state; writes the sealed object. Returns Result.
fn tpm_seal(bank, pcr_indices, data_ptr, data_len, output_dir): i64 {
    if (data_len == 0) {
        return err_invalid_argument("Cannot seal empty data");
    }
    if (data_len > TPM_SEAL_MAX_BYTES) {
        return err_invalid_argument("Sealed data too large (max 2048 bytes)");
    }

    var acc = sys_access(output_dir, 0);
    if (acc < 0) {
        return err_invalid_argument("Output directory not found");
    }

    var pcr_sel = tpm_pcr_selection(bank, pcr_indices);
    var dir_len = strlen(output_dir);

    # Write data to temp file: <output_dir>/seal_input.bin
    var input_file = alloc(dir_len + 16);
    memcpy(input_file, output_dir, dir_len);
    memcpy(input_file + dir_len, "/seal_input.bin", 15);
    store8(input_file + dir_len + 15, 0);

    var ifd = sys_open(input_file, O_WRONLY | O_CREAT | O_TRUNC, 384);
    if (ifd < 0) {
        return err_syscall_failed(0 - ifd, "failed to write seal input");
    }
    defer { sys_close(ifd); }
    var wret = sys_write(ifd, data_ptr, data_len);
    if (wret < 0) {
        return err_syscall_failed(0 - wret, "write failed");
    }

    # Build output file paths
    var ctx_file = alloc(dir_len + 12);
    memcpy(ctx_file, output_dir, dir_len);
    memcpy(ctx_file + dir_len, "/sealed.ctx", 11);
    store8(ctx_file + dir_len + 11, 0);

    var pub_file = alloc(dir_len + 12);
    memcpy(pub_file, output_dir, dir_len);
    memcpy(pub_file + dir_len, "/sealed.pub", 11);
    store8(pub_file + dir_len + 11, 0);

    var priv_file = alloc(dir_len + 13);
    memcpy(priv_file, output_dir, dir_len);
    memcpy(priv_file + dir_len, "/sealed.priv", 12);
    store8(priv_file + dir_len + 12, 0);

    # tpm2_create -C owner -i <input> -u <pub> -r <priv> -L <pcr_sel>
    var cr_args = vec_new();
    vec_push(cr_args, "/usr/bin/tpm2_create");
    vec_push(cr_args, "-C");
    vec_push(cr_args, "owner");
    vec_push(cr_args, "-i");
    vec_push(cr_args, input_file);
    vec_push(cr_args, "-u");
    vec_push(cr_args, pub_file);
    vec_push(cr_args, "-r");
    vec_push(cr_args, priv_file);
    vec_push(cr_args, "-L");
    vec_push(cr_args, pcr_sel);

    var cr_res = tpm_run_checked(cr_args);
    if (is_err_result(cr_res) == 1) {
        _sig_unlink(input_file);
        return cr_res;
    }

    # tpm2_load -C owner -u <pub> -r <priv> -c <ctx>
    var ld_args = vec_new();
    vec_push(ld_args, "/usr/bin/tpm2_load");
    vec_push(ld_args, "-C");
    vec_push(ld_args, "owner");
    vec_push(ld_args, "-u");
    vec_push(ld_args, pub_file);
    vec_push(ld_args, "-r");
    vec_push(ld_args, priv_file);
    vec_push(ld_args, "-c");
    vec_push(ld_args, ctx_file);

    var ld_res = tpm_run_checked(ld_args);
    _sig_unlink(input_file);

    if (is_err_result(ld_res) == 1) { return ld_res; }

    return Ok(tpm_sealed_new(ctx_file, pcr_sel));
}

# ================================================================
# Unseal a secret — only succeeds if PCR values match policy
# sealed: sealed_secret_ptr from tpm_seal
# buf: output buffer for unsealed data
# buflen: buffer size
# Returns Ok(bytes_read) or Err.
# ================================================================

# Unseal a sealed object into buf if PCRs still match. Returns Result(len).
fn tpm_unseal(sealed, buf, buflen): i64 {
    var ctx = tpm_sealed_context(sealed);
    var pcr_sel = tpm_sealed_pcr_sel(sealed);

    var acc = sys_access(ctx, 0);
    if (acc < 0) {
        return err_invalid_argument("Sealed context file not found");
    }

    # Build policy arg: "pcr:<selection>"
    var psel_len = strlen(pcr_sel);
    var parg = alloc(4 + psel_len + 1);
    memcpy(parg, "pcr:", 4);
    memcpy(parg + 4, pcr_sel, psel_len);
    store8(parg + 4 + psel_len, 0);

    var args = vec_new();
    vec_push(args, "/usr/bin/tpm2_unseal");
    vec_push(args, "-c");
    vec_push(args, ctx);
    vec_push(args, "-p");
    vec_push(args, parg);

    var cap_res = tpm_run_capture(args, buf, buflen);
    return cap_res;
}

# ================================================================
# Get hardware random bytes from the TPM
# buf: output buffer
# count: number of bytes
# Returns Ok(bytes_written) or Err.
# ================================================================

# Draw count random bytes from the TPM RNG into buf. Returns Result.
fn tpm_get_random(buf, count): i64 {
    if (count == 0) {
        return err_invalid_argument("Cannot request 0 random bytes");
    }
    if (count > TPM_RANDOM_MAX_BYTES) {
        return err_invalid_argument("Cannot request more than 4096 bytes at once");
    }

    var cbuf[24];
    var clen = fmt_int_buf(count, &cbuf);

    var args = vec_new();
    vec_push(args, "/usr/bin/tpm2_getrandom");
    vec_push(args, "--hex");
    vec_push(args, &cbuf);

    # Size to the actual hex output (count*2 chars + slop for a trailing
    # newline) rather than a fixed 8200-byte buffer; the decode loop is
    # bounded by hexlen, so the buffer needs no zeroing.
    var hexcap = count * 2 + 8;
    var hexbuf = alloc(hexcap);
    var cap_res = tpm_run_capture(args, hexbuf, hexcap - 1);
    if (is_err_result(cap_res) == 1) { return cap_res; }

    var hexlen = payload(cap_res);
    # Trim trailing whitespace
    while (hexlen > 0 && (load8(hexbuf + hexlen - 1) == 10 || load8(hexbuf + hexlen - 1) == 32)) {
        hexlen = hexlen - 1;
    }

    # Decode hex pairs into output buffer
    var written = 0;
    var hi = 0;
    while (hi + 1 < hexlen && written < count) {
        var h = load8(hexbuf + hi);
        var l = load8(hexbuf + hi + 1);

        # Convert hex chars to nibbles
        var hv = 0;
        if (h >= 48 && h <= 57) { hv = h - 48; }
        elif (h >= 97 && h <= 102) { hv = h - 87; }
        elif (h >= 65 && h <= 70) { hv = h - 55; }

        var lv = 0;
        if (l >= 48 && l <= 57) { lv = l - 48; }
        elif (l >= 97 && l <= 102) { lv = l - 87; }
        elif (l >= 65 && l <= 70) { lv = l - 55; }

        store8(buf + written, (hv << 4) | lv);
        written = written + 1;
        hi = hi + 2;
    }

    return Ok(written);
}

# ================================================================
# Verify measured boot against known-good baseline
# expected: vec of tpm_pcr_value_ptrs
# Returns Ok(1) if all match, Ok(0) if mismatch.
# ================================================================

# Compare current PCRs against an expected measured-boot baseline. Returns Result.
fn tpm_verify_measured_boot(expected): i64 {
    var count = vec_len(expected);
    if (count == 0) {
        return err_invalid_argument("Baseline has no expected PCR values");
    }

    # Get bank from first entry
    var first = vec_get(expected, 0);
    var bank = tpm_pcr_value_bank(first);

    # Collect indices
    var indices = vec_new();
    var ci = 0;
    while (ci < count) {
        var entry = vec_get(expected, ci);
        vec_push(indices, tpm_pcr_value_index(entry));
        ci = ci + 1;
    }

    # Read current PCR values
    var read_res = tpm_read_pcr(bank, indices);
    if (is_err_result(read_res) == 1) { return read_res; }
    var current = payload(read_res);

    # Compare each expected value against current
    var ei = 0;
    while (ei < count) {
        var exp = vec_get(expected, ei);
        var exp_idx = tpm_pcr_value_index(exp);
        var exp_val = tpm_pcr_value_value(exp);

        # Find matching current value
        var cur_count = vec_len(current);
        var found = 0;
        var fi = 0;
        while (fi < cur_count && found == 0) {
            var cur = vec_get(current, fi);
            if (tpm_pcr_value_index(cur) == exp_idx && tpm_pcr_value_bank(cur) == bank) {
                var cur_val = tpm_pcr_value_value(cur);
                if (streq(exp_val, cur_val) != 1) {
                    return Ok(0);  # Mismatch
                }
                found = 1;
            }
            fi = fi + 1;
        }

        if (found == 0) {
            return Ok(0);  # PCR not found
        }

        ei = ei + 1;
    }

    return Ok(1);
}

# --- random.cyr ---

# random.cyr — sigil's single entropy boundary.
#
# Every sigil keygen / nonce / blinding draw funnels through this one
# function so the entropy source is per-target-correct and auditable in a
# single place. It routes through the cyrius stdlib `random_bytes`
# (lib/random.cyr), which dispatches to the right kernel CSPRNG per
# platform:
#
#   - Linux / AGNOS : getrandom(2)
#   - macOS         : getentropy (normalized to the Linux byte-count contract)
#   - Windows (PE)  : bcryptprimitives.dll!ProcessPrng via the 0xF01A reroute
#                     (cyrius 6.2.12 — CVE-19 follow-on)
#
# This replaces the prior direct `/dev/urandom` open/read path used at
# every keygen/nonce/blinding site, which was NON-FUNCTIONAL on Windows
# (there is no `/dev/urandom` and no path translation for it, so
# `file_open` failed and those paths fell closed). See
# docs/development/issues/2026-06-15-sigil-windows-entropy-not-via-getrandom.md.
#
# FAIL-CLOSED (the CVE-19 invariant): on any short read or error the caller
# buffer is NOT usable and we return -1. There is NO weak/partial fallback
# anywhere — a predictable key/nonce/blind is strictly worse than a failed
# operation. `random_bytes` loops internally until the full request is
# satisfied or a real error surfaces, so a non-`n` return is always a hard
# failure. Callers MUST treat a non-zero return as a fatal entropy failure
# and abort the operation (zeroizing any secret scratch on the way out).

# Fill `out` with exactly `n` cryptographically-strong random bytes.
# Returns 0 on success, -1 on any failure (short read or error — caller
# must abort; never emit a partially-filled buffer).
fn _sigil_random_fill(out, n): i64 {
    if (n == 0) { return 0; }
    if (random_bytes(out, n) != n) { return 0 - 1; }
    return 0;
}

# --- tpm.cyr ---

# tpm.cyr — TPM 2.0 integration (thin wrapper over agnosys 0.98.0)
#
# Sigil owns the trust-decision policy; agnosys owns the tpm2-tools
# shell-out. This module exposes a narrow, Result-free surface to the
# rest of sigil:
#   - `tpm_available()`    — detect /dev/tpm{rm,}0
#   - `pcr_measurement_*`  — sigil's PCR baseline struct
#   - `tpm_seal_data()`    — seal a secret to current PCR state
#   - `tpm_unseal_data()`  — unseal (PCR-gated)
#   - `tpm_random()`       — kernel CSPRNG via sigil's entropy boundary
#
# All entry points check `tpm_available()` first and return 0 / error
# on absence, so this module is safe to call on hosts without a TPM
# (tests, CI, dev laptops without tpm2-tools installed).

# ================================================================
# PcrMeasurement (24 bytes) — sigil-side baseline, unchanged
# ================================================================
# Layout:
#   +0   index           (i64, PCR index 0-23)
#   +8   expected_digest (C-string ptr, hex)
#   +16  actual_digest   (C-string ptr, hex, 0 = unread)

fn pcr_measurement_new(index, expected_digest): i64 {
    var m = fl_alloc(24);
    store64(m, index);
    store64(m + 8, expected_digest);
    store64(m + 16, 0);
    return m;
}

# pcr_index getter removed in 2.6.0 (no read path). `index` is still
# written at construction because AttestationResult iteration may
# eventually consume it — the field stays, only the accessor is dead.
fn pcr_expected(m): i64 { return load64(m + 8); }
fn pcr_actual(m): i64 { return load64(m + 16); }
fn pcr_set_actual(m, v): i64 { store64(m + 16, v); return m; }

# ================================================================
# AttestationResult (16 bytes)
# ================================================================
# Layout:
#   +0   passed          (i64, 0 or 1)
#   +8   measurements    (vec of PcrMeasurement)
#
# Dropped in 2.6.0: quote_signature field + accessors. Quote
# signatures are not produced by this module (would come from a
# future tpm_quote wrapper) and were never consumed.

fn attestation_result_new(passed): i64 {
    var r = fl_alloc(16);
    store64(r, passed);
    store64(r + 8, vec_new());
    return r;
}

fn attest_measurements(r): i64 { return load64(r + 8); }

# ================================================================
# TPM availability — delegates to agnosys tpm_detect().
# agnosys uses SYS_ACCESS on /dev/tpmrm0 then /dev/tpm0.
# ================================================================

fn tpm_available(): i64 {
    return tpm_detect();
}

# ================================================================
# Sealing — delegates to agnosys tpm_seal / tpm_unseal.
#
# tpm_seal_data(data, data_len, pcr_indices, output_dir):
#   data/data_len:  secret bytes (≤ 2048, TPM_SEAL_MAX_BYTES)
#   pcr_indices:    vec of i64 PCR indices (SHA-256 bank, policy-fixed)
#   output_dir:     directory for tpm2_create outputs (sealed.ctx etc.)
# Returns sealed-handle pointer on success, 0 on any failure.
#
# tpm_unseal_data(sealed, buf, buf_len):
#   Returns bytes-written on success, 0 on failure.
# ================================================================

fn tpm_seal_data(data, data_len, pcr_indices, output_dir): i64 {
    if (tpm_available() == 0) { return 0; }
    var res = tpm_seal(TPM_SHA256, pcr_indices, data, data_len, output_dir);
    if (is_err_result(res) == 1) { return 0; }
    return result_unwrap(res);
}

fn tpm_unseal_data(sealed, buf, buf_len): i64 {
    if (tpm_available() == 0) { return 0; }
    var res = tpm_unseal(sealed, buf, buf_len);
    if (is_err_result(res) == 1) { return 0; }
    return result_unwrap(res);
}

# ================================================================
# Random bytes via the kernel CSPRNG (sigil's single entropy boundary).
#
# We deliberately do NOT route this through agnosys `tpm_get_random`
# even when a TPM is present: that path shells out to
# `/usr/bin/tpm2_getrandom`, which requires tpm2-tools installed and
# adds a subprocess per key gen. Instead this funnels through
# `_sigil_random_fill` (src/random.cyr → stdlib `random_bytes`), the same
# per-target CSPRNG every other sigil draw uses (getrandom on Linux/AGNOS,
# getentropy on macOS, ProcessPrng on Windows) — getrandom(2)-backed and
# cryptographically adequate for Ed25519 scalar generation. Routing here
# too (3.7.15) keeps the "single entropy boundary" invariant whole and
# removes the prior direct `/dev/urandom` open (non-functional on Windows).
# If a use case ever needs *hardware*-sourced entropy specifically (audit,
# remote attestation), a dedicated `tpm_hw_random` can be added later.
#
# Caller MUST treat any return value < count as entropy failure (this
# returns `count` on success / 0 on failure — fail-closed, no weak fallback).
# ================================================================

fn tpm_random(buf, count): i64 {
    if (count <= 0) { return 0; }
    if (_sigil_random_fill(buf, count) != 0) { return 0; }
    return count;
}
