# aes_ni.cyr — AES-NI hardware-acceleration dispatch (live since 2.9.1).
#
# Cyrius 5.5.21's array-global 16-byte alignment fix closed out the
# SSE m128-operand fault that had kept this path dormant through
# 2.9.0 and part of 2.9.x development. With `var rk[240]` reliably
# landing on a 16-aligned VA, PXOR / AESENC / AESENCLAST memory
# operands on the round-key table no longer trip #GP, and the
# inline-asm stores through caller-supplied output pointers reach
# memory cleanly. Verified against FIPS 197 §C.3 in
# tests/tcyr/aes_ni.tcyr.
#
# The module exposes two entry points:
#   - aes_ni_available()        — runtime CPUID probe, cached
#   - aes256_encrypt_block_ni(round_keys, in, out)
#                               — 14-round AES-256 block encrypt
# aes_gcm.cyr's aes256_encrypt_block dispatches here when the probe
# returns 1, falling back to the FIPS 197 §5.1 software path when
# the host lacks AES-NI. Downstream callers should call
# aes256_encrypt_block (the dispatcher), not aes256_encrypt_block_ni
# directly, unless they're writing their own fast path.
#
# AES-NI opcode reference (Intel SDM Vol 2A §3.2, §5):
#   AESENC xmm0, [rdi+disp]       66 0F 38 DC 47/87 <disp>
#   AESENCLAST xmm0, [rdi+disp]   66 0F 38 DD 47/87 <disp>
#   CPUID                          0F A2     (eax=1 → ECX bit 25 = AES-NI)
#   PXOR xmm0, [rdi]               66 0F EF 07
#   MOVDQU xmm0, [rsi]             F3 0F 6F 06
#   MOVDQU [rdx], xmm0             F3 0F 7F 02

# _aes_ni_cache: 2 = uncached, 0 = unavailable (software path), 1 = available.
# First call to aes_ni_available() runs the CPUID probe and caches
# the result; subsequent calls return the cached value. The probe
# is a serializing instruction so we want to pay it exactly once.
var _aes_ni_cache = 2;
var _aes_ni_probe_out = 0;      # 8-byte scratch for the probe's *out param

fn aes_ni_available() {
    if (_aes_ni_cache != 2) { return _aes_ni_cache; }
    if (_aes_ni_probe_out == 0) { _aes_ni_probe_out = alloc(8); }
    store64(_aes_ni_probe_out, 0);
    _aes_ni_cpuid_probe(_aes_ni_probe_out);
    var ecx = load64(_aes_ni_probe_out);
    # ECX bit 25 = AES-NI (Intel SDM Vol 2A §3.2 CPUID leaf 1).
    if ((ecx & (1 << 25)) != 0) {
        _aes_ni_cache = 1;
    } else {
        _aes_ni_cache = 0;
    }
    return _aes_ni_cache;
}

# _aes_ni_cpuid_probe — write CPUID leaf 1 ECX to *out.
# Takes a caller-supplied pointer to keep the CPUID-clobbered
# registers' lifetime confined to the inline-asm block; the caller
# reloads via load64 after the call returns.
fn _aes_ni_cpuid_probe(out) {
    #ifdef CYRIUS_ARCH_X86
    asm {
        # Param out = [rbp-8]. Load into rdi.
        0x48; 0x8B; 0x7D; 0xF8;        # mov rdi, [rbp-8]
        0x53;                          # push rbx (callee-saved; CPUID clobbers it)
        0xB8; 0x01; 0x00; 0x00; 0x00;  # mov eax, 1
        0x31; 0xC9;                    # xor ecx, ecx (subleaf 0)
        0x0F; 0xA2;                    # cpuid
        0x48; 0x89; 0x0F;              # mov [rdi], rcx  ; *out = ecx
        0x5B;                          # pop rbx
    }
    #endif
    return 0;
}

# aes256_encrypt_block_ni — hardware AES-256 single-block encrypt.
#
# Byte-accurate AESENC + AESENCLAST sequence over round_keys
# (240-byte expanded schedule, same layout as the software
# encryptor). Consumes:
#   round_keys — rdi — 15 round keys of 16 bytes each
#   in_block   — rsi — 16-byte plaintext
#   out_block  — rdx — 16-byte ciphertext (caller-allocated)
#
# Status: reaches the CPU's AESENC machinery correctly when called
# directly inside a single-compilation-unit build. Not wired into
# aes_gcm_encrypt in 2.9.0 (see module header).
fn aes256_encrypt_block_ni(round_keys, in_block, out_block) {
    #ifdef CYRIUS_ARCH_X86
    asm {
        # Params: round_keys=[rbp-8], in_block=[rbp-16], out_block=[rbp-24]
        0x48; 0x8B; 0x7D; 0xF8;        # mov rdi, [rbp-8]   (round_keys)
        0x48; 0x8B; 0x75; 0xF0;        # mov rsi, [rbp-16]  (in_block)
        0x48; 0x8B; 0x55; 0xE8;        # mov rdx, [rbp-24]  (out_block)

        # movdqu xmm0, [rsi]           ; state = in_block
        0xF3; 0x0F; 0x6F; 0x06;
        # pxor xmm0, [rdi]             ; state ^= round_key[0]
        0x66; 0x0F; 0xEF; 0x07;

        # Rounds 1..7: AESENC xmm0, [rdi + N*16]  (disp8 form)
        0x66; 0x0F; 0x38; 0xDC; 0x47; 0x10;
        0x66; 0x0F; 0x38; 0xDC; 0x47; 0x20;
        0x66; 0x0F; 0x38; 0xDC; 0x47; 0x30;
        0x66; 0x0F; 0x38; 0xDC; 0x47; 0x40;
        0x66; 0x0F; 0x38; 0xDC; 0x47; 0x50;
        0x66; 0x0F; 0x38; 0xDC; 0x47; 0x60;
        0x66; 0x0F; 0x38; 0xDC; 0x47; 0x70;
        # Rounds 8..13: AESENC xmm0, [rdi + N*16]  (disp32 form; 128..208 beyond disp8 range)
        0x66; 0x0F; 0x38; 0xDC; 0x87; 0x80; 0x00; 0x00; 0x00;
        0x66; 0x0F; 0x38; 0xDC; 0x87; 0x90; 0x00; 0x00; 0x00;
        0x66; 0x0F; 0x38; 0xDC; 0x87; 0xA0; 0x00; 0x00; 0x00;
        0x66; 0x0F; 0x38; 0xDC; 0x87; 0xB0; 0x00; 0x00; 0x00;
        0x66; 0x0F; 0x38; 0xDC; 0x87; 0xC0; 0x00; 0x00; 0x00;
        0x66; 0x0F; 0x38; 0xDC; 0x87; 0xD0; 0x00; 0x00; 0x00;
        # Round 14 (final): AESENCLAST xmm0, [rdi+224]
        0x66; 0x0F; 0x38; 0xDD; 0x87; 0xE0; 0x00; 0x00; 0x00;

        # movdqu [rdx], xmm0           ; out_block = state
        0xF3; 0x0F; 0x7F; 0x02;
    }
    #endif
    return 0;
}
