# argon2.cyr — RFC 9106 Argon2 (Argon2d / Argon2i / Argon2id) password hashing.
#
# The memory-hard password KDF. Built on src/blake2b.cyr (Argon2's H and its
# variable-length H' are BLAKE2b), so the whole password-hashing stack is
# sovereign — no external crypto dependency. Argon2id is the variant to use for
# password storage (RFC 9106 §4 "if you do not know the difference, use
# Argon2id"); Argon2d/Argon2i are exposed because they cost one parameter and
# make the RFC's three official test vectors assertable.
#
# ENDIANNESS — an Argon2 block is 128 LITTLE-endian 64-bit words. Cyrius targets
# little-endian hosts (the SHA-2 modules here byte-swap precisely because native
# is LE), so block words use native load64/store64; the only hand-rolled
# serialisation is the LE32 header fields feeding H0.
#
# MEMORY / THREADING — Argon2 needs a caller-sized arena (m_cost KiB; e.g.
# 19 MiB at the common m=19456), far too large for banked static scratch. So the
# real entry point is `argon2id_into`, which takes the arena from the caller and
# touches no allocator — safe to call concurrently (all other working state is
# `cbank()`-banked). `argon2id` is a convenience wrapper that fl_alloc/fl_frees
# the arena; `fl_alloc` is not thread-safe (quirk #7), so concurrent callers
# should use `argon2id_into` with their own buffer (size it with
# `argon2_mem_bytes`).
#
# COST — the memory cost is real: one m=19456 hash allocates and touches ~19 MiB.
# That is the point (it is what makes GPU cracking expensive), but a login
# endpoint calling this must rate-limit, or the KDF becomes a memory-amplifying
# DoS vector.

enum Argon2Type {
    ARGON2_TYPE_D  = 0;
    ARGON2_TYPE_I  = 1;
    ARGON2_TYPE_ID = 2;
}

var ARGON2_VERSION_13 = 0x13;    # v1.3 — the current version (RFC 9106)
var ARGON2_BLOCK_SIZE = 1024;    # bytes per block
var ARGON2_SYNC_POINTS = 4;      # slices per lane per pass
var ARGON2_ADDRESSES_IN_BLOCK = 128;   # 1024/8 pseudo-random values per address block

# Per-call working state, banked per thread (quirk #1). Layout of one 5504-byte lane:
#   +0     G scratch: R(1024) | Q(1024) | col(128)      = 2176
#   +2176  zero block                                    = 1024
#   +3200  input block (data-independent addressing)     = 1024
#   +4224  address block                                 = 1024
#   +5248  H0                                            = 64
#   +5312  H' input (H0 || LE32(i) || LE32(lane))        = 72
var _ARGON2_SCR_LANE = 5504;

# Store `v` as a 4-byte little-endian integer.
fn _argon2_le32(p, v): i64 {
    store8(p + 0, v & 0xFF);
    store8(p + 1, (v >> 8) & 0xFF);
    store8(p + 2, (v >> 16) & 0xFF);
    store8(p + 3, (v >> 24) & 0xFF);
    return 0;
}

# ================================================================
# H' — the variable-length hash (RFC 9106 §3.3)
# ================================================================
# H'^T(A): BLAKE2b(LE32(T) || A, T) when T <= 64; otherwise a chain of 64-byte
# BLAKE2b outputs contributing 32 bytes each, closed by a final H^{T-32r}.
fn _argon2_h_prime(out, outlen, msg, msglen): i64 {
    # banked: lebuf(8) | V(64) | ctx(224) -> 320 per lane
    var HS[20480];
    var hs = &HS + cbank() * 320;
    var lebuf = hs;
    var V = hs + 8;
    var ctx = hs + 72;

    _argon2_le32(lebuf, outlen);

    if (outlen <= 64) {
        blake2b_init_into(ctx, outlen);
        blake2b_update(ctx, lebuf, 4);
        blake2b_update(ctx, msg, msglen);
        blake2b_finalize(ctx, out);
        memset(hs, 0, 320);
        return 0;
    }

    # V1 = H^64(LE32(T) || A); emit its first 32 bytes.
    blake2b_init_into(ctx, 64);
    blake2b_update(ctx, lebuf, 4);
    blake2b_update(ctx, msg, msglen);
    blake2b_finalize(ctx, V);
    memcpy(out, V, 32);
    var pos = 32;
    var remaining = outlen - 32;

    # Vi = H^64(V_{i-1}); emit 32 bytes of each while more than 64 remain.
    while (remaining > 64) {
        blake2b_512(V, 64, V);
        memcpy(out + pos, V, 32);
        pos = pos + 32;
        remaining = remaining - 32;
    }
    # Final: V_{r+1} = H^{T-32r}(Vr) — emitted whole.
    blake2b(V, 64, out + pos, remaining);
    memset(hs, 0, 320);
    return 0;
}

# ================================================================
# G — the compression function (RFC 9106 §3.5)
# ================================================================

# GB: BLAKE2b's mixing function with the 64-bit multiply hardening
# (a = a + b + 2*trunc(a)*trunc(b), trunc = low 32 bits). All ops wrap mod 2^64.
fn _argon2_gb(v, a, b, c, d): i64 {
    var va = load64(v + a * 8);
    var vb = load64(v + b * 8);
    var vc = load64(v + c * 8);
    var vd = load64(v + d * 8);

    va = va + vb + 2 * (va & 0xFFFFFFFF) * (vb & 0xFFFFFFFF);
    vd = _blake2b_rotr(vd ^ va, 32);
    vc = vc + vd + 2 * (vc & 0xFFFFFFFF) * (vd & 0xFFFFFFFF);
    vb = _blake2b_rotr(vb ^ vc, 24);
    va = va + vb + 2 * (va & 0xFFFFFFFF) * (vb & 0xFFFFFFFF);
    vd = _blake2b_rotr(vd ^ va, 16);
    vc = vc + vd + 2 * (vc & 0xFFFFFFFF) * (vd & 0xFFFFFFFF);
    vb = _blake2b_rotr(vb ^ vc, 63);

    store64(v + a * 8, va);
    store64(v + b * 8, vb);
    store64(v + c * 8, vc);
    store64(v + d * 8, vd);
    return 0;
}

# P — the permutation over 8 16-byte registers (= 16 words) at `v`.
fn _argon2_p(v): i64 {
    _argon2_gb(v, 0, 4,  8, 12);
    _argon2_gb(v, 1, 5,  9, 13);
    _argon2_gb(v, 2, 6, 10, 14);
    _argon2_gb(v, 3, 7, 11, 15);
    _argon2_gb(v, 0, 5, 10, 15);
    _argon2_gb(v, 1, 6, 11, 12);
    _argon2_gb(v, 2, 7,  8, 13);
    _argon2_gb(v, 3, 4,  9, 14);
    return 0;
}

# G(X, Y) -> out. R = X^Y; P over R's 8 rows, then over the 8 columns; out = Z^R
# (or out ^= Z^R when `with_xor`, the v1.3 second-pass rule). `scr` is a 2176-byte
# caller-owned lane: R(1024) | Q(1024) | col(128).
#
# `out` may alias `Y` (the address-block path does exactly that): X and Y are fully
# read into R/Q before `out` is written.
fn _argon2_g(out, X, Y, with_xor, scr): i64 {
    var R = scr;
    var Q = scr + 1024;
    var col = scr + 2048;

    var i = 0;
    while (i < 128) {
        var r = load64(X + i * 8) ^ load64(Y + i * 8);
        store64(R + i * 8, r);
        store64(Q + i * 8, r);
        i = i + 1;
    }

    # Row-wise: each row is 8 registers = 16 contiguous words = 128 bytes.
    i = 0;
    while (i < 8) {
        _argon2_p(Q + i * 128);
        i = i + 1;
    }

    # Column-wise: column i is registers Q[i], Q[i+8], ..., Q[i+56] (stride 8
    # registers = 128 bytes). Gather -> P -> scatter.
    i = 0;
    while (i < 8) {
        var k = 0;
        while (k < 8) {
            var src = Q + (i + 8 * k) * 16;
            store64(col + k * 16, load64(src));
            store64(col + k * 16 + 8, load64(src + 8));
            k = k + 1;
        }
        _argon2_p(col);
        k = 0;
        while (k < 8) {
            var dst = Q + (i + 8 * k) * 16;
            store64(dst, load64(col + k * 16));
            store64(dst + 8, load64(col + k * 16 + 8));
            k = k + 1;
        }
        i = i + 1;
    }

    i = 0;
    while (i < 128) {
        var z = load64(Q + i * 8) ^ load64(R + i * 8);
        if (with_xor == 1) { z = z ^ load64(out + i * 8); }
        store64(out + i * 8, z);
        i = i + 1;
    }
    return 0;
}

# ================================================================
# Indexing (RFC 9106 §3.4)
# ================================================================

# Map J1 onto a reference-block index within the addressable area.
# `index` is the position within the current segment; `same_lane` = 1 when the
# reference lane is the current lane. Values stay < 2^32, and `>>` is logical, so
# the RFC's 32-bit unsigned mapping arithmetic is exact in i64.
fn _argon2_index_alpha(pass, slice, index, j1, same_lane, segment_length, lane_length): i64 {
    var ref_area = 0;
    if (pass == 0) {
        if (slice == 0) {
            ref_area = index - 1;                       # first slice: all but the previous
        } else {
            if (same_lane == 1) {
                ref_area = slice * segment_length + index - 1;
            } else {
                ref_area = slice * segment_length;
                if (index == 0) { ref_area = ref_area - 1; }
            }
        }
    } else {
        if (same_lane == 1) {
            ref_area = lane_length - segment_length + index - 1;
        } else {
            ref_area = lane_length - segment_length;
            if (index == 0) { ref_area = ref_area - 1; }
        }
    }

    # relative = W - 1 - (W * ((J1^2) >> 32)) >> 32  — the RFC's non-uniform map
    # that biases toward recent blocks.
    var rel = j1 & 0xFFFFFFFF;
    rel = (rel * rel) >> 32;
    rel = ref_area - 1 - ((ref_area * rel) >> 32);

    var start = 0;
    if (pass != 0) {
        if (slice == (ARGON2_SYNC_POINTS - 1)) { start = 0; }
        else { start = (slice + 1) * segment_length; }
    }
    return (start + rel) % lane_length;
}

# Refresh the address block for data-independent addressing (RFC 9106 §3.4.1.2):
# address = G(zero, G(zero, input)) with input.v[6] the block counter.
fn _argon2_next_addresses(addr_b, input_b, zero_b, g_scr): i64 {
    store64(input_b + 48, load64(input_b + 48) + 1);
    _argon2_g(addr_b, zero_b, input_b, 0, g_scr);
    _argon2_g(addr_b, zero_b, addr_b, 0, g_scr);
    return 0;
}

# ================================================================
# H0 — the initial 64-byte hash (RFC 9106 §3.2)
# ================================================================
fn _argon2_h0(out64, pwd, pwdlen, salt, saltlen, sec, seclen, ad, adlen,
              t_cost, m_cost, parallelism, outlen, atype): i64 {
    var HC[14848];                       # (224 ctx + 8 lebuf) x SIGIL_CRYPTO_BANKS
    var hc = &HC + cbank() * 232;
    var ctx = hc;
    var lb = hc + 224;

    blake2b_init_into(ctx, 64);
    _argon2_le32(lb, parallelism);       blake2b_update(ctx, lb, 4);
    _argon2_le32(lb, outlen);            blake2b_update(ctx, lb, 4);
    _argon2_le32(lb, m_cost);            blake2b_update(ctx, lb, 4);
    _argon2_le32(lb, t_cost);            blake2b_update(ctx, lb, 4);
    _argon2_le32(lb, ARGON2_VERSION_13); blake2b_update(ctx, lb, 4);
    _argon2_le32(lb, atype);              blake2b_update(ctx, lb, 4);
    _argon2_le32(lb, pwdlen);            blake2b_update(ctx, lb, 4);
    if (pwdlen > 0) { blake2b_update(ctx, pwd, pwdlen); }
    _argon2_le32(lb, saltlen);           blake2b_update(ctx, lb, 4);
    if (saltlen > 0) { blake2b_update(ctx, salt, saltlen); }
    _argon2_le32(lb, seclen);         blake2b_update(ctx, lb, 4);
    if (seclen > 0) { blake2b_update(ctx, sec, seclen); }
    _argon2_le32(lb, adlen);             blake2b_update(ctx, lb, 4);
    if (adlen > 0) { blake2b_update(ctx, ad, adlen); }
    blake2b_finalize(ctx, out64);

    memset(hc, 0, 232);
    return 0;
}

# ================================================================
# Segment fill (RFC 9106 §3.4)
# ================================================================
fn _argon2_fill_segment(mem, s, atype, pass, lane, slice, lanes, lane_length,
                        segment_length, m_prime, t_cost): i64 {
    var g_scr = s;
    var zero_b = s + 2176;
    var input_b = s + 3200;
    var addr_b = s + 4224;

    # Argon2i is always data-independent; Argon2id is data-independent for the
    # first half of the first pass (pass 0, slices 0-1) and data-dependent after.
    var data_independent = 0;
    if (atype == ARGON2_TYPE_I) { data_independent = 1; }
    if ((atype == ARGON2_TYPE_ID) && (pass == 0) && (slice < (ARGON2_SYNC_POINTS / 2))) {
        data_independent = 1;
    }

    if (data_independent == 1) {
        memset(zero_b, 0, 1024);
        memset(addr_b, 0, 1024);
        memset(input_b, 0, 1024);
        store64(input_b + 0,  pass);
        store64(input_b + 8,  lane);
        store64(input_b + 16, slice);
        store64(input_b + 24, m_prime);
        store64(input_b + 32, t_cost);
        store64(input_b + 40, atype);
        store64(input_b + 48, 0);        # v[6] — the address-block counter
    }

    var starting_index = 0;
    if ((pass == 0) && (slice == 0)) {
        starting_index = 2;              # blocks 0 and 1 come from H0
        if (data_independent == 1) {
            _argon2_next_addresses(addr_b, input_b, zero_b, g_scr);
        }
    }

    var curr_offset = lane * lane_length + slice * segment_length + starting_index;
    var prev_offset = curr_offset - 1;
    if ((curr_offset % lane_length) == 0) {
        prev_offset = curr_offset + lane_length - 1;   # wrap to the lane's last block
    }

    var i = starting_index;
    while (i < segment_length) {
        if ((curr_offset % lane_length) == 1) { prev_offset = curr_offset - 1; }

        # 1. pseudo-random value
        var pseudo_rand = 0;
        if (data_independent == 1) {
            if ((i % ARGON2_ADDRESSES_IN_BLOCK) == 0) {
                _argon2_next_addresses(addr_b, input_b, zero_b, g_scr);
            }
            pseudo_rand = load64(addr_b + (i % ARGON2_ADDRESSES_IN_BLOCK) * 8);
        } else {
            pseudo_rand = load64(mem + prev_offset * 1024);   # v[0] of the previous block
        }

        # 2. reference lane (J2 mod lanes); pass 0 slice 0 cannot cross lanes yet
        var ref_lane = ((pseudo_rand >> 32) & 0xFFFFFFFF) % lanes;
        if ((pass == 0) && (slice == 0)) { ref_lane = lane; }

        # 3. reference index
        var same_lane = 0;
        if (ref_lane == lane) { same_lane = 1; }
        var ref_index = _argon2_index_alpha(pass, slice, i, pseudo_rand & 0xFFFFFFFF,
                                            same_lane, segment_length, lane_length);

        # 4. compress. v1.3: passes after the first XOR into the existing block.
        var ref_block = mem + (ref_lane * lane_length + ref_index) * 1024;
        var curr_block = mem + curr_offset * 1024;
        var with_xor = 0;
        if (pass > 0) { with_xor = 1; }
        _argon2_g(curr_block, mem + prev_offset * 1024, ref_block, with_xor, g_scr);

        i = i + 1;
        curr_offset = curr_offset + 1;
        prev_offset = prev_offset + 1;
    }
    return 0;
}

# ================================================================
# Public API
# ================================================================

# Blocks actually used for (m_cost KiB, `parallelism` lanes):
# m' = 4*p*floor(m/(4p)) — m_cost rounded down to a multiple of 4*p.
fn argon2_mem_blocks(m_cost, parallelism): i64 {
    var seg = m_cost / (ARGON2_SYNC_POINTS * parallelism);
    return ARGON2_SYNC_POINTS * parallelism * seg;
}

# Arena bytes an `*_into` caller must supply for (m_cost, parallelism).
fn argon2_mem_bytes(m_cost, parallelism): i64 {
    return argon2_mem_blocks(m_cost, parallelism) * ARGON2_BLOCK_SIZE;
}

# Full RFC 9106 Argon2 with a caller-provided arena — the allocator-free entry
# point (safe to call concurrently). `mem` must be at least
# argon2_mem_bytes(m_cost, parallelism) bytes. `atype` is ARGON2_TYPE_{D,I,ID}.
# `sec`/`ad` are optional (pass 0/0). Returns SIGIL_ERR_NONE, or
# SIGIL_ERR_INVALID_INPUT on out-of-range parameters.
fn argon2_hash_into(mem, atype, pwd, pwdlen, salt, saltlen, sec, seclen, ad, adlen,
                    t_cost, m_cost, parallelism, out, outlen): i64 {
    # RFC 9106 §3.1 parameter ranges (the ones a caller can realistically trip).
    if (parallelism < 1) { return SIGIL_ERR_INVALID_INPUT; }
    if (t_cost < 1) { return SIGIL_ERR_INVALID_INPUT; }
    if (outlen < 4) { return SIGIL_ERR_INVALID_INPUT; }
    if (saltlen < 8) { return SIGIL_ERR_INVALID_INPUT; }
    if (m_cost < (8 * parallelism)) { return SIGIL_ERR_INVALID_INPUT; }
    if ((atype != ARGON2_TYPE_D) && (atype != ARGON2_TYPE_I) && (atype != ARGON2_TYPE_ID)) {
        return SIGIL_ERR_INVALID_INPUT;
    }
    if (mem == 0) { return SIGIL_ERR_INVALID_INPUT; }

    blake2b_global_init();

    var SCR[352256];                 # _ARGON2_SCR_LANE x SIGIL_CRYPTO_BANKS
    var s = &SCR + cbank() * 5504;
    var g_scr = s;
    var h0 = s + 5248;
    var ib = s + 5312;

    var m_prime = argon2_mem_blocks(m_cost, parallelism);
    var lane_length = m_prime / parallelism;
    var segment_length = lane_length / ARGON2_SYNC_POINTS;

    # H0
    _argon2_h0(h0, pwd, pwdlen, salt, saltlen, sec, seclen, ad, adlen,
               t_cost, m_cost, parallelism, outlen, atype);

    # B[i][0] = H'(H0 || LE32(0) || LE32(i)), B[i][1] = H'(H0 || LE32(1) || LE32(i))
    memcpy(ib, h0, 64);
    var lane = 0;
    while (lane < parallelism) {
        _argon2_le32(ib + 64, 0);
        _argon2_le32(ib + 68, lane);
        _argon2_h_prime(mem + (lane * lane_length + 0) * 1024, 1024, ib, 72);
        _argon2_le32(ib + 64, 1);
        _argon2_le32(ib + 68, lane);
        _argon2_h_prime(mem + (lane * lane_length + 1) * 1024, 1024, ib, 72);
        lane = lane + 1;
    }

    # Fill. Lanes are independent within a slice; slices are the sync points, so
    # filling lane-by-lane inside each slice is a correct serial schedule.
    var pass = 0;
    while (pass < t_cost) {
        var slice = 0;
        while (slice < ARGON2_SYNC_POINTS) {
            lane = 0;
            while (lane < parallelism) {
                _argon2_fill_segment(mem, s, atype, pass, lane, slice, parallelism,
                                     lane_length, segment_length, m_prime, t_cost);
                lane = lane + 1;
            }
            slice = slice + 1;
        }
        pass = pass + 1;
    }

    # C = XOR of every lane's last block; Tag = H'(C, T). Fold into lane 0's last
    # block (it is spent) to avoid another 1 KiB of scratch.
    var final_block = mem + (0 * lane_length + lane_length - 1) * 1024;
    lane = 1;
    while (lane < parallelism) {
        var lb = mem + (lane * lane_length + lane_length - 1) * 1024;
        var w = 0;
        while (w < 128) {
            store64(final_block + w * 8, load64(final_block + w * 8) ^ load64(lb + w * 8));
            w = w + 1;
        }
        lane = lane + 1;
    }
    _argon2_h_prime(out, outlen, final_block, 1024);

    # The arena and this lane's scratch are password-derived: wipe both.
    memset(s, 0, _ARGON2_SCR_LANE);
    memset(mem, 0, m_prime * 1024);
    return SIGIL_ERR_NONE;
}

# Argon2id with a caller-provided arena (no sec/associated data) — the
# recommended password-hashing entry point for concurrent callers.
fn argon2id_into(mem, pwd, pwdlen, salt, saltlen, t_cost, m_cost, parallelism, out, outlen): i64 {
    return argon2_hash_into(mem, ARGON2_TYPE_ID, pwd, pwdlen, salt, saltlen, 0, 0, 0, 0,
                            t_cost, m_cost, parallelism, out, outlen);
}

# Argon2id, allocating its own arena. Convenience for serial callers; `fl_alloc`
# is not thread-safe (quirk #7) — concurrent callers want `argon2id_into`.
fn argon2id(pwd, pwdlen, salt, saltlen, t_cost, m_cost, parallelism, out, outlen): i64 {
    if (parallelism < 1) { return SIGIL_ERR_INVALID_INPUT; }
    if (m_cost < (8 * parallelism)) { return SIGIL_ERR_INVALID_INPUT; }
    var mem = fl_alloc(argon2_mem_bytes(m_cost, parallelism));
    if (mem == 0) { return SIGIL_ERR_CRYPTO; }
    var rc = argon2id_into(mem, pwd, pwdlen, salt, saltlen, t_cost, m_cost, parallelism, out, outlen);
    fl_free(mem);
    return rc;
}

# Argon2i (data-independent) — allocating. Exposed for completeness/vectors.
fn argon2i(pwd, pwdlen, salt, saltlen, t_cost, m_cost, parallelism, out, outlen): i64 {
    if (parallelism < 1) { return SIGIL_ERR_INVALID_INPUT; }
    if (m_cost < (8 * parallelism)) { return SIGIL_ERR_INVALID_INPUT; }
    var mem = fl_alloc(argon2_mem_bytes(m_cost, parallelism));
    if (mem == 0) { return SIGIL_ERR_CRYPTO; }
    var rc = argon2_hash_into(mem, ARGON2_TYPE_I, pwd, pwdlen, salt, saltlen, 0, 0, 0, 0,
                              t_cost, m_cost, parallelism, out, outlen);
    fl_free(mem);
    return rc;
}

# Argon2d (data-dependent) — allocating. Exposed for completeness/vectors.
fn argon2d(pwd, pwdlen, salt, saltlen, t_cost, m_cost, parallelism, out, outlen): i64 {
    if (parallelism < 1) { return SIGIL_ERR_INVALID_INPUT; }
    if (m_cost < (8 * parallelism)) { return SIGIL_ERR_INVALID_INPUT; }
    var mem = fl_alloc(argon2_mem_bytes(m_cost, parallelism));
    if (mem == 0) { return SIGIL_ERR_CRYPTO; }
    var rc = argon2_hash_into(mem, ARGON2_TYPE_D, pwd, pwdlen, salt, saltlen, 0, 0, 0, 0,
                              t_cost, m_cost, parallelism, out, outlen);
    fl_free(mem);
    return rc;
}
