# audit.cyr — structured audit event logging

# ================================================================
# AuditEvent types
# ================================================================

enum AuditEventType {
    AUDIT_ARTIFACT_VERIFIED = 0;
    AUDIT_ARTIFACT_SIGNED = 1;
    AUDIT_REVOCATION_ADDED = 2;
    AUDIT_KEY_ROTATED = 3;
    AUDIT_CHAIN_VALIDATED = 4;
}

fn audit_event_name(t) {
    if (t == AUDIT_ARTIFACT_VERIFIED) { return "artifact_verified"; }
    if (t == AUDIT_ARTIFACT_SIGNED) { return "artifact_signed"; }
    if (t == AUDIT_REVOCATION_ADDED) { return "revocation_added"; }
    if (t == AUDIT_KEY_ROTATED) { return "key_rotated"; }
    if (t == AUDIT_CHAIN_VALIDATED) { return "chain_validated"; }
    return "unknown";
}

# Inverse of audit_event_name. Returns the AUDIT_* constant for a
# known name, or -1 if the string does not match any known event.
fn audit_event_type_from_name(name) {
    if (streq(name, "artifact_verified") == 1) { return AUDIT_ARTIFACT_VERIFIED; }
    if (streq(name, "artifact_signed") == 1) { return AUDIT_ARTIFACT_SIGNED; }
    if (streq(name, "revocation_added") == 1) { return AUDIT_REVOCATION_ADDED; }
    if (streq(name, "key_rotated") == 1) { return AUDIT_KEY_ROTATED; }
    if (streq(name, "chain_validated") == 1) { return AUDIT_CHAIN_VALIDATED; }
    return (0 - 1);
}

# ================================================================
# AuditEvent (64 bytes)
# ================================================================
# Generic event struct that holds all possible fields.
# Layout:
#   +0   event_type    (i64 AUDIT_*)
#   +8   path          (C-string ptr, 0 = n/a)
#   +16  artifact_type (i64, -1 = n/a)
#   +24  trust_level   (i64, -1 = n/a)
#   +32  passed        (i64, -1 = n/a)
#   +40  content_hash  (C-string ptr, 0 = n/a)
#   +48  key_id        (C-string ptr, 0 = n/a)
#   +56  timestamp     (epoch seconds)

fn audit_event_new(event_type) {
    var e = fl_alloc(64);
    store64(e, event_type);
    store64(e + 8, 0);
    store64(e + 16, 0 - 1);
    store64(e + 24, 0 - 1);
    store64(e + 32, 0 - 1);
    store64(e + 40, 0);
    store64(e + 48, 0);
    store64(e + 56, clock_epoch_secs());
    return e;
}

fn ae_type(e) { return load64(e); }
fn ae_path(e) { return load64(e + 8); }
fn ae_artifact_type(e) { return load64(e + 16); }
fn ae_trust_level(e) { return load64(e + 24); }
fn ae_passed(e) { return load64(e + 32); }
fn ae_content_hash(e) { return load64(e + 40); }
fn ae_key_id(e) { return load64(e + 48); }
fn ae_timestamp(e) { return load64(e + 56); }

fn ae_set_path(e, v) { store64(e + 8, v); return e; }
fn ae_set_artifact_type(e, v) { store64(e + 16, v); return e; }
fn ae_set_trust_level(e, v) { store64(e + 24, v); return e; }
fn ae_set_passed(e, v) { store64(e + 32, v); return e; }
fn ae_set_content_hash(e, v) { store64(e + 40, v); return e; }
fn ae_set_key_id(e, v) { store64(e + 48, v); return e; }

# ================================================================
# Convenience constructors
# ================================================================

fn audit_artifact_verified(path, atype, tlevel, passed, chash) {
    var e = audit_event_new(AUDIT_ARTIFACT_VERIFIED);
    ae_set_path(e, path);
    ae_set_artifact_type(e, atype);
    ae_set_trust_level(e, tlevel);
    ae_set_passed(e, passed);
    ae_set_content_hash(e, chash);
    return e;
}

fn audit_artifact_signed(path, atype, key_id, chash) {
    var e = audit_event_new(AUDIT_ARTIFACT_SIGNED);
    ae_set_path(e, path);
    ae_set_artifact_type(e, atype);
    ae_set_key_id(e, key_id);
    ae_set_content_hash(e, chash);
    return e;
}

fn audit_revocation_added(key_id, chash, reason) {
    var e = audit_event_new(AUDIT_REVOCATION_ADDED);
    ae_set_key_id(e, key_id);
    ae_set_content_hash(e, chash);
    return e;
}

fn audit_key_rotated(old_kid, new_kid) {
    var e = audit_event_new(AUDIT_KEY_ROTATED);
    ae_set_key_id(e, old_kid);
    ae_set_content_hash(e, new_kid);  # reuse field for new key id
    return e;
}

# ================================================================
# AuditLog (8 bytes)
# ================================================================
# Layout:
#   +0   events  (vec of AuditEvent ptrs)

fn audit_log_new() {
    var log = fl_alloc(8);
    store64(log, vec_new());
    return log;
}

fn alog_record(log, event) {
    vec_push(load64(log), event);
    return log;
}

fn alog_events(log) { return load64(log); }
fn alog_len(log) { return vec_len(load64(log)); }
fn alog_is_empty(log) { if (alog_len(log) == 0) { return 1; } return 0; }

fn alog_clear(log) {
    store64(log, vec_new());
    return log;
}

# Append audit events to file (one JSON line per event)
fn alog_append_to_file(log, path) {
    var fd = file_open(path, 1089, 420);  # O_WRONLY|O_CREAT|O_APPEND, 0644
    if (fd < 0) { return ERR_IO; }
    var events = load64(log);
    var elen = vec_len(events);
    var i = 0;
    while (i < elen) {
        var e = vec_get(events, i);
        # Simple JSON line: {"type":"...","timestamp":...}
        var line = alloc(512);
        var pos = 0;
        pos = pos + _alog_write_str(line + pos, "{\"type\":\"");
            pos = pos + _alog_write_str(line + pos, audit_event_name(ae_type(e)));
            pos = pos + _alog_write_str(line + pos, "\",\"timestamp\":");
            pos = pos + _alog_write_int(line + pos, ae_timestamp(e));
            if (ae_path(e) != 0) {
                pos = pos + _alog_write_str(line + pos, ",\"path\":\"");
                pos = pos + _alog_write_str(line + pos, ae_path(e));
                pos = pos + _alog_write_str(line + pos, "\"");
            }
            if (ae_key_id(e) != 0) {
                pos = pos + _alog_write_str(line + pos, ",\"key_id\":\"");
                pos = pos + _alog_write_str(line + pos, ae_key_id(e));
                pos = pos + _alog_write_str(line + pos, "\"");
            }
            if (ae_content_hash(e) != 0) {
                pos = pos + _alog_write_str(line + pos, ",\"content_hash\":\"");
                pos = pos + _alog_write_str(line + pos, ae_content_hash(e));
                pos = pos + _alog_write_str(line + pos, "\"");
            }
            if (ae_passed(e) != (0 - 1)) {
                pos = pos + _alog_write_str(line + pos, ",\"passed\":");
                if (ae_passed(e) == 1) { pos = pos + _alog_write_str(line + pos, "true"); }
                else { pos = pos + _alog_write_str(line + pos, "false"); }
            }
            pos = pos + _alog_write_str(line + pos, "}\n");
        store8(line + pos, 0);
        file_write(fd, line, pos);
        i = i + 1;
    }
    file_close(fd);
    return ERR_NONE;
}

fn _alog_write_str(dst, src) {
    var len = strlen(src);
    memcpy(dst, src, len);
    return len;
}

# ================================================================
# alog_load_from_file(log, path) — inverse of alog_append_to_file.
#
# Reads JSONL (one event per line) from `path`, parses each line
# as a flat JSON object, and pushes an AuditEvent into `log`. Lines
# with an unknown `type` are skipped — forensic replay must not
# abort on an unknown event that a newer writer produced.
#
# Reuses `_rj_parse_string` from policy.cyr (same compilation unit)
# for escape-aware string decoding, matching what
# `json_write_escaped` emitted on the writer side.
#
# Returns the number of events loaded, or -1 on IO failure.
# ================================================================

fn _alog_parse_one_line(log, line, llen) {
    var etype = 0 - 1;
    var apath = 0;
    var kid = 0;
    var chash = 0;
    var passed = 0 - 1;
    var ts = 0;

    var pos = 0;
    while (pos < llen) {
        var c = load8(line + pos) & 0xFF;
        if (c != 34) { pos = pos + 1; }
        else {
            pos = _rj_parse_string(line, pos, llen);
            var k = _rj_out_ptr;
            if (k == 0) { break; }
            # Skip to colon
            while (pos < llen) {
                if ((load8(line + pos) & 0xFF) == 58) { pos = pos + 1; break; }
                pos = pos + 1;
            }
            # Skip whitespace
            while (pos < llen) {
                var ws = load8(line + pos) & 0xFF;
                if (ws == 32) { pos = pos + 1; }
                elif (ws == 9) { pos = pos + 1; }
                else { break; }
            }
            if (pos >= llen) { break; }
            var vc = load8(line + pos) & 0xFF;
            if (vc == 34) {
                pos = _rj_parse_string(line, pos, llen);
                var v = _rj_out_ptr;
                if (streq(k, "type") == 1) { etype = audit_event_type_from_name(v); }
                elif (streq(k, "path") == 1) { apath = v; }
                elif (streq(k, "key_id") == 1) { kid = v; }
                elif (streq(k, "content_hash") == 1) { chash = v; }
            } else {
                # Literal: true / false / number
                var vs = pos;
                while (pos < llen) {
                    var vcc = load8(line + pos) & 0xFF;
                    if (vcc == 44) { break; }
                    if (vcc == 125) { break; }
                    if (vcc == 32) { break; }
                    if (vcc == 10) { break; }
                    pos = pos + 1;
                }
                var vlen = pos - vs;
                if (vlen > 0) {
                    var fb = load8(line + vs) & 0xFF;
                    if (fb == 116) {
                        # "true"
                        if (streq(k, "passed") == 1) { passed = 1; }
                    } elif (fb == 102) {
                        # "false"
                        if (streq(k, "passed") == 1) { passed = 0; }
                    } elif (fb >= 48) {
                        if (fb <= 57) {
                            var intv = 0;
                            var ii = 0;
                            while (ii < vlen) {
                                var ch = load8(line + vs + ii) & 0xFF;
                                if (ch >= 48) { if (ch <= 57) { intv = intv * 10 + (ch - 48); } }
                                ii = ii + 1;
                            }
                            if (streq(k, "timestamp") == 1) { ts = intv; }
                        }
                    }
                }
            }
        }
    }

    if (etype < 0) { return 0; }   # unknown event type; skip

    var e = audit_event_new(etype);
    if (apath != 0) { ae_set_path(e, apath); }
    if (kid != 0) { ae_set_key_id(e, kid); }
    if (chash != 0) { ae_set_content_hash(e, chash); }
    if (passed != (0 - 1)) { ae_set_passed(e, passed); }
    store64(e + 56, ts);    # timestamp
    alog_record(log, e);
    return 1;
}

fn alog_load_from_file(log, path) {
    var buf = alloc(65536);
    var n = file_read_all(path, buf, 65536);
    if (n < 0) { return (0 - 1); }
    var loaded = 0;
    var pos = 0;
    while (pos < n) {
        var start = pos;
        while (pos < n) {
            if ((load8(buf + pos) & 0xFF) == 10) { break; }
            pos = pos + 1;
        }
        var llen = pos - start;
        if (llen > 0) {
            if (_alog_parse_one_line(log, buf + start, llen) == 1) {
                loaded = loaded + 1;
            }
        }
        if (pos < n) { pos = pos + 1; }   # skip '\n'
    }
    return loaded;
}

# Global to survive nested calls
var _alog_int_buf = 0;

fn _alog_write_int(dst, val) {
    if (_alog_int_buf == 0) { _alog_int_buf = alloc(24); }
    # Manual int-to-string into global buffer
    var v = val;
    var pos = 23;
    store8(_alog_int_buf + pos, 0);
    pos = pos - 1;
    if (v == 0) {
        store8(_alog_int_buf + pos, 48);
        pos = pos - 1;
    } else {
        while (v > 0) {
            store8(_alog_int_buf + pos, 48 + (v % 10));
            v = v / 10;
            pos = pos - 1;
        }
    }
    pos = pos + 1;
    var len = 23 - pos;
    memcpy(dst, _alog_int_buf + pos, len);
    return len;
}
