# authenticode.cyr — native UEFI Authenticode PE signing (PKCS#7 / CMS SignedData).
#
# The sovereign replacement for `sbsign`: sign a cyrius-emitted PE32+ EFI
# Application so UEFI Secure Boot firmware (that trusts an AGNOS-owned db cert)
# executes it. Builds on sigil's existing primitives — `rsa_pkcs1v15_sign_sha256`
# (rsa.cyr), `der_walk` / X.509 (x509.cyr), `sha256_*` (sha256.cyr). This module
# adds what was missing (issue 2026-07-03-authenticode-pe-signing): a DER *encoder*,
# PKCS#7 `SignedData`, the Authenticode `SpcIndirectDataContent`, the PE
# Authenticode hash, and the attribute-certificate-table embed.
#
# Driven by the cyrius `sign-efi` proposal (cyrius 6.4.x). Firmware mandates
# X.509/RSA/PKCS#7 — "sovereign" means AGNOS owns the keys, not the scheme.
#
# ================================================================
# DER encoder — bottom-up TLV builder.
#
# A "der value" (dv) is a 16-byte handle {ptr, len}. Leaves are built first,
# then wrapped in SEQUENCE/SET headers, concatenating upward. Definite-length
# DER only (the sizes here are always known before emit). Heap-allocated via
# alloc(); freed at process exit (signing is a one-shot tool path).
# ================================================================

# A "dv" is a 16-byte {ptr, len} DER-value handle. `dv_new` boxes a byte
# span; `dv_ptr` / `dv_len` read its pointer and length back out.
fn dv_new(ptr, len): i64 { var d = alloc(16); store64(d, ptr); store64(d + 8, len); return d; }
fn dv_ptr(d): i64 { return load64(d); }
fn dv_len(d): i64 { return load64(d + 8); }

# Number of bytes a DER definite length field occupies for content length `n`.
fn _der_len_nbytes(n): i64 {
    if (n < 128) { return 1; }
    if (n < 256) { return 2; }
    if (n < 65536) { return 3; }
    return 4;   # up to 2^24-1; ample for a PKCS#7 blob
}

# Write the DER length for `n` at buf+pos; return the offset just past it.
fn _der_put_len(buf, pos, n): i64 {
    if (n < 128) { store8(buf + pos, n); return pos + 1; }
    if (n < 256) {
        store8(buf + pos, 0x81); store8(buf + pos + 1, n & 0xFF); return pos + 2;
    }
    if (n < 65536) {
        store8(buf + pos, 0x82);
        store8(buf + pos + 1, (n >> 8) & 0xFF);
        store8(buf + pos + 2, n & 0xFF);
        return pos + 3;
    }
    store8(buf + pos, 0x83);
    store8(buf + pos + 1, (n >> 16) & 0xFF);
    store8(buf + pos + 2, (n >> 8) & 0xFF);
    store8(buf + pos + 3, n & 0xFF);
    return pos + 4;
}

# Wrap `clen` bytes at `content` in a TLV of `tag`; return a dv.
fn der_tlv(tag, content, clen): i64 {
    var hl = 1 + _der_len_nbytes(clen);
    var out = alloc(hl + clen);
    store8(out, tag & 0xFF);
    var p = _der_put_len(out, 1, clen);
    if (clen > 0) { memcpy(out + p, content, clen); }
    return dv_new(out, hl + clen);
}

# Concatenate the raw bytes of `count` dvs (from a vec) into one buffer; return (ptr,len) as a dv.
fn _dv_concat(dvs): i64 {
    var total = 0;
    var i = 0;
    var n = vec_len(dvs);
    while (i < n) { total = total + dv_len(vec_get(dvs, i)); i = i + 1; }
    var out = alloc(total);
    var pos = 0;
    i = 0;
    while (i < n) {
        var d = vec_get(dvs, i);
        memcpy(out + pos, dv_ptr(d), dv_len(d));
        pos = pos + dv_len(d);
        i = i + 1;
    }
    return dv_new(out, total);
}

# SEQUENCE (0x30) of a vec of dv children — concatenates the children and wraps.
fn der_seq(dvs): i64 { var c = _dv_concat(dvs); return der_tlv(0x30, dv_ptr(c), dv_len(c)); }
# SET (0x31) of a vec of dv children — same as der_seq with the SET tag.
fn der_set(dvs): i64 { var c = _dv_concat(dvs); return der_tlv(0x31, dv_ptr(c), dv_len(c)); }

# Explicit context tag [n] wrapping one dv child (constructed, 0xA0|n).
fn der_ctx(n, child): i64 { return der_tlv(0xA0 | (n & 0x1F), dv_ptr(child), dv_len(child)); }

# INTEGER from a small non-negative i64. Minimal encoding; a leading 0x00 is
# prepended when the top bit of the first byte is set (so it stays positive).
fn der_int_small(v): i64 {
    var tmp[9];
    # big-endian minimal bytes
    var nb = 1;
    if (v >= 0x100) { nb = 2; }
    if (v >= 0x10000) { nb = 3; }
    if (v >= 0x1000000) { nb = 4; }
    var i = 0;
    while (i < nb) { store8(&tmp + i, (v >> ((nb - 1 - i) * 8)) & 0xFF); i = i + 1; }
    if ((load8(&tmp) & 0x80) != 0) {
        var t2[10];
        store8(&t2, 0);
        memcpy(&t2 + 1, &tmp, nb);
        return der_tlv(0x02, &t2, nb + 1);
    }
    return der_tlv(0x02, &tmp, nb);
}

# INTEGER from raw big-endian bytes (already canonical, e.g. a serial number
# copied verbatim from a cert). Caller supplies the *value* bytes; a positive
# guard 0x00 is prepended if the top bit is set.
fn der_int_bytes(be, len): i64 {
    if (len > 0) { if ((load8(be) & 0x80) != 0) {
        var out = alloc(len + 1);
        store8(out, 0);
        memcpy(out + 1, be, len);
        return der_tlv(0x02, out, len + 1);
    } }
    return der_tlv(0x02, be, len);
}

# OCTET STRING (0x04) over raw bytes.
fn der_octet(bytes, len): i64 { return der_tlv(0x04, bytes, len); }
# OBJECT IDENTIFIER (0x06) from pre-encoded OID content bytes (no leading tag/len).
fn der_oid_raw(oid_bytes, len): i64 { return der_tlv(0x06, oid_bytes, len); }
# NULL (0x05) — zero-length.
fn der_null(): i64 { return der_tlv(0x05, 0, 0); }
# Copy raw pre-encoded DER (e.g. a whole cert, or an issuer Name subtree) as-is.
fn der_raw(bytes, len): i64 { var out = alloc(len); memcpy(out, bytes, len); return dv_new(out, len); }

# AlgorithmIdentifier ::= SEQUENCE { OID, NULL }  (the common params-are-NULL form).
fn der_algid_null(oid_bytes, oid_len): i64 {
    var v = vec_new();
    vec_push(v, der_oid_raw(oid_bytes, oid_len));
    vec_push(v, der_null());
    return der_seq(v);
}

# ================================================================
# PE (PE32+) Authenticode image hash.
#
# SHA-256 over the PE image per the Authenticode "Calculating the PE Image
# Hash" algorithm, for an UNSIGNED input (no existing attribute-certificate
# table): hash [0, CheckSum), skip the 4-byte CheckSum, hash up to the
# Certificate-Table data-directory entry (IMAGE_DIRECTORY_ENTRY_SECURITY = 4),
# skip that 8-byte entry, hash the remainder to EOF. Correct for a freshly
# built, contiguous PE (SizeOfHeaders == first section's PointerToRawData, no
# overlay) — which cyrius's EFI emit produces. Returns 0 / -1 (malformed).
# ================================================================

fn _pe_rd16(pe, off): i64 { return (load8(pe + off) & 0xFF) | ((load8(pe + off + 1) & 0xFF) << 8); }
fn _pe_rd32(pe, off): i64 {
    return (load8(pe + off) & 0xFF) | ((load8(pe + off + 1) & 0xFF) << 8)
         | ((load8(pe + off + 2) & 0xFF) << 16) | ((load8(pe + off + 3) & 0xFF) << 24);
}

# Authenticode SHA-256 digest of a PE image. Hashes the whole file *skipping*
# the 4-byte optional-header CheckSum and the 8-byte security data-directory
# entry (per the Authenticode spec), then to EOF. Writes 32 bytes to `out32`;
# returns 0 on success, -1 if the PE is malformed / too small.
fn authenticode_pe_hash(pe, pe_len, out32): i64 {
    if (pe_len < 0x40) { return 0 - 1; }
    var lfanew = _pe_rd32(pe, 0x3C);
    if (lfanew + 24 > pe_len) { return 0 - 1; }
    if ((load8(pe + lfanew) & 0xFF) != 0x50) { return 0 - 1; }        # 'P'
    if ((load8(pe + lfanew + 1) & 0xFF) != 0x45) { return 0 - 1; }    # 'E'
    var opt = lfanew + 24;                    # optional header = PE sig(4) + COFF(20)
    if (opt + 2 > pe_len) { return 0 - 1; }   # guard the 2-byte magic read (167's check only ensures opt<=pe_len)
    var magic = _pe_rd16(pe, opt);
    var checksum_off = opt + 64;              # CheckSum (both PE32 / PE32+)
    var ddir_off = opt + 112;                 # PE32+ data directories
    if (magic == 0x10B) { ddir_off = opt + 96; }   # PE32
    var secdir_off = ddir_off + 4 * 8;        # IMAGE_DIRECTORY_ENTRY_SECURITY (index 4)
    if (secdir_off + 8 > pe_len) { return 0 - 1; }

    var ctx = sha256_init();
    sha256_update(ctx, pe, checksum_off);
    sha256_update(ctx, pe + checksum_off + 4, secdir_off - (checksum_off + 4));
    sha256_update(ctx, pe + secdir_off + 8, pe_len - (secdir_off + 8));
    sha256_finalize(ctx, out32);
    return 0;
}

# ================================================================
# OID literals (DER value bytes, sans the 0x06 tag).
# ================================================================
var _OID_SIGNED_DATA[9];       # 1.2.840.113549.1.7.2
var _OID_SPC_INDIRECT[10];     # 1.3.6.1.4.1.311.2.1.4
var _OID_SPC_PE_IMAGE[10];     # 1.3.6.1.4.1.311.2.1.15
var _OID_SHA256[9];            # 2.16.840.1.101.3.4.2.1
var _OID_RSA[9];               # 1.2.840.113549.1.1.1
var _OID_ATTR_CONTENTTYPE[9];  # 1.2.840.113549.1.9.3
var _OID_ATTR_MSGDIGEST[9];    # 1.2.840.113549.1.9.4
var _ac_oids_ready = 0;

fn _ob(p, i, b): i64 { store8(p + i, b); return 0; }
fn _ac_oids_init(): i64 {
    if (_ac_oids_ready == 1) { return 0; }
    var p = &_OID_SIGNED_DATA;
    _ob(p,0,0x2a);_ob(p,1,0x86);_ob(p,2,0x48);_ob(p,3,0x86);_ob(p,4,0xf7);
    _ob(p,5,0x0d);_ob(p,6,0x01);_ob(p,7,0x07);_ob(p,8,0x02);
    p = &_OID_SPC_INDIRECT;
    _ob(p,0,0x2b);_ob(p,1,0x06);_ob(p,2,0x01);_ob(p,3,0x04);_ob(p,4,0x01);
    _ob(p,5,0x82);_ob(p,6,0x37);_ob(p,7,0x02);_ob(p,8,0x01);_ob(p,9,0x04);
    p = &_OID_SPC_PE_IMAGE;
    _ob(p,0,0x2b);_ob(p,1,0x06);_ob(p,2,0x01);_ob(p,3,0x04);_ob(p,4,0x01);
    _ob(p,5,0x82);_ob(p,6,0x37);_ob(p,7,0x02);_ob(p,8,0x01);_ob(p,9,0x0f);
    p = &_OID_SHA256;
    _ob(p,0,0x60);_ob(p,1,0x86);_ob(p,2,0x48);_ob(p,3,0x01);_ob(p,4,0x65);
    _ob(p,5,0x03);_ob(p,6,0x04);_ob(p,7,0x02);_ob(p,8,0x01);
    p = &_OID_RSA;
    _ob(p,0,0x2a);_ob(p,1,0x86);_ob(p,2,0x48);_ob(p,3,0x86);_ob(p,4,0xf7);
    _ob(p,5,0x0d);_ob(p,6,0x01);_ob(p,7,0x01);_ob(p,8,0x01);
    p = &_OID_ATTR_CONTENTTYPE;
    _ob(p,0,0x2a);_ob(p,1,0x86);_ob(p,2,0x48);_ob(p,3,0x86);_ob(p,4,0xf7);
    _ob(p,5,0x0d);_ob(p,6,0x01);_ob(p,7,0x09);_ob(p,8,0x03);
    p = &_OID_ATTR_MSGDIGEST;
    _ob(p,0,0x2a);_ob(p,1,0x86);_ob(p,2,0x48);_ob(p,3,0x86);_ob(p,4,0xf7);
    _ob(p,5,0x0d);_ob(p,6,0x01);_ob(p,7,0x09);_ob(p,8,0x04);
    _ac_oids_ready = 1;
    return 0;
}

# SpcPeImageData with the canonical "obsolete" SpcLink (file [2] EXPLICIT
# { unicode [0] IMPLICIT BMPString "<<<Obsolete>>>" }); flags omitted (DEFAULT).
# Matches what sbsign/osslsigncode emit.
var _OBSOLETE[28];
fn _spc_pe_image_data(): i64 {
    var w = &_OBSOLETE;
    var chars[14]; store8(&chars,0x3c);store8(&chars+1,0x3c);store8(&chars+2,0x3c);store8(&chars+3,0x4f);
    store8(&chars+4,0x62);store8(&chars+5,0x73);store8(&chars+6,0x6f);store8(&chars+7,0x6c);store8(&chars+8,0x65);
    store8(&chars+9,0x74);store8(&chars+10,0x65);store8(&chars+11,0x3e);store8(&chars+12,0x3e);store8(&chars+13,0x3e);
    var i = 0;
    while (i < 14) { store8(w + i*2, 0); store8(w + i*2 + 1, load8(&chars + i)); i = i + 1; }
    var uni = der_tlv(0x80, w, 28);              # [0] IMPLICIT BMPString (unicode)
    var v = vec_new(); vec_push(v, uni);
    var file = der_tlv(0xa2, dv_ptr(_dv_concat(v)), dv_len(_dv_concat(v)));   # [2] EXPLICIT (file)
    var s = vec_new(); vec_push(s, file);
    return der_seq(s);
}

# SpcIndirectDataContent ::= SEQUENCE { data SpcAttributeTypeAndOptionalValue,
#                                       messageDigest DigestInfo }
fn _spc_indirect_data(pe_hash32): i64 {
    _ac_oids_init();
    # data = SEQUENCE { OID SPC_PE_IMAGE, SpcPeImageData }
    var dv = vec_new();
    vec_push(dv, der_oid_raw(&_OID_SPC_PE_IMAGE, 10));
    vec_push(dv, _spc_pe_image_data());
    var data = der_seq(dv);
    # messageDigest = SEQUENCE { AlgorithmIdentifier(sha256,NULL), OCTET STRING(hash) }
    var mv = vec_new();
    vec_push(mv, der_algid_null(&_OID_SHA256, 9));
    vec_push(mv, der_octet(pe_hash32, 32));
    var mdg = der_seq(mv);
    var sv = vec_new(); vec_push(sv, data); vec_push(sv, mdg);
    return der_seq(sv);
}

# ================================================================
# issuerAndSerialNumber — copied verbatim from the signer cert DER.
# Certificate ::= SEQUENCE { tbsCertificate, sigAlg, sigValue }
# tbsCertificate ::= SEQUENCE { [0] version, serialNumber INTEGER,
#                               signature AlgId, issuer Name, ... }
# Returns a dv: SEQUENCE { issuer(raw Name), serialNumber INTEGER }, or 0 on parse error.
# ================================================================
fn _cert_issuer_and_serial(cert, clen): i64 {
    var c1 = 0; var n1 = 0;
    if (der_walk(cert, clen, 0, 0x30, &c1, &n1) < 0) { return 0; }        # Certificate
    var t1 = 0; var t2 = 0;
    if (der_walk(cert, clen, c1, 0x30, &t1, &t2) < 0) { return 0; }        # tbsCertificate
    # tbs content starts at t1. First: [0] version (0xA0) — optional but present here.
    var pos = t1;
    var vc = 0; var vn = 0;
    if (der_walk(cert, clen, pos, 0xA0, &vc, &vn) >= 0) { pos = vn; }      # skip [0] version if present
    # serialNumber INTEGER
    var sc = 0; var sn = 0;
    var slen = der_walk(cert, clen, pos, 0x02, &sc, &sn);
    if (slen < 0) { return 0; }
    var serial = der_raw(cert + pos, sn - pos);       # copy the whole INTEGER TLV verbatim
    pos = sn;
    # signature AlgorithmIdentifier SEQUENCE — skip
    var ac = 0; var an = 0;
    if (der_walk(cert, clen, pos, 0x30, &ac, &an) < 0) { return 0; }
    pos = an;
    # issuer Name SEQUENCE — copy the whole TLV verbatim
    var ic = 0; var iin = 0;
    var ilen = der_walk(cert, clen, pos, 0x30, &ic, &iin);
    if (ilen < 0) { return 0; }
    var issuer = der_raw(cert + pos, iin - pos);
    var v = vec_new(); vec_push(v, issuer); vec_push(v, serial);
    return der_seq(v);
}

# ================================================================
# authenticode_pkcs7_sign — build the Authenticode PKCS#7 SignedData DER over a
# PE Authenticode hash. `key` = a loaded rsa privkey (rsa_privkey_from_der);
# `cert`/`clen` = the signer's X.509 cert DER. Writes the DER into `out` (caller
# buffer, must be large enough) and returns its length, or -1.
# SignerInfo uses no signed attributes: encryptedDigest = RSA-PKCS1v15-SHA256
# over the SpcIndirectDataContent DER.
# ================================================================
fn authenticode_pkcs7_sign(pe_hash32, key, cert, clen, out): i64 {
    _ac_oids_init();
    var spc = _spc_indirect_data(pe_hash32);
    # sign SHA-256 over the SpcIndirectDataContent DER
    var digest[32];
    sha256(dv_ptr(spc), dv_len(spc), &digest);
    var sig[256];
    if (rsa_pkcs1v15_sign_sha256(key, dv_ptr(spc), dv_len(spc), &sig) != 256) { return 0 - 1; }
    var siglen = 256;

    # SignerInfo
    var ias = _cert_issuer_and_serial(cert, clen);
    if (ias == 0) { return 0 - 1; }
    var si = vec_new();
    vec_push(si, der_int_small(1));                             # version
    vec_push(si, ias);                                          # issuerAndSerialNumber
    vec_push(si, der_algid_null(&_OID_SHA256, 9));              # digestAlgorithm
    vec_push(si, der_algid_null(&_OID_RSA, 9));                 # digestEncryptionAlgorithm
    vec_push(si, der_octet(&sig, siglen));                      # encryptedDigest
    var signerinfo = der_seq(si);
    var siset = vec_new(); vec_push(siset, signerinfo);
    var signerinfos = der_set(siset);

    # encapContentInfo = SEQUENCE { OID SPC_INDIRECT_DATA, [0] EXPLICIT SpcIndirectDataContent }
    var eciv = vec_new();
    vec_push(eciv, der_oid_raw(&_OID_SPC_INDIRECT, 10));
    var ec0 = vec_new(); vec_push(ec0, spc);
    vec_push(eciv, der_tlv(0xa0, dv_ptr(_dv_concat(ec0)), dv_len(_dv_concat(ec0))));
    var eci = der_seq(eciv);

    # certificates [0] IMPLICIT { cert }
    var certdv = der_raw(cert, clen);
    var cv = vec_new(); vec_push(cv, certdv);
    var certs = der_tlv(0xa0, dv_ptr(_dv_concat(cv)), dv_len(_dv_concat(cv)));

    # digestAlgorithms SET { AlgId(sha256) }
    var dav = vec_new(); vec_push(dav, der_algid_null(&_OID_SHA256, 9));
    var digalgs = der_set(dav);

    # SignedData
    var sd = vec_new();
    vec_push(sd, der_int_small(1));      # version
    vec_push(sd, digalgs);
    vec_push(sd, eci);
    vec_push(sd, certs);
    vec_push(sd, signerinfos);
    var signeddata = der_seq(sd);

    # ContentInfo = SEQUENCE { OID signedData, [0] EXPLICIT SignedData }
    var civ = vec_new();
    vec_push(civ, der_oid_raw(&_OID_SIGNED_DATA, 9));
    var c0 = vec_new(); vec_push(c0, signeddata);
    vec_push(civ, der_tlv(0xa0, dv_ptr(_dv_concat(c0)), dv_len(_dv_concat(c0))));
    var ci = der_seq(civ);

    memcpy(out, dv_ptr(ci), dv_len(ci));
    return dv_len(ci);
}

# ================================================================
# authenticode_pe_sign — sign a PE32+ EFI image. Writes the signed PE into
# `out` (must hold pe_len + p7 + padding), stores its length via `out_len`,
# returns 0 / -1. Appends a WIN_CERTIFICATE (WIN_CERT_TYPE_PKCS_SIGNED_DATA,
# rev 0x0200) holding the Authenticode PKCS#7 to an 8-byte-aligned end of the
# image and points the Security data directory at it. Matches sbsign's layout.
# ================================================================
fn _wr16(buf, off, v): i64 { store8(buf + off, v & 0xFF); store8(buf + off + 1, (v >> 8) & 0xFF); return 0; }
fn _wr32(buf, off, v): i64 {
    store8(buf + off, v & 0xFF); store8(buf + off + 1, (v >> 8) & 0xFF);
    store8(buf + off + 2, (v >> 16) & 0xFF); store8(buf + off + 3, (v >> 24) & 0xFF); return 0;
}

# Authenticode-sign a PE for UEFI Secure Boot (the top-level entry point, the
# sovereign equivalent of `sbsign`). Computes the Authenticode hash, wraps it in
# a PKCS#7 SignedData signed with the db RSA `key` + `cert` (clen bytes, raw DER),
# and appends the WIN_CERTIFICATE-framed blob to the PE, updating the security
# data directory. Writes the signed image to `out` and its length to `out_len`
# (an i64* cell). Returns 0 on success, -1 on failure. `out` must have room for
# pe_len + ~(clen + a few KB); callers size it at pe_len + clen + 4096.
fn authenticode_pe_sign(pe, pe_len, key, cert, clen, out, out_len): i64 {
    var h[32];
    if (authenticode_pe_hash(pe, pe_len, &h) != 0) { return 0 - 1; }
    var p7 = alloc(32768);
    var p7len = authenticode_pkcs7_sign(&h, key, cert, clen, p7);
    if (p7len < 0) { return 0 - 1; }

    var cert_start = (pe_len + 7) & (0 - 8);      # 8-byte-align the image end
    var dwLength = 8 + p7len;                      # WIN_CERTIFICATE header + cert
    var entry = (dwLength + 7) & (0 - 8);          # padded to 8-byte multiple
    var total = cert_start + entry;

    memcpy(out, pe, pe_len);
    memset(out + pe_len, 0, cert_start - pe_len);           # header-alignment pad
    _wr32(out, cert_start, dwLength);
    _wr16(out, cert_start + 4, 0x0200);                    # WIN_CERT_REVISION_2_0
    _wr16(out, cert_start + 6, 0x0002);                    # WIN_CERT_TYPE_PKCS_SIGNED_DATA
    memcpy(out + cert_start + 8, p7, p7len);
    memset(out + cert_start + 8 + p7len, 0, entry - dwLength);   # cert-entry pad

    # point the Security data directory (index 4) at the cert table
    var lfanew = _pe_rd32(out, 0x3C);
    var opt = lfanew + 24;
    var magic = _pe_rd16(out, opt);
    var ddir = opt + 112;
    if (magic == 0x10B) { ddir = opt + 96; }
    var secdir = ddir + 4 * 8;
    _wr32(out, secdir, cert_start);       # RVA field holds the FILE OFFSET for the cert table
    _wr32(out, secdir + 4, entry);        # size of the cert table

    store64(out_len, total);
    return 0;
}
