# bigint_ext.cyr — extended 256-bit arithmetic for Ed25519
# Adds: full 512-bit multiply, modular reduction for p=2^255-19,
# modular inversion, modular exponentiation, LE byte codec.
# Builds on lib/bigint.cyr

# ================================================================
# u256 <-> little-endian byte codec
# Previously inlined at 7 sites (5 decode + 2 encode loops, ~11 lines
# each) across ed25519.cyr. Safe to factor out: no nested function
# calls inside the loop body, so locals survive despite Cyrius'
# parameter-clobber rule.
# ================================================================

# Load 32 little-endian bytes from src into dst as four i64 limbs.
fn u256_load_le(dst, src) {
    var i = 0;
    while (i < 4) {
        store64(dst + i * 8,
        (load8(src + i*8) & 0xFF)
        | ((load8(src + i*8 + 1) & 0xFF) << 8)
        | ((load8(src + i*8 + 2) & 0xFF) << 16)
        | ((load8(src + i*8 + 3) & 0xFF) << 24)
        | ((load8(src + i*8 + 4) & 0xFF) << 32)
        | ((load8(src + i*8 + 5) & 0xFF) << 40)
        | ((load8(src + i*8 + 6) & 0xFF) << 48)
        | ((load8(src + i*8 + 7) & 0xFF) << 56));
        i = i + 1;
    }
    return 0;
}

# Store src (four i64 limbs) as 32 little-endian bytes at dst.
fn u256_store_le(dst, src) {
    var i = 0;
    while (i < 4) {
        var v = load64(src + i * 8);
        store8(dst + i*8, v & 0xFF);
        store8(dst + i*8 + 1, (v >> 8) & 0xFF);
        store8(dst + i*8 + 2, (v >> 16) & 0xFF);
        store8(dst + i*8 + 3, (v >> 24) & 0xFF);
        store8(dst + i*8 + 4, (v >> 32) & 0xFF);
        store8(dst + i*8 + 5, (v >> 40) & 0xFF);
        store8(dst + i*8 + 6, (v >> 48) & 0xFF);
        store8(dst + i*8 + 7, (v >> 56) & 0xFF);
        i = i + 1;
    }
    return 0;
}

# ================================================================
# 64×64 → 128-bit multiply (result in globals)
# ================================================================

var _m64_lo = 0;
var _m64_hi = 0;

fn _mul64_full(a, b) {
    var mask32 = 0xFFFFFFFF;
    var aL = a & mask32;
    var aH = (a >> 32) & mask32;
    var bL = b & mask32;
    var bH = (b >> 32) & mask32;
    var ll = aL * bL;
    var lh = aL * bH;
    var hl = aH * bL;
    var hh = aH * bH;
    var mid = lh + hl;
    var mid_carry = 0;
    if ((mid ^ (1 << 63)) < (lh ^ (1 << 63))) { mid_carry = 1; }
    var lo = ll + (mid << 32);
    var lo_carry = 0;
    if ((lo ^ (1 << 63)) < (ll ^ (1 << 63))) { lo_carry = 1; }
    _m64_lo = lo;
    _m64_hi = hh + (mid >> 32) + (mid_carry << 32) + lo_carry;
    return 0;
}

# ================================================================
# Full 256×256 → 512-bit multiply
# out: 64 bytes (8 limbs)
# ================================================================

# Globals for mul_full inner loop (avoid local clobber across fn calls)
var _mf_s1 = 0;
var _mf_c1 = 0;
var _mf_carry = 0;
var _mf_hi = 0;

fn u256_mul_full(out, a, b) {
    memset(out, 0, 64);
    var sbit = 1 << 63;
    var i = 0;
    while (i < 4) {
        _mf_carry = 0;
        var j = 0;
        while (j < 4) {
            _mul64_full(load64(a + i * 8), load64(b + j * 8));
            var k = i + j;
            var prev = load64(out + k * 8);
            _mf_hi = _m64_hi;

            # s1 = prev + _m64_lo; _mf_c1 = overflow (inlined from _uadd_overflow)
            _mf_s1 = prev + _m64_lo;
            _mf_c1 = 0;
            if ((_mf_s1 ^ sbit) < (prev ^ sbit)) { _mf_c1 = 1; }

            # s2 = s1 + carry; c2 = overflow (inlined)
            var s2 = _mf_s1 + _mf_carry;
            var c2 = 0;
            if ((s2 ^ sbit) < (_mf_s1 ^ sbit)) { c2 = 1; }

            store64(out + k * 8, s2);
            _mf_carry = _mf_hi + _mf_c1 + c2;
            j = j + 1;
        }
        if (i + 4 < 8) {
            store64(out + (i + 4) * 8, load64(out + (i + 4) * 8) + _mf_carry);
        }
        i = i + 1;
    }
    return 0;
}

# ================================================================
# Reduction mod p = 2^255 - 19
# Uses: 2^256 ≡ 38 (mod p), so for 512-bit val = aH*2^256 + aL:
#   val mod p ≡ aL + 38*aH (mod p)
# May need 1-2 further subtractions.
# ================================================================

# Global p = 2^255 - 19
var _ed_p = 0;
var _ed_p_inited = 0;
var _mod_prod = 0;
var _mod_aH = 0;
var _mod_aL = 0;
var _mod_38 = 0;
var _mod_lowp = 0;
var _mod_r = 0;
var _mod_extra = 0;

fn _init_ed_p() {
    if (_ed_p_inited == 1) { return 0; }
    _ed_p = u256_from_hex("7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffed");
    _mod_prod = alloc(64);
    _mod_aH = alloc(32);
    _mod_aL = alloc(32);
    _mod_38 = u256_from(38);
    _mod_lowp = alloc(32);
    _mod_r = alloc(32);
    _mod_extra = alloc(32);
    _ed_p_inited = 1;
    return 0;
}

fn u512_mod_p(out, val) {
    _init_ed_p();

    store64(_mod_aH, load64(val + 32));
    store64(_mod_aH + 8, load64(val + 40));
    store64(_mod_aH + 16, load64(val + 48));
    store64(_mod_aH + 24, load64(val + 56));

    store64(_mod_aL, load64(val));
    store64(_mod_aL + 8, load64(val + 8));
    store64(_mod_aL + 16, load64(val + 16));
    store64(_mod_aL + 24, load64(val + 24));

    u256_mul_full(_mod_prod, _mod_aH, _mod_38);

    store64(_mod_lowp, load64(_mod_prod));
    store64(_mod_lowp + 8, load64(_mod_prod + 8));
    store64(_mod_lowp + 16, load64(_mod_prod + 16));
    store64(_mod_lowp + 24, load64(_mod_prod + 24));

    var carry = u256_add(_mod_r, _mod_aL, _mod_lowp);
    var overflow = carry + load64(_mod_prod + 32);

    while (overflow > 0) {
        store64(_mod_extra, overflow * 38);
        store64(_mod_extra + 8, 0);
        store64(_mod_extra + 16, 0);
        store64(_mod_extra + 24, 0);
        overflow = u256_add(_mod_r, _mod_r, _mod_extra);
    }

    while (u256_cmp(_mod_r, _ed_p) >= 0) {
        u256_sub(_mod_r, _mod_r, _ed_p);
    }

    u256_copy(out, _mod_r);
    return 0;
}

# ================================================================
# Field arithmetic mod p
# ================================================================

fn fp_add(r, a, b) {
    _init_ed_p();
    u256_add(r, a, b);
    if (u256_cmp(r, _ed_p) >= 0) { u256_sub(r, r, _ed_p); }
    return 0;
}

fn fp_sub(r, a, b) {
    _init_ed_p();
    var borrow = u256_sub(r, a, b);
    if (borrow > 0) { u256_add(r, r, _ed_p); }
    return 0;
}

fn fp_neg(r, a) {
    _init_ed_p();
    if (u256_is_zero(a) == 1) {
        u256_copy(r, a);
        return 0;
    }
    u256_sub(r, _ed_p, a);
    return 0;
}

var _fp_mul_product = 0;

fn fp_mul(r, a, b) {
    if (_fp_mul_product == 0) { _fp_mul_product = alloc(64); }
    u256_mul_full(_fp_mul_product, a, b);
    u512_mod_p(r, _fp_mul_product);
    return 0;
}

fn fp_sq(r, a) {
    return fp_mul(r, a, a);
}

# ================================================================
# Modular exponentiation: r = base^exp mod p
# ================================================================

# Globals for fp_pow to survive nested calls (compiler clobber workaround)
var _fp_pow_tmp = 0;
var _fp_pow_result = 0;
var _fp_pow_base = 0;
var _fp_pow_exp = 0;
var _fp_pow_i = 0;
var _fp_pow_inited = 0;

fn fp_pow(r, base, exp) {
    _init_ed_p();
    if (_fp_pow_inited == 0) {
        _fp_pow_tmp = alloc(32);
        _fp_pow_result = alloc(32);
        _fp_pow_base = alloc(32);
        _fp_pow_inited = 1;
    }
    store64(_fp_pow_result, 1);
    store64(_fp_pow_result + 8, 0);
    store64(_fp_pow_result + 16, 0);
    store64(_fp_pow_result + 24, 0);
    u256_copy(_fp_pow_base, base);
    _fp_pow_exp = exp;
    _fp_pow_i = 0;
    while (_fp_pow_i < 256) {
        var limb_idx = _fp_pow_i / 64;
        var bit_idx = _fp_pow_i % 64;
        var bit = (load64(_fp_pow_exp + limb_idx * 8) >> bit_idx) & 1;
        if (bit == 1) {
            fp_mul(_fp_pow_tmp, _fp_pow_result, _fp_pow_base);
            u256_copy(_fp_pow_result, _fp_pow_tmp);
        }
        fp_mul(_fp_pow_tmp, _fp_pow_base, _fp_pow_base);
        u256_copy(_fp_pow_base, _fp_pow_tmp);
        _fp_pow_i = _fp_pow_i + 1;
    }
    u256_copy(r, _fp_pow_result);
    return 0;
}

# ================================================================
# Modular inversion: r = a^(p-2) mod p for p = 2^255 - 19
# Bernstein's addition chain from the curve25519 reference:
# 254 squarings + 11 multiplies = 265 fp_mul calls
# (vs the generic fp_pow(p-2): ~512 fp_mul calls).
# ================================================================

var _fpi_t0 = 0;
var _fpi_z9 = 0;
var _fpi_z11 = 0;
var _fpi_z5 = 0;
var _fpi_z10 = 0;
var _fpi_z50 = 0;
var _fpi_z100 = 0;
var _fpi_a = 0;
var _fpi_r = 0;
var _fpi_buf = 0;
var _fpi_n = 0;
var _fpi_i = 0;
var _fpi_inited = 0;

fn _fpi_sq_n(buf, n) {
    # In-place square `buf` n times. Params are saved to globals
    # because Cyrius clobbers locals across nested fp_sq → fp_mul calls.
    _fpi_buf = buf;
    _fpi_n = n;
    _fpi_i = 0;
    while (_fpi_i < _fpi_n) {
        fp_sq(_fpi_buf, _fpi_buf);
        _fpi_i = _fpi_i + 1;
    }
    return 0;
}

fn fp_inv(r, a) {
    _init_ed_p();
    if (_fpi_inited == 0) {
        _fpi_t0 = alloc(32);
        _fpi_z9 = alloc(32);
        _fpi_z11 = alloc(32);
        _fpi_z5 = alloc(32);
        _fpi_z10 = alloc(32);
        _fpi_z50 = alloc(32);
        _fpi_z100 = alloc(32);
        _fpi_a = alloc(32);
        _fpi_inited = 1;
    }
    _fpi_r = r;
    u256_copy(_fpi_a, a);

    # z2 in _fpi_t0: t0 = a^2
    fp_sq(_fpi_t0, _fpi_a);
    # _fpi_z9 = t0^4 * a   = a^9
    fp_sq(_fpi_z9, _fpi_t0);
    fp_sq(_fpi_z9, _fpi_z9);
    fp_mul(_fpi_z9, _fpi_z9, _fpi_a);
    # _fpi_z11 = z9 * z2(=t0) = a^11
    fp_mul(_fpi_z11, _fpi_z9, _fpi_t0);
    # _fpi_z5 = z11^2 * z9  = a^(2^5 - 1) = a^31
    fp_sq(_fpi_z5, _fpi_z11);
    fp_mul(_fpi_z5, _fpi_z5, _fpi_z9);

    # _fpi_z10 = z5^(2^5) * z5 = a^(2^10 - 1)
    fp_sq(_fpi_z10, _fpi_z5);
    _fpi_sq_n(_fpi_z10, 4);
    fp_mul(_fpi_z10, _fpi_z10, _fpi_z5);

    # t0 = z10^(2^10) * z10 = a^(2^20 - 1)
    fp_sq(_fpi_t0, _fpi_z10);
    _fpi_sq_n(_fpi_t0, 9);
    fp_mul(_fpi_t0, _fpi_t0, _fpi_z10);

    # t0 = t0^(2^20) * t0 = a^(2^40 - 1)
    # Need a separate buffer for the squared copy — reuse _fpi_z9 shortly
    # via: save current t0 into z9, then continue. But z9 is still live
    # here (only z9 is needed no more — the last use was building z11).
    # Re-purpose _fpi_z9 as scratch from here on.
    u256_copy(_fpi_z9, _fpi_t0);
    _fpi_sq_n(_fpi_t0, 20);
    fp_mul(_fpi_t0, _fpi_t0, _fpi_z9);

    # t0 = t0^(2^10) * z10 = a^(2^50 - 1)
    _fpi_sq_n(_fpi_t0, 10);
    fp_mul(_fpi_z50, _fpi_t0, _fpi_z10);

    # t0 = z50^(2^50) * z50 = a^(2^100 - 1)
    fp_sq(_fpi_t0, _fpi_z50);
    _fpi_sq_n(_fpi_t0, 49);
    fp_mul(_fpi_z100, _fpi_t0, _fpi_z50);

    # t0 = z100^(2^100) * z100 = a^(2^200 - 1)
    fp_sq(_fpi_t0, _fpi_z100);
    _fpi_sq_n(_fpi_t0, 99);
    fp_mul(_fpi_t0, _fpi_t0, _fpi_z100);

    # t0 = t0^(2^50) * z50 = a^(2^250 - 1)
    _fpi_sq_n(_fpi_t0, 50);
    fp_mul(_fpi_t0, _fpi_t0, _fpi_z50);

    # r = t0^(2^5) * z11 = a^(2^255 - 21) = a^(p - 2)
    _fpi_sq_n(_fpi_t0, 5);
    fp_mul(_fpi_r, _fpi_t0, _fpi_z11);
    return 0;
}
