# bigint_ext.cyr — extended 256-bit arithmetic for Ed25519
# Adds: full 512-bit multiply, modular reduction for p=2^255-19,
# modular inversion, modular exponentiation, LE byte codec.
# Builds on lib/bigint.cyr

# ================================================================
# u256 <-> little-endian byte codec
# Previously inlined at 7 sites (5 decode + 2 encode loops, ~11 lines
# each) across ed25519.cyr. Safe to factor out: no nested function
# calls inside the loop body, so locals survive despite Cyrius'
# parameter-clobber rule.
# ================================================================

# Load 32 little-endian bytes from src into dst as four i64 limbs.
fn u256_load_le(dst, src): i64 {
    var i = 0;
    while (i < 4) {
        store64(dst + i * 8,
        (load8(src + i*8) & 0xFF)
        | ((load8(src + i*8 + 1) & 0xFF) << 8)
        | ((load8(src + i*8 + 2) & 0xFF) << 16)
        | ((load8(src + i*8 + 3) & 0xFF) << 24)
        | ((load8(src + i*8 + 4) & 0xFF) << 32)
        | ((load8(src + i*8 + 5) & 0xFF) << 40)
        | ((load8(src + i*8 + 6) & 0xFF) << 48)
        | ((load8(src + i*8 + 7) & 0xFF) << 56));
        i = i + 1;
    }
    return 0;
}

# Store src (four i64 limbs) as 32 little-endian bytes at dst.
fn u256_store_le(dst, src): i64 {
    var i = 0;
    while (i < 4) {
        var v = load64(src + i * 8);
        store8(dst + i*8, v & 0xFF);
        store8(dst + i*8 + 1, (v >> 8) & 0xFF);
        store8(dst + i*8 + 2, (v >> 16) & 0xFF);
        store8(dst + i*8 + 3, (v >> 24) & 0xFF);
        store8(dst + i*8 + 4, (v >> 32) & 0xFF);
        store8(dst + i*8 + 5, (v >> 40) & 0xFF);
        store8(dst + i*8 + 6, (v >> 48) & 0xFF);
        store8(dst + i*8 + 7, (v >> 56) & 0xFF);
        i = i + 1;
    }
    return 0;
}

# ================================================================
# Full 256×256 → 512-bit multiply
# out: 64 bytes (8 limbs)
# ================================================================
# 3.3: per-call working state. The pre-3.3 module-globals were a
# cycc 3 local-clobbering workaround that cycc 6.0.1 no longer
# needs. `_mul64_full` is inlined here — it was its only caller
# and returning two values via globals (`_m64_lo` / `_m64_hi`)
# had no clean local equivalent.

fn u256_mul_full(out, a, b): i64 {
    memset(out, 0, 64);
    var sbit = 1 << 63;
    var mask32 = 0xFFFFFFFF;
    var i = 0;
    while (i < 4) {
        var carry = 0;
        var j = 0;
        while (j < 4) {
            # Inlined 64×64 → 128-bit multiply.
            var av = load64(a + i * 8);
            var bv = load64(b + j * 8);
            var aL = av & mask32;
            var aH = (av >> 32) & mask32;
            var bL = bv & mask32;
            var bH = (bv >> 32) & mask32;
            var ll = aL * bL;
            var lh = aL * bH;
            var hl = aH * bL;
            var hh = aH * bH;
            var mid = lh + hl;
            var mid_carry = 0;
            if ((mid ^ sbit) < (lh ^ sbit)) { mid_carry = 1; }
            var m_lo = ll + (mid << 32);
            var lo_carry = 0;
            if ((m_lo ^ sbit) < (ll ^ sbit)) { lo_carry = 1; }
            var m_hi = hh + (mid >> 32) + (mid_carry << 32) + lo_carry;

            var k = i + j;
            var prev = load64(out + k * 8);

            # s1 = prev + m_lo; c1 = overflow
            var s1 = prev + m_lo;
            var c1 = 0;
            if ((s1 ^ sbit) < (prev ^ sbit)) { c1 = 1; }

            # s2 = s1 + carry; c2 = overflow
            var s2 = s1 + carry;
            var c2 = 0;
            if ((s2 ^ sbit) < (s1 ^ sbit)) { c2 = 1; }

            store64(out + k * 8, s2);
            carry = m_hi + c1 + c2;
            j = j + 1;
        }
        if (i + 4 < 8) {
            store64(out + (i + 4) * 8, load64(out + (i + 4) * 8) + carry);
        }
        i = i + 1;
    }
    return 0;
}

# ================================================================
# Reduction mod p = 2^255 - 19
# Uses: 2^256 ≡ 38 (mod p), so for 512-bit val = aH*2^256 + aL:
#   val mod p ≡ aL + 38*aH (mod p)
# May need 1-2 further subtractions.
# ================================================================

# Read-only-after-init: curve modulus p = 2^255 - 19 and the
# Solinas constant 38 (= 2 · 19) used in 2^256 ≡ 38 (mod p).
var _ed_p = 0;
var _ed_p_inited = 0;
var _mod_38 = 0;

fn _init_ed_p(): i64 {
    if (_ed_p_inited == 1) { return 0; }
    _ed_p = u256_from_hex("7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffed");
    _mod_38 = u256_from(38);
    _ed_p_inited = 1;
    return 0;
}

fn u512_mod_p(out, val): i64 {
    _init_ed_p();

    var aH[32]; var aL[32]; var prod[64];
    var lowp[32]; var r[32]; var extra[32];

    store64(&aH, load64(val + 32));
    store64(&aH + 8, load64(val + 40));
    store64(&aH + 16, load64(val + 48));
    store64(&aH + 24, load64(val + 56));

    store64(&aL, load64(val));
    store64(&aL + 8, load64(val + 8));
    store64(&aL + 16, load64(val + 16));
    store64(&aL + 24, load64(val + 24));

    u256_mul_full(&prod, &aH, _mod_38);

    store64(&lowp, load64(&prod));
    store64(&lowp + 8, load64(&prod + 8));
    store64(&lowp + 16, load64(&prod + 16));
    store64(&lowp + 24, load64(&prod + 24));

    var carry = u256_add(&r, &aL, &lowp);
    var overflow = carry + load64(&prod + 32);

    while (overflow > 0) {
        store64(&extra, overflow * 38);
        store64(&extra + 8, 0);
        store64(&extra + 16, 0);
        store64(&extra + 24, 0);
        overflow = u256_add(&r, &r, &extra);
    }

    while (u256_cmp(&r, _ed_p) >= 0) {
        u256_sub(&r, &r, _ed_p);
    }

    u256_copy(out, &r);
    return 0;
}

# ================================================================
# Field arithmetic mod p
# ================================================================

fn fp_add(r, a, b): i64 {
    _init_ed_p();
    u256_add(r, a, b);
    if (u256_cmp(r, _ed_p) >= 0) { u256_sub(r, r, _ed_p); }
    return 0;
}

fn fp_sub(r, a, b): i64 {
    _init_ed_p();
    var borrow = u256_sub(r, a, b);
    if (borrow > 0) { u256_add(r, r, _ed_p); }
    return 0;
}

fn fp_neg(r, a): i64 {
    _init_ed_p();
    if (u256_is_zero(a) == 1) {
        u256_copy(r, a);
        return 0;
    }
    u256_sub(r, _ed_p, a);
    return 0;
}

fn fp_mul(r, a, b): i64 {
    var prod[64];
    u256_mul_full(&prod, a, b);
    u512_mod_p(r, &prod);
    return 0;
}

fn fp_sq(r, a): i64 {
    return fp_mul(r, a, a);
}

# ================================================================
# Modular exponentiation: r = base^exp mod p
# ================================================================

fn fp_pow(r, base, exp): i64 {
    _init_ed_p();
    var tmp[32];
    var result[32];
    var base_buf[32];
    store64(&result, 1);
    store64(&result + 8, 0);
    store64(&result + 16, 0);
    store64(&result + 24, 0);
    u256_copy(&base_buf, base);
    var i = 0;
    while (i < 256) {
        var limb_idx = i / 64;
        var bit_idx = i % 64;
        var bit = (load64(exp + limb_idx * 8) >> bit_idx) & 1;
        if (bit == 1) {
            fp_mul(&tmp, &result, &base_buf);
            u256_copy(&result, &tmp);
        }
        fp_mul(&tmp, &base_buf, &base_buf);
        u256_copy(&base_buf, &tmp);
        i = i + 1;
    }
    u256_copy(r, &result);
    return 0;
}

# ================================================================
# Modular inversion: r = a^(p-2) mod p for p = 2^255 - 19
# Bernstein's addition chain from the curve25519 reference:
# 254 squarings + 11 multiplies = 265 fp_mul calls
# (vs the generic fp_pow(p-2): ~512 fp_mul calls).
# ================================================================

fn _fpi_sq_n(buf, n): i64 {
    # In-place square `buf` n times.
    var i = 0;
    while (i < n) {
        fp_sq(buf, buf);
        i = i + 1;
    }
    return 0;
}

fn fp_inv(r, a): i64 {
    _init_ed_p();
    var t0[32]; var z9[32]; var z11[32]; var z5[32];
    var z10[32]; var z50[32]; var z100[32]; var a_buf[32];
    u256_copy(&a_buf, a);

    # z2 in t0: t0 = a^2
    fp_sq(&t0, &a_buf);
    # z9 = t0^4 * a   = a^9
    fp_sq(&z9, &t0);
    fp_sq(&z9, &z9);
    fp_mul(&z9, &z9, &a_buf);
    # z11 = z9 * z2(=t0) = a^11
    fp_mul(&z11, &z9, &t0);
    # z5 = z11^2 * z9  = a^(2^5 - 1) = a^31
    fp_sq(&z5, &z11);
    fp_mul(&z5, &z5, &z9);

    # z10 = z5^(2^5) * z5 = a^(2^10 - 1)
    fp_sq(&z10, &z5);
    _fpi_sq_n(&z10, 4);
    fp_mul(&z10, &z10, &z5);

    # t0 = z10^(2^10) * z10 = a^(2^20 - 1)
    fp_sq(&t0, &z10);
    _fpi_sq_n(&t0, 9);
    fp_mul(&t0, &t0, &z10);

    # t0 = t0^(2^20) * t0 = a^(2^40 - 1)
    # Save current t0 into z9 (which is dead after this point —
    # the last use was building z11).
    u256_copy(&z9, &t0);
    _fpi_sq_n(&t0, 20);
    fp_mul(&t0, &t0, &z9);

    # t0 = t0^(2^10) * z10 = a^(2^50 - 1)
    _fpi_sq_n(&t0, 10);
    fp_mul(&z50, &t0, &z10);

    # t0 = z50^(2^50) * z50 = a^(2^100 - 1)
    fp_sq(&t0, &z50);
    _fpi_sq_n(&t0, 49);
    fp_mul(&z100, &t0, &z50);

    # t0 = z100^(2^100) * z100 = a^(2^200 - 1)
    fp_sq(&t0, &z100);
    _fpi_sq_n(&t0, 99);
    fp_mul(&t0, &t0, &z100);

    # t0 = t0^(2^50) * z50 = a^(2^250 - 1)
    _fpi_sq_n(&t0, 50);
    fp_mul(&t0, &t0, &z50);

    # r = t0^(2^5) * z11 = a^(2^255 - 21) = a^(p - 2)
    _fpi_sq_n(&t0, 5);
    fp_mul(r, &t0, &z11);
    return 0;
}
