# certpin.cyr — TLS certificate pinning (SPKI SHA-256)
# Ported from rust-old/src/certpin.rs
#
# Pin computation uses `openssl` subprocess. Pin format is base64-encoded
# SHA-256 of SPKI (Subject Public Key Info), compatible with HPKP (RFC 7469).
#
# Requires: src/error.cyr, lib/process.cyr, lib/syscalls.cyr

# ================================================================
# Pin verification result constants
# ================================================================

enum CertPinResult {
    CERTPIN_VALID = 0;
    CERTPIN_MISMATCH = 1;
    CERTPIN_EXPIRED = 2;
    CERTPIN_NO_PIN_CONFIGURED = 3;
    CERTPIN_ERROR = 4;
}

# ================================================================
# Pin set struct
# 6 fields * 8 = 48 bytes. expires == 0 means no expiry.
#
# The pins/backups array+count pairs ship 3-arg convenience setters
# (`set_pins(e, ptr, count)`, `set_backups(e, ptr, count)`) in the
# 1.0 surface. Those would collide with derive's auto-generated
# 2-arg setters. Resolved by naming the array-pointer fields
# `pins_arr` / `backups_arr`; the 1.0 `pins`/`backups` getters and
# 3-arg setters stay as thin wrappers delegating through derive.
# ================================================================

#derive(accessors)
struct certpin_entry { host; pins_arr; pin_count; backups_arr; backup_count; expires; }

# New cert-pin entry for a host, with an expiry timestamp.
fn certpin_entry_new(host, expires): i64 {
    var e = alloc(48);
    certpin_entry_set_host(e, host);
    certpin_entry_set_pins_arr(e, 0);
    certpin_entry_set_pin_count(e, 0);
    certpin_entry_set_backups_arr(e, 0);
    certpin_entry_set_backup_count(e, 0);
    certpin_entry_set_expires(e, expires);
    return e;
}

# 1.0 API preservation — `pins`/`backups` getters + 3-arg
# `set_pins`/`set_backups` setters delegate through derive accessors.
fn certpin_entry_pins(e): i64 { return certpin_entry_pins_arr(e); }
# Accessor: the backup-pin array of a cert-pin entry.
fn certpin_entry_backups(e): i64 { return certpin_entry_backups_arr(e); }
# Set the primary pin set (SPKI hashes) on a cert-pin entry.
fn certpin_entry_set_pins(e, pins_ptr, count): i64 {
    certpin_entry_set_pins_arr(e, pins_ptr);
    certpin_entry_set_pin_count(e, count);
    return 0;
}
# Set the backup pin set on a cert-pin entry.
fn certpin_entry_set_backups(e, backups_ptr, count): i64 {
    certpin_entry_set_backups_arr(e, backups_ptr);
    certpin_entry_set_backup_count(e, count);
    return 0;
}

# CertPinSet — 3 fields * 8 = 24 bytes. Same `entries`/3-arg
# setter collision as PinnedCert; resolved with the same
# `entries_arr` rename + thin wrappers for the 1.0 surface.

#derive(accessors)
struct certpin_set { entries_arr; count; enforce; }

# New cert-pin set; enforce=1 fails closed on a pin mismatch.
fn certpin_set_new(enforce): i64 {
    var s = alloc(24);
    certpin_set_set_entries_arr(s, 0);
    certpin_set_set_count(s, 0);
    certpin_set_set_enforce(s, enforce);
    return s;
}

# 1.0 API preservation
fn certpin_set_entries(s): i64 { return certpin_set_entries_arr(s); }
# Populate a cert-pin set with its per-host entries.
fn certpin_set_set_entries(s, entries_ptr, count): i64 {
    certpin_set_set_entries_arr(s, entries_ptr);
    certpin_set_set_count(s, count);
    return 0;
}

# ================================================================
# Pin format validation
# ================================================================

# Validate a base64-encoded SHA-256 pin string.
# A valid pin is 44 characters of base64 (32 bytes -> 44 chars with padding).
# Returns 1 if valid, 0 if invalid.
fn certpin_validate_pin_format(pin): i64 {
    var len = strlen(pin);
    # SHA-256 base64: ceil(32/3)*4 = 44 chars
    if (len != 44) { return 0; }

    var i = 0;
    while (i < len) {
        var c = load8(pin + i);
        # A-Z: 65-90, a-z: 97-122, 0-9: 48-57, +: 43, /: 47, =: 61
        var valid = 0;
        if (c >= 65) { if (c <= 90) { valid = 1; } }
        if (c >= 97) { if (c <= 122) { valid = 1; } }
        if (c >= 48) { if (c <= 57) { valid = 1; } }
        if (c == 43) { valid = 1; }  # +
        if (c == 47) { valid = 1; }  # /
        if (c == 61) { valid = 1; }  # =
        if (valid == 0) { return 0; }
        i = i + 1;
    }
    return 1;
}

# ================================================================
# Pin verification (pure function)
# ================================================================

# Constant-time cstring comparison to prevent timing side-channels.
# Returns 1 if equal, 0 otherwise.
# Body delegates to `lib/ct.cyr`'s `ct_eq_bytes_lens` (cyrius 5.9.20+) —
# the dual-length variant handles the strlen-and-compare in one call.
# This fn stays as the cstring wrapper because pin storage flows
# through cstring pointers; pin length is non-secret in agnosys
# (44-char base64 SHA-256, fixed by spec).
fn certpin_ct_streq(a, b): i64 {
    return ct_eq_bytes_lens(a, strlen(a), b, strlen(b));
}

# Find the pin entry for a given host in the pin set.
# Returns entry pointer or 0 if not found.
fn certpin_find_entry(pin_set, host): i64 {
    var entries = certpin_set_entries(pin_set);
    var count = certpin_set_count(pin_set);
    var i = 0;
    while (i < count) {
        var entry = load64(entries + i * 8);
        var entry_host = certpin_entry_host(entry);
        if (streq(entry_host, host) == 1) {
            return entry;
        }
        i = i + 1;
    }
    return 0;
}

# Verify a certificate pin against a pin set.
# actual_pin: the base64-encoded SPKI SHA-256 hash from the presented cert.
# current_time: unix timestamp (0 to skip expiry check).
# Returns a CertPinResult constant.
fn certpin_verify_pin(host, actual_pin, pin_set, current_time): i64 {
    var entry = certpin_find_entry(pin_set, host);
    if (entry == 0) {
        return CERTPIN_NO_PIN_CONFIGURED;
    }

    # Check expiry
    var expires = certpin_entry_expires(entry);
    if (expires != 0) {
        if (current_time > expires) {
            return CERTPIN_EXPIRED;
        }
    }

    # Check primary pins (constant-time comparison)
    var pins = certpin_entry_pins(entry);
    var pin_count = certpin_entry_pin_count(entry);
    var i = 0;
    while (i < pin_count) {
        var pin = load64(pins + i * 8);
        if (certpin_ct_streq(pin, actual_pin) == 1) {
            return CERTPIN_VALID;
        }
        i = i + 1;
    }

    # Check backup pins
    var backups = certpin_entry_backups(entry);
    var backup_count = certpin_entry_backup_count(entry);
    i = 0;
    while (i < backup_count) {
        var pin = load64(backups + i * 8);
        if (certpin_ct_streq(pin, actual_pin) == 1) {
            return CERTPIN_VALID;
        }
        i = i + 1;
    }

    return CERTPIN_MISMATCH;
}

# ================================================================
# Pin computation via openssl subprocess
# ================================================================

# Compute the SPKI SHA-256 pin for a PEM certificate file on disk.
# cert_path: path to a PEM-encoded certificate file.
# Returns Result: Ok(pin_string_ptr) or Err.
#
# Pipeline: openssl x509 -in <path> -pubkey -noout |
#           openssl pkey -pubin -outform DER |
#           openssl dgst -sha256 -binary |
#           openssl enc -base64
fn certpin_compute_spki_pin(cert_path): i64 {
    if (cert_path == 0) {
        return err_invalid_argument("cert_path is null");
    }
    if (strlen(cert_path) == 0) {
        return err_invalid_argument("cert_path is empty");
    }

    # Validate cert_path does not contain shell-injection characters
    var vlen = strlen(cert_path);
    if (vlen == 0) {
        return err_invalid_argument("cert_path is empty");
    }
    if (vlen > 896) {
        return err_invalid_argument("cert_path too long");
    }
    var vi = 0;
    while (vi < vlen) {
        var vc = load8(cert_path + vi);
        if (vc == 39) {  # single quote
            return err_invalid_argument("cert_path contains single quote");
        }
        if (vc == 10) {  # newline
            return err_invalid_argument("cert_path contains newline");
        }
        if (vc == 0) {  # null byte (shouldn't reach here, but defensive)
            return err_invalid_argument("cert_path contains null byte");
        }
        vi = vi + 1;
    }

    # Build the pipeline command as a single shell invocation
    # We use sh -c to pipe the commands together
    var cmd = "sh";
    # Construct the pipeline string
    # openssl x509 -in <path> -pubkey -noout | openssl pkey -pubin -outform DER
    # | openssl dgst -sha256 -binary | openssl enc -base64 -A
    # We'll build this as a static command with the path inserted

    # For safety, use a fixed buffer for the shell command
    var buf = alloc(1024);
    var pos = 0;

    var prefix = "openssl x509 -in '";
    var prefixlen = strlen(prefix);
    memcpy(buf + pos, prefix, prefixlen);
    pos = pos + prefixlen;

    var pathlen = strlen(cert_path);
    memcpy(buf + pos, cert_path, pathlen);
    pos = pos + pathlen;

    var s1 = "' -pubkey -noout | openssl pkey -pubin -outform DER";
    var s2 = " | openssl dgst -sha256 -binary | openssl enc -base64 -A";
    # Build suffix by concatenating s1 + s2 into buf directly
    var s1len = strlen(s1);
    memcpy(buf + pos, s1, s1len);
    pos = pos + s1len;
    var suffix = s2;
    var suffixlen = strlen(suffix);
    memcpy(buf + pos, suffix, suffixlen);
    pos = pos + suffixlen;

    store8(buf + pos, 0);  # null terminate

    # Run `sh -c "<pipeline>"` and capture the base64 pin from stdout.
    # v3.9.3: this previously called an obsolete argv-array API
    # `run_capture(cmd, argv)` — it mis-bound the args (only 2 of 5) and
    # treated the Ok(bytes_read) Result as an output pointer, so the openssl
    # pin computation never worked against the current 5-arg run_capture.
    # The current contract is `run_capture(cmd, arg1, arg2, buf, buflen)`:
    # execs `cmd arg1 arg2` (here `sh -c <pipeline>`), writes stdout into
    # `buf` (raw, NOT NUL-terminated), and returns Ok(bytes_read). Fixes
    # cyrius issue 2026-06-24-sigil-certpin-run-capture-signature-mismatch.
    var dashc = "-c";
    var outcap = 1024;
    var outbuf = alloc(outcap);
    var res = run_capture(cmd, dashc, buf, outbuf, outcap - 1);
    if (is_err_result(res) == 1) { return res; }

    var total = payload(res);
    if (total <= 0) {
        return err_unknown("openssl pipeline returned empty output");
    }
    store8(outbuf + total, 0);  # NUL-terminate (run_capture writes raw bytes)

    # Strip trailing newline if present
    if (load8(outbuf + total - 1) == 10) {
        store8(outbuf + total - 1, 0);
    }

    return Ok(outbuf);
}

# ================================================================
# Fetch server certificate info via openssl s_client
# ================================================================

# CertInfo — 7 string pointers, 56 bytes total. Per-field accessors
# auto-generated; identical names + arities to the 1.0 surface.

#derive(accessors)
struct certpin_info { subject; issuer; serial; not_before; not_after; sha256_fp; spki_sha256; }

# New empty cert-pin info record (parsed-certificate metadata).
fn certpin_info_new(): i64 {
    var c = alloc(56);
    memset(c, 0, 56);
    return c;
}

# Hand-rolled JSON serializer for certpin_info. cyrius #derive(Serialize)
# does not yet support cstring-pointer fields — see docs/development/roadmap.md
# backlog "switch hand-rolled JSON serializers to #derive(Serialize)".
# Drop this and re-#derive the type when the toolchain gains it.
fn certpin_info_to_json(c, sb): i64 {
    str_builder_add_cstr(sb, "{\"subject\":");
    agnosys_json_emit_cstr_or_null(sb, certpin_info_subject(c));
    str_builder_add_cstr(sb, ",\"issuer\":");
    agnosys_json_emit_cstr_or_null(sb, certpin_info_issuer(c));
    str_builder_add_cstr(sb, ",\"serial\":");
    agnosys_json_emit_cstr_or_null(sb, certpin_info_serial(c));
    str_builder_add_cstr(sb, ",\"not_before\":");
    str_builder_add_int(sb, certpin_info_not_before(c));
    str_builder_add_cstr(sb, ",\"not_after\":");
    str_builder_add_int(sb, certpin_info_not_after(c));
    str_builder_add_cstr(sb, ",\"sha256_fp\":");
    agnosys_json_emit_cstr_or_null(sb, certpin_info_sha256_fp(c));
    str_builder_add_cstr(sb, ",\"spki_sha256\":");
    agnosys_json_emit_cstr_or_null(sb, certpin_info_spki_sha256(c));
    str_builder_add_cstr(sb, "}");
    return 0;
}

# Check pin expiry against current time.
# Returns 1 if expired, 0 if not expired or no expiry set.
fn certpin_check_pin_expiry(entry, current_time): i64 {
    var expires = certpin_entry_expires(entry);
    if (expires == 0) { return 0; }
    return current_time > expires;
}
