# ct.cyr — constant-time comparison utilities
# No early exit on data mismatch — prevents timing side-channels.

# ================================================================
# Constant-time byte comparison
# ================================================================
# Returns 1 if equal, 0 if different.
# Length mismatch returns 0 immediately (length is not secret).

fn ct_eq(a, a_len, b, b_len) {
    if (a_len != b_len) { return 0; }
    var diff = 0;
    var i = 0;
    while (i < a_len) {
        diff = diff | (load8(a + i) ^ load8(b + i));
        i = i + 1;
    }
    if (diff == 0) { return 1; }
    return 0;
}

# ================================================================
# Constant-time comparison for fixed 32-byte buffers (SHA-256 digests)
# ================================================================

fn ct_eq_32(a, b) {
    return ct_eq(a, 32, b, 32);
}

# ================================================================
# Constant-time comparison for fixed 64-byte buffers (Ed25519 signatures)
# ================================================================

fn ct_eq_64(a, b) {
    return ct_eq(a, 64, b, 64);
}
