# dmverity.cyr — dm-verity rootfs integrity interface
# Ported from rust-old/src/dmverity.rs
#
# Userland wrappers for dm-verity — verifies read-only rootfs integrity at the
# block level. Shells out to `veritysetup` (part of the cryptsetup package).
#
# Requires: lib/syscalls.cyr, lib/process.cyr, lib/string.cyr, lib/vec.cyr,
#           lib/alloc.cyr, lib/fmt.cyr, src/error.cyr

#define LINUX
include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/vec.cyr"
include "lib/tagged.cyr"
include "lib/syscalls.cyr"
include "lib/process.cyr"
include "src/error.cyr"

# ================================================================
# Constants
# ================================================================

enum VerityHashAlgo {
    VERITY_SHA256 = 0;
    VERITY_SHA512 = 1;
}

enum VerityConst {
    VERITY_NAME_MAX_LEN = 128;
    VERITY_SHA256_HEX_LEN = 64;
    VERITY_SHA512_HEX_LEN = 128;
}

# ================================================================
# Hash algorithm helpers
# ================================================================

fn dmverity_hash_algo_str(algo): i64 {
    if (algo == VERITY_SHA256) { return "sha256"; }
    if (algo == VERITY_SHA512) { return "sha512"; }
    return "sha256";
}

fn dmverity_hash_hex_len(algo): i64 {
    if (algo == VERITY_SHA256) { return VERITY_SHA256_HEX_LEN; }
    if (algo == VERITY_SHA512) { return VERITY_SHA512_HEX_LEN; }
    return VERITY_SHA256_HEX_LEN;
}

# ================================================================
# VerityConfig struct
# 8 fields * 8 = 64 bytes. salt=0 means no salt.
# Per-field accessors auto-generated; the multi-field setters
# `set_devices(c, …, …, …)` and `set_params(c, …×5)` stay as
# named convenience setters with bodies rewritten to delegate
# through the derive accessors.
# ================================================================

#derive(accessors)
struct dmverity_config {
    name;
    data_device;
    hash_device;
    data_block_size;
    hash_block_size;
    hash_algorithm;
    root_hash;
    salt;
}

fn dmverity_config_alloc(): i64 {
    var c = alloc(64);
    memset(c, 0, 64);
    return c;
}

fn dmverity_config_set_devices(c, name, data_device, hash_device): i64 {
    dmverity_config_set_name(c, name);
    dmverity_config_set_data_device(c, data_device);
    dmverity_config_set_hash_device(c, hash_device);
    return c;
}

fn dmverity_config_set_params(c, data_bs, hash_bs, algo, root_hash, salt): i64 {
    dmverity_config_set_data_block_size(c, data_bs);
    dmverity_config_set_hash_block_size(c, hash_bs);
    dmverity_config_set_hash_algorithm(c, algo);
    dmverity_config_set_root_hash(c, root_hash);
    dmverity_config_set_salt(c, salt);
    return c;
}

# ================================================================
# VerityStatus struct
# 5 fields * 8 = 40 bytes. Per-field accessors auto-generated.
# ================================================================

#derive(accessors)
struct dmverity_status { name; is_active; is_verified; corruption_detected; root_hash; }

fn dmverity_status_new(name, is_active, is_verified, corruption_detected, root_hash): i64 {
    var s = alloc(40);
    dmverity_status_set_name(s, name);
    dmverity_status_set_is_active(s, is_active);
    dmverity_status_set_is_verified(s, is_verified);
    dmverity_status_set_corruption_detected(s, corruption_detected);
    dmverity_status_set_root_hash(s, root_hash);
    return s;
}

# Hand-rolled JSON serializer (mirrors #derive(Serialize) shape;
# replace when cyrius cstring-pointer Serialize lands).
fn dmverity_status_to_json(s, sb): i64 {
    str_builder_add_cstr(sb, "{\"name\":");
    agnosys_json_emit_cstr_or_null(sb, dmverity_status_name(s));
    str_builder_add_cstr(sb, ",\"is_active\":");
    str_builder_add_int(sb, dmverity_status_is_active(s));
    str_builder_add_cstr(sb, ",\"is_verified\":");
    str_builder_add_int(sb, dmverity_status_is_verified(s));
    str_builder_add_cstr(sb, ",\"corruption_detected\":");
    str_builder_add_int(sb, dmverity_status_corruption_detected(s));
    str_builder_add_cstr(sb, ",\"root_hash\":");
    agnosys_json_emit_cstr_or_null(sb, dmverity_status_root_hash(s));
    str_builder_add_cstr(sb, "}");
    return 0;
}

# ================================================================
# Validation helpers
# ================================================================

# Check if a byte is a valid hex character.
# Thin wrapper over the shared predicate (public API kept stable).
fn dmverity_is_hex_char(ch): i64 {
    return agnosys_is_hex_char(ch);
}

# Validate a hex string. Returns Ok(0) or Err.
fn dmverity_validate_hex(s, label): i64 {
    var slen = strlen(s);
    var i = 0;
    while (i < slen) {
        if (dmverity_is_hex_char(load8(s + i)) == 0) {
            return err_invalid_argument("hex string contains non-hex characters");
        }
        i = i + 1;
    }
    return Ok(0);
}

# Check if a byte is valid for a dm name (alphanum, dash, underscore)
fn dmverity_is_name_char(ch): i64 {
    return agnosys_is_name_char(ch);
}

# Validate a root hash: correct length for algorithm, all hex.
# Returns Ok(0) or Err.
fn dmverity_validate_root_hash(hash, algorithm): i64 {
    if (strlen(hash) == 0) {
        return err_invalid_argument("Root hash cannot be empty");
    }

    var expected_len = dmverity_hash_hex_len(algorithm);
    var actual_len = strlen(hash);

    if (actual_len != expected_len) {
        return err_invalid_argument("Root hash length does not match algorithm");
    }

    var i = 0;
    while (i < actual_len) {
        if (dmverity_is_hex_char(load8(hash + i)) == 0) {
            return err_invalid_argument("Root hash contains non-hex characters");
        }
        i = i + 1;
    }

    return Ok(0);
}

# Validate a VerityConfig. Returns Ok(0) or Err.
fn dmverity_config_validate(config): i64 {
    var name = dmverity_config_name(config);
    var namelen = strlen(name);

    if (namelen == 0) {
        return err_invalid_argument("Verity name cannot be empty");
    }
    if (namelen > VERITY_NAME_MAX_LEN) {
        return err_invalid_argument("Verity name too long (max 128)");
    }

    var i = 0;
    while (i < namelen) {
        if (dmverity_is_name_char(load8(name + i)) == 0) {
            return err_invalid_argument("Verity name contains invalid characters");
        }
        i = i + 1;
    }

    # Block sizes must be powers of 2
    var dbs = dmverity_config_data_block_size(config);
    if (dbs == 0 || (dbs & (dbs - 1)) != 0) {
        return err_invalid_argument("Data block size must be a power of 2");
    }

    var hbs = dmverity_config_hash_block_size(config);
    if (hbs == 0 || (hbs & (hbs - 1)) != 0) {
        return err_invalid_argument("Hash block size must be a power of 2");
    }

    # Validate root hash
    var rh = dmverity_config_root_hash(config);
    var algo = dmverity_config_hash_algorithm(config);
    var res = dmverity_validate_root_hash(rh, algo);
    if (is_err_result(res) == 1) { return res; }

    # Validate salt if present
    var salt = dmverity_config_salt(config);
    if (salt != 0) {
        var salt_res = dmverity_validate_hex(salt, "salt");
        if (is_err_result(salt_res) == 1) { return salt_res; }
    }

    return Ok(0);
}

# ================================================================
# Helper: run veritysetup
# ================================================================

fn dmverity_run_capture(args, buf, buflen): i64 {
    return agnosys_run_capture(args, buf, buflen, "veritysetup execution failed");
}

fn dmverity_run_checked(args): i64 {
    return agnosys_run_checked(args, "veritysetup command failed");
}

# ================================================================
# dm-verity operations
# ================================================================

# Format a data device for dm-verity, generating the hash tree.
# Returns Ok(root_hash_ptr) — the computed root hash as a heap string.
fn dmverity_format(data_device, hash_device, algorithm, salt): i64 {
    # Verify data device exists
    var acc = sys_access(data_device, 0);
    if (acc < 0) {
        return err_invalid_argument("Data device not found");
    }

    var args = vec_new();
    vec_push(args, "/usr/sbin/veritysetup");
    vec_push(args, "format");
    vec_push(args, data_device);
    vec_push(args, hash_device);
    vec_push(args, "--hash");
    vec_push(args, dmverity_hash_algo_str(algorithm));

    if (salt != 0) {
        var salt_res = dmverity_validate_hex(salt, "salt");
        if (is_err_result(salt_res) == 1) { return salt_res; }
        vec_push(args, "--salt");
        vec_push(args, salt);
    }

    var outbuf[4096];
    memset(&outbuf, 0, 4096);
    var cap_res = dmverity_run_capture(args, &outbuf, 4095);
    if (is_err_result(cap_res) == 1) { return cap_res; }
    # F-9: defense-in-depth null-terminator (4095 max bytes from
    # capture, byte 4095 reserved as terminator for the strlen()
    # below — explicit to defend against future capture-fn refactors).
    store8(&outbuf + 4095, 0);

    # Parse root hash from output: look for "Root hash:" line
    var pos = 0;
    var outlen = strlen(&outbuf);
    var needle = "Root hash:";
    var nlen = strlen(needle);
    var found = 0;

    while (pos < outlen && found == 0) {
        # Check if current position starts with "Root hash:"
        if (pos + nlen <= outlen) {
            if (memeq(&outbuf + pos, needle, nlen) == 1) {
                found = 1;
            } else {
                pos = pos + 1;
            }
        } else {
            pos = pos + 1;
        }
    }

    if (found == 0) {
        return err_unknown("Could not parse root hash from veritysetup output");
    }

    # Skip past "Root hash:" and whitespace
    pos = pos + nlen;
    while (pos < outlen && (load8(&outbuf + pos) == 32 || load8(&outbuf + pos) == 9)) {
        pos = pos + 1;
    }

    # Read hex characters until newline or end
    var hash_start = pos;
    while (pos < outlen && load8(&outbuf + pos) != 10 && load8(&outbuf + pos) != 0) {
        pos = pos + 1;
    }
    var hash_len = pos - hash_start;

    # Copy to heap
    var root_hash = alloc(hash_len + 1);
    memcpy(root_hash, &outbuf + hash_start, hash_len);
    store8(root_hash + hash_len, 0);

    return Ok(root_hash);
}

# Open (activate) a dm-verity volume.
# Creates a read-only device mapping at /dev/mapper/{name}.
# Returns Ok(0) or Err.
fn dmverity_open(config): i64 {
    var res = dmverity_config_validate(config);
    if (is_err_result(res) == 1) { return res; }

    var args = vec_new();
    vec_push(args, "/usr/sbin/veritysetup");
    vec_push(args, "open");
    vec_push(args, "--hash");
    vec_push(args, dmverity_hash_algo_str(dmverity_config_hash_algorithm(config)));
    vec_push(args, dmverity_config_data_device(config));
    vec_push(args, dmverity_config_hash_device(config));
    vec_push(args, dmverity_config_name(config));
    vec_push(args, dmverity_config_root_hash(config));

    var salt = dmverity_config_salt(config);
    if (salt != 0) {
        vec_push(args, "--salt");
        vec_push(args, salt);
    }

    return dmverity_run_checked(args);
}

# Close (deactivate) a dm-verity volume.
# name: volume mapping name.
# Returns Ok(0) or Err.
fn dmverity_close(name): i64 {
    if (strlen(name) == 0) {
        return err_invalid_argument("Verity name cannot be empty");
    }

    var args = vec_new();
    vec_push(args, "/usr/sbin/veritysetup");
    vec_push(args, "close");
    vec_push(args, name);

    return dmverity_run_checked(args);
}

# Query the status of a dm-verity volume.
# Returns Ok(verity_status_ptr) or Err.
fn dmverity_status(name): i64 {
    if (strlen(name) == 0) {
        return err_invalid_argument("Verity name cannot be empty");
    }

    var args = vec_new();
    vec_push(args, "/usr/sbin/veritysetup");
    vec_push(args, "status");
    vec_push(args, name);

    var outbuf[4096];
    memset(&outbuf, 0, 4096);
    var n = exec_capture(args, &outbuf, 4095);
    # F-9: defense-in-depth null-terminator (matches the
    # dmverity_format pattern; reserves byte 4095 for terminator).
    store8(&outbuf + 4095, 0);

    if (n <= 0) {
        # Not active
        return Ok(dmverity_status_new(name, 0, 0, 0, ""));
    }

    var outlen = strlen(&outbuf);

    # Check if active (contains "type:")
    var is_active = 0;
    var tpos = 0;
    while (tpos < outlen) {
        if (tpos + 5 <= outlen && memeq(&outbuf + tpos, "type:", 5) == 1) {
            is_active = 1;
            tpos = outlen;  # break
        } else {
            tpos = tpos + 1;
        }
    }

    # Check for corruption
    var corruption = 0;
    var cpos = 0;
    while (cpos < outlen) {
        if (cpos + 9 <= outlen && memeq(&outbuf + cpos, "corrupted", 9) == 1) {
            corruption = 1;
            cpos = outlen;
        } else {
            cpos = cpos + 1;
        }
    }

    var is_verified = 0;
    if (is_active == 1 && corruption == 0) {
        is_verified = 1;
    }

    # Try to extract root hash from "root hash:" line
    var rhash = "";
    var rpos = 0;
    while (rpos < outlen) {
        if (rpos + 10 <= outlen && memeq(&outbuf + rpos, "root hash:", 10) == 1) {
            rpos = rpos + 10;
            while (rpos < outlen && (load8(&outbuf + rpos) == 32 || load8(&outbuf + rpos) == 9)) {
                rpos = rpos + 1;
            }
            var rstart = rpos;
            while (rpos < outlen && load8(&outbuf + rpos) != 10 && load8(&outbuf + rpos) != 0) {
                rpos = rpos + 1;
            }
            var rlen = rpos - rstart;
            rhash = alloc(rlen + 1);
            memcpy(rhash, &outbuf + rstart, rlen);
            store8(rhash + rlen, 0);
            rpos = outlen;  # break
        } else {
            rpos = rpos + 1;
        }
    }

    return Ok(dmverity_status_new(name, is_active, is_verified, corruption, rhash));
}

# Verify a dm-verity volume without activating it.
# Returns Ok(1) if valid, Ok(0) if failed.
fn dmverity_verify(data_device, hash_device, root_hash): i64 {
    # Validate inputs
    var acc1 = sys_access(data_device, 0);
    if (acc1 < 0) {
        return err_invalid_argument("Data device not found");
    }
    var acc2 = sys_access(hash_device, 0);
    if (acc2 < 0) {
        return err_invalid_argument("Hash device not found");
    }
    if (strlen(root_hash) == 0) {
        return err_invalid_argument("Invalid root hash");
    }
    var rhlen = strlen(root_hash);
    var vi = 0;
    while (vi < rhlen) {
        if (dmverity_is_hex_char(load8(root_hash + vi)) == 0) {
            return err_invalid_argument("Invalid root hash");
        }
        vi = vi + 1;
    }

    var args = vec_new();
    vec_push(args, "/usr/sbin/veritysetup");
    vec_push(args, "verify");
    vec_push(args, data_device);
    vec_push(args, hash_device);
    vec_push(args, root_hash);

    var rc = exec_vec(args);
    return Ok(rc == 0);
}

# Check if dm-verity is supported on this system.
# Returns 1 if supported, 0 if not.
fn dmverity_supported(): i64 {
    # Check for kernel module
    if (sys_access("/sys/module/dm_verity", 0) == 0) { return 1; }

    # Check if veritysetup is available
    var args = vec_new();
    vec_push(args, "/usr/sbin/veritysetup");
    vec_push(args, "--version");
    return exec_vec(args) == 0;
}
