# ed25519.cyr — Ed25519 signing and verification (RFC 8032)
# Built on bigint.cyr (u256) and bigint_ext.cyr (fp_* field ops)
#
# Curve: -x^2 + y^2 = 1 + d*x^2*y^2 (mod p)
# p = 2^255 - 19
# d = -121665/121666 mod p
# L = 2^252 + 27742317777372353535851937790883648493 (group order)
# B = base point (y = 4/5 mod p)
#
# Points: extended coordinates (X, Y, Z, T) where x=X/Z, y=Y/Z, T=X*Y/Z
# Each coordinate is a u256 (32 bytes), point = 128 bytes

# ================================================================
# Constants (allocated on init)
# ================================================================

var _ed_d = 0;
var _ed_2d = 0;
var _ed_B = 0;       # base point (128 bytes: X,Y,Z,T)
var _ed_L = 0;       # group order (32 bytes)
var _ed_sqrtm1 = 0;
var _ed25519_inited = 0;

# ================================================================
# Point layout: 128 bytes = 4 x u256
# ================================================================
# +0:   X (32 bytes)
# +32:  Y (32 bytes)
# +64:  Z (32 bytes)
# +96:  T (32 bytes)

fn ge_alloc() { return alloc(128); }

fn ge_x(p) { return p; }
fn ge_y(p) { return p + 32; }
fn ge_z(p) { return p + 64; }
fn ge_t(p) { return p + 96; }

fn ge_identity(p) {
    # Identity: (0, 1, 1, 0)
    var z = u256_from(0);
    var o = u256_from(1);
    u256_copy(p, z);
    u256_copy(p + 32, o);
    u256_copy(p + 64, o);
    u256_copy(p + 96, z);
    return 0;
}

fn ge_copy(dst, src) {
    memcpy(dst, src, 128);
    return 0;
}

# ================================================================
# Point addition (extended coordinates)
# From "Twisted Edwards Curves Revisited" — HWCD08
# Cost: 8M + 1D (D = multiply by 2d)
# ================================================================

var _ga_t1 = 0;
var _ga_t2 = 0;
var _ga_A = 0;
var _ga_B2 = 0;
var _ga_C = 0;
var _ga_D = 0;
var _ga_E = 0;
var _ga_F = 0;
var _ga_G = 0;
var _ga_H2 = 0;
var _ga_inited = 0;

fn _ge_init_temps() {
    if (_ga_inited == 1) { return 0; }
    _ga_t1 = alloc(32); _ga_t2 = alloc(32);
    _ga_A = alloc(32); _ga_B2 = alloc(32);
    _ga_C = alloc(32); _ga_D = alloc(32);
    _ga_E = alloc(32); _ga_F = alloc(32);
    _ga_G = alloc(32); _ga_H2 = alloc(32);
    _ga_inited = 1;
    return 0;
}

fn ge_add(r, p, q) {
    _ge_init_temps();
    # A = (Y1-X1)*(Y2-X2)
    fp_sub(_ga_t1, ge_y(p), ge_x(p));
    fp_sub(_ga_t2, ge_y(q), ge_x(q));
    fp_mul(_ga_A, _ga_t1, _ga_t2);

    # B = (Y1+X1)*(Y2+X2)
    fp_add(_ga_t1, ge_y(p), ge_x(p));
    fp_add(_ga_t2, ge_y(q), ge_x(q));
    fp_mul(_ga_B2, _ga_t1, _ga_t2);

    # C = T1*2d*T2
    fp_mul(_ga_C, ge_t(p), ge_t(q));
    fp_mul(_ga_C, _ga_C, _ed_2d);

    # D = Z1*2*Z2
    fp_mul(_ga_D, ge_z(p), ge_z(q));
    fp_add(_ga_D, _ga_D, _ga_D);

    # E=B-A, F=D-C, G=D+C, H=B+A
    fp_sub(_ga_E, _ga_B2, _ga_A);
    fp_sub(_ga_F, _ga_D, _ga_C);
    fp_add(_ga_G, _ga_D, _ga_C);
    fp_add(_ga_H2, _ga_B2, _ga_A);

    # X3=E*F, Y3=G*H, T3=E*H, Z3=F*G
    fp_mul(ge_x(r), _ga_E, _ga_F);
    fp_mul(ge_y(r), _ga_G, _ga_H2);
    fp_mul(ge_t(r), _ga_E, _ga_H2);
    fp_mul(ge_z(r), _ga_F, _ga_G);
    return 0;
}

# ================================================================
# Point doubling
# ================================================================

var _gd_A = 0;
var _gd_B = 0;
var _gd_C = 0;
var _gd_D = 0;
var _gd_E = 0;
var _gd_F = 0;
var _gd_G = 0;
var _gd_H = 0;
var _gd_t = 0;
var _gd_inited = 0;

fn _ge_init_dbl() {
    if (_gd_inited == 1) { return 0; }
    _gd_A = alloc(32); _gd_B = alloc(32);
    _gd_C = alloc(32); _gd_D = alloc(32);
    _gd_E = alloc(32); _gd_F = alloc(32);
    _gd_G = alloc(32); _gd_H = alloc(32);
    _gd_t = alloc(32);
    _gd_inited = 1;
    return 0;
}

fn ge_double(r, p) {
    _ge_init_dbl();
    fp_sq(_gd_A, ge_x(p));
    fp_sq(_gd_B, ge_y(p));
    fp_sq(_gd_C, ge_z(p));
    fp_add(_gd_C, _gd_C, _gd_C);
    fp_neg(_gd_D, _gd_A);  # a=-1 for ed25519

    fp_add(_gd_t, ge_x(p), ge_y(p));
    fp_sq(_gd_E, _gd_t);
    fp_sub(_gd_E, _gd_E, _gd_A);
    fp_sub(_gd_E, _gd_E, _gd_B);

    fp_add(_gd_G, _gd_D, _gd_B);
    fp_sub(_gd_F, _gd_G, _gd_C);
    fp_sub(_gd_H, _gd_D, _gd_B);

    fp_mul(ge_x(r), _gd_E, _gd_F);
    fp_mul(ge_y(r), _gd_G, _gd_H);
    fp_mul(ge_t(r), _gd_E, _gd_H);
    fp_mul(ge_z(r), _gd_F, _gd_G);
    return 0;
}

# ================================================================
# Scalar multiplication: R = [s]P (double-and-add)
# s is 32 bytes little-endian scalar
# ================================================================

var _gsm_q = 0;
var _gsm_tmp = 0;
var _gsm_i = 0;

fn ge_scalarmult(r, s, p) {
    if (_gsm_q == 0) { _gsm_q = alloc(128); _gsm_tmp = alloc(128); }
    ge_identity(r);
    ge_copy(_gsm_q, p);

    _gsm_i = 0;
    while (_gsm_i < 256) {
        var byte_idx = _gsm_i / 8;
        var bit_idx = _gsm_i % 8;
        var bit = (load8(s + byte_idx) >> bit_idx) & 1;
        if (bit == 1) {
            ge_add(_gsm_tmp, r, _gsm_q);
            ge_copy(r, _gsm_tmp);
        }
        ge_double(_gsm_tmp, _gsm_q);
        ge_copy(_gsm_q, _gsm_tmp);
        _gsm_i = _gsm_i + 1;
    }
    return 0;
}

# ================================================================
# Point compression: point -> 32 bytes
# Encode y with sign of x in high bit of last byte
# ================================================================

var _gcomp_recip = 0;
var _gcomp_x = 0;
var _gcomp_y = 0;

fn ge_to_bytes(out, p) {
    if (_gcomp_recip == 0) {
        _gcomp_recip = alloc(32);
        _gcomp_x = alloc(32);
        _gcomp_y = alloc(32);
    }
    fp_inv(_gcomp_recip, ge_z(p));
    fp_mul(_gcomp_x, ge_x(p), _gcomp_recip);
    fp_mul(_gcomp_y, ge_y(p), _gcomp_recip);

    # Encode y as 32 bytes little-endian
    var i = 0;
    while (i < 4) {
        var v = u256_limb(_gcomp_y, i);
        store8(out + i*8, v & 0xFF);
        store8(out + i*8 + 1, (v >> 8) & 0xFF);
        store8(out + i*8 + 2, (v >> 16) & 0xFF);
        store8(out + i*8 + 3, (v >> 24) & 0xFF);
        store8(out + i*8 + 4, (v >> 32) & 0xFF);
        store8(out + i*8 + 5, (v >> 40) & 0xFF);
        store8(out + i*8 + 6, (v >> 48) & 0xFF);
        store8(out + i*8 + 7, (v >> 56) & 0xFF);
        i = i + 1;
    }

    # Set high bit to sign of x (low bit of x)
    var x_sign = u256_limb(_gcomp_x, 0) & 1;
    store8(out + 31, (load8(out + 31) & 0xFF) | (x_sign << 7));
    return 0;
}

# ================================================================
# Point decompression: 32 bytes -> point
# Recover x from y using curve equation: x^2 = (y^2-1)/(dy^2+1)
# ================================================================

var _gdc_u = 0;
var _gdc_v = 0;
var _gdc_y2 = 0;
var _gdc_one = 0;
var _gdc_v3 = 0;
var _gdc_v7 = 0;
var _gdc_uv3 = 0;
var _gdc_uv7 = 0;
var _gdc_pow = 0;
var _gdc_x = 0;
var _gdc_check = 0;
var _gdc_vx2 = 0;
var _gdc_inited = 0;

fn ge_from_bytes(p, s) {
    ed25519_init();
    if (_gdc_inited == 0) {
        _gdc_u = alloc(32); _gdc_v = alloc(32); _gdc_y2 = alloc(32);
        _gdc_one = u256_from(1); _gdc_v3 = alloc(32); _gdc_v7 = alloc(32);
        _gdc_uv3 = alloc(32); _gdc_uv7 = alloc(32); _gdc_pow = alloc(32);
        _gdc_x = alloc(32); _gdc_check = alloc(32); _gdc_vx2 = alloc(32);
        _gdc_inited = 1;
    }

    # Decode y from bytes, clear sign bit
    var x_sign = (load8(s + 31) >> 7) & 1;
    var s_copy[32];
    memcpy(&s_copy, s, 32);
    store8(&s_copy + 31, load8(&s_copy + 31) & 0x7F);

    # Load y as u256 from little-endian bytes
    var y = alloc(32);
    var li = 0;
    while (li < 4) {
        var v = (load8(&s_copy + li*8) & 0xFF)
        | ((load8(&s_copy + li*8+1) & 0xFF) << 8)
        | ((load8(&s_copy + li*8+2) & 0xFF) << 16)
        | ((load8(&s_copy + li*8+3) & 0xFF) << 24)
        | ((load8(&s_copy + li*8+4) & 0xFF) << 32)
        | ((load8(&s_copy + li*8+5) & 0xFF) << 40)
        | ((load8(&s_copy + li*8+6) & 0xFF) << 48)
        | ((load8(&s_copy + li*8+7) & 0xFF) << 56);
        u256_set_limb(y, li, v);
        li = li + 1;
    }

    # u = y^2 - 1
    fp_sq(_gdc_y2, y);
    fp_sub(_gdc_u, _gdc_y2, _gdc_one);

    # v = d*y^2 + 1
    fp_mul(_gdc_v, _ed_d, _gdc_y2);
    fp_add(_gdc_v, _gdc_v, _gdc_one);

    # x = (u/v)^((p+3)/8) * u (Tonelli-Shanks for p ≡ 5 mod 8)
    # candidate = u * v^3 * (u*v^7)^((p-5)/8)
    fp_sq(_gdc_v3, _gdc_v);
    fp_mul(_gdc_v3, _gdc_v3, _gdc_v);        # v^3
    fp_sq(_gdc_v7, _gdc_v3);
    fp_mul(_gdc_v7, _gdc_v7, _gdc_v);        # v^7
    fp_mul(_gdc_uv7, _gdc_u, _gdc_v7);       # u*v^7
    fp_mul(_gdc_uv3, _gdc_u, _gdc_v3);       # u*v^3

    # (p-5)/8 = (2^255 - 24)/8 = 2^252 - 3
    var exp_252_3 = u256_from_hex("0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb");
    fp_pow(_gdc_pow, _gdc_uv7, exp_252_3);

    # x = u*v^3 * pow
    fp_mul(_gdc_x, _gdc_uv3, _gdc_pow);

    # Verify: v*x^2 == u?
    fp_sq(_gdc_vx2, _gdc_x);
    fp_mul(_gdc_check, _gdc_v, _gdc_vx2);

    # If check != u, try x * sqrt(-1)
    if (u256_eq(_gdc_check, _gdc_u) == 0) {
        fp_mul(_gdc_x, _gdc_x, _ed_sqrtm1);
    }

    # Adjust sign
    if ((u256_limb(_gdc_x, 0) & 1) != x_sign) {
        fp_neg(_gdc_x, _gdc_x);
    }

    # Set point: X=x, Y=y, Z=1, T=x*y
    u256_copy(ge_x(p), _gdc_x);
    u256_copy(ge_y(p), y);
    var one_z = u256_from(1);
    u256_copy(ge_z(p), one_z);
    fp_mul(ge_t(p), _gdc_x, y);
    return 0;
}

# ================================================================
# Ed25519 initialization
# ================================================================

fn ed25519_init() {
    if (_ed25519_inited == 1) { return 0; }
    _init_ed_p();

    # Pre-computed constants (avoids expensive fp_pow at init)

    # d = -121665/121666 mod p
    # = 0x52036cee2b6ffe738cc740797779e89800700a4d4141d8ab75eb4dca135978a3
    _ed_d = u256_from_hex("52036cee2b6ffe738cc740797779e89800700a4d4141d8ab75eb4dca135978a3");

    # 2*d
    _ed_2d = alloc(32);
    fp_add(_ed_2d, _ed_d, _ed_d);

    # sqrt(-1) mod p
    # = 0x2b8324804fc1df0b2b4d00993dfbd7a72f431806ad2fe478c4ee1b274a0ea0b0
    _ed_sqrtm1 = u256_from_hex("2b8324804fc1df0b2b4d00993dfbd7a72f431806ad2fe478c4ee1b274a0ea0b0");

    # L (group order)
    _ed_L = u256_from_hex("1000000000000000000000000000000014def9dea2f79cd65812631a5cf5d3ed");

    # Base point B: pre-computed extended coordinates
    # B.y = 4/5 mod p = 0x6666...6658
    # B.x = recovered from curve equation
    # Encoded point (compressed): 5866666666666666666666666666666666666666666666666666666666666666
    # X = 0x216936d3cd6e53fec0a4e231fdd6dc5c692cc7609525a7b2c9562d608f25d51a
    # Y = 0x6666666666666666666666666666666666666666666666666666666666666658
    _ed_B = alloc(128);
    var Bx = u256_from_hex("216936d3cd6e53fec0a4e231fdd6dc5c692cc7609525a7b2c9562d608f25d51a");
    var By = u256_from_hex("6666666666666666666666666666666666666666666666666666666666666658");
    var Bz = u256_from(1);
    var Bt = alloc(32);
    fp_mul(Bt, Bx, By);
    u256_copy(ge_x(_ed_B), Bx);
    u256_copy(ge_y(_ed_B), By);
    u256_copy(ge_z(_ed_B), Bz);
    u256_copy(ge_t(_ed_B), Bt);

    _ed25519_inited = 1;
    return 0;
}

# ================================================================
# Scalar reduce: 64-byte hash -> 32-byte scalar mod L
# ================================================================

fn sc_reduce(out, s64) {
    # Load 64-byte value as u256 pair (low + high)
    # Simple approach: treat as big number, reduce mod L
    # For 512-bit reduction, we use: val = high*2^256 + low
    # val mod L ≈ low + high*(2^256 mod L)
    # 2^256 mod L = 2^256 - L = 0x0ffffffffffffffffffffffffffffffec6ef5bf4737dcf70d6ec31748d98951c (approximately)
    # But this is complex. Let's use repeated subtraction on the full 512-bit value.

    # Load as two u256
    var lo = alloc(32);
    var hi = alloc(32);
    var li = 0;
    while (li < 4) {
        var v = (load8(s64 + li*8) & 0xFF)
        | ((load8(s64 + li*8+1) & 0xFF) << 8)
        | ((load8(s64 + li*8+2) & 0xFF) << 16)
        | ((load8(s64 + li*8+3) & 0xFF) << 24)
        | ((load8(s64 + li*8+4) & 0xFF) << 32)
        | ((load8(s64 + li*8+5) & 0xFF) << 40)
        | ((load8(s64 + li*8+6) & 0xFF) << 48)
        | ((load8(s64 + li*8+7) & 0xFF) << 56);
        u256_set_limb(lo, li, v);
        li = li + 1;
    }
    li = 0;
    while (li < 4) {
        var v = (load8(s64 + 32 + li*8) & 0xFF)
        | ((load8(s64 + 32 + li*8+1) & 0xFF) << 8)
        | ((load8(s64 + 32 + li*8+2) & 0xFF) << 16)
        | ((load8(s64 + 32 + li*8+3) & 0xFF) << 24)
        | ((load8(s64 + 32 + li*8+4) & 0xFF) << 32)
        | ((load8(s64 + 32 + li*8+5) & 0xFF) << 40)
        | ((load8(s64 + 32 + li*8+6) & 0xFF) << 48)
        | ((load8(s64 + 32 + li*8+7) & 0xFF) << 56);
        u256_set_limb(hi, li, v);
        li = li + 1;
    }

    # Compute: result = lo + hi * (2^256 mod L), then reduce mod L
    # 2^256 mod L:
    var r256modL = u256_from_hex("0ffffffffffffffffffffffffffffffec6ef5bf4737dcf70d6ec31748d98951c");

    # hi * r256modL (use full multiply to avoid truncation)
    var product[64];
    u256_mul_full(&product, hi, r256modL);

    # Reduce product mod L (it's < L^2 so a few subtractions suffice after taking low 256 bits)
    # Actually the product can be up to ~2^508. Use the same trick recursively.
    var prod_lo = alloc(32);
    var prod_hi = alloc(32);
    store64(prod_lo, load64(&product));
    store64(prod_lo + 8, load64(&product + 8));
    store64(prod_lo + 16, load64(&product + 16));
    store64(prod_lo + 24, load64(&product + 24));
    store64(prod_hi, load64(&product + 32));
    store64(prod_hi + 8, load64(&product + 40));
    store64(prod_hi + 16, load64(&product + 48));
    store64(prod_hi + 24, load64(&product + 56));

    # Second-level: prod_hi * r256modL
    var product2[64];
    u256_mul_full(&product2, prod_hi, r256modL);
    # Third level is small enough to ignore high bits (< 256 bits)

    # result = lo + prod_lo + product2_lo
    var tmp = alloc(32);
    u256_add(tmp, lo, prod_lo);
    var p2lo = alloc(32);
    store64(p2lo, load64(&product2));
    store64(p2lo + 8, load64(&product2 + 8));
    store64(p2lo + 16, load64(&product2 + 16));
    store64(p2lo + 24, load64(&product2 + 24));
    u256_add(tmp, tmp, p2lo);

    # Reduce mod L by repeated subtraction
    while (u256_cmp(tmp, _ed_L) >= 0) {
        u256_sub(tmp, tmp, _ed_L);
    }

    u256_copy(out, tmp);
    return 0;
}

# ================================================================
# sc_muladd: out = (a * b + c) mod L
# ================================================================

fn sc_muladd(out, a, b, c) {
    var product[64];
    u256_mul_full(&product, a, b);

    # Add c to the 512-bit product
    var lo = alloc(32);
    store64(lo, load64(&product));
    store64(lo + 8, load64(&product + 8));
    store64(lo + 16, load64(&product + 16));
    store64(lo + 24, load64(&product + 24));

    var carry = u256_add(lo, lo, c);
    store64(&product, load64(lo));
    store64(&product + 8, load64(lo + 8));
    store64(&product + 16, load64(lo + 16));
    store64(&product + 24, load64(lo + 24));
    if (carry > 0) {
        var hi0 = load64(&product + 32);
        store64(&product + 32, hi0 + carry);
    }

    # Reduce 512-bit result mod L using sc_reduce
    sc_reduce(out, &product);
    return 0;
}

# ================================================================
# Ed25519 keypair: seed (32 bytes) -> sk (64 bytes), pk (32 bytes)
# ================================================================

fn ed25519_keypair(seed, sk_out, pk_out) {
    ed25519_init();
    var h[64];
    sha512(seed, 32, &h);
    store8(&h, load8(&h) & 0xF8);
    store8(&h + 31, (load8(&h + 31) & 0x7F) | 0x40);

    # A = [a]B
    var A = ge_alloc();
    ge_scalarmult(A, &h, _ed_B);
    ge_to_bytes(pk_out, A);

    memcpy(sk_out, seed, 32);
    memcpy(sk_out + 32, pk_out, 32);
    return 0;
}

# ================================================================
# Ed25519 sign: sk (64b), msg, msg_len -> sig (64b)
# ================================================================

fn ed25519_sign(sk, msg, msg_len, sig_out) {
    ed25519_init();
    var az[64];
    sha512(sk, 32, &az);
    store8(&az, load8(&az) & 0xF8);
    store8(&az + 31, (load8(&az + 31) & 0x7F) | 0x40);

    # r = SHA-512(az[32..64] || msg) mod L
    var nctx = sha512_init();
    sha512_update(nctx, &az + 32, 32);
    sha512_update(nctx, msg, msg_len);
    var nhash[64];
    sha512_finalize(nctx, &nhash);
    fl_free(nctx);

    var r_scalar = alloc(32);
    sc_reduce(r_scalar, &nhash);

    # R = [r]B
    var R_point = ge_alloc();
    ge_scalarmult(R_point, r_scalar, _ed_B);
    ge_to_bytes(sig_out, R_point);

    # h = SHA-512(R || pk || msg) mod L
    var hctx = sha512_init();
    sha512_update(hctx, sig_out, 32);
    sha512_update(hctx, sk + 32, 32);
    sha512_update(hctx, msg, msg_len);
    var hram[64];
    sha512_finalize(hctx, &hram);
    fl_free(hctx);

    var h_scalar = alloc(32);
    sc_reduce(h_scalar, &hram);

    # S = (r + h*a) mod L — load a from az[0..32]
    var a_scalar = alloc(32);
    var li = 0;
    while (li < 4) {
        var v = (load8(&az + li*8) & 0xFF)
        | ((load8(&az + li*8+1) & 0xFF) << 8)
        | ((load8(&az + li*8+2) & 0xFF) << 16)
        | ((load8(&az + li*8+3) & 0xFF) << 24)
        | ((load8(&az + li*8+4) & 0xFF) << 32)
        | ((load8(&az + li*8+5) & 0xFF) << 40)
        | ((load8(&az + li*8+6) & 0xFF) << 48)
        | ((load8(&az + li*8+7) & 0xFF) << 56);
        u256_set_limb(a_scalar, li, v);
        li = li + 1;
    }

    sc_muladd(sig_out + 32, h_scalar, a_scalar, r_scalar);

    # Write S as little-endian bytes
    li = 0;
    while (li < 4) {
        var v = u256_limb(sig_out + 32, li);
        store8(sig_out + 32 + li*8, v & 0xFF);
        store8(sig_out + 32 + li*8 + 1, (v >> 8) & 0xFF);
        store8(sig_out + 32 + li*8 + 2, (v >> 16) & 0xFF);
        store8(sig_out + 32 + li*8 + 3, (v >> 24) & 0xFF);
        store8(sig_out + 32 + li*8 + 4, (v >> 32) & 0xFF);
        store8(sig_out + 32 + li*8 + 5, (v >> 40) & 0xFF);
        store8(sig_out + 32 + li*8 + 6, (v >> 48) & 0xFF);
        store8(sig_out + 32 + li*8 + 7, (v >> 56) & 0xFF);
        li = li + 1;
    }

    memset(&az, 0, 64);
    return 0;
}

# ================================================================
# Ed25519 verify: pk (32b), msg, msg_len, sig (64b) -> 0/1
# ================================================================

fn ed25519_verify(pk, msg, msg_len, sig) {
    ed25519_init();

    var A = ge_alloc();
    ge_from_bytes(A, pk);

    # h = SHA-512(R || pk || msg) mod L
    var hctx = sha512_init();
    sha512_update(hctx, sig, 32);
    sha512_update(hctx, pk, 32);
    sha512_update(hctx, msg, msg_len);
    var hram[64];
    sha512_finalize(hctx, &hram);
    fl_free(hctx);

    var h_scalar = alloc(32);
    sc_reduce(h_scalar, &hram);

    # Load S from sig[32..64] as scalar
    var S_scalar = alloc(32);
    var li = 0;
    while (li < 4) {
        var v = (load8(sig + 32 + li*8) & 0xFF)
        | ((load8(sig + 32 + li*8+1) & 0xFF) << 8)
        | ((load8(sig + 32 + li*8+2) & 0xFF) << 16)
        | ((load8(sig + 32 + li*8+3) & 0xFF) << 24)
        | ((load8(sig + 32 + li*8+4) & 0xFF) << 32)
        | ((load8(sig + 32 + li*8+5) & 0xFF) << 40)
        | ((load8(sig + 32 + li*8+6) & 0xFF) << 48)
        | ((load8(sig + 32 + li*8+7) & 0xFF) << 56);
        u256_set_limb(S_scalar, li, v);
        li = li + 1;
    }

    # [S]B
    var SB = ge_alloc();
    ge_scalarmult(SB, S_scalar, _ed_B);

    # [h]A
    var hA = ge_alloc();
    ge_scalarmult(hA, h_scalar, A);

    # R_check = [S]B - [h]A
    # Negate hA: negate X and T
    fp_neg(ge_x(hA), ge_x(hA));
    fp_neg(ge_t(hA), ge_t(hA));

    var R_check = ge_alloc();
    ge_add(R_check, SB, hA);

    var R_bytes[32];
    ge_to_bytes(&R_bytes, R_check);

    return ct_eq(&R_bytes, 32, sig, 32);
}

# ================================================================
# Generate random keypair
# ================================================================

fn ed25519_generate_keypair(sk_out, pk_out) {
    var seed[32];
    var fd = file_open("/dev/urandom", 0, 0);
    file_read(fd, &seed, 32);
    file_close(fd);
    ed25519_keypair(&seed, sk_out, pk_out);
    memset(&seed, 0, 32);
    return 0;
}
