# ed25519.cyr — Ed25519 signing and verification (RFC 8032)
# Built on bigint.cyr (u256) and bigint_ext.cyr (fp_* field ops)
#
# Curve: -x^2 + y^2 = 1 + d*x^2*y^2 (mod p)
# p = 2^255 - 19
# d = -121665/121666 mod p
# L = 2^252 + 27742317777372353535851937790883648493 (group order)
# B = base point (y = 4/5 mod p)
#
# Points: extended coordinates (X, Y, Z, T) where x=X/Z, y=Y/Z, T=X*Y/Z
# Each coordinate is a u256 (32 bytes), point = 128 bytes

# ================================================================
# Constants (allocated on init)
# ================================================================

var _ed_d = 0;
var _ed_2d = 0;
var _ed_B = 0;       # base point (128 bytes: X,Y,Z,T)
var _ed_B_table = 0; # fixed-base table: 64 rows × 16 pts × 128B = 128KB
var _ed_L = 0;       # group order (32 bytes)
var _ed_sqrtm1 = 0;
var _ed25519_inited = 0;

# ================================================================
# Point layout: 128 bytes = 4 x u256
# ================================================================
# +0:   X (32 bytes)
# +32:  Y (32 bytes)
# +64:  Z (32 bytes)
# +96:  T (32 bytes)

fn ge_alloc() { return alloc(128); }

fn ge_x(p) { return p; }
fn ge_y(p) { return p + 32; }
fn ge_z(p) { return p + 64; }
fn ge_t(p) { return p + 96; }

fn ge_identity(p) {
    # Identity: (0, 1, 1, 0)
    var z = u256_from(0);
    var o = u256_from(1);
    u256_copy(p, z);
    u256_copy(p + 32, o);
    u256_copy(p + 64, o);
    u256_copy(p + 96, z);
    return 0;
}

fn ge_copy(dst, src) {
    memcpy(dst, src, 128);
    return 0;
}

# ================================================================
# Point addition (extended coordinates)
# From "Twisted Edwards Curves Revisited" — HWCD08
# Cost: 8M + 1D (D = multiply by 2d)
# ================================================================

var _ga_t1 = 0;
var _ga_t2 = 0;
var _ga_A = 0;
var _ga_B2 = 0;
var _ga_C = 0;
var _ga_D = 0;
var _ga_E = 0;
var _ga_F = 0;
var _ga_G = 0;
var _ga_H2 = 0;
var _ga_inited = 0;

fn _ge_init_temps() {
    if (_ga_inited == 1) { return 0; }
    _ga_t1 = alloc(32); _ga_t2 = alloc(32);
    _ga_A = alloc(32); _ga_B2 = alloc(32);
    _ga_C = alloc(32); _ga_D = alloc(32);
    _ga_E = alloc(32); _ga_F = alloc(32);
    _ga_G = alloc(32); _ga_H2 = alloc(32);
    _ga_inited = 1;
    return 0;
}

fn ge_add(r, p, q) {
    _ge_init_temps();
    # A = (Y1-X1)*(Y2-X2)
    fp_sub(_ga_t1, ge_y(p), ge_x(p));
    fp_sub(_ga_t2, ge_y(q), ge_x(q));
    fp_mul(_ga_A, _ga_t1, _ga_t2);

    # B = (Y1+X1)*(Y2+X2)
    fp_add(_ga_t1, ge_y(p), ge_x(p));
    fp_add(_ga_t2, ge_y(q), ge_x(q));
    fp_mul(_ga_B2, _ga_t1, _ga_t2);

    # C = T1*2d*T2
    fp_mul(_ga_C, ge_t(p), ge_t(q));
    fp_mul(_ga_C, _ga_C, _ed_2d);

    # D = Z1*2*Z2
    fp_mul(_ga_D, ge_z(p), ge_z(q));
    fp_add(_ga_D, _ga_D, _ga_D);

    # E=B-A, F=D-C, G=D+C, H=B+A
    fp_sub(_ga_E, _ga_B2, _ga_A);
    fp_sub(_ga_F, _ga_D, _ga_C);
    fp_add(_ga_G, _ga_D, _ga_C);
    fp_add(_ga_H2, _ga_B2, _ga_A);

    # X3=E*F, Y3=G*H, T3=E*H, Z3=F*G
    fp_mul(ge_x(r), _ga_E, _ga_F);
    fp_mul(ge_y(r), _ga_G, _ga_H2);
    fp_mul(ge_t(r), _ga_E, _ga_H2);
    fp_mul(ge_z(r), _ga_F, _ga_G);
    return 0;
}

# ================================================================
# Point doubling
# ================================================================

var _gd_A = 0;
var _gd_B = 0;
var _gd_C = 0;
var _gd_D = 0;
var _gd_E = 0;
var _gd_F = 0;
var _gd_G = 0;
var _gd_H = 0;
var _gd_t = 0;
var _gd_inited = 0;

fn _ge_init_dbl() {
    if (_gd_inited == 1) { return 0; }
    _gd_A = alloc(32); _gd_B = alloc(32);
    _gd_C = alloc(32); _gd_D = alloc(32);
    _gd_E = alloc(32); _gd_F = alloc(32);
    _gd_G = alloc(32); _gd_H = alloc(32);
    _gd_t = alloc(32);
    _gd_inited = 1;
    return 0;
}

fn ge_double(r, p) {
    _ge_init_dbl();
    fp_sq(_gd_A, ge_x(p));
    fp_sq(_gd_B, ge_y(p));
    fp_sq(_gd_C, ge_z(p));
    fp_add(_gd_C, _gd_C, _gd_C);
    fp_neg(_gd_D, _gd_A);  # a=-1 for ed25519

    fp_add(_gd_t, ge_x(p), ge_y(p));
    fp_sq(_gd_E, _gd_t);
    fp_sub(_gd_E, _gd_E, _gd_A);
    fp_sub(_gd_E, _gd_E, _gd_B);

    fp_add(_gd_G, _gd_D, _gd_B);
    fp_sub(_gd_F, _gd_G, _gd_C);
    fp_sub(_gd_H, _gd_D, _gd_B);

    fp_mul(ge_x(r), _gd_E, _gd_F);
    fp_mul(ge_y(r), _gd_G, _gd_H);
    fp_mul(ge_t(r), _gd_E, _gd_H);
    fp_mul(ge_z(r), _gd_F, _gd_G);
    return 0;
}

# ================================================================
# Scalar multiplication: R = [s]P  (constant-time double-and-add)
# s is 32 bytes little-endian scalar.
#
# This loop MUST NOT branch on any bit of s: s is secret when called
# from ed25519_keypair / ed25519_sign (the clamped private scalar).
# Every iteration unconditionally computes both (r + q) and (2q) and
# uses a branchless select to either adopt or discard the addition.
# ================================================================

var _gsm_q = 0;
var _gsm_tmp = 0;
var _gsm_i = 0;
var _gsm_r = 0;
var _gsm_s = 0;
var _gsm_bit = 0;

# Constant-time conditional move on a 128-byte extended point.
# If bit == 1: dst := src.  If bit == 0: dst unchanged.
# Per-limb select via stdlib ct_select (lib/ct.cyr) — identical
# mask-xor arithmetic, single audit surface across the codebase.
fn ge_cmov(dst, src, bit) {
    var i = 0;
    while (i < 128) {
        var d = load64(dst + i);
        var sv = load64(src + i);
        store64(dst + i, ct_select(bit, d, sv));
        i = i + 8;
    }
    return 0;
}

fn ge_scalarmult(r, s, p) {
    if (_gsm_q == 0) { _gsm_q = alloc(128); _gsm_tmp = alloc(128); }
    _gsm_r = r;
    _gsm_s = s;
    ge_identity(_gsm_r);
    ge_copy(_gsm_q, p);

    _gsm_i = 0;
    while (_gsm_i < 256) {
        # Extract bit_i of s before any nested call; stash in a global
        # because locals are clobbered across ge_add / ge_cmov.
        var byte_idx = _gsm_i / 8;
        var bit_idx = _gsm_i % 8;
        _gsm_bit = (load8(_gsm_s + byte_idx) >> bit_idx) & 1;

        # Unconditional add; unconditional select.
        ge_add(_gsm_tmp, _gsm_r, _gsm_q);
        ge_cmov(_gsm_r, _gsm_tmp, _gsm_bit);

        # Unconditional double of q.
        ge_double(_gsm_tmp, _gsm_q);
        ge_copy(_gsm_q, _gsm_tmp);
        _gsm_i = _gsm_i + 1;
    }
    return 0;
}

# ================================================================
# Fixed-base scalar multiplication: R = [s]B  (uses _ed_B_table)
# 4-bit windowed comb: 64 windows × 16 precomputed points per window.
# Cost: 64 constant-time table selects + 64 ge_adds, no doublings.
# Must be constant-time — s is secret in keypair/sign.
# ================================================================

# Table select state
var _gts_dst = 0;
var _gts_row = 0;
var _gts_digit = 0;
var _gts_k = 0;

# Branchless: sets dst := row[digit] in constant time. Iterates all
# 16 entries and cmoves the one whose index equals digit. Memory
# access pattern does not depend on digit.
fn _ge_table_select(dst, row, digit) {
    _gts_dst = dst;
    _gts_row = row;
    _gts_digit = digit;
    # Initialize dst to identity (entry k=0) — equivalent and simpler
    # than reading row[0], which is also identity.
    ge_identity(_gts_dst);
    _gts_k = 1;
    while (_gts_k < 16) {
        # eq = 1 iff k == digit, else 0  (branchless).
        # diff|(-diff) has its high bit set iff diff != 0.
        var diff = _gts_k ^ _gts_digit;
        var neg = 0 - diff;
        var eq = 1 - (((diff | neg) >> 63) & 1);
        ge_cmov(_gts_dst, _gts_row + _gts_k * 128, eq);
        _gts_k = _gts_k + 1;
    }
    return 0;
}

# Base scalarmult state
var _gsb_r = 0;
var _gsb_s = 0;
var _gsb_sel = 0;
var _gsb_tmp = 0;
var _gsb_i = 0;
var _gsb_digit = 0;

fn ge_scalarmult_base(r, s) {
    if (_gsb_sel == 0) {
        _gsb_sel = alloc(128);
        _gsb_tmp = alloc(128);
    }
    _gsb_r = r;
    _gsb_s = s;
    ge_identity(_gsb_r);

    _gsb_i = 0;
    while (_gsb_i < 64) {
        # Public-index nibble extract: byte i/2, low or high nibble.
        var byte_idx = _gsb_i / 2;
        var b = load8(_gsb_s + byte_idx) & 0xFF;
        var d = b & 0xF;
        if ((_gsb_i & 1) == 1) { d = (b >> 4) & 0xF; }
        _gsb_digit = d;

        # Constant-time select into _gsb_sel.
        _ge_table_select(_gsb_sel, _ed_B_table + _gsb_i * 16 * 128, _gsb_digit);

        # r = r + sel  (ge_add handles r==identity and sel==identity correctly;
        # HWCD08 addition formula is complete on twisted Edwards curves).
        ge_add(_gsb_tmp, _gsb_r, _gsb_sel);
        ge_copy(_gsb_r, _gsb_tmp);
        _gsb_i = _gsb_i + 1;
    }
    return 0;
}

# ================================================================
# Build _ed_B_table at init — runs once, not perf-critical.
# Layout: table[i][k] = k * (16^i) * B. 64 rows × 16 entries × 128B.
# ================================================================

var _bt_table_i = 0;
var _bt_k = 0;
var _bt_base_i = 0;
var _bt_row = 0;

fn _build_ed_B_table() {
    _ed_B_table = alloc(131072);   # 64 * 16 * 128
    _bt_base_i = alloc(128);

    ge_copy(_bt_base_i, _ed_B);

    _bt_table_i = 0;
    while (_bt_table_i < 64) {
        _bt_row = _ed_B_table + _bt_table_i * 16 * 128;
        ge_identity(_bt_row);                              # k=0 → identity
        ge_copy(_bt_row + 128, _bt_base_i);                # k=1 → base_i
        _bt_k = 2;
        while (_bt_k < 16) {
            # row[k] = row[k-1] + base_i
            ge_add(_bt_row + _bt_k * 128,
                   _bt_row + (_bt_k - 1) * 128,
                   _bt_base_i);
            _bt_k = _bt_k + 1;
        }
        if (_bt_table_i < 63) {
            # base_{i+1} = 16 * base_i → four in-place doublings
            ge_double(_bt_base_i, _bt_base_i);
            ge_double(_bt_base_i, _bt_base_i);
            ge_double(_bt_base_i, _bt_base_i);
            ge_double(_bt_base_i, _bt_base_i);
        }
        _bt_table_i = _bt_table_i + 1;
    }
    return 0;
}

# ================================================================
# Point compression: point -> 32 bytes
# Encode y with sign of x in high bit of last byte
# ================================================================

var _gcomp_recip = 0;
var _gcomp_x = 0;
var _gcomp_y = 0;

fn ge_to_bytes(out, p) {
    if (_gcomp_recip == 0) {
        _gcomp_recip = alloc(32);
        _gcomp_x = alloc(32);
        _gcomp_y = alloc(32);
    }
    fp_inv(_gcomp_recip, ge_z(p));
    fp_mul(_gcomp_x, ge_x(p), _gcomp_recip);
    fp_mul(_gcomp_y, ge_y(p), _gcomp_recip);

    # Encode y as 32 bytes little-endian
    u256_store_le(out, _gcomp_y);

    # Set high bit to sign of x (low bit of x)
    var x_sign = u256_limb(_gcomp_x, 0) & 1;
    store8(out + 31, (load8(out + 31) & 0xFF) | (x_sign << 7));
    return 0;
}

# ================================================================
# Point decompression: 32 bytes -> point
# Recover x from y using curve equation: x^2 = (y^2-1)/(dy^2+1)
# ================================================================

var _gdc_u = 0;
var _gdc_v = 0;
var _gdc_y2 = 0;
var _gdc_one = 0;
var _gdc_v3 = 0;
var _gdc_v7 = 0;
var _gdc_uv3 = 0;
var _gdc_uv7 = 0;
var _gdc_pow = 0;
var _gdc_x = 0;
var _gdc_check = 0;
var _gdc_vx2 = 0;
var _gdc_y = 0;
var _gdc_s_copy = 0;
var _gdc_x_sign = 0;
var _gdc_p_out = 0;
var _gdc_exp = 0;
var _gdc_inited = 0;

fn ge_from_bytes(p, s) {
    ed25519_init();
    if (_gdc_inited == 0) {
        _gdc_u = alloc(32); _gdc_v = alloc(32); _gdc_y2 = alloc(32);
        _gdc_one = u256_from(1); _gdc_v3 = alloc(32); _gdc_v7 = alloc(32);
        _gdc_uv3 = alloc(32); _gdc_uv7 = alloc(32); _gdc_pow = alloc(32);
        _gdc_x = alloc(32); _gdc_check = alloc(32); _gdc_vx2 = alloc(32);
        _gdc_y = alloc(32); _gdc_s_copy = alloc(32);
        _gdc_exp = u256_from_hex("0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd");
        _gdc_inited = 1;
    }
    _gdc_p_out = p;

    # Decode y from bytes, clear sign bit
    _gdc_x_sign = (load8(s + 31) >> 7) & 1;
    memcpy(_gdc_s_copy, s, 32);
    store8(_gdc_s_copy + 31, load8(_gdc_s_copy + 31) & 0x7F);

    # Load y as u256 from little-endian bytes
    u256_load_le(_gdc_y, _gdc_s_copy);

    # u = y^2 - 1
    fp_sq(_gdc_y2, _gdc_y);
    fp_sub(_gdc_u, _gdc_y2, _gdc_one);

    # v = d*y^2 + 1
    fp_mul(_gdc_v, _ed_d, _gdc_y2);
    fp_add(_gdc_v, _gdc_v, _gdc_one);

    # candidate = u * v^3 * (u*v^7)^((p-5)/8)
    fp_sq(_gdc_v3, _gdc_v);
    fp_mul(_gdc_v3, _gdc_v3, _gdc_v);        # v^3
    fp_sq(_gdc_v7, _gdc_v3);
    fp_mul(_gdc_v7, _gdc_v7, _gdc_v);        # v^7
    fp_mul(_gdc_uv7, _gdc_u, _gdc_v7);       # u*v^7
    fp_mul(_gdc_uv3, _gdc_u, _gdc_v3);       # u*v^3

    fp_pow(_gdc_pow, _gdc_uv7, _gdc_exp);

    # x = u*v^3 * pow
    fp_mul(_gdc_x, _gdc_uv3, _gdc_pow);

    # Verify: v*x^2 == u?
    fp_sq(_gdc_vx2, _gdc_x);
    fp_mul(_gdc_check, _gdc_v, _gdc_vx2);

    # If check != u, try x * sqrt(-1)
    if (u256_eq(_gdc_check, _gdc_u) == 0) {
        fp_mul(_gdc_x, _gdc_x, _ed_sqrtm1);
    }

    # Adjust sign
    if ((u256_limb(_gdc_x, 0) & 1) != _gdc_x_sign) {
        fp_neg(_gdc_x, _gdc_x);
    }

    # Set point: X=x, Y=y, Z=1, T=x*y
    u256_copy(ge_x(_gdc_p_out), _gdc_x);
    u256_copy(ge_y(_gdc_p_out), _gdc_y);
    var one_z = u256_from(1);
    u256_copy(ge_z(_gdc_p_out), one_z);
    fp_mul(ge_t(_gdc_p_out), _gdc_x, _gdc_y);
    return 0;
}

# ================================================================
# Ed25519 initialization
# ================================================================

fn ed25519_init() {
    if (_ed25519_inited == 1) { return 0; }
    _init_ed_p();

    # Pre-computed constants (avoids expensive fp_pow at init)

    # d = -121665/121666 mod p
    # = 0x52036cee2b6ffe738cc740797779e89800700a4d4141d8ab75eb4dca135978a3
    _ed_d = u256_from_hex("52036cee2b6ffe738cc740797779e89800700a4d4141d8ab75eb4dca135978a3");

    # 2*d
    _ed_2d = alloc(32);
    fp_add(_ed_2d, _ed_d, _ed_d);

    # sqrt(-1) mod p
    # = 0x2b8324804fc1df0b2b4d00993dfbd7a72f431806ad2fe478c4ee1b274a0ea0b0
    _ed_sqrtm1 = u256_from_hex("2b8324804fc1df0b2b4d00993dfbd7a72f431806ad2fe478c4ee1b274a0ea0b0");

    # L (group order)
    _ed_L = u256_from_hex("1000000000000000000000000000000014def9dea2f79cd65812631a5cf5d3ed");

    # Base point B: pre-computed extended coordinates
    # B.y = 4/5 mod p = 0x6666...6658
    # B.x = recovered from curve equation
    # Encoded point (compressed): 5866666666666666666666666666666666666666666666666666666666666666
    # X = 0x216936d3cd6e53fec0a4e231fdd6dc5c692cc7609525a7b2c9562d608f25d51a
    # Y = 0x6666666666666666666666666666666666666666666666666666666666666658
    _ed_B = alloc(128);
    var Bx = u256_from_hex("216936d3cd6e53fec0a4e231fdd6dc5c692cc7609525a7b2c9562d608f25d51a");
    var By = u256_from_hex("6666666666666666666666666666666666666666666666666666666666666658");
    var Bz = u256_from(1);
    var Bt = alloc(32);
    fp_mul(Bt, Bx, By);
    u256_copy(ge_x(_ed_B), Bx);
    u256_copy(ge_y(_ed_B), By);
    u256_copy(ge_z(_ed_B), Bz);
    u256_copy(ge_t(_ed_B), Bt);

    # Precomputed fixed-base table for signing/keypair/verify (2.3.0).
    _build_ed_B_table();

    _ed25519_inited = 1;
    return 0;
}

# ================================================================
# Scalar reduce: 64-byte hash -> 32-byte scalar mod L
# ================================================================

var _scr_lo = 0;
var _scr_hi = 0;
var _scr_prod = 0;
var _scr_r256 = 0;
var _scr_inited = 0;

fn sc_reduce(out, s64) {
    # Reduce 512-bit value mod L using: val = hi*2^256 + lo ≡ hi*R + lo (mod L)
    # where R = 2^256 mod L. Iterate until hi == 0.
    if (_scr_inited == 0) {
        _scr_lo = alloc(32);
        _scr_hi = alloc(32);
        _scr_prod = alloc(64);
        _scr_r256 = u256_from_hex("0ffffffffffffffffffffffffffffffec6ef5bf4737dcf70d6ec31748d98951d");
        _scr_inited = 1;
    }

    # Load 64-byte input as two u256 (little-endian).
    u256_load_le(_scr_lo, s64);
    u256_load_le(_scr_hi, s64 + 32);

    # Iteratively reduce: lo = lo + hi*R, split result, repeat until hi == 0
    while (u256_is_zero(_scr_hi) == 0) {
        u256_mul_full(_scr_prod, _scr_hi, _scr_r256);
        # new_hi = product high 256 bits
        store64(_scr_hi, load64(_scr_prod + 32));
        store64(_scr_hi + 8, load64(_scr_prod + 40));
        store64(_scr_hi + 16, load64(_scr_prod + 48));
        store64(_scr_hi + 24, load64(_scr_prod + 56));
        # new_lo = old_lo + product_lo (carry propagates to hi)
        var carry = u256_add(_scr_lo, _scr_lo, _scr_prod);
        if (carry > 0) {
            # Add carry to hi limb 0, propagate manually
            var h0 = load64(_scr_hi) + 1;
            store64(_scr_hi, h0);
            if (h0 == 0) {
                var h1 = load64(_scr_hi + 8) + 1;
                store64(_scr_hi + 8, h1);
                if (h1 == 0) {
                    var h2 = load64(_scr_hi + 16) + 1;
                    store64(_scr_hi + 16, h2);
                    if (h2 == 0) {
                        store64(_scr_hi + 24, load64(_scr_hi + 24) + 1);
                    }
                }
            }
        }
    }

    # Final reduction mod L
    while (u256_cmp(_scr_lo, _ed_L) >= 0) {
        u256_sub(_scr_lo, _scr_lo, _ed_L);
    }

    u256_copy(out, _scr_lo);
    return 0;
}

# ================================================================
# sc_muladd: out = (a * b + c) mod L
# ================================================================

var _scma_prod = 0;

fn sc_muladd(out, a, b, c) {
    if (_scma_prod == 0) { _scma_prod = alloc(64); }
    u256_mul_full(_scma_prod, a, b);

    # Add c to the 512-bit product (low 256 bits, propagate carry to high)
    var carry = u256_add(_scma_prod, _scma_prod, c);
    if (carry > 0) {
        store64(_scma_prod + 32, load64(_scma_prod + 32) + carry);
    }

    sc_reduce(out, _scma_prod);
    return 0;
}

# ================================================================
# Ed25519 keypair: seed (32 bytes) -> sk (64 bytes), pk (32 bytes)
# ================================================================

var _kp_hash = 0;
var _kp_scalar = 0;

fn ed25519_keypair(seed, sk_out, pk_out) {
    ed25519_init();
    if (_kp_hash == 0) { _kp_hash = alloc(64); _kp_scalar = alloc(32); }
    sha512(seed, 32, _kp_hash);

    # Clamp scalar (first 32 bytes)
    store8(_kp_hash, load8(_kp_hash) & 0xF8);
    store8(_kp_hash + 31, (load8(_kp_hash + 31) & 0x7F) | 0x40);

    # Copy scalar to dedicated heap buffer (survives nested calls)
    memcpy(_kp_scalar, _kp_hash, 32);

    # A = [a]B  (fixed-base, constant-time table lookup)
    var A = ge_alloc();
    ge_scalarmult_base(A, _kp_scalar);
    ge_to_bytes(pk_out, A);

    memcpy(sk_out, seed, 32);
    memcpy(sk_out + 32, pk_out, 32);

    # Zeroize secret scalar buffers. _kp_scalar holds the clamped
    # private scalar a; _kp_hash[0..32] is a copy of it.
    memset(_kp_hash, 0, 64);
    memset(_kp_scalar, 0, 32);
    return 0;
}

# ================================================================
# Ed25519 sign: sk (64b), msg, msg_len -> sig (64b)
# ================================================================

var _sign_az = 0;
var _sign_nhash = 0;
var _sign_hram = 0;
var _sign_sk = 0;
var _sign_msg = 0;
var _sign_msg_len = 0;
var _sign_sig_out = 0;
var _sign_r_scalar = 0;
var _sign_h_scalar = 0;
var _sign_a_scalar = 0;

fn ed25519_sign(sk, msg, msg_len, sig_out) {
    ed25519_init();
    if (_sign_az == 0) {
        _sign_az = alloc(64);
        _sign_nhash = alloc(64);
        _sign_hram = alloc(64);
        _sign_r_scalar = alloc(32);
        _sign_h_scalar = alloc(32);
        _sign_a_scalar = alloc(32);
    }
    _sign_sk = sk;
    _sign_msg = msg;
    _sign_msg_len = msg_len;
    _sign_sig_out = sig_out;

    sha512(_sign_sk, 32, _sign_az);
    store8(_sign_az, load8(_sign_az) & 0xF8);
    store8(_sign_az + 31, (load8(_sign_az + 31) & 0x7F) | 0x40);

    # r = SHA-512(az[32..64] || msg) mod L
    var nctx = sha512_init();
    sha512_update(nctx, _sign_az + 32, 32);
    sha512_update(nctx, _sign_msg, _sign_msg_len);
    sha512_finalize(nctx, _sign_nhash);
    fl_free(nctx);

    sc_reduce(_sign_r_scalar, _sign_nhash);

    # R = [r]B  (fixed-base, constant-time table lookup)
    var R_point = ge_alloc();
    ge_scalarmult_base(R_point, _sign_r_scalar);
    ge_to_bytes(_sign_sig_out, R_point);

    # h = SHA-512(R || pk || msg) mod L
    var hctx = sha512_init();
    sha512_update(hctx, _sign_sig_out, 32);
    sha512_update(hctx, _sign_sk + 32, 32);
    sha512_update(hctx, _sign_msg, _sign_msg_len);
    sha512_finalize(hctx, _sign_hram);
    fl_free(hctx);

    sc_reduce(_sign_h_scalar, _sign_hram);

    # Load a from az[0..32] as u256
    u256_load_le(_sign_a_scalar, _sign_az);

    # S = (r + h*a) mod L
    var S_result = alloc(32);
    sc_muladd(S_result, _sign_h_scalar, _sign_a_scalar, _sign_r_scalar);

    # Write S as little-endian bytes to sig_out+32
    u256_store_le(_sign_sig_out + 32, S_result);

    # Zeroize all secret/derived material. _sign_az holds H(sk)[0..64]
    # (the clamped scalar a and nonce seed). _sign_r_scalar is the
    # per-signature nonce; _sign_a_scalar is the long-term scalar a
    # re-loaded as u256. Leaking any one recovers the signing secret.
    memset(_sign_az, 0, 64);
    memset(_sign_nhash, 0, 64);
    memset(_sign_r_scalar, 0, 32);
    memset(_sign_a_scalar, 0, 32);
    return 0;
}

# ================================================================
# Ed25519 verify: pk (32b), msg, msg_len, sig (64b) -> 0/1
# ================================================================

var _ver_pk = 0;
var _ver_msg = 0;
var _ver_msg_len = 0;
var _ver_sig = 0;
var _ver_hram = 0;
var _ver_h_scalar = 0;
var _ver_S_scalar = 0;
var _ver_R_bytes = 0;

fn ed25519_verify(pk, msg, msg_len, sig) {
    ed25519_init();
    if (_ver_hram == 0) {
        _ver_hram = alloc(64);
        _ver_h_scalar = alloc(32);
        _ver_S_scalar = alloc(32);
        _ver_R_bytes = alloc(32);
    }
    _ver_pk = pk;
    _ver_msg = msg;
    _ver_msg_len = msg_len;
    _ver_sig = sig;

    var A = ge_alloc();
    ge_from_bytes(A, _ver_pk);

    # h = SHA-512(R || pk || msg) mod L
    var hctx = sha512_init();
    sha512_update(hctx, _ver_sig, 32);
    sha512_update(hctx, _ver_pk, 32);
    sha512_update(hctx, _ver_msg, _ver_msg_len);
    sha512_finalize(hctx, _ver_hram);
    fl_free(hctx);

    sc_reduce(_ver_h_scalar, _ver_hram);

    # Load S from sig[32..64] as scalar
    u256_load_le(_ver_S_scalar, _ver_sig + 32);

    # RFC 8032 §5.1.7 / §8.4: reject non-canonical S (S must be < L).
    # Prevents signature malleability — the same (pk, msg) must have
    # exactly one valid signature encoding.
    if (u256_cmp(_ver_S_scalar, _ed_L) >= 0) { return 0; }

    # [S]B  (fixed-base; S is public, but base table wins on speed anyway)
    var SB = ge_alloc();
    ge_scalarmult_base(SB, _ver_S_scalar);

    # [h]A
    var hA = ge_alloc();
    ge_scalarmult(hA, _ver_h_scalar, A);

    # R_check = [S]B - [h]A (negate hA: negate X and T)
    fp_neg(ge_x(hA), ge_x(hA));
    fp_neg(ge_t(hA), ge_t(hA));

    var R_check = ge_alloc();
    ge_add(R_check, SB, hA);

    ge_to_bytes(_ver_R_bytes, R_check);

    return ct_eq(_ver_R_bytes, 32, _ver_sig, 32);
}

# ================================================================
# Generate random keypair
# ================================================================

fn ed25519_generate_keypair(sk_out, pk_out) {
    # The prior implementation had two silent-failure paths:
    #   * no check of file_open's return value — fd=-1 would then
    #     be passed to file_read, leaving the stack-allocated seed
    #     with whatever bytes were already there.
    #   * single unchecked file_read — a short read (say 16 bytes)
    #     left the upper half of the seed uninitialised.
    # Either would derive an Ed25519 key from partial / zero / stale
    # entropy. This loop mirrors the /dev/urandom handling in
    # trust.cyr's `generate_keypair`: bail on open failure, accumulate
    # until 32 bytes, zeroise on any failure path.
    #
    # Returns 1 on success, 0 on entropy failure. Callers that ignore
    # the return value retain the previous "always 0" ABI, but keys
    # produced in that case are all-zero (sk_out / pk_out are set from
    # a zeroed seed) so any verify against them will fail deterministically
    # rather than silently accepting a garbage key.
    # `secret var` clears seed on every return path (Cyrius 5.3.5+).
    # Init memset retained because file_read into a partial buffer
    # on the error path below might leave upper bytes stale.
    secret var seed[32];
    memset(&seed, 0, 32);
    var fd = file_open("/dev/urandom", 0, 0);
    if (fd < 0) {
        memset(sk_out, 0, 64);
        memset(pk_out, 0, 32);
        return 0;
    }
    var got = 0;
    while (got < 32) {
        var n = file_read(fd, (&seed) + got, 32 - got);
        if (n <= 0) {
            file_close(fd);
            memset(sk_out, 0, 64);
            memset(pk_out, 0, 32);
            return 0;
        }
        got = got + n;
    }
    file_close(fd);
    ed25519_keypair(&seed, sk_out, pk_out);
    return 1;
}
