# ed25519.cyr — Ed25519 signing and verification (RFC 8032)
# Built on bigint.cyr (u256) and bigint_ext.cyr (fp_* field ops)
#
# Curve: -x^2 + y^2 = 1 + d*x^2*y^2 (mod p)
# p = 2^255 - 19
# d = -121665/121666 mod p
# L = 2^252 + 27742317777372353535851937790883648493 (group order)
# B = base point (y = 4/5 mod p)
#
# Points: extended coordinates (X, Y, Z, T) where x=X/Z, y=Y/Z, T=X*Y/Z
# Each coordinate is a u256 (32 bytes), point = 128 bytes

# ================================================================
# Constants (allocated on init)
# ================================================================

var _ed_d = 0;
var _ed_2d = 0;
var _ed_B = 0;       # base point (128 bytes: X,Y,Z,T)
var _ed_B_table = 0; # fixed-base table: 64 rows × 16 pts × 128B = 128KB
var _ed_L = 0;       # group order (32 bytes)
var _ed_sqrtm1 = 0;
var _ed25519_inited = 0;

# ================================================================
# Point layout: 128 bytes = 4 x u256
# ================================================================
# +0:   X (32 bytes)
# +32:  Y (32 bytes)
# +64:  Z (32 bytes)
# +96:  T (32 bytes)

fn ge_alloc(): i64 { return alloc(128); }

fn ge_x(p): i64 { return p; }
fn ge_y(p): i64 { return p + 32; }
fn ge_z(p): i64 { return p + 64; }
fn ge_t(p): i64 { return p + 96; }

fn ge_identity(p): i64 {
    # Identity: (0, 1, 1, 0)
    var z = u256_from(0);
    var o = u256_from(1);
    u256_copy(p, z);
    u256_copy(p + 32, o);
    u256_copy(p + 64, o);
    u256_copy(p + 96, z);
    return 0;
}

fn ge_copy(dst, src): i64 {
    memcpy(dst, src, 128);
    return 0;
}

# ================================================================
# Point addition (extended coordinates)
# From "Twisted Edwards Curves Revisited" — HWCD08
# Cost: 8M + 1D (D = multiply by 2d)
# ================================================================

fn ge_add(r, p, q): i64 {
    var t1[32]; var t2[32];
    var A[32];  var B2[32];
    var C[32];  var D[32];
    var E[32];  var F[32];
    var G[32];  var H2[32];

    # A = (Y1-X1)*(Y2-X2)
    fp_sub(&t1, ge_y(p), ge_x(p));
    fp_sub(&t2, ge_y(q), ge_x(q));
    fp_mul(&A, &t1, &t2);

    # B = (Y1+X1)*(Y2+X2)
    fp_add(&t1, ge_y(p), ge_x(p));
    fp_add(&t2, ge_y(q), ge_x(q));
    fp_mul(&B2, &t1, &t2);

    # C = T1*2d*T2
    fp_mul(&C, ge_t(p), ge_t(q));
    fp_mul(&C, &C, _ed_2d);

    # D = Z1*2*Z2
    fp_mul(&D, ge_z(p), ge_z(q));
    fp_add(&D, &D, &D);

    # E=B-A, F=D-C, G=D+C, H=B+A
    fp_sub(&E, &B2, &A);
    fp_sub(&F, &D, &C);
    fp_add(&G, &D, &C);
    fp_add(&H2, &B2, &A);

    # X3=E*F, Y3=G*H, T3=E*H, Z3=F*G
    fp_mul(ge_x(r), &E, &F);
    fp_mul(ge_y(r), &G, &H2);
    fp_mul(ge_t(r), &E, &H2);
    fp_mul(ge_z(r), &F, &G);
    return 0;
}

# ================================================================
# Point doubling
# ================================================================

fn ge_double(r, p): i64 {
    var A[32]; var B[32]; var C[32]; var D[32];
    var E[32]; var F[32]; var G[32]; var H[32];
    var t[32];

    fp_sq(&A, ge_x(p));
    fp_sq(&B, ge_y(p));
    fp_sq(&C, ge_z(p));
    fp_add(&C, &C, &C);
    fp_neg(&D, &A);  # a=-1 for ed25519

    fp_add(&t, ge_x(p), ge_y(p));
    fp_sq(&E, &t);
    fp_sub(&E, &E, &A);
    fp_sub(&E, &E, &B);

    fp_add(&G, &D, &B);
    fp_sub(&F, &G, &C);
    fp_sub(&H, &D, &B);

    fp_mul(ge_x(r), &E, &F);
    fp_mul(ge_y(r), &G, &H);
    fp_mul(ge_t(r), &E, &H);
    fp_mul(ge_z(r), &F, &G);
    return 0;
}

# ================================================================
# Scalar multiplication: R = [s]P  (constant-time double-and-add)
# s is 32 bytes little-endian scalar.
#
# This loop MUST NOT branch on any bit of s: s is secret when called
# from ed25519_keypair / ed25519_sign (the clamped private scalar).
# Every iteration unconditionally computes both (r + q) and (2q) and
# uses a branchless select to either adopt or discard the addition.
# ================================================================

# Constant-time conditional move on a 128-byte extended point.
# If bit == 1: dst := src.  If bit == 0: dst unchanged.
# Per-limb select via stdlib ct_select (lib/ct.cyr) — identical
# mask-xor arithmetic, single audit surface across the codebase.
fn ge_cmov(dst, src, bit): i64 {
    var i = 0;
    while (i < 128) {
        var d = load64(dst + i);
        var sv = load64(src + i);
        store64(dst + i, ct_select(bit, d, sv));
        i = i + 8;
    }
    return 0;
}

fn ge_scalarmult(r, s, p): i64 {
    var q[128];
    var tmp[128];
    ge_identity(r);
    ge_copy(&q, p);

    var i = 0;
    while (i < 256) {
        var byte_idx = i / 8;
        var bit_idx = i % 8;
        var bit = (load8(s + byte_idx) >> bit_idx) & 1;

        # Unconditional add; unconditional select.
        ge_add(&tmp, r, &q);
        ge_cmov(r, &tmp, bit);

        # Unconditional double of q.
        ge_double(&tmp, &q);
        ge_copy(&q, &tmp);
        i = i + 1;
    }
    return 0;
}

# ================================================================
# Fixed-base scalar multiplication: R = [s]B  (uses _ed_B_table)
# 4-bit windowed comb: 64 windows × 16 precomputed points per window.
# Cost: 64 constant-time table selects + 64 ge_adds, no doublings.
# Must be constant-time — s is secret in keypair/sign.
# ================================================================

# Branchless: sets dst := row[digit] in constant time. Iterates all
# 16 entries and cmoves the one whose index equals digit. Memory
# access pattern does not depend on digit.
fn _ge_table_select(dst, row, digit): i64 {
    # Initialize dst to identity (entry k=0) — equivalent and simpler
    # than reading row[0], which is also identity.
    ge_identity(dst);
    var k = 1;
    while (k < 16) {
        # eq = 1 iff k == digit, else 0  (branchless).
        # diff|(-diff) has its high bit set iff diff != 0.
        var diff = k ^ digit;
        var neg = 0 - diff;
        var eq = 1 - (((diff | neg) >> 63) & 1);
        ge_cmov(dst, row + k * 128, eq);
        k = k + 1;
    }
    return 0;
}

fn ge_scalarmult_base(r, s): i64 {
    var sel[128];
    var tmp[128];
    ge_identity(r);

    var i = 0;
    while (i < 64) {
        # Public-index nibble extract: byte i/2, low or high nibble.
        var byte_idx = i / 2;
        var b = load8(s + byte_idx) & 0xFF;
        var digit = b & 0xF;
        if ((i & 1) == 1) { digit = (b >> 4) & 0xF; }

        # Constant-time select into sel.
        _ge_table_select(&sel, _ed_B_table + i * 16 * 128, digit);

        # r = r + sel  (ge_add handles r==identity and sel==identity correctly;
        # HWCD08 addition formula is complete on twisted Edwards curves).
        ge_add(&tmp, r, &sel);
        ge_copy(r, &tmp);
        i = i + 1;
    }
    return 0;
}

# ================================================================
# Build _ed_B_table at init — runs once, not perf-critical.
# Layout: table[i][k] = k * (16^i) * B. 64 rows × 16 entries × 128B.
# ================================================================

fn _build_ed_B_table(): i64 {
    _ed_B_table = alloc(131072);   # 64 * 16 * 128
    var base_i[128];
    ge_copy(&base_i, _ed_B);

    var table_i = 0;
    while (table_i < 64) {
        var row = _ed_B_table + table_i * 16 * 128;
        ge_identity(row);                          # k=0 → identity
        ge_copy(row + 128, &base_i);               # k=1 → base_i
        var k = 2;
        while (k < 16) {
            # row[k] = row[k-1] + base_i
            ge_add(row + k * 128, row + (k - 1) * 128, &base_i);
            k = k + 1;
        }
        if (table_i < 63) {
            # base_{i+1} = 16 * base_i → four in-place doublings
            ge_double(&base_i, &base_i);
            ge_double(&base_i, &base_i);
            ge_double(&base_i, &base_i);
            ge_double(&base_i, &base_i);
        }
        table_i = table_i + 1;
    }
    return 0;
}

# ================================================================
# Point compression: point -> 32 bytes
# Encode y with sign of x in high bit of last byte
# ================================================================

fn ge_to_bytes(out, p): i64 {
    var recip[32];
    var x[32];
    var y[32];
    fp_inv(&recip, ge_z(p));
    fp_mul(&x, ge_x(p), &recip);
    fp_mul(&y, ge_y(p), &recip);

    # Encode y as 32 bytes little-endian
    u256_store_le(out, &y);

    # Set high bit to sign of x (low bit of x)
    var x_sign = u256_limb(&x, 0) & 1;
    store8(out + 31, (load8(out + 31) & 0xFF) | (x_sign << 7));
    return 0;
}

# ================================================================
# Point decompression: 32 bytes -> point
# Recover x from y using curve equation: x^2 = (y^2-1)/(dy^2+1)
# ================================================================

# (p-5)/8 — exponent for the curve-equation x-recovery. Read-only
# after init; computed once in ed25519_init alongside the other
# curve constants.
var _ed_decomp_exp = 0;

fn ge_from_bytes(p, s): i64 {
    ed25519_init();

    var u[32]; var v[32]; var y2[32];
    var v3[32]; var v7[32]; var uv3[32]; var uv7[32];
    var pow[32]; var x[32]; var check[32]; var vx2[32];
    var y[32]; var s_copy[32]; var one[32];

    memset(&one, 0, 32);
    store64(&one, 1);

    # Decode y from bytes, clear sign bit
    var x_sign = (load8(s + 31) >> 7) & 1;
    memcpy(&s_copy, s, 32);
    store8(&s_copy + 31, load8(&s_copy + 31) & 0x7F);

    # Load y as u256 from little-endian bytes
    u256_load_le(&y, &s_copy);

    # u = y^2 - 1
    fp_sq(&y2, &y);
    fp_sub(&u, &y2, &one);

    # v = d*y^2 + 1
    fp_mul(&v, _ed_d, &y2);
    fp_add(&v, &v, &one);

    # candidate = u * v^3 * (u*v^7)^((p-5)/8)
    fp_sq(&v3, &v);
    fp_mul(&v3, &v3, &v);        # v^3
    fp_sq(&v7, &v3);
    fp_mul(&v7, &v7, &v);        # v^7
    fp_mul(&uv7, &u, &v7);       # u*v^7
    fp_mul(&uv3, &u, &v3);       # u*v^3

    fp_pow(&pow, &uv7, _ed_decomp_exp);

    # x = u*v^3 * pow
    fp_mul(&x, &uv3, &pow);

    # Verify: v*x^2 == u?
    fp_sq(&vx2, &x);
    fp_mul(&check, &v, &vx2);

    # If check != u, try x * sqrt(-1)
    if (u256_eq(&check, &u) == 0) {
        fp_mul(&x, &x, _ed_sqrtm1);
    }

    # Adjust sign
    if ((u256_limb(&x, 0) & 1) != x_sign) {
        fp_neg(&x, &x);
    }

    # Set point: X=x, Y=y, Z=1, T=x*y
    u256_copy(ge_x(p), &x);
    u256_copy(ge_y(p), &y);
    u256_copy(ge_z(p), &one);
    fp_mul(ge_t(p), &x, &y);
    return 0;
}

# ================================================================
# Ed25519 initialization
# ================================================================

fn ed25519_init(): i64 {
    if (_ed25519_inited == 1) { return 0; }
    _init_ed_p();

    # Pre-computed constants (avoids expensive fp_pow at init)

    # d = -121665/121666 mod p
    # = 0x52036cee2b6ffe738cc740797779e89800700a4d4141d8ab75eb4dca135978a3
    _ed_d = u256_from_hex("52036cee2b6ffe738cc740797779e89800700a4d4141d8ab75eb4dca135978a3");

    # 2*d
    _ed_2d = alloc(32);
    fp_add(_ed_2d, _ed_d, _ed_d);

    # sqrt(-1) mod p
    # = 0x2b8324804fc1df0b2b4d00993dfbd7a72f431806ad2fe478c4ee1b274a0ea0b0
    _ed_sqrtm1 = u256_from_hex("2b8324804fc1df0b2b4d00993dfbd7a72f431806ad2fe478c4ee1b274a0ea0b0");

    # L (group order)
    _ed_L = u256_from_hex("1000000000000000000000000000000014def9dea2f79cd65812631a5cf5d3ed");

    # Base point B: pre-computed extended coordinates
    # B.y = 4/5 mod p = 0x6666...6658
    # B.x = recovered from curve equation
    # Encoded point (compressed): 5866666666666666666666666666666666666666666666666666666666666666
    # X = 0x216936d3cd6e53fec0a4e231fdd6dc5c692cc7609525a7b2c9562d608f25d51a
    # Y = 0x6666666666666666666666666666666666666666666666666666666666666658
    _ed_B = alloc(128);
    var Bx = u256_from_hex("216936d3cd6e53fec0a4e231fdd6dc5c692cc7609525a7b2c9562d608f25d51a");
    var By = u256_from_hex("6666666666666666666666666666666666666666666666666666666666666658");
    var Bz = u256_from(1);
    var Bt = alloc(32);
    fp_mul(Bt, Bx, By);
    u256_copy(ge_x(_ed_B), Bx);
    u256_copy(ge_y(_ed_B), By);
    u256_copy(ge_z(_ed_B), Bz);
    u256_copy(ge_t(_ed_B), Bt);

    # Precomputed fixed-base table for signing/keypair/verify (2.3.0).
    _build_ed_B_table();

    # (p-5)/8 exponent for ge_from_bytes square-root recovery.
    _ed_decomp_exp = u256_from_hex("0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd");

    # R = 2^256 mod L for sc_reduce. Initialised here so the
    # parallel-batch main-thread pre-warm in sv_verify_batch
    # covers it (sc_reduce is called from ed25519_verify).
    _scr_r256 = u256_from_hex("0ffffffffffffffffffffffffffffffec6ef5bf4737dcf70d6ec31748d98951d");

    _ed25519_inited = 1;
    return 0;
}

# ================================================================
# Scalar reduce: 64-byte hash -> 32-byte scalar mod L
# ================================================================

# R = 2^256 mod L — read-only constant, init-once via
# ed25519_init() so the parallel-batch pre-warm covers it.
var _scr_r256 = 0;

fn sc_reduce(out, s64): i64 {
    # Reduce 512-bit value mod L using: val = hi*2^256 + lo ≡ hi*R + lo (mod L)
    # where R = 2^256 mod L. Iterate until hi == 0.
    #
    # Scratch is stack-local — `lo`, `hi`, `prod` live only for
    # the lifetime of the call (trivially per-thread by
    # construction).
    var lo[32];
    var hi[32];
    var prod[64];

    # Load 64-byte input as two u256 (little-endian).
    u256_load_le(&lo, s64);
    u256_load_le(&hi, s64 + 32);

    # Iteratively reduce: lo = lo + hi*R, split result, repeat until hi == 0
    while (u256_is_zero(&hi) == 0) {
        u256_mul_full(&prod, &hi, _scr_r256);
        # new_hi = product high 256 bits
        store64(&hi, load64(&prod + 32));
        store64(&hi + 8, load64(&prod + 40));
        store64(&hi + 16, load64(&prod + 48));
        store64(&hi + 24, load64(&prod + 56));
        # new_lo = old_lo + product_lo (carry propagates to hi)
        var carry = u256_add(&lo, &lo, &prod);
        if (carry > 0) {
            # Add carry to hi limb 0, propagate manually
            var h0 = load64(&hi) + 1;
            store64(&hi, h0);
            if (h0 == 0) {
                var h1 = load64(&hi + 8) + 1;
                store64(&hi + 8, h1);
                if (h1 == 0) {
                    var h2 = load64(&hi + 16) + 1;
                    store64(&hi + 16, h2);
                    if (h2 == 0) {
                        store64(&hi + 24, load64(&hi + 24) + 1);
                    }
                }
            }
        }
    }

    # Final reduction mod L
    while (u256_cmp(&lo, _ed_L) >= 0) {
        u256_sub(&lo, &lo, _ed_L);
    }

    u256_copy(out, &lo);
    return 0;
}

# ================================================================
# sc_muladd: out = (a * b + c) mod L
# ================================================================

fn sc_muladd(out, a, b, c): i64 {
    var prod[64];
    u256_mul_full(&prod, a, b);

    # Add c to the 512-bit product (low 256 bits, propagate carry to high)
    var carry = u256_add(&prod, &prod, c);
    if (carry > 0) {
        store64(&prod + 32, load64(&prod + 32) + carry);
    }

    sc_reduce(out, &prod);
    return 0;
}

# ================================================================
# Ed25519 keypair: seed (32 bytes) -> sk (64 bytes), pk (32 bytes)
# ================================================================

fn ed25519_keypair(seed, sk_out, pk_out): i64 {
    ed25519_init();
    # `secret var` (cyrius 5.3.5+) gives compiler-guaranteed
    # zeroization on scope exit — replaces the pre-3.3 manual
    # memset(_kp_*, 0, ...) pattern against module-global buffers.
    secret var hash[64];
    secret var scalar[32];
    sha512(seed, 32, &hash);

    # Clamp scalar (first 32 bytes)
    store8(&hash, load8(&hash) & 0xF8);
    store8(&hash + 31, (load8(&hash + 31) & 0x7F) | 0x40);

    memcpy(&scalar, &hash, 32);

    # A = [a]B  (fixed-base, constant-time table lookup)
    var A[128];
    ge_scalarmult_base(&A, &scalar);
    ge_to_bytes(pk_out, &A);

    memcpy(sk_out, seed, 32);
    memcpy(sk_out + 32, pk_out, 32);
    return 0;
}

# ================================================================
# Ed25519 sign: sk (64b), msg, msg_len -> sig (64b)
# ================================================================

fn ed25519_sign(sk, msg, msg_len, sig_out): i64 {
    ed25519_init();
    # Secret material — compiler-guaranteed zeroize on exit.
    # az holds H(sk)[0..64] (clamped scalar a + nonce seed);
    # r_scalar is the per-signature nonce; a_scalar is the
    # long-term scalar a re-loaded as u256. Leaking any one
    # recovers the signing secret.
    secret var az[64];
    secret var nhash[64];
    secret var r_scalar[32];
    secret var a_scalar[32];
    # Public-derivable; no need to zeroize.
    var hram[64];
    var h_scalar[32];
    var R_point[128];
    var S_result[32];

    sha512(sk, 32, &az);
    store8(&az, load8(&az) & 0xF8);
    store8(&az + 31, (load8(&az + 31) & 0x7F) | 0x40);

    # r = SHA-512(az[32..64] || msg) mod L
    var nctx = sha512_init();
    sha512_update(nctx, &az + 32, 32);
    sha512_update(nctx, msg, msg_len);
    sha512_finalize(nctx, &nhash);
    fl_free(nctx);

    sc_reduce(&r_scalar, &nhash);

    # R = [r]B  (fixed-base, constant-time table lookup)
    ge_scalarmult_base(&R_point, &r_scalar);
    ge_to_bytes(sig_out, &R_point);

    # h = SHA-512(R || pk || msg) mod L
    var hctx = sha512_init();
    sha512_update(hctx, sig_out, 32);
    sha512_update(hctx, sk + 32, 32);
    sha512_update(hctx, msg, msg_len);
    sha512_finalize(hctx, &hram);
    fl_free(hctx);

    sc_reduce(&h_scalar, &hram);

    # Load a from az[0..32] as u256
    u256_load_le(&a_scalar, &az);

    # S = (r + h*a) mod L
    sc_muladd(&S_result, &h_scalar, &a_scalar, &r_scalar);

    # Write S as little-endian bytes to sig_out+32
    u256_store_le(sig_out + 32, &S_result);
    return 0;
}

# ================================================================
# Ed25519 verify: pk (32b), msg, msg_len, sig (64b) -> 0/1
# ================================================================

# 3.3: alloc-free on the hot path. All per-call buffers (points
# and scalars) live on the stack. No bump-allocator calls in the
# verify body — concurrent workers in sv_verify_batch can run
# this without serialising on the freelist or batch mutex.
fn ed25519_verify(pk, msg, msg_len, sig): i64 {
    ed25519_init();
    var hram[64];
    var h_scalar[32];
    var S_scalar[32];
    var R_bytes[32];
    var A[128];
    var SB[128];
    var hA[128];
    var R_check[128];

    ge_from_bytes(&A, pk);

    # h = SHA-512(R || pk || msg) mod L. Stack-allocated SHA-512
    # context — sha512_init() would fl_alloc, which is not thread-
    # safe under concurrent batch-verify workers.
    var hctx[208];
    sha512_init_into(&hctx);
    sha512_update(&hctx, sig, 32);
    sha512_update(&hctx, pk, 32);
    sha512_update(&hctx, msg, msg_len);
    sha512_finalize(&hctx, &hram);

    sc_reduce(&h_scalar, &hram);

    # Load S from sig[32..64] as scalar
    u256_load_le(&S_scalar, sig + 32);

    # RFC 8032 §5.1.7 / §8.4: reject non-canonical S (S must be < L).
    # Prevents signature malleability — the same (pk, msg) must have
    # exactly one valid signature encoding.
    if (u256_cmp(&S_scalar, _ed_L) >= 0) { return 0; }

    # [S]B  (fixed-base; S is public, but base table wins on speed anyway)
    ge_scalarmult_base(&SB, &S_scalar);

    # [h]A
    ge_scalarmult(&hA, &h_scalar, &A);

    # R_check = [S]B - [h]A (negate hA: negate X and T)
    fp_neg(ge_x(&hA), ge_x(&hA));
    fp_neg(ge_t(&hA), ge_t(&hA));

    ge_add(&R_check, &SB, &hA);

    ge_to_bytes(&R_bytes, &R_check);

    return ct_eq_bytes_lens(&R_bytes, 32, sig, 32);
}

# ================================================================
# Generate random keypair
# ================================================================

fn ed25519_generate_keypair(sk_out, pk_out): i64 {
    # The prior implementation had two silent-failure paths:
    #   * no check of file_open's return value — fd=-1 would then
    #     be passed to file_read, leaving the stack-allocated seed
    #     with whatever bytes were already there.
    #   * single unchecked file_read — a short read (say 16 bytes)
    #     left the upper half of the seed uninitialised.
    # Either would derive an Ed25519 key from partial / zero / stale
    # entropy. This loop mirrors the /dev/urandom handling in
    # trust.cyr's `generate_keypair`: bail on open failure, accumulate
    # until 32 bytes, zeroise on any failure path.
    #
    # Returns 1 on success, 0 on entropy failure. Callers that ignore
    # the return value retain the previous "always 0" ABI, but keys
    # produced in that case are all-zero (sk_out / pk_out are set from
    # a zeroed seed) so any verify against them will fail deterministically
    # rather than silently accepting a garbage key.
    # `secret var` clears seed on every return path (Cyrius 5.3.5+).
    # Init memset retained because file_read into a partial buffer
    # on the error path below might leave upper bytes stale.
    secret var seed[32];
    memset(&seed, 0, 32);
    var fd = file_open("/dev/urandom", 0, 0);
    if (fd < 0) {
        memset(sk_out, 0, 64);
        memset(pk_out, 0, 32);
        return 0;
    }
    var got = 0;
    while (got < 32) {
        var n = file_read(fd, (&seed) + got, 32 - got);
        if (n <= 0) {
            file_close(fd);
            memset(sk_out, 0, 64);
            memset(pk_out, 0, 32);
            return 0;
        }
        got = got + n;
    }
    file_close(fd);
    ed25519_keypair(&seed, sk_out, pk_out);
    return 1;
}
