# efi_sigdb.cyr — UEFI Secure Boot key-enrollment artifacts (EFI_SIGNATURE_LIST
# / signed variable). The enrollment half of the Secure Boot story; pairs with
# authenticode.cyr's signing half. Depends on authenticode (for _wr32 / PKCS#7).
#
# An EFI_SIGNATURE_LIST (`.esl`) is what a user installs into the UEFI db / KEK /
# PK variables. Layout (UEFI spec 32.4.1):
#   SignatureType        GUID   (16)   — EFI_CERT_X509_GUID for an X.509 cert
#   SignatureListSize    u32-LE (4)    — total bytes of this list
#   SignatureHeaderSize  u32-LE (4)    — 0 for X.509
#   SignatureSize        u32-LE (4)    — bytes per EFI_SIGNATURE_DATA
#   EFI_SIGNATURE_DATA[]:
#     SignatureOwner     GUID   (16)
#     SignatureData      var          — the DER cert
# CHANGELOG [3.11.1] (cyrius roadmap arc #3 bite 2a).

# EFI_CERT_X509_GUID = {a5c059a1-9469-4aa7-87b5-ab155c2bf072}, in GUID
# mixed-endian byte order (first three fields little-endian).
var _EFI_CERT_X509[16];
var _efi_sigdb_ready = 0;

fn _efi_sigdb_init(): i64 {
    if (_efi_sigdb_ready == 1) { return 0; }
    var g = &_EFI_CERT_X509;
    store8(g + 0,  0xA1); store8(g + 1,  0x59); store8(g + 2,  0xC0); store8(g + 3,  0xA5);
    store8(g + 4,  0xE4); store8(g + 5,  0x94); store8(g + 6,  0xA7); store8(g + 7,  0x4A);
    store8(g + 8,  0x87); store8(g + 9,  0xB5); store8(g + 10, 0xAB); store8(g + 11, 0x15);
    store8(g + 12, 0x5C); store8(g + 13, 0x2B); store8(g + 14, 0xF0); store8(g + 15, 0x72);
    _efi_sigdb_ready = 1;
    return 0;
}

# Build an EFI_SIGNATURE_LIST holding one X.509 cert. `owner_guid` is the
# 16-byte SignatureOwner. Writes the list to `out`; returns total byte length
# (>0), or 0 - 1 on a bad argument. `out` must hold >= 44 + clen bytes.
fn efi_signature_list_from_cert(cert, clen, owner_guid, out): i64 {
    if (clen <= 0) { return 0 - 1; }
    _efi_sigdb_init();
    var sigsize  = 16 + clen;          # SignatureOwner GUID + cert DER
    var listsize = 28 + sigsize;       # 28-byte header + one EFI_SIGNATURE_DATA
    memcpy(out, &_EFI_CERT_X509, 16);  # SignatureType
    _wr32(out, 16, listsize);          # SignatureListSize
    _wr32(out, 20, 0);                 # SignatureHeaderSize (0 for X.509)
    _wr32(out, 24, sigsize);           # SignatureSize
    memcpy(out + 28, owner_guid, 16);  # SignatureOwner
    memcpy(out + 44, cert, clen);      # SignatureData = the DER cert
    return listsize;
}

# ---- .auth : EFI_VARIABLE_AUTHENTICATION_2 signed enrollment variable ----
# CHANGELOG [3.11.1] (cyrius roadmap arc #3 bite 2b). Pairs an EFI_SIGNATURE_LIST
# with a detached PKCS#7 signed by the PARENT key (KEK signs db, PK signs KEK), so
# firmware accepts the enrollment. Layout: EFI_TIME(16) + WIN_CERTIFICATE_UEFI_GUID
# (WIN_CERTIFICATE hdr + EFI_CERT_TYPE_PKCS7_GUID + PKCS7) + the ESL payload.
# The PKCS#7 signs SHA-256 over (VariableName(UCS-2) || VendorGuid || Attributes ||
# TimeStamp || ESL) — a plain `pkcs7-data` (NOT SpcIndirectData) detached SignedData.

# EFI_CERT_TYPE_PKCS7_GUID {4aafd29d-68df-49ee-8aa9-347d375665a7}, GUID byte order.
var _EFI_CERT_PKCS7[16];
# pkcs7-data OID 1.2.840.113549.1.7.1 (= SIGNED_DATA with a trailing 01 not 02).
var _EFI_OID_PKCS7DATA[9];
var _efi_auth_ready = 0;

fn _efi_auth_init(): i64 {
    if (_efi_auth_ready == 1) { return 0; }
    var g = &_EFI_CERT_PKCS7;
    store8(g + 0,  0x9D); store8(g + 1,  0xD2); store8(g + 2,  0xAF); store8(g + 3,  0x4A);
    store8(g + 4,  0xDF); store8(g + 5,  0x68); store8(g + 6,  0xEE); store8(g + 7,  0x49);
    store8(g + 8,  0x8A); store8(g + 9,  0xA9); store8(g + 10, 0x34); store8(g + 11, 0x7D);
    store8(g + 12, 0x37); store8(g + 13, 0x56); store8(g + 14, 0x65); store8(g + 15, 0xA7);
    var o = &_EFI_OID_PKCS7DATA;
    store8(o + 0, 0x2A); store8(o + 1, 0x86); store8(o + 2, 0x48); store8(o + 3, 0x86);
    store8(o + 4, 0xF7); store8(o + 5, 0x0D); store8(o + 6, 0x01); store8(o + 7, 0x07);
    store8(o + 8, 0x01);
    _efi_auth_ready = 1;
    return 0;
}

# Build a 16-byte EFI_TIME: Year(2 LE), Month, Day, Hour, Min, Sec, then zeros
# (Pad1, Nanosecond(4), TimeZone(2), Daylight, Pad2). Writes to out16.
fn efi_time(year, month, day, hour, minute, sec, out16): i64 {
    var i = 0;
    while (i < 16) { store8(out16 + i, 0); i = i + 1; }
    store8(out16 + 0, year & 0xFF);
    store8(out16 + 1, (year >> 8) & 0xFF);
    store8(out16 + 2, month & 0xFF);
    store8(out16 + 3, day & 0xFF);
    store8(out16 + 4, hour & 0xFF);
    store8(out16 + 5, minute & 0xFF);
    store8(out16 + 6, sec & 0xFF);
    return 0;
}

# Detached PKCS#7 (pkcs7-data) over the message `msg`/`msglen`, signed with `key`.
# `cert`/`clen` = signer X.509 DER (embedded). Writes DER into `out`, returns len / -1.
fn _efi_pkcs7_detached(msg, msglen, key, cert, clen, out): i64 {
    _ac_oids_init();
    _efi_auth_init();
    var sig[256];
    if (rsa_pkcs1v15_sign_sha256(key, msg, msglen, &sig) != 256) { return 0 - 1; }

    var ias = _cert_issuer_and_serial(cert, clen);
    if (ias == 0) { return 0 - 1; }
    var si = vec_new();
    vec_push(si, der_int_small(1));
    vec_push(si, ias);
    vec_push(si, der_algid_null(&_OID_SHA256, 9));
    vec_push(si, der_algid_null(&_OID_RSA, 9));
    vec_push(si, der_octet(&sig, 256));
    var siset = vec_new(); vec_push(siset, der_seq(si));
    var signerinfos = der_set(siset);

    # encapContentInfo = SEQUENCE { OID pkcs7-data }   (detached: no [0] content)
    var eciv = vec_new();
    vec_push(eciv, der_oid_raw(&_EFI_OID_PKCS7DATA, 9));
    var eci = der_seq(eciv);

    var cvv = vec_new(); vec_push(cvv, der_raw(cert, clen));
    var certs = der_tlv(0xa0, dv_ptr(_dv_concat(cvv)), dv_len(_dv_concat(cvv)));

    var dav = vec_new(); vec_push(dav, der_algid_null(&_OID_SHA256, 9));
    var digalgs = der_set(dav);

    var sd = vec_new();
    vec_push(sd, der_int_small(1));
    vec_push(sd, digalgs);
    vec_push(sd, eci);
    vec_push(sd, certs);
    vec_push(sd, signerinfos);
    var signeddata = der_seq(sd);

    var civ = vec_new();
    vec_push(civ, der_oid_raw(&_OID_SIGNED_DATA, 9));
    var c0 = vec_new(); vec_push(c0, signeddata);
    vec_push(civ, der_tlv(0xa0, dv_ptr(_dv_concat(c0)), dv_len(_dv_concat(c0))));
    var ci = der_seq(civ);
    memcpy(out, dv_ptr(ci), dv_len(ci));
    return dv_len(ci);
}

# EFI_AUTH_CTX (caller-allocated, 56 bytes): the enrollment parameters.
var EFI_AUTH_CTX_SIZE = 56;
var EFI_AC_VARNAME  = 0;    # ptr to the UCS-2 (LE, no null) variable name
var EFI_AC_VNLEN    = 8;    # its byte length
var EFI_AC_GUID     = 16;   # ptr to the 16-byte VendorGuid
var EFI_AC_ATTRS    = 24;   # UEFI variable attributes (u32)
var EFI_AC_TIME     = 32;   # ptr to the 16-byte EFI_TIME
var EFI_AC_ESL      = 40;   # ptr to the ESL payload
var EFI_AC_ESLLEN   = 48;   # its byte length

# Sign an enrollment variable → a `.auth` blob. Reads params from `ctx`; signs with
# the PARENT key/cert. Writes to `out`, stores length via `out_len`. Returns 0 / -1.
fn efi_auth_from_esl(ctx, key, cert, clen, out, out_len): i64 {
    _efi_auth_init();
    var vn    = load64(ctx + EFI_AC_VARNAME);
    var vnl   = load64(ctx + EFI_AC_VNLEN);
    var guid  = load64(ctx + EFI_AC_GUID);
    var attrs = load64(ctx + EFI_AC_ATTRS);
    var tm    = load64(ctx + EFI_AC_TIME);
    var esl   = load64(ctx + EFI_AC_ESL);
    var esll  = load64(ctx + EFI_AC_ESLLEN);

    # message = VariableName || VendorGuid(16) || Attributes(u32 LE) || TimeStamp(16) || ESL
    var msg = alloc(vnl + 16 + 4 + 16 + esll);
    var mp = 0;
    memcpy(msg + mp, vn, vnl);   mp = mp + vnl;
    memcpy(msg + mp, guid, 16);  mp = mp + 16;
    _wr32(msg, mp, attrs);       mp = mp + 4;
    memcpy(msg + mp, tm, 16);    mp = mp + 16;
    memcpy(msg + mp, esl, esll); mp = mp + esll;

    var p7 = alloc(32768);
    var p7len = _efi_pkcs7_detached(msg, mp, key, cert, clen, p7);
    if (p7len < 0) { return 0 - 1; }

    # WIN_CERTIFICATE_UEFI_GUID: dwLength(4) = 8 + 16 + p7len; wRevision=0x0200;
    # wCertificateType=0x0EF1; CertType=EFI_CERT_TYPE_PKCS7_GUID; then the PKCS7.
    var dwlen = 8 + 16 + p7len;
    var op = 0;
    memcpy(out + op, tm, 16); op = op + 16;                 # EFI_TIME
    _wr32(out, op, dwlen); op = op + 4;                     # WIN_CERTIFICATE.dwLength
    _wr16(out, op, 0x0200); op = op + 2;                    # wRevision (REV2_0)
    _wr16(out, op, 0x0EF1); op = op + 2;                    # wCertificateType (WIN_CERT_TYPE_EFI_GUID)
    memcpy(out + op, &_EFI_CERT_PKCS7, 16); op = op + 16;   # CertType GUID
    memcpy(out + op, p7, p7len); op = op + p7len;           # PKCS7
    memcpy(out + op, esl, esll); op = op + esll;            # ESL payload
    store64(out_len, op);
    return 0;
}
