# error.cyr — sigil error codes and error construction
# Follows packed-struct pattern (like sakshi) for error objects.

# ================================================================
# Error codes
# ================================================================

enum SigilError {
    ERR_NONE = 0;
    ERR_KEY_NOT_FOUND = 1;
    ERR_SIGNATURE_INVALID = 2;
    ERR_REVOCATION = 3;
    ERR_INTEGRITY_MISMATCH = 4;
    ERR_INVALID_INPUT = 5;
    ERR_IO = 6;
    ERR_SERIALIZATION = 7;
    ERR_CRYPTO = 8;
}

# ================================================================
# Error predicates
# ================================================================

fn sigil_is_ok(code) {
    if (code == ERR_NONE) { return 1; }
    return 0;
}

fn sigil_is_err(code) {
    if (code != ERR_NONE) { return 1; }
    return 0;
}

# ================================================================
# Error object (16 bytes)
# ================================================================
# Layout:
#   +0   code   (i64, ERR_* constant)
#   +8   msg    (C-string pointer)

fn sigil_err(code, msg) {
    var e = fl_alloc(16);
    store64(e, code);
    store64(e + 8, msg);
    return e;
}

fn sigil_err_code(e) { return load64(e); }
fn sigil_err_msg(e) { return load64(e + 8); }
fn sigil_err_free(e) { fl_free(e); return 0; }
