# error.cyr — sigil error codes and error construction
# Follows packed-struct pattern (like sakshi) for error objects.

# ================================================================
# Error codes
# ================================================================

enum SigilError {
    ERR_NONE = 0;
    ERR_KEY_NOT_FOUND = 1;
    ERR_SIGNATURE_INVALID = 2;
    ERR_REVOCATION = 3;
    ERR_INTEGRITY_MISMATCH = 4;
    ERR_INVALID_INPUT = 5;
    ERR_IO = 6;
    ERR_SERIALIZATION = 7;
    ERR_CRYPTO = 8;
}

# ================================================================
# Error predicates
# ================================================================

# Returns 1 if `code` is ERR_NONE (success), 0 otherwise.
fn sigil_is_ok(code): i64 {
    if (code == ERR_NONE) { return 1; }
    return 0;
}

# Returns 1 if `code` is any non-ERR_NONE error code, 0 otherwise.
fn sigil_is_err(code): i64 {
    if (code != ERR_NONE) { return 1; }
    return 0;
}

# ================================================================
# Error object (16 bytes)
# ================================================================
# Layout:
#   +0   code   (i64, ERR_* constant)
#   +8   msg    (C-string pointer)

# Allocates a 16-byte error object holding `code` and `msg` (a C-string
# pointer). Returns the object pointer; free with sigil_err_free.
fn sigil_err(code, msg): i64 {
    var e = fl_alloc(16);
    store64(e, code);
    store64(e + 8, msg);
    return e;
}

# Returns the ERR_* code stored in error object `e`.
fn sigil_err_code(e): i64 { return load64(e); }
# Returns the message C-string pointer stored in error object `e`.
fn sigil_err_msg(e): i64 { return load64(e + 8); }
# Frees an error object allocated by sigil_err. Returns 0.
fn sigil_err_free(e): i64 { fl_free(e); return 0; }
