# error.cyr — sigil error codes and error construction
# Follows packed-struct pattern (like sakshi) for error objects.

# ================================================================
# Error codes
# ================================================================

enum SigilError {
    ERR_NONE = 0;
    ERR_KEY_NOT_FOUND = 1;
    ERR_SIGNATURE_INVALID = 2;
    ERR_REVOCATION = 3;
    ERR_INTEGRITY_MISMATCH = 4;
    ERR_INVALID_INPUT = 5;
    ERR_IO = 6;
    ERR_SERIALIZATION = 7;
    ERR_CRYPTO = 8;
}

# ================================================================
# Error predicates
# ================================================================

fn sigil_is_ok(code) {
    if (code == ERR_NONE) { return 1; }
    return 0;
}

fn sigil_is_err(code) {
    if (code != ERR_NONE) { return 1; }
    return 0;
}

# ================================================================
# Error object (16 bytes)
# ================================================================
# Layout:
#   +0   code   (i64, ERR_* constant)
#   +8   msg    (C-string pointer)

fn sigil_err(code, msg) {
    var e = fl_alloc(16);
    store64(e, code);
    store64(e + 8, msg);
    return e;
}

fn sigil_err_code(e) { return load64(e); }
fn sigil_err_msg(e) { return load64(e + 8); }
fn sigil_err_free(e) { fl_free(e); return 0; }

# ================================================================
# Named error constructors
# ================================================================

fn err_key_not_found(key_id) {
    return sigil_err(ERR_KEY_NOT_FOUND, key_id);
}

fn err_sig_invalid(detail) {
    return sigil_err(ERR_SIGNATURE_INVALID, detail);
}

fn err_revocation(subject, reason) {
    # Store both pointers in a larger error struct
    var e = fl_alloc(24);
    store64(e, ERR_REVOCATION);
    store64(e + 8, subject);
    store64(e + 16, reason);
    return e;
}

fn err_integrity(path, expected, actual) {
    var e = fl_alloc(32);
    store64(e, ERR_INTEGRITY_MISMATCH);
    store64(e + 8, path);
    store64(e + 16, expected);
    store64(e + 24, actual);
    return e;
}

fn err_invalid_input(detail) {
    return sigil_err(ERR_INVALID_INPUT, detail);
}

fn err_io(detail) {
    return sigil_err(ERR_IO, detail);
}

fn err_serialization(detail) {
    return sigil_err(ERR_SERIALIZATION, detail);
}

fn err_crypto(detail) {
    return sigil_err(ERR_CRYPTO, detail);
}

# ================================================================
# Error name for display
# ================================================================

fn sigil_err_name(code) {
    if (code == ERR_NONE) { return "ok"; }
    if (code == ERR_KEY_NOT_FOUND) { return "key_not_found"; }
    if (code == ERR_SIGNATURE_INVALID) { return "signature_invalid"; }
    if (code == ERR_REVOCATION) { return "revocation_violation"; }
    if (code == ERR_INTEGRITY_MISMATCH) { return "integrity_mismatch"; }
    if (code == ERR_INVALID_INPUT) { return "invalid_input"; }
    if (code == ERR_IO) { return "io_error"; }
    if (code == ERR_SERIALIZATION) { return "serialization_error"; }
    if (code == ERR_CRYPTO) { return "crypto_error"; }
    return "unknown";
}
