# hkdf.cyr — HKDF (RFC 5869) on top of HMAC-SHA256
#
# HKDF is a two-stage key derivation function:
#   1. Extract: PRK = HMAC-SHA256(salt, IKM)       (32-byte PRK)
#   2. Expand: OKM = T(1) || T(2) || ... || T(N)
#      where T(0) = empty, T(i) = HMAC-SHA256(PRK, T(i-1) || info || i)
#
# HashLen = 32 (SHA-256), so max OKM length = 255 * 32 = 8160 bytes
# per RFC 5869 §2.3.
#
# Security hygiene (matches sigil's existing pattern):
#   - PRK (the pseudorandom key) is key material and is zeroized
#     before free when the extract+expand convenience function is
#     used. When callers drive extract+expand themselves, they own
#     the PRK buffer and are responsible for zeroization.
#   - T(i-1) and every HMAC intermediate is zeroized after the last
#     block is emitted.
#   - No branch on secret data: the loop count is derived from
#     out_len which is public.
#
# RFC 5869 §2.2: if salt is empty / not provided, use a string of
# HashLen zeros (32 zeros for SHA-256). Callers can pass
# (salt=0, salt_len=0) and this module handles the substitution.
#
# RFC 5869 §2.3: if info is empty / not provided, the concatenation
# "T(i-1) || info || i" collapses to "T(i-1) || i" (info contributes
# zero bytes). Callers can pass (info=0, info_len=0) and this module
# handles that cleanly.

# ================================================================
# hkdf_extract — PRK = HMAC-SHA256(salt, IKM)
# ================================================================
# salt    : pointer to salt bytes (may be 0 if salt_len == 0)
# salt_len: length of salt in bytes
# ikm     : pointer to input keying material
# ikm_len : length of IKM in bytes
# prk_out : caller-provided 32-byte output buffer; receives the PRK
# Returns 0 on success, non-zero on input-validation failure.
fn hkdf_extract(salt, salt_len, ikm, ikm_len, prk_out): i64 {
    if (salt_len < 0) { return (0 - 1); }
    if (ikm_len < 0) { return (0 - 1); }

    # RFC 5869 §2.2: a NULL/empty salt is treated as HashLen zero bytes.
    if (salt_len == 0) {
        # Banked (3.9.6): `var zero_salt[32]` is a static global (quirk
        # #1). It only ever holds zeros, but bank it per `cbank()` lane
        # so the contract matches the rest of the crypto core.
        var bk = cbank();
        var zero_salt[2048];   var zsb = &zero_salt + bk * 32;   # 32 * SIGIL_CRYPTO_BANKS
        memset(zsb, 0, 32);
        hmac_sha256(zsb, 32, ikm, ikm_len, prk_out);
        return 0;
    }

    hmac_sha256(salt, salt_len, ikm, ikm_len, prk_out);
    return 0;
}

# ================================================================
# hkdf_expand — OKM = T(1) || T(2) || ... || T(N)
# ================================================================
# prk      : pointer to 32-byte pseudorandom key (output of extract)
# prk_len  : length of PRK (should be >= 32; SHA-256 always gives 32)
# info     : pointer to context/application info (may be 0 if info_len == 0)
# info_len : length of info in bytes
# out      : caller-provided buffer of size >= out_len
# out_len  : number of OKM bytes to produce
#
# Returns:
#   0   on success
#  -1   on negative-length input
#  -2   on out_len > 255*32 (RFC 5869 §2.3 cap)

# HMAC-SHA256 over the concatenation s1 || s2 || s3 (any segment may be
# empty — pass len 0). Writes the 32-byte MAC to `out`. Fully banked /
# thread-safe (3.9.6): used by hkdf_expand to compute each round's
# T(i) = HMAC(PRK, T(i-1) || info || counter) WITHOUT a variable-size
# concat buffer — the pre-3.9.6 code built that input in a process-global
# `fl_alloc`'d scratch (`_hkdf_scratch`) guarded by module-global
# pointers, which raced + crashed under concurrent TLS handshakes (the
# issue's PRIMARY crash site). Streaming the three segments through the
# banked SHA-256 `_into` ctx removes the shared scratch entirely while
# preserving the exact RFC 5869 contract (no info-length cap, no leak).
# Secret K'/ipad/opad lanes are plain `var` + per-lane wipe (quirk #9).
fn _hkdf_hmac_seg3(key, key_len, s1, l1, s2, l2, s3, l3, out): i64 {
    var bk = cbank();
    var kprime[4096];     var kprimeb     = &kprime     + bk * 64;   # 64 * SIGIL_CRYPTO_BANKS
    var ipad[4096];       var ipadb       = &ipad       + bk * 64;
    var opad[4096];       var opadb       = &opad       + bk * 64;
    var inner_hash[2048]; var inner_hashb = &inner_hash + bk * 32;   # 32 * SIGIL_CRYPTO_BANKS
    var hctx[9216];       var hctxb       = &hctx       + bk * 144;  # 144 * SIGIL_CRYPTO_BANKS (reused)

    memset(kprimeb, 0, 64);
    if (key_len > 64) {
        sha256(key, key_len, kprimeb);
    } else {
        memcpy(kprimeb, key, key_len);
    }

    var i = 0;
    while (i < 64) { store8(ipadb + i, (load8(kprimeb + i) & 0xFF) ^ 0x36); i = i + 1; }
    sha256_init_into(hctxb);
    sha256_update(hctxb, ipadb, 64);
    if (l1 > 0) { sha256_update(hctxb, s1, l1); }
    if (l2 > 0) { sha256_update(hctxb, s2, l2); }
    if (l3 > 0) { sha256_update(hctxb, s3, l3); }
    sha256_finalize(hctxb, inner_hashb);

    i = 0;
    while (i < 64) { store8(opadb + i, (load8(kprimeb + i) & 0xFF) ^ 0x5c); i = i + 1; }
    sha256_init_into(hctxb);
    sha256_update(hctxb, opadb, 64);
    sha256_update(hctxb, inner_hashb, 32);
    sha256_finalize(hctxb, out);

    memset(kprimeb, 0, 64);
    memset(ipadb, 0, 64);
    memset(opadb, 0, 64);
    return 0;
}

# Expands `prk` into `out_len` bytes of output keying material bound to
# `info` (RFC 5869 §2.3). Returns 0 on success, -1 on negative-length
# input, -2 when out_len exceeds the 255*32 = 8160-byte HashLen cap.
# Every HMAC intermediate is zeroized before return.
fn hkdf_expand(prk, prk_len, info, info_len, out, out_len): i64 {
    if (prk_len < 0) { return (0 - 1); }
    if (info_len < 0) { return (0 - 1); }
    if (out_len < 0) { return (0 - 1); }
    # HashLen = 32. Max OKM = 255 * 32 = 8160 bytes.
    if (out_len > 8160) { return (0 - 2); }
    if (out_len == 0) { return 0; }

    # Per-worker banked round state (3.9.6 — concurrent-TLS-handshake
    # fix). t_prev/t_current are HMAC outputs, i.e. key material per RFC
    # 5869; cbuf holds the 1-byte round counter. All three were function-
    # scope `secret var`/globals (static, quirk #1) raced under concurrent
    # handshakes. Banked across `cbank()` lanes; plain `var` + per-lane
    # wipe (quirk #9). The HMAC input is streamed via `_hkdf_hmac_seg3`
    # (no concat scratch — see note above).
    var bk = cbank();
    var t_prev[2048];    var t_prevb = &t_prev    + bk * 32;   # 32 * SIGIL_CRYPTO_BANKS
    var t_current[2048]; var t_currb = &t_current + bk * 32;
    var cbuf[64];        var cbufb   = &cbuf      + bk * 1;    # 1-byte counter * SIGIL_CRYPTO_BANKS
    memset(t_prevb, 0, 32);

    var produced = 0;
    var counter = 1;     # RFC 5869: i starts at 1

    while (produced < out_len) {
        store8(cbufb, counter & 0xFF);
        # T(i) = HMAC-SHA256(PRK, T(i-1) || info || counter).
        # First round (counter==1): T(0) is empty, so feed segment 1
        # with length 0.
        var l_prev = 32;
        if (counter == 1) { l_prev = 0; }
        _hkdf_hmac_seg3(prk, prk_len, t_prevb, l_prev, info, info_len, cbufb, 1, t_currb);

        # Copy min(32, out_len - produced) bytes into the output.
        var take = 32;
        if (out_len - produced < 32) { take = out_len - produced; }
        memcpy(out + produced, t_currb, take);
        produced = produced + take;

        # Save T(i) for the next iteration.
        memcpy(t_prevb, t_currb, 32);
        counter = counter + 1;
    }

    # Per-lane secret zeroization (replaces the lost `secret var`).
    memset(t_prevb, 0, 32);
    memset(t_currb, 0, 32);
    return 0;
}

# ================================================================
# hkdf — extract + expand convenience wrapper
# ================================================================
# One-shot HKDF. Derives out_len bytes of OKM from (salt, IKM, info).
# The intermediate PRK is allocated on the stack, used, and zeroized
# before return — callers never see it.
#
# Returns:
#   0   on success
#  -1   on negative-length input
#  -2   on out_len > 255*32
fn hkdf(salt, salt_len, ikm, ikm_len, info, info_len, out, out_len): i64 {
    # PRK is key material. Banked (3.9.6): was a `secret var` static
    # global (quirk #1) raced under concurrent handshakes. Plain `var` +
    # per-lane wipe on every return path (quirk #9) — including the
    # extract-error path, where the lane may still hold a prior call's
    # PRK.
    var bk = cbank();
    var prk[2048];   var prkb = &prk + bk * 32;   # 32 * SIGIL_CRYPTO_BANKS
    var rc1 = hkdf_extract(salt, salt_len, ikm, ikm_len, prkb);
    if (rc1 != 0) { memset(prkb, 0, 32); return rc1; }
    var rc2 = hkdf_expand(prkb, 32, info, info_len, out, out_len);
    memset(prkb, 0, 32);
    return rc2;
}
