# hkdf_sha384.cyr — HKDF (RFC 5869) on top of HMAC-SHA384
#
# Companion to `src/hkdf.cyr`'s HKDF-SHA256. Depends on
# `src/hmac_sha384.cyr` (and transitively `src/sha384.cyr`), so it
# is included after both in `src/lib.cyr`'s dependency order.
#
# Added at 3.5.6 for the cyrius native TLS 1.3 arc — the
# `TLS_AES_256_GCM_SHA384` (0x1302) ciphersuite key schedule
# (RFC 8446 §7.1) derives its secrets via HKDF-SHA384. See
# `docs/development/issues/2026-05-28-cyrius-tls-native-needs-
# hkdf-sha384.md`.
#
# HKDF is a two-stage key derivation function:
#   1. Extract: PRK = HMAC-SHA384(salt, IKM)       (48-byte PRK)
#   2. Expand: OKM = T(1) || T(2) || ... || T(N)
#      where T(0) = empty, T(i) = HMAC-SHA384(PRK, T(i-1) || info || i)
#
# HashLen = 48 (SHA-384), so max OKM length = 255 * 48 = 12240 bytes
# per RFC 5869 §2.3 (NOT 8160 — that's the SHA-256 cap).
#
# Security hygiene mirrors `src/hkdf.cyr`:
#   - The PRK is zeroized before return in the combined helper.
#   - Every HMAC intermediate (T(i-1) / T(i)) is `secret var`,
#     zeroed on scope exit.
#   - No branch on secret data: the loop count derives from out_len,
#     which is public.
#
# RFC 5869 §2.2: an empty/NULL salt is treated as HashLen (48) zero
# bytes. RFC 5869 §2.3: empty info collapses "T(i-1) || info || i"
# to "T(i-1) || i" cleanly.

# ================================================================
# hkdf_extract_sha384 — PRK = HMAC-SHA384(salt, IKM)
# ================================================================
# salt      : pointer to salt bytes (may be 0 if salt_len == 0)
# salt_len  : length of salt in bytes
# ikm       : pointer to input keying material
# ikm_len   : length of IKM in bytes
# prk_out48 : caller-provided 48-byte output buffer; receives the PRK
# Returns 0 on success, non-zero on input-validation failure.
fn hkdf_extract_sha384(salt, salt_len, ikm, ikm_len, prk_out48): i64 {
    if (salt_len < 0) { return (0 - 1); }
    if (ikm_len < 0) { return (0 - 1); }

    # RFC 5869 §2.2: a NULL/empty salt is HashLen (48) zero bytes.
    if (salt_len == 0) {
        var zero_salt384[48];
        memset(&zero_salt384, 0, 48);
        hmac_sha384(&zero_salt384, 48, ikm, ikm_len, prk_out48);
        memset(&zero_salt384, 0, 48);
        return 0;
    }

    hmac_sha384(salt, salt_len, ikm, ikm_len, prk_out48);
    return 0;
}

# ================================================================
# hkdf_expand_sha384 — OKM = T(1) || T(2) || ... || T(N)
# ================================================================
# prk      : pointer to 48-byte pseudorandom key (output of extract)
# prk_len  : length of PRK (should be >= 48; SHA-384 always gives 48)
# info     : pointer to context/application info (may be 0 if info_len == 0)
# info_len : length of info in bytes
# out      : caller-provided buffer of size >= out_len
# out_len  : number of OKM bytes to produce
#
# Returns:
#   0   on success
#  -1   on negative-length input
#  -2   on out_len > 255*48 (RFC 5869 §2.3 cap)

# Globals: same rationale as `src/hkdf.cyr` — hkdf_expand has a deep
# nested call chain (hmac_sha384 -> sha384_init/update/finalize with
# memcpy/memset around them) that the single-pass register allocator
# can clobber locals across, so the round state lives in globals.
# Distinct `_hkdf384_*` names so they never alias the SHA-256 set.
var _hkdf384_scratch = 0;
var _hkdf384_scratch_len = 0;
var _hkdf384_prk = 0;
var _hkdf384_prk_len = 0;
var _hkdf384_info = 0;
var _hkdf384_info_len = 0;
var _hkdf384_out = 0;
var _hkdf384_out_len = 0;
var _hkdf384_produced = 0;
var _hkdf384_counter = 0;

# Expands `prk` into `out_len` bytes of output keying material bound to
# `info` (RFC 5869 §2.3). Returns 0 on success, -1 on negative-length
# input, -2 when out_len exceeds the 255*48 = 12240-byte HashLen cap.
# Every HMAC intermediate is zeroized before return.
fn hkdf_expand_sha384(prk, prk_len, info, info_len, out, out_len): i64 {
    if (prk_len < 0) { return (0 - 1); }
    if (info_len < 0) { return (0 - 1); }
    if (out_len < 0) { return (0 - 1); }
    # HashLen = 48. Max OKM = 255 * 48 = 12240 bytes.
    if (out_len > 12240) { return (0 - 2); }
    if (out_len == 0) { return 0; }

    # Promote all parameters to globals so nested HMAC calls can't
    # clobber them via the register allocator.
    _hkdf384_prk = prk;
    _hkdf384_prk_len = prk_len;
    _hkdf384_info = info;
    _hkdf384_info_len = info_len;
    _hkdf384_out = out;
    _hkdf384_out_len = out_len;

    # Scratch holds "T(i-1) || info || counter" — the HMAC input for
    # each round. Max size = 48 + info_len + 1.
    _hkdf384_scratch_len = 48 + info_len + 1;
    _hkdf384_scratch = fl_alloc(_hkdf384_scratch_len);
    memset(_hkdf384_scratch, 0, _hkdf384_scratch_len);

    # T(i-1) and T(i) are HMAC outputs and therefore key material per
    # RFC 5869. `secret var` zeroes both on function exit (covers the
    # happy path and any early errors); init memsets retained because
    # the counter==1 branch leaves t384_prev untouched and we memcpy
    # out of it.
    secret var t384_prev[48];
    memset(&t384_prev, 0, 48);
    secret var t384_current[48];
    memset(&t384_current, 0, 48);

    _hkdf384_produced = 0;
    _hkdf384_counter = 1;   # RFC 5869: i starts at 1

    while (_hkdf384_produced < _hkdf384_out_len) {
        # Build input to HMAC: T(i-1) || info || counter.
        # First round (counter=1): T(0) is empty, so skip the T_prev copy.
        var scratch_write = 0;
        if (_hkdf384_counter > 1) {
            memcpy(_hkdf384_scratch, &t384_prev, 48);
            scratch_write = 48;
        }
        if (_hkdf384_info_len > 0) {
            memcpy(_hkdf384_scratch + scratch_write, _hkdf384_info, _hkdf384_info_len);
            scratch_write = scratch_write + _hkdf384_info_len;
        }
        store8(_hkdf384_scratch + scratch_write, _hkdf384_counter & 0xFF);
        scratch_write = scratch_write + 1;

        # T(i) = HMAC-SHA384(PRK, scratch[0..scratch_write])
        hmac_sha384(_hkdf384_prk, _hkdf384_prk_len, _hkdf384_scratch, scratch_write, &t384_current);

        # Copy min(48, out_len - produced) bytes into the output.
        var take = 48;
        if (_hkdf384_out_len - _hkdf384_produced < 48) {
            take = _hkdf384_out_len - _hkdf384_produced;
        }
        memcpy(_hkdf384_out + _hkdf384_produced, &t384_current, take);
        _hkdf384_produced = _hkdf384_produced + take;

        # Save T(i) for the next iteration.
        memcpy(&t384_prev, &t384_current, 48);

        _hkdf384_counter = _hkdf384_counter + 1;
    }

    # Zeroize the heap scratch before free. t384_prev / t384_current
    # are `secret var` — zeroed on function exit by the compiler.
    memset(_hkdf384_scratch, 0, _hkdf384_scratch_len);
    fl_free(_hkdf384_scratch);
    # Wipe the global pointers so nothing leaks between calls.
    _hkdf384_scratch = 0;
    _hkdf384_prk = 0;
    _hkdf384_info = 0;
    _hkdf384_out = 0;
    return 0;
}

# ================================================================
# hkdf_sha384 — extract + expand convenience wrapper
# ================================================================
# One-shot HKDF-SHA384. Derives out_len bytes of OKM from
# (salt, IKM, info). The intermediate 48-byte PRK is a `secret var`,
# used and zeroized on every return path — callers never see it.
#
# Returns:
#   0   on success
#  -1   on negative-length input
#  -2   on out_len > 255*48
fn hkdf_sha384(salt, salt_len, ikm, ikm_len, info, info_len, out, out_len): i64 {
    # PRK is key material. `secret var` handles zeroization on every
    # return path (both rc1 error and rc2 success/error).
    secret var prk384[48];
    var rc1 = hkdf_extract_sha384(salt, salt_len, ikm, ikm_len, &prk384);
    if (rc1 != 0) { return rc1; }
    return hkdf_expand_sha384(&prk384, 48, info, info_len, out, out_len);
}
