# hkdf_sha384.cyr — HKDF (RFC 5869) on top of HMAC-SHA384
#
# Companion to `src/hkdf.cyr`'s HKDF-SHA256. Depends on
# `src/hmac_sha384.cyr` (and transitively `src/sha384.cyr`), so it
# is included after both in `src/lib.cyr`'s dependency order.
#
# Added at 3.5.6 for the cyrius native TLS 1.3 arc — the
# `TLS_AES_256_GCM_SHA384` (0x1302) ciphersuite key schedule
# (RFC 8446 §7.1) derives its secrets via HKDF-SHA384. See
# `docs/development/issues/2026-05-28-cyrius-tls-native-needs-
# hkdf-sha384.md`.
#
# HKDF is a two-stage key derivation function:
#   1. Extract: PRK = HMAC-SHA384(salt, IKM)       (48-byte PRK)
#   2. Expand: OKM = T(1) || T(2) || ... || T(N)
#      where T(0) = empty, T(i) = HMAC-SHA384(PRK, T(i-1) || info || i)
#
# HashLen = 48 (SHA-384), so max OKM length = 255 * 48 = 12240 bytes
# per RFC 5869 §2.3 (NOT 8160 — that's the SHA-256 cap).
#
# Security hygiene mirrors `src/hkdf.cyr`:
#   - The PRK is zeroized before return in the combined helper.
#   - Every HMAC intermediate (T(i-1) / T(i)) is `secret var`,
#     zeroed on scope exit.
#   - No branch on secret data: the loop count derives from out_len,
#     which is public.
#
# RFC 5869 §2.2: an empty/NULL salt is treated as HashLen (48) zero
# bytes. RFC 5869 §2.3: empty info collapses "T(i-1) || info || i"
# to "T(i-1) || i" cleanly.

# ================================================================
# hkdf_extract_sha384 — PRK = HMAC-SHA384(salt, IKM)
# ================================================================
# salt      : pointer to salt bytes (may be 0 if salt_len == 0)
# salt_len  : length of salt in bytes
# ikm       : pointer to input keying material
# ikm_len   : length of IKM in bytes
# prk_out48 : caller-provided 48-byte output buffer; receives the PRK
# Returns 0 on success, non-zero on input-validation failure.
fn hkdf_extract_sha384(salt, salt_len, ikm, ikm_len, prk_out48): i64 {
    if (salt_len < 0) { return (0 - 1); }
    if (ikm_len < 0) { return (0 - 1); }

    # RFC 5869 §2.2: a NULL/empty salt is HashLen (48) zero bytes.
    if (salt_len == 0) {
        # Banked (3.9.6): static global (quirk #1), banked per `cbank()`
        # lane for the concurrent-handshake fix.
        var bk = cbank();
        var zero_salt384[3072];   var zsb = &zero_salt384 + bk * 48;   # 48 * SIGIL_CRYPTO_BANKS
        memset(zsb, 0, 48);
        hmac_sha384(zsb, 48, ikm, ikm_len, prk_out48);
        return 0;
    }

    hmac_sha384(salt, salt_len, ikm, ikm_len, prk_out48);
    return 0;
}

# ================================================================
# hkdf_expand_sha384 — OKM = T(1) || T(2) || ... || T(N)
# ================================================================
# prk      : pointer to 48-byte pseudorandom key (output of extract)
# prk_len  : length of PRK (should be >= 48; SHA-384 always gives 48)
# info     : pointer to context/application info (may be 0 if info_len == 0)
# info_len : length of info in bytes
# out      : caller-provided buffer of size >= out_len
# out_len  : number of OKM bytes to produce
#
# Returns:
#   0   on success
#  -1   on negative-length input
#  -2   on out_len > 255*48 (RFC 5869 §2.3 cap)

# HMAC-SHA384 over the concatenation s1 || s2 || s3 (any segment may be
# empty — pass len 0). Writes the 48-byte MAC to `out`. Fully banked /
# thread-safe (3.9.6): the SHA-384 analogue of `_hkdf_hmac_seg3`. Lets
# hkdf_expand_sha384 compute T(i) = HMAC(PRK, T(i-1) || info || counter)
# WITHOUT the pre-3.9.6 process-global `fl_alloc`'d concat scratch
# (`_hkdf384_scratch`) that raced + crashed under concurrent
# TLS_AES_256_GCM_SHA384 handshakes. Block B = 128, digest L = 48.
fn _hkdf384_hmac_seg3(key, key_len, s1, l1, s2, l2, s3, l3, out): i64 {
    var bk = cbank();
    var kprime384[8192];     var kprime384b     = &kprime384     + bk * 128;  # 128 * SIGIL_CRYPTO_BANKS
    var ipad384[8192];       var ipad384b       = &ipad384       + bk * 128;
    var opad384[8192];       var opad384b       = &opad384       + bk * 128;
    var inner_hash384[3072]; var inner_hash384b = &inner_hash384 + bk * 48;   # 48 * SIGIL_CRYPTO_BANKS
    var hctx[13312];         var hctxb          = &hctx          + bk * 208;  # 208 * SIGIL_CRYPTO_BANKS (reused)

    memset(kprime384b, 0, 128);
    if (key_len > 128) {
        sha384(key, key_len, kprime384b);
    } else {
        memcpy(kprime384b, key, key_len);
    }

    var i = 0;
    while (i < 128) { store8(ipad384b + i, (load8(kprime384b + i) & 0xFF) ^ 0x36); i = i + 1; }
    sha384_init_into(hctxb);
    sha384_update(hctxb, ipad384b, 128);
    if (l1 > 0) { sha384_update(hctxb, s1, l1); }
    if (l2 > 0) { sha384_update(hctxb, s2, l2); }
    if (l3 > 0) { sha384_update(hctxb, s3, l3); }
    sha384_finalize(hctxb, inner_hash384b);

    i = 0;
    while (i < 128) { store8(opad384b + i, (load8(kprime384b + i) & 0xFF) ^ 0x5c); i = i + 1; }
    sha384_init_into(hctxb);
    sha384_update(hctxb, opad384b, 128);
    sha384_update(hctxb, inner_hash384b, 48);
    sha384_finalize(hctxb, out);

    memset(kprime384b, 0, 128);
    memset(ipad384b, 0, 128);
    memset(opad384b, 0, 128);
    return 0;
}

# Expands `prk` into `out_len` bytes of output keying material bound to
# `info` (RFC 5869 §2.3). Returns 0 on success, -1 on negative-length
# input, -2 when out_len exceeds the 255*48 = 12240-byte HashLen cap.
# Every HMAC intermediate is zeroized before return.
fn hkdf_expand_sha384(prk, prk_len, info, info_len, out, out_len): i64 {
    if (prk_len < 0) { return (0 - 1); }
    if (info_len < 0) { return (0 - 1); }
    if (out_len < 0) { return (0 - 1); }
    # HashLen = 48. Max OKM = 255 * 48 = 12240 bytes.
    if (out_len > 12240) { return (0 - 2); }
    if (out_len == 0) { return 0; }

    # Per-worker banked round state (3.9.6 — concurrent-TLS-handshake
    # fix). t384_prev/t384_current are HMAC outputs (key material per RFC
    # 5869); cbuf holds the 1-byte round counter. All were `secret var`/
    # globals (static, quirk #1) raced under concurrent handshakes.
    # Banked across `cbank()` lanes; plain `var` + per-lane wipe
    # (quirk #9). The HMAC input is streamed via `_hkdf384_hmac_seg3`.
    var bk = cbank();
    var t384_prev[3072];    var t384_prevb = &t384_prev    + bk * 48;   # 48 * SIGIL_CRYPTO_BANKS
    var t384_current[3072]; var t384_currb = &t384_current + bk * 48;
    var cbuf[64];           var cbufb      = &cbuf         + bk * 1;    # 1-byte counter * SIGIL_CRYPTO_BANKS
    memset(t384_prevb, 0, 48);

    var produced = 0;
    var counter = 1;   # RFC 5869: i starts at 1

    while (produced < out_len) {
        store8(cbufb, counter & 0xFF);
        # T(i) = HMAC-SHA384(PRK, T(i-1) || info || counter). First round
        # (counter==1): T(0) is empty, so feed segment 1 with length 0.
        var l_prev = 48;
        if (counter == 1) { l_prev = 0; }
        _hkdf384_hmac_seg3(prk, prk_len, t384_prevb, l_prev, info, info_len, cbufb, 1, t384_currb);

        # Copy min(48, out_len - produced) bytes into the output.
        var take = 48;
        if (out_len - produced < 48) { take = out_len - produced; }
        memcpy(out + produced, t384_currb, take);
        produced = produced + take;

        # Save T(i) for the next iteration.
        memcpy(t384_prevb, t384_currb, 48);
        counter = counter + 1;
    }

    # Per-lane secret zeroization (replaces the lost `secret var`).
    memset(t384_prevb, 0, 48);
    memset(t384_currb, 0, 48);
    return 0;
}

# ================================================================
# hkdf_sha384 — extract + expand convenience wrapper
# ================================================================
# One-shot HKDF-SHA384. Derives out_len bytes of OKM from
# (salt, IKM, info). The intermediate 48-byte PRK is a `secret var`,
# used and zeroized on every return path — callers never see it.
#
# Returns:
#   0   on success
#  -1   on negative-length input
#  -2   on out_len > 255*48
fn hkdf_sha384(salt, salt_len, ikm, ikm_len, info, info_len, out, out_len): i64 {
    # PRK is key material. Banked (3.9.6): was a `secret var` static
    # global (quirk #1) raced under concurrent handshakes. Plain `var` +
    # per-lane wipe on every return path (quirk #9), including the
    # extract-error path where the lane may still hold a prior PRK.
    var bk = cbank();
    var prk384[3072];   var prk384b = &prk384 + bk * 48;   # 48 * SIGIL_CRYPTO_BANKS
    var rc1 = hkdf_extract_sha384(salt, salt_len, ikm, ikm_len, prk384b);
    if (rc1 != 0) { memset(prk384b, 0, 48); return rc1; }
    var rc2 = hkdf_expand_sha384(prk384b, 48, info, info_len, out, out_len);
    memset(prk384b, 0, 48);
    return rc2;
}
