# hmac_sha384.cyr — HMAC-SHA384 (FIPS 198-1 / RFC 4231 §3)
#
# Companion to `src/hmac.cyr`'s HMAC-SHA256. Split into its own
# module because it depends on `src/sha384.cyr`, which is included
# AFTER `src/hmac.cyr` / `src/hkdf.cyr` in the dependency order
# (`src/lib.cyr`) — sha384 layers on sha512's compression core. This
# module therefore lives after sha384 in the include chain.
#
# Added at 3.5.6 for the cyrius native TLS 1.3 arc: the
# `TLS_AES_256_GCM_SHA384` (0x1302) ciphersuite drives its RFC 8446
# §7.1 key schedule off HKDF-SHA384, whose extract/expand primitive
# is HMAC-SHA384. See `docs/development/issues/2026-05-28-cyrius-tls-
# native-needs-hkdf-sha384.md`.
#
# HMAC(K, m) = H((K' xor opad) || H((K' xor ipad) || m))
# where:
#   K' = H(K) if len(K) > B, else K padded to B bytes
#   ipad = 0x36 repeated B times
#   opad = 0x5c repeated B times
#
# THE WRINKLE: SHA-384's block size B is **128 bytes**, not 64 like
# SHA-256. The digest is **48 bytes**, not 32. Copying the SHA-256
# variant and only swapping the hash function produces wrong output
# — every block/digest constant below cascades from B=128 / L=48.

# ================================================================
# HMAC-SHA384
# ================================================================

# Computes HMAC-SHA384 (FIPS 198-1 / RFC 4231 §3) over `msg` under
# `key`, writing the 48-byte MAC to `out48`. Keys longer than the
# 128-byte block are first SHA-384-hashed per the spec (yielding 48
# bytes, zero-padded to 128); shorter keys are zero-padded. The K' /
# ipad / opad scratch buffers are `secret var` and zeroized on
# return. Returns 0.
fn hmac_sha384(key, key_len, msg, msg_len, out48): i64 {
    # Per-worker banked scratch (3.9.6 — concurrent-TLS-handshake fix).
    # kprime384/ipad384/opad384/inner_hash384 were function-scope
    # `secret var`s (static globals, quirk #1) and the two SHA-384 ctxs
    # were `fl_alloc`'d — both raced under concurrent handshakes
    # (HMAC-SHA384 is the HKDF-SHA384 primitive driving the
    # TLS_AES_256_GCM_SHA384 key schedule on every handshake). Banked
    # across `cbank()` lanes; secret lanes are plain `var` + per-lane
    # `memset` on exit (quirk #9); streaming ctx uses a banked `_into`
    # buffer (no fl_alloc). Block size B = 128, digest L = 48.
    var bk = cbank();
    var kprime384[8192];    var kprime384b    = &kprime384    + bk * 128;  # 128 * SIGIL_CRYPTO_BANKS
    var ipad384[8192];      var ipad384b      = &ipad384      + bk * 128;
    var opad384[8192];      var opad384b      = &opad384      + bk * 128;
    var inner_hash384[3072]; var inner_hash384b = &inner_hash384 + bk * 48;  # 48 * SIGIL_CRYPTO_BANKS
    var hctx[13312];        var hctxb         = &hctx         + bk * 208;  # 208 * SIGIL_CRYPTO_BANKS (reused)

    # Step 1: Derive K' (128 bytes — the SHA-384 block size). The init
    # memset is retained because the key_len <= 128 branch relies on the
    # upper bytes being zero.
    memset(kprime384b, 0, 128);
    if (key_len > 128) {
        # Key longer than block — replace with its 48-byte hash
        # (48 B hash + 80 B zeros).
        sha384(key, key_len, kprime384b);
    } else {
        memcpy(kprime384b, key, key_len);
        # Rest already zeroed.
    }

    # Step 2: inner = SHA-384((K' xor ipad) || message)
    var i = 0;
    while (i < 128) {
        store8(ipad384b + i, (load8(kprime384b + i) & 0xFF) ^ 0x36);
        i = i + 1;
    }
    sha384_init_into(hctxb);
    sha384_update(hctxb, ipad384b, 128);
    sha384_update(hctxb, msg, msg_len);
    sha384_finalize(hctxb, inner_hash384b);

    # Step 3: outer = SHA-384((K' xor opad) || inner)  (reuse the ctx)
    i = 0;
    while (i < 128) {
        store8(opad384b + i, (load8(kprime384b + i) & 0xFF) ^ 0x5c);
        i = i + 1;
    }
    sha384_init_into(hctxb);
    sha384_update(hctxb, opad384b, 128);
    sha384_update(hctxb, inner_hash384b, 48);
    sha384_finalize(hctxb, out48);

    # Per-lane secret zeroization (replaces the lost `secret var`
    # guarantee; wipes only THIS worker's lane). inner_hash384 is a
    # public digest — left as-is.
    memset(kprime384b, 0, 128);
    memset(ipad384b, 0, 128);
    memset(opad384b, 0, 128);
    return 0;
}
