# hmac.cyr — HMAC-SHA256 (RFC 2104)
# Proper ipad/opad construction, not simplified SHA-256(key||msg).
#
# Status in 3.0: sigil-internal primitive. Public consumers should
# call `hkdf_*` (src/hkdf.cyr) rather than `hmac_sha256` directly
# — HMAC's hot-path role in sigil is as the HKDF extract/expand
# building block, and exposing it as a top-level API would
# encourage miscomposition (consumers rolling their own KDFs when
# HKDF already covers the use case correctly). The 2.x roadmap
# entry proposing a full drop of this module is retired: the
# 2.9.0 HKDF landing pulled `hmac_sha256` into sigil's internal
# call graph, so it stays. `tests/tcyr/crypto.tcyr` and
# `tests/tcyr/security.tcyr` retain hmac-level test vectors as
# unit coverage of the primitive.
#
# HMAC(K, m) = H((K' xor opad) || H((K' xor ipad) || m))
# where:
#   K' = H(K) if len(K) > 64, else K padded to 64 bytes
#   ipad = 0x36 repeated 64 times
#   opad = 0x5c repeated 64 times

# ================================================================
# HMAC-SHA256
# ================================================================

# Computes HMAC-SHA256 (RFC 2104) over `msg` under `key`, writing the
# 32-byte MAC to `out`. Keys longer than the 64-byte block are first
# SHA-256-hashed per the spec; shorter keys are zero-padded. The K'
# / ipad / opad scratch buffers are `secret var` and zeroized on
# return. Returns 0.
fn hmac_sha256(key, key_len, msg, msg_len, out): i64 {
    # Per-worker banked scratch (3.9.6 — concurrent-TLS-handshake fix).
    # kprime/ipad/opad/inner_hash were function-scope `secret var`s, i.e.
    # STATIC globals (quirk #1), and the two SHA-256 ctxs were `fl_alloc`'d
    # — both raced under concurrent TLS handshakes (HMAC is the HKDF
    # building block driven on every TLS 1.3 key-schedule step). Banked
    # across `cbank()` lanes; the secret K'/ipad/opad lanes are plain
    # `var` + per-lane `memset` on exit (quirk #9 — a `secret var`
    # whole-array wipe would clobber a sibling worker's live lane), and
    # the streaming ctx uses a banked `_into` buffer (no fl_alloc).
    var bk = cbank();
    var kprime[4096];     var kprimeb     = &kprime     + bk * 64;   # 64 * SIGIL_CRYPTO_BANKS
    var ipad[4096];       var ipadb       = &ipad       + bk * 64;
    var opad[4096];       var opadb       = &opad       + bk * 64;
    var inner_hash[2048]; var inner_hashb = &inner_hash + bk * 32;   # 32 * SIGIL_CRYPTO_BANKS
    var hctx[9216];       var hctxb       = &hctx       + bk * 144;  # 144 * SIGIL_CRYPTO_BANKS (reused)

    # Step 1: Derive K' (64 bytes). The init memset is retained for
    # correctness — the key_len < 64 branch relies on the upper bytes
    # being zero.
    memset(kprimeb, 0, 64);
    if (key_len > 64) {
        # Key too long — hash it. kprime is then 32 B hash + 32 B zeros.
        sha256(key, key_len, kprimeb);
    } else {
        memcpy(kprimeb, key, key_len);
        # Rest already zeroed
    }

    # Step 2: inner = SHA-256((K' xor ipad) || message)
    var i = 0;
    while (i < 64) {
        store8(ipadb + i, (load8(kprimeb + i) & 0xFF) ^ 0x36);
        i = i + 1;
    }
    sha256_init_into(hctxb);
    sha256_update(hctxb, ipadb, 64);
    sha256_update(hctxb, msg, msg_len);
    sha256_finalize(hctxb, inner_hashb);

    # Step 3: outer = SHA-256((K' xor opad) || inner)  (reuse the ctx)
    i = 0;
    while (i < 64) {
        store8(opadb + i, (load8(kprimeb + i) & 0xFF) ^ 0x5c);
        i = i + 1;
    }
    sha256_init_into(hctxb);
    sha256_update(hctxb, opadb, 64);
    sha256_update(hctxb, inner_hashb, 32);
    sha256_finalize(hctxb, out);

    # Per-lane secret zeroization (replaces the lost `secret var`
    # guarantee; wipes only THIS worker's lane). inner_hash is a public
    # digest — left as-is.
    memset(kprimeb, 0, 64);
    memset(ipadb, 0, 64);
    memset(opadb, 0, 64);
    return 0;
}

