# hmac.cyr — HMAC-SHA256 (RFC 2104)
# Proper ipad/opad construction, not simplified SHA-256(key||msg).
#
# Status in 3.0: sigil-internal primitive. Public consumers should
# call `hkdf_*` (src/hkdf.cyr) rather than `hmac_sha256` directly
# — HMAC's hot-path role in sigil is as the HKDF extract/expand
# building block, and exposing it as a top-level API would
# encourage miscomposition (consumers rolling their own KDFs when
# HKDF already covers the use case correctly). The 2.x roadmap
# entry proposing a full drop of this module is retired: the
# 2.9.0 HKDF landing pulled `hmac_sha256` into sigil's internal
# call graph, so it stays. `tests/tcyr/crypto.tcyr` and
# `tests/tcyr/security.tcyr` retain hmac-level test vectors as
# unit coverage of the primitive.
#
# HMAC(K, m) = H((K' xor opad) || H((K' xor ipad) || m))
# where:
#   K' = H(K) if len(K) > 64, else K padded to 64 bytes
#   ipad = 0x36 repeated 64 times
#   opad = 0x5c repeated 64 times

# ================================================================
# HMAC-SHA256
# ================================================================

fn hmac_sha256(key, key_len, msg, msg_len, out) {
    # Step 1: Derive K' (64 bytes). `secret var` guarantees the
    # buffer is zeroed on function exit (Cyrius 5.3.5+). The init
    # memset below is retained for program correctness — the
    # key_len < 64 branch relies on the upper bytes being zero.
    secret var kprime[64];
    memset(&kprime, 0, 64);

    if (key_len > 64) {
        # Key too long — hash it
        sha256(key, key_len, &kprime);
        # kprime is now 32 bytes of hash + 32 bytes of zeros
    } else {
        memcpy(&kprime, key, key_len);
        # Rest already zeroed
    }

    # Step 2: inner = SHA-256((K' xor ipad) || message)
    secret var ipad[64];
    var i = 0;
    while (i < 64) {
        store8(&ipad + i, (load8(&kprime + i) & 0xFF) ^ 0x36);
        i = i + 1;
    }

    var inner_ctx = sha256_init();
    sha256_update(inner_ctx, &ipad, 64);
    sha256_update(inner_ctx, msg, msg_len);
    var inner_hash[32];
    sha256_finalize(inner_ctx, &inner_hash);
    fl_free(inner_ctx);

    # Step 3: outer = SHA-256((K' xor opad) || inner)
    secret var opad[64];
    i = 0;
    while (i < 64) {
        store8(&opad + i, (load8(&kprime + i) & 0xFF) ^ 0x5c);
        i = i + 1;
    }

    var outer_ctx = sha256_init();
    sha256_update(outer_ctx, &opad, 64);
    sha256_update(outer_ctx, &inner_hash, 32);
    sha256_finalize(outer_ctx, out);
    fl_free(outer_ctx);

    # kprime / ipad / opad are `secret var` — zeroed on return by
    # the compiler. inner_hash is a public digest; left as a plain
    # var (no security need to clear).
    return 0;
}

