# ima.cyr — IMA/EVM integrity measurement architecture
# Ported from rust-old/src/ima.rs
#
# Provides IMA policy rule construction, measurement parsing, status
# querying, and file integrity verification via xattr.
#
# Requires: lib/syscalls.cyr, lib/process.cyr, lib/string.cyr, lib/vec.cyr,
#           lib/alloc.cyr, lib/fmt.cyr, src/error.cyr

#define LINUX
include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/vec.cyr"
include "lib/tagged.cyr"
include "lib/syscalls.cyr"
include "lib/process.cyr"
include "lib/slice.cyr"
include "src/error.cyr"

# ================================================================
# IMA action constants
# ================================================================

enum ImaAction {
    IMA_MEASURE = 0;
    IMA_APPRAISE = 1;
    IMA_AUDIT = 2;
    IMA_HASH = 3;
    IMA_DONT_MEASURE = 4;
    IMA_DONT_APPRAISE = 5;
}

# ================================================================
# IMA target (func=) constants
# ================================================================

enum ImaTarget {
    IMA_FILE_CHECK = 0;
    IMA_BPRM_CHECK = 1;
    IMA_MMAP_CHECK = 2;
    IMA_MODULE_CHECK = 3;
    IMA_FIRMWARE_CHECK = 4;
    IMA_POLICY_CHECK = 5;
}

# ================================================================
# String representations
# ================================================================

# Render an IMA action code as its policy keyword string.
fn ima_action_str(action): i64 {
    if (action == IMA_MEASURE) { return "measure"; }
    if (action == IMA_APPRAISE) { return "appraise"; }
    if (action == IMA_AUDIT) { return "audit"; }
    if (action == IMA_HASH) { return "hash"; }
    if (action == IMA_DONT_MEASURE) { return "dont_measure"; }
    if (action == IMA_DONT_APPRAISE) { return "dont_appraise"; }
    return "measure";
}

# Render an IMA target code as its policy keyword string.
fn ima_target_str(target): i64 {
    if (target == IMA_FILE_CHECK) { return "FILE_CHECK"; }
    if (target == IMA_BPRM_CHECK) { return "BPRM_CHECK"; }
    if (target == IMA_MMAP_CHECK) { return "MMAP_CHECK"; }
    if (target == IMA_MODULE_CHECK) { return "MODULE_CHECK"; }
    if (target == IMA_FIRMWARE_CHECK) { return "FIRMWARE_CHECK"; }
    if (target == IMA_POLICY_CHECK) { return "POLICY_CHECK"; }
    return "FILE_CHECK";
}

# ================================================================
# ImaPolicyRule struct — 7 fields * 8 = 56 bytes.
# uid/fowner: -1 means not set. fsuuid/obj_type/mask: 0 means not set.
# ================================================================

#derive(accessors)
struct ima_rule {
    action;
    target;
    uid;
    fowner;
    fsuuid;
    obj_type;
    mask;
}

# New IMA policy rule pairing an action with a target.
fn ima_rule_new(action, target): i64 {
    var r = alloc(56);
    ima_rule_set_action(r, action);
    ima_rule_set_target(r, target);
    ima_rule_set_uid(r, 0 - 1);
    ima_rule_set_fowner(r, 0 - 1);
    ima_rule_set_fsuuid(r, 0);
    ima_rule_set_obj_type(r, 0);
    ima_rule_set_mask(r, 0);
    return r;
}

# ================================================================
# ImaPolicyRule validation
# ================================================================

# Thin wrapper over the shared predicate (public API kept stable).
fn ima_is_hex_char(ch): i64 {
    return agnosys_is_hex_char(ch);
}

# Validate a single rule. Returns Ok(0) or Err.
fn ima_rule_validate(rule): i64 {
    # Validate fsuuid if set
    var fsuuid = ima_rule_fsuuid(rule);
    if (fsuuid != 0) {
        var ulen = strlen(fsuuid);
        if (ulen == 0) {
            return err_invalid_argument("fsuuid cannot be empty");
        }
        if (ulen != 32) {
            return err_invalid_argument("fsuuid must be 32 hex characters");
        }
        var i = 0;
        while (i < ulen) {
            if (ima_is_hex_char(load8(fsuuid + i)) == 0) {
                return err_invalid_argument("fsuuid contains non-hex characters");
            }
            i = i + 1;
        }
    }

    # Validate mask if set
    var mask = ima_rule_mask(rule);
    if (mask != 0) {
        if (streq(mask, "MAY_READ") != 1 &&
        streq(mask, "MAY_WRITE") != 1 &&
        streq(mask, "MAY_EXEC") != 1 &&
        streq(mask, "MAY_APPEND") != 1) {
            return err_invalid_argument(
            "Invalid mask (expected MAY_READ/MAY_WRITE/MAY_EXEC/MAY_APPEND)");
        }
    }

    return Ok(0);
}

# ================================================================
# Render a rule as a policy line
# e.g., "measure func=BPRM_CHECK uid=0 mask=MAY_EXEC"
# Returns Ok(policy_line_ptr) or Err.
# ================================================================

# Format an IMA rule as a kernel policy-file line.
fn ima_rule_to_policy_line(rule): i64 {
    var res = ima_rule_validate(rule);
    if (is_err_result(res) == 1) { return res; }

    # Build string: "<action> func=<target> [uid=N] [fowner=N] [fsuuid=X] [obj_type=X] [mask=X]"
    # Allocate generous buffer
    var buf = alloc(512);
    var pos = 0;

    # Action
    var act_str = ima_action_str(ima_rule_action(rule));
    var act_len = strlen(act_str);
    memcpy(buf + pos, act_str, act_len);
    pos = pos + act_len;

    # " func="
    memcpy(buf + pos, " func=", 6);
    pos = pos + 6;

    # Target
    var tgt_str = ima_target_str(ima_rule_target(rule));
    var tgt_len = strlen(tgt_str);
    memcpy(buf + pos, tgt_str, tgt_len);
    pos = pos + tgt_len;

    # Optional uid
    var uid = ima_rule_uid(rule);
    if (uid >= 0) {
        memcpy(buf + pos, " uid=", 5);
        pos = pos + 5;
        var ubuf[24];
        var ulen = fmt_int_buf(uid, &ubuf);
        memcpy(buf + pos, &ubuf, ulen);
        pos = pos + ulen;
    }

    # Optional fowner
    var fowner = ima_rule_fowner(rule);
    if (fowner >= 0) {
        memcpy(buf + pos, " fowner=", 8);
        pos = pos + 8;
        var fbuf[24];
        var flen = fmt_int_buf(fowner, &fbuf);
        memcpy(buf + pos, &fbuf, flen);
        pos = pos + flen;
    }

    # Optional fsuuid
    var fsuuid = ima_rule_fsuuid(rule);
    if (fsuuid != 0) {
        memcpy(buf + pos, " fsuuid=", 8);
        pos = pos + 8;
        var fslen = strlen(fsuuid);
        memcpy(buf + pos, fsuuid, fslen);
        pos = pos + fslen;
    }

    # Optional obj_type
    var obj_type = ima_rule_obj_type(rule);
    if (obj_type != 0) {
        memcpy(buf + pos, " obj_type=", 10);
        pos = pos + 10;
        var olen = strlen(obj_type);
        memcpy(buf + pos, obj_type, olen);
        pos = pos + olen;
    }

    # Optional mask
    var mask = ima_rule_mask(rule);
    if (mask != 0) {
        memcpy(buf + pos, " mask=", 6);
        pos = pos + 6;
        var mlen = strlen(mask);
        memcpy(buf + pos, mask, mlen);
        pos = pos + mlen;
    }

    store8(buf + pos, 0);
    return Ok(buf);
}

# ================================================================
# ImaStatus struct — 3 fields * 8 = 24 bytes.
# ================================================================

#derive(accessors)
#derive(Serialize)
struct ima_status { active; measurement_count; policy_loaded; }

# New IMA status snapshot (subsystem active / measurement count / policy state).
fn ima_status_new(active, measurement_count, policy_loaded): i64 {
    var s = alloc(24);
    ima_status_set_active(s, active);
    ima_status_set_measurement_count(s, measurement_count);
    ima_status_set_policy_loaded(s, policy_loaded);
    return s;
}

# ================================================================
# ImaMeasurement struct — 5 fields * 8 = 40 bytes.
# ================================================================

#derive(accessors)
struct ima_measurement {
    pcr;
    template_hash;
    template_name;
    filedata_hash;
    filename;
}

# New IMA measurement-log entry record.
fn ima_measurement_new(pcr, template_hash, template_name, filedata_hash, filename): i64 {
    var m = alloc(40);
    ima_measurement_set_pcr(m, pcr);
    ima_measurement_set_template_hash(m, template_hash);
    ima_measurement_set_template_name(m, template_name);
    ima_measurement_set_filedata_hash(m, filedata_hash);
    ima_measurement_set_filename(m, filename);
    return m;
}

# ================================================================
# Get IMA status
# Returns Ok(ima_status_ptr) or Err.
# ================================================================

# Probe the running IMA subsystem and return its status. Returns Result.
fn ima_get_status(): i64 {
    var ima_dir = "/sys/kernel/security/ima";
    var acc = sys_access(ima_dir, 0);

    if (acc < 0) {
        # IMA not active
        return Ok(ima_status_new(0, 0, 0));
    }

    # Count measurements by reading ascii_runtime_measurements
    var mpath = "/sys/kernel/security/ima/ascii_runtime_measurements";
    var mcount = 0;
    var mfd = sys_open(mpath, O_RDONLY, 0);
    if (mfd >= 0) {
        defer { sys_close(mfd); }
        var rbuf[4096];
        var s: [u8] = 0;
        var rgo = 1;
        while (rgo == 1) {
            var n = sys_read(mfd, &rbuf, 4096);
            if (n <= 0) {
                rgo = 0;
            } else {
                # Count newlines (bounds-checked via slice)
                slice_set(&s, &rbuf, n);
                var ri = 0;
                while (ri < s.len) {
                    if (s[ri] == 10) {
                        mcount = mcount + 1;
                    }
                    ri = ri + 1;
                }
            }
        }
    }

    # Check if policy file exists
    var ppath = "/sys/kernel/security/ima/policy";
    var policy_loaded = 0;
    var pacc = sys_access(ppath, 0);
    if (pacc == 0) { policy_loaded = 1; }

    return Ok(ima_status_new(1, mcount, policy_loaded));
}

# ================================================================
# Parse IMA measurements from a buffer
# Format per line: "PCR TEMPLATE_HASH TEMPLATE_NAME FILEDATA_HASH FILENAME"
# Returns Ok(vec_of_measurement_ptrs) or Err.
# ================================================================

# Parse IMA measurement-log text into measurement records. Returns Result.
fn ima_parse_measurements(content): i64 {
    var measurements = vec_new();
    var clen = strlen(content);
    var pos = 0;

    while (pos < clen) {
        # Skip leading whitespace
        while (pos < clen && (load8(content + pos) == 32 || load8(content + pos) == 9)) {
            pos = pos + 1;
        }
        if (pos >= clen) { pos = clen; }

        # Skip empty lines
        if (pos < clen && load8(content + pos) == 10) {
            pos = pos + 1;
        } elif (pos < clen) {
            # Parse 5 space-separated fields
            # Field 1: PCR (integer)
            var pcr_start = pos;
            while (pos < clen && load8(content + pos) != 32 && load8(content + pos) != 10) {
                pos = pos + 1;
            }
            var pcr_len = pos - pcr_start;

            # Parse PCR number from digits
            var pcr = 0;
            var pi = pcr_start;
            while (pi < pcr_start + pcr_len) {
                var ch = load8(content + pi);
                if (ch >= 48 && ch <= 57) {
                    pcr = pcr * 10 + (ch - 48);
                }
                pi = pi + 1;
            }

            # Skip space
            if (pos < clen && load8(content + pos) == 32) { pos = pos + 1; }

            # Field 2: template_hash
            var th_start = pos;
            while (pos < clen && load8(content + pos) != 32 && load8(content + pos) != 10) {
                pos = pos + 1;
            }
            var th_len = pos - th_start;
            var template_hash = alloc(th_len + 1);
            memcpy(template_hash, content + th_start, th_len);
            store8(template_hash + th_len, 0);

            if (pos < clen && load8(content + pos) == 32) { pos = pos + 1; }

            # Field 3: template_name
            var tn_start = pos;
            while (pos < clen && load8(content + pos) != 32 && load8(content + pos) != 10) {
                pos = pos + 1;
            }
            var tn_len = pos - tn_start;
            var template_name = alloc(tn_len + 1);
            memcpy(template_name, content + tn_start, tn_len);
            store8(template_name + tn_len, 0);

            if (pos < clen && load8(content + pos) == 32) { pos = pos + 1; }

            # Field 4: filedata_hash
            var fh_start = pos;
            while (pos < clen && load8(content + pos) != 32 && load8(content + pos) != 10) {
                pos = pos + 1;
            }
            var fh_len = pos - fh_start;
            var filedata_hash = alloc(fh_len + 1);
            memcpy(filedata_hash, content + fh_start, fh_len);
            store8(filedata_hash + fh_len, 0);

            if (pos < clen && load8(content + pos) == 32) { pos = pos + 1; }

            # Field 5: filename (rest of line)
            var fn_start = pos;
            while (pos < clen && load8(content + pos) != 10) {
                pos = pos + 1;
            }
            var fn_len = pos - fn_start;
            var filename = alloc(fn_len + 1);
            memcpy(filename, content + fn_start, fn_len);
            store8(filename + fn_len, 0);

            # Skip newline
            if (pos < clen && load8(content + pos) == 10) { pos = pos + 1; }

            # Only add if we got all 5 fields
            if (th_len > 0 && tn_len > 0 && fh_len > 0 && fn_len > 0) {
                var m = ima_measurement_new(
                pcr, template_hash, template_name, filedata_hash, filename);
                vec_push(measurements, m);
            }
        }
    }

    return Ok(measurements);
}

# ================================================================
# Read IMA measurements from the kernel's measurement file
# Returns Ok(vec_of_measurement_ptrs) or Err.
# ================================================================

# Read + parse the kernel IMA measurement log. Returns Result.
fn ima_read_measurements(): i64 {
    var path = "/sys/kernel/security/ima/ascii_runtime_measurements";
    var fd = sys_open(path, O_RDONLY, 0);
    if (fd < 0) {
        return err_io(0 - fd, "Failed to read IMA measurements");
    }
    defer { sys_close(fd); }

    # Read the entire measurement log, growing the buffer to EOF rather
    # than silently truncating. IMA logs on a busy system routinely exceed
    # a fixed 64KB buffer; truncating would hide measurements from
    # attestation (a security gap). Start at 64KB, double on fill, and
    # refuse anything past a 32MB safety ceiling (runaway / malformed log).
    var cap_max = 33554432;  # 32 MiB hard ceiling
    var bufsize = 65536;
    var buf = alloc(bufsize);
    var total = 0;
    var rgo = 1;
    while (rgo == 1) {
        var n = sys_read(fd, buf + total, bufsize - total - 1);
        if (n <= 0) {
            rgo = 0;
        } else {
            total = total + n;
            if (total >= bufsize - 1) {
                if (bufsize >= cap_max) {
                    return err_io(0, "IMA measurement log exceeds 32MB cap");
                }
                var newsize = bufsize * 2;
                if (newsize > cap_max) { newsize = cap_max; }
                var newbuf = alloc(newsize);
                memcpy(newbuf, buf, total);
                buf = newbuf;
                bufsize = newsize;
            }
        }
    }
    store8(buf + total, 0);

    return ima_parse_measurements(buf);
}

# ================================================================
# Write IMA policy to the kernel (append-only!)
# rules: vec of ima_rule pointers
# Returns Ok(0) or Err.
# ================================================================

# Write IMA policy rules to the kernel policy interface. Returns Result.
fn ima_write_policy(rules): i64 {
    var count = vec_len(rules);
    if (count == 0) {
        return err_invalid_argument("IMA policy has no rules");
    }

    # Validate all rules first
    var vi = 0;
    while (vi < count) {
        var rule = vec_get(rules, vi);
        var vres = ima_rule_validate(rule);
        if (is_err_result(vres) == 1) { return vres; }
        vi = vi + 1;
    }

    # Build the policy string
    var policy_buf = alloc(count * 512);
    var pos = 0;

    var ri = 0;
    while (ri < count) {
        var rule = vec_get(rules, ri);
        var line_res = ima_rule_to_policy_line(rule);
        if (is_err_result(line_res) == 1) { return line_res; }
        var line = payload(line_res);
        var llen = strlen(line);

        if (ri > 0) {
            store8(policy_buf + pos, 10);  # newline
            pos = pos + 1;
        }
        memcpy(policy_buf + pos, line, llen);
        pos = pos + llen;
        ri = ri + 1;
    }
    store8(policy_buf + pos, 0);

    # Write to /sys/kernel/security/ima/policy
    var ppath = "/sys/kernel/security/ima/policy";
    var pacc = sys_access(ppath, 0);
    if (pacc < 0) {
        return err_unknown("IMA policy file not found; is IMA enabled?");
    }

    var fd = sys_open(ppath, O_WRONLY, 0);
    if (fd < 0) {
        var errno = 0 - fd;
        if (errno == EACCES || errno == EPERM) {
            return err_permission_denied("write ima policy");
        }
        return err_io(errno, "Failed to write IMA policy");
    }
    defer { sys_close(fd); }

    var wret = sys_write(fd, policy_buf, pos);
    if (wret < 0) {
        return err_io(0 - wret, "Failed to write IMA policy");
    }

    return Ok(0);
}

# ================================================================
# Verify file integrity via xattr (security.ima)
# Uses getfattr to read stored hash, computes sha256sum.
# Returns Ok(1) if matches, Ok(0) if not.
# ================================================================

# Verify a file's integrity against its IMA measurement. Returns Result.
fn ima_verify_file_integrity(path): i64 {
    var acc = sys_access(path, 0);
    if (acc < 0) {
        return err_invalid_argument("File not found");
    }

    # Read security.ima xattr via getfattr
    var attr_args = vec_new();
    vec_push(attr_args, "/usr/bin/getfattr");
    vec_push(attr_args, "-n");
    vec_push(attr_args, "security.ima");
    vec_push(attr_args, "--only-values");
    vec_push(attr_args, "--dump");
    vec_push(attr_args, path);

    var abuf[1024];
    memset(&abuf, 0, 1024);
    var an = exec_capture(attr_args, &abuf, 1023);
    if (an <= 0) {
        return err_unknown("File has no security.ima xattr or getfattr failed");
    }
    store8(&abuf + an, 0);

    # Compute sha256sum of the file
    var sha_args = vec_new();
    vec_push(sha_args, "/usr/bin/sha256sum");
    vec_push(sha_args, path);

    var sbuf[256];
    memset(&sbuf, 0, 256);
    var sn = exec_capture(sha_args, &sbuf, 255);
    if (sn <= 0) {
        return err_unknown("sha256sum failed");
    }
    store8(&sbuf + sn, 0);

    # sha256sum output: "<hex>  <filename>\n" — extract just the hex
    var sha_len = 0;
    while (sha_len < sn && load8(&sbuf + sha_len) != 32 && load8(&sbuf + sha_len) != 10) {
        sha_len = sha_len + 1;
    }

    # Compare: the xattr may be binary or hex; compare hex representation
    # For simplicity, compare the stored value trimmed against computed hex
    var stored_len = strlen(&abuf);
    # Trim trailing whitespace from stored
    while (stored_len > 0 &&
    (load8(&abuf + stored_len - 1) == 10 ||
    load8(&abuf + stored_len - 1) == 32)) {
        stored_len = stored_len - 1;
    }

    if (stored_len == sha_len && memeq(&abuf, &sbuf, sha_len) == 1) {
        return Ok(1);
    }

    return Ok(0);
}
