# lib.cyr — sigil public API entry point
# System-wide trust verification for AGNOS

# Cyrius stdlib
include "lib/assert.cyr"
include "lib/alloc.cyr"
include "lib/freelist.cyr"
include "lib/str.cyr"
include "lib/vec.cyr"
include "lib/hashmap.cyr"
include "lib/syscalls.cyr"
include "lib/io.cyr"
include "lib/fmt.cyr"
include "lib/json.cyr"
include "lib/sakshi.cyr"
include "lib/chrono.cyr"

# Sigil modules (dependency order)
include "src/types.cyr"
include "src/error.cyr"
include "src/sha256.cyr"
include "src/hex.cyr"
include "src/ct.cyr"
include "src/hmac.cyr"
include "src/sha512.cyr"
include "src/trust.cyr"
include "src/integrity.cyr"
include "src/policy.cyr"
include "src/audit.cyr"
