# lib.cyr — sigil public API entry point
# System-wide trust verification for AGNOS

# Cyrius stdlib
include "lib/assert.cyr"
include "lib/alloc.cyr"
include "lib/freelist.cyr"
include "lib/str.cyr"
include "lib/string.cyr"
include "lib/vec.cyr"
include "lib/hashmap.cyr"
include "lib/syscalls.cyr"
include "lib/io.cyr"
include "lib/fs.cyr"
include "lib/fmt.cyr"
include "lib/json.cyr"
include "lib/sakshi.cyr"
include "lib/chrono.cyr"
include "lib/bigint.cyr"
include "lib/tagged.cyr"
include "lib/process.cyr"
include "lib/ct.cyr"
include "lib/keccak.cyr"

# AGNOS kernel interfaces (agnosys 0.98.0, bundled)
include "lib/agnosys.cyr"

# Sigil modules (dependency order)
include "src/types.cyr"
include "src/error.cyr"
include "src/sha256.cyr"
include "src/hex.cyr"
include "src/ct.cyr"
include "src/hmac.cyr"
include "src/hkdf.cyr"
include "src/aes_ni.cyr"
include "src/aes_gcm.cyr"
include "src/sha512.cyr"
include "src/bigint_ext.cyr"
include "src/ed25519.cyr"
# ML-DSA-65 (FIPS 204) — post-quantum signing.
#
# Opt-in via `-D SIGIL_PQC` at the cyrius build invocation
# (cmdline flag, not an in-source #define — see below). The
# mldsa chain adds ~2100 lines of Cyrius on top of the Ed25519
# baseline. Re-measured on cc5 5.5.32:
#   - Default build (no flag):    ~930 KB expansion, under cap
#   - With `-D SIGIL_PQC`:        ~1,047 KB expansion, under cap
#   - Unconditional (no #ifdef):  1,049,596 B expansion, **over cap**
# The cmdline-`-D` path squeaks in under the 1 MB preprocessor
# output cap by ~1 KB. Moving the define into source (via
# `#define SIGIL_PQC 1`) or deleting the #ifdef entirely both
# overflow the cap. The gate therefore stays as a cmdline-only
# opt-in until cyrius raises the preprocess_out buffer beyond
# 1 MB — tracked for a future cyrius minor; not sigil's work.
#
# Consumers that need PQC (daimon, kavach) pass `-D SIGIL_PQC`;
# the default build keeps the ed25519-only surface.
#
# Tests reference the individual src/mldsa_*.cyr files directly
# (see tests/tcyr/mldsa*.tcyr), so they remain exercised in CI
# regardless of the gate.
#ifdef SIGIL_PQC
include "src/mldsa_params.cyr"
include "src/mldsa_reduce.cyr"
include "src/mldsa_ntt.cyr"
include "src/mldsa_poly.cyr"
include "src/mldsa_rounding.cyr"
include "src/mldsa_encode.cyr"
include "src/mldsa_sample.cyr"
include "src/mldsa.cyr"
#endif
include "src/trust.cyr"
include "src/integrity.cyr"
include "src/policy.cyr"
include "src/audit.cyr"
include "src/tpm.cyr"
include "src/ima.cyr"
include "src/secureboot.cyr"
include "src/certpin.cyr"
include "src/verify.cyr"
