# lib.cyr — sigil public API entry point
# System-wide trust verification for AGNOS

# Cyrius stdlib
include "lib/assert.cyr"
include "lib/alloc.cyr"
include "lib/freelist.cyr"
include "lib/str.cyr"
include "lib/string.cyr"
include "lib/vec.cyr"
include "lib/hashmap.cyr"
include "lib/syscalls.cyr"
include "lib/io.cyr"
include "lib/fs.cyr"
include "lib/fmt.cyr"
include "lib/json.cyr"
include "lib/sakshi.cyr"
include "lib/chrono.cyr"
include "lib/bigint.cyr"
include "lib/tagged.cyr"
include "lib/process.cyr"
include "lib/ct.cyr"
include "lib/keccak.cyr"

# AGNOS kernel interfaces (agnosys 0.98.0, bundled)
include "lib/agnosys.cyr"

# Sigil modules (dependency order)
include "src/types.cyr"
include "src/error.cyr"
include "src/sha_ni.cyr"
include "src/sha256.cyr"
include "src/hex.cyr"
include "src/ct.cyr"
include "src/hmac.cyr"
include "src/hkdf.cyr"
include "src/aes_ni.cyr"
include "src/aes_gcm.cyr"
include "src/sha512.cyr"
include "src/bigint_ext.cyr"
include "src/ed25519.cyr"
# ML-DSA-65 (FIPS 204) — post-quantum signing, sigil 3.0 enabler.
# Opt-in via `-D SIGIL_PQC` at compile time. The chain adds ~2100
# lines of Cyrius on top of the Ed25519 baseline, which pushes the
# full `src/lib.cyr` expansion past the toolchain preprocessor's
# 1 MB cap when combined with agnosys + stdlib. Consumers that
# need PQC (daimon, kavach) define SIGIL_PQC; the default build
# keeps the ed25519-only surface and fits within the cap.
#
# Tests reference the individual src/mldsa_*.cyr files directly
# (see tests/tcyr/mldsa*.tcyr), so they remain exercised in CI
# regardless of the gate.
#ifdef SIGIL_PQC
include "src/mldsa_params.cyr"
include "src/mldsa_reduce.cyr"
include "src/mldsa_ntt.cyr"
include "src/mldsa_poly.cyr"
include "src/mldsa_rounding.cyr"
include "src/mldsa_encode.cyr"
include "src/mldsa_sample.cyr"
include "src/mldsa.cyr"
#endif
include "src/trust.cyr"
include "src/integrity.cyr"
include "src/policy.cyr"
include "src/audit.cyr"
include "src/tpm.cyr"
include "src/ima.cyr"
include "src/secureboot.cyr"
include "src/certpin.cyr"
include "src/verify.cyr"
