# lib.cyr — sigil public API entry point
# System-wide trust verification for AGNOS

# Cyrius stdlib
include "lib/assert.cyr"
include "lib/alloc.cyr"
include "lib/freelist.cyr"
include "lib/str.cyr"
include "lib/string.cyr"
include "lib/vec.cyr"
include "lib/hashmap.cyr"
include "lib/syscalls.cyr"
include "lib/io.cyr"
include "lib/fs.cyr"
include "lib/fmt.cyr"
include "lib/json.cyr"
include "lib/sakshi.cyr"
include "lib/chrono.cyr"
include "lib/bigint.cyr"
include "lib/tagged.cyr"
include "lib/process.cyr"
include "lib/ct.cyr"
include "lib/keccak.cyr"
include "lib/slice.cyr"

# Threading primitives — used by the parallel batch verify path
# in `src/verify.cyr`. The 5.5.x-era fixup-cap gate (quirk #5,
# 16384 entries) was raised upstream in cyrius 5.5.37 and the
# default sigil build under 5.7.48 sits comfortably inside the
# new ceiling, so the previous `#ifdef SIGIL_BATCH_PARALLEL`
# gate is no longer required.
include "lib/thread.cyr"
# Thread-local storage (cyrius 6.0.52) — backs the per-thread crypto
# scratch banks in src/crypto_scratch.cyr that let the parallel batch
# verify path drop `_sigil_batch_mutex` (sigil 3.6).
include "lib/thread_local.cyr"

# AGNOS kernel interfaces (agnosys 0.98.0, bundled)
include "lib/agnosys.cyr"

# Sigil modules (dependency order)
include "src/types.cyr"
include "src/error.cyr"
# Per-thread crypto scratch banks (3.6) — must precede every banked
# crypto module (sha_ni onward) since they call `cbank()`.
include "src/crypto_scratch.cyr"
include "src/sha_ni.cyr"
include "src/sha256.cyr"
include "src/hex.cyr"
# src/ct.cyr retired at sigil 3.0.2 — `ct_eq` lifted to cyrius
# stdlib's `lib/ct.cyr` as `ct_eq_bytes_lens(a, a_len, b, b_len)`
# (cyrius v5.9.20). Callers below use the upstream symbol.
# `ct_eq_32` callers (programs/smoke.cyr, tests/bcyr/sigil.bcyr)
# migrated to `ct_eq_bytes(a, b, 32)` — cyrius stdlib's fixed-
# length form covers the same shape.
include "src/hmac.cyr"
include "src/hkdf.cyr"
include "src/aes_ni.cyr"
include "src/aes_gcm.cyr"
include "src/poly1305.cyr"
include "src/chacha20.cyr"
include "src/chacha20poly1305.cyr"
include "src/sha512.cyr"
include "src/sha384.cyr"
# HMAC-SHA384 / HKDF-SHA384 — depend on sha384 (above), so they
# follow it in the chain. Added 3.5.6 for the cyrius TLS 1.3
# TLS_AES_256_GCM_SHA384 key schedule.
include "src/hmac_sha384.cyr"
include "src/hkdf_sha384.cyr"
# TLS 1.2 PRF (RFC 5246 §5) — P_SHA256 / P_SHA384 key schedule for
# the cyrius native-TLS arc. Depends on hmac_sha256 + hmac_sha384.
include "src/tls12_prf.cyr"
include "src/bigint_ext.cyr"
# General variable-width big integers + modexp (RSA engine). Depends
# only on stdlib `_mul64` (lib/bigint.cyr). RSA verify builds on this.
include "src/bignum.cyr"
include "src/ed25519.cyr"
include "src/x25519.cyr"
include "src/ecdsa_p256.cyr"
include "src/ecdsa_p384.cyr"
include "src/ecdsa_sign.cyr"
include "src/x509.cyr"
include "src/pem.cyr"
include "src/privkey.cyr"
# RSA PKCS#1 v1.5 signature verification (RFC 8017). Builds on
# src/bignum.cyr (modexp) + sha256/sha384. Verify-only (public data);
# sign + PSS are later 3.6.x bites.
include "src/rsa.cyr"
include "src/sgx.cyr"
include "src/sev_snp.cyr"
include "src/tdx.cyr"
include "src/seal.cyr"
# ML-DSA-65 (FIPS 204) — post-quantum signing.
#
# Opt-in via `-D SIGIL_PQC` at the cyrius build invocation
# (cmdline flag, not an in-source #define — see below). The
# mldsa chain adds ~2100 lines of Cyrius on top of the Ed25519
# baseline. Re-measured on cc5 5.5.32:
#   - Default build (no flag):    ~930 KB expansion, under cap
#   - With `-D SIGIL_PQC`:        ~1,047 KB expansion, under cap
#   - Unconditional (no #ifdef):  1,049,596 B expansion, **over cap**
# The cmdline-`-D` path squeaks in under the 1 MB preprocessor
# output cap by ~1 KB. Moving the define into source (via
# `#define SIGIL_PQC 1`) or deleting the #ifdef entirely both
# overflow the cap. The gate therefore stays as a cmdline-only
# opt-in until cyrius raises the preprocess_out buffer beyond
# 1 MB — tracked for a future cyrius minor; not sigil's work.
#
# Consumers that need PQC (daimon, kavach) pass `-D SIGIL_PQC`;
# the default build keeps the ed25519-only surface.
#
# Tests reference the individual src/mldsa_*.cyr files directly
# (see tests/tcyr/mldsa*.tcyr), so they remain exercised in CI
# regardless of the gate.
#ifdef SIGIL_PQC
include "src/mldsa_params.cyr"
include "src/mldsa_reduce.cyr"
include "src/mldsa_ntt.cyr"
include "src/mldsa_poly.cyr"
include "src/mldsa_rounding.cyr"
include "src/mldsa_encode.cyr"
include "src/mldsa_sample.cyr"
include "src/mldsa.cyr"
#endif
include "src/trust.cyr"
include "src/integrity.cyr"
include "src/policy.cyr"
include "src/audit.cyr"
include "src/tpm.cyr"
include "src/ima.cyr"
include "src/secureboot.cyr"
include "src/certpin.cyr"
include "src/verify.cyr"
