# luks.cyr — LUKS2 encrypted volume management
# Ported from rust-old/src/luks.rs
#
# Per-agent LUKS2-encrypted loopback volumes for encrypted-at-rest sandbox
# storage. Shells out to `cryptsetup` (standard tool from the cryptsetup
# package), `fallocate`, `losetup`, `mkfs.*`, `mount`, and `umount`.
#
# Requires: lib/syscalls.cyr, lib/process.cyr, lib/string.cyr, lib/vec.cyr,
#           lib/alloc.cyr, lib/fmt.cyr, src/error.cyr

#define LINUX
include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/vec.cyr"
include "lib/tagged.cyr"
include "lib/syscalls.cyr"
include "lib/process.cyr"
include "src/error.cyr"

# ================================================================
# Constants
# ================================================================

enum LuksFilesystem {
    LUKS_FS_EXT4 = 0;
    LUKS_FS_XFS = 1;
    LUKS_FS_BTRFS = 2;
}

enum LuksPbkdf {
    LUKS_PBKDF_ARGON2ID = 0;
    LUKS_PBKDF_PBKDF2 = 1;
}

enum LuksConst {
    LUKS_MIN_SIZE_MB = 4;
    LUKS_MAX_SIZE_MB = 1048576;
    LUKS_KEY_MAX_BYTES = 1024;
    LUKS_NAME_MAX_LEN = 128;
    LUKS_DEFAULT_SIZE_MB = 256;
    LUKS_DEFAULT_KEY_BITS = 512;
}

# SYS_GETRANDOM is now exposed by lib/syscalls.cyr with arch-correct
# values (cyrius 5.7.x); no local redefinition needed.

# ================================================================
# LuksConfig struct
# 9 fields * 8 = 72 bytes. Per-field accessors auto-generated;
# the multi-field setters `set_core(c, …×5)` and `set_crypto(c, …×4)`
# stay as named convenience setters delegating through derive.
# ================================================================

#derive(accessors)
struct luks_config {
    name;
    backing_path;
    size_mb;
    mount_point;
    filesystem;
    cipher_algo;
    cipher_mode;
    key_size_bits;
    pbkdf;
}

fn luks_config_alloc(): i64 {
    var c = alloc(72);
    memset(c, 0, 72);
    return c;
}

fn luks_config_set_core(c, name, backing_path, size_mb, mount_point, filesystem): i64 {
    luks_config_set_name(c, name);
    luks_config_set_backing_path(c, backing_path);
    luks_config_set_size_mb(c, size_mb);
    luks_config_set_mount_point(c, mount_point);
    luks_config_set_filesystem(c, filesystem);
    return c;
}

fn luks_config_set_crypto(c, cipher_algo, cipher_mode, key_size_bits, pbkdf): i64 {
    luks_config_set_cipher_algo(c, cipher_algo);
    luks_config_set_cipher_mode(c, cipher_mode);
    luks_config_set_key_size_bits(c, key_size_bits);
    luks_config_set_pbkdf(c, pbkdf);
    return c;
}

# Create a default config with sensible defaults (AES-XTS, 512-bit, Argon2id)
fn luks_config_default(name, backing_path, mount_point): i64 {
    var c = luks_config_alloc();
    luks_config_set_core(c, name, backing_path, LUKS_DEFAULT_SIZE_MB, mount_point, LUKS_FS_EXT4);
    luks_config_set_crypto(c, "aes", "xts-plain64", LUKS_DEFAULT_KEY_BITS, LUKS_PBKDF_ARGON2ID);
    return c;
}

# ================================================================
# Filesystem string helpers
# ================================================================

fn luks_fs_as_str(fs): i64 {
    if (fs == LUKS_FS_EXT4) { return "ext4"; }
    if (fs == LUKS_FS_XFS) { return "xfs"; }
    if (fs == LUKS_FS_BTRFS) { return "btrfs"; }
    return "ext4";
}

fn luks_fs_mkfs_cmd(fs): i64 {
    if (fs == LUKS_FS_EXT4) { return "/usr/sbin/mkfs.ext4"; }
    if (fs == LUKS_FS_XFS) { return "/usr/sbin/mkfs.xfs"; }
    if (fs == LUKS_FS_BTRFS) { return "/usr/sbin/mkfs.btrfs"; }
    return "/usr/sbin/mkfs.ext4";
}

fn luks_pbkdf_as_str(pbkdf): i64 {
    if (pbkdf == LUKS_PBKDF_ARGON2ID) { return "argon2id"; }
    if (pbkdf == LUKS_PBKDF_PBKDF2) { return "pbkdf2"; }
    return "argon2id";
}

# ================================================================
# Validation helpers
# ================================================================

# Check if a byte is alphanumeric, dash, or underscore
fn luks_is_name_char(ch): i64 {
    return agnosys_is_name_char(ch);
}

# Validate a LuksConfig. Returns Ok(0) or Err.
fn luks_config_validate(config): i64 {
    var name = luks_config_name(config);
    var namelen = strlen(name);

    if (namelen == 0) {
        return err_invalid_argument("LUKS volume name cannot be empty");
    }
    if (namelen > LUKS_NAME_MAX_LEN) {
        return err_invalid_argument("LUKS volume name too long (max 128)");
    }

    # Check name characters
    var i = 0;
    while (i < namelen) {
        var ch = load8(name + i);
        if (luks_is_name_char(ch) == 0) {
            return err_invalid_argument("LUKS volume name contains invalid characters");
        }
        i = i + 1;
    }

    var size = luks_config_size_mb(config);
    if (size < LUKS_MIN_SIZE_MB) {
        return err_invalid_argument("LUKS volume must be at least 4 MB");
    }
    if (size > LUKS_MAX_SIZE_MB) {
        return err_invalid_argument("LUKS volume exceeds maximum size of 1 TB");
    }

    var key_bits = luks_config_key_size_bits(config);
    if (key_bits != 256 && key_bits != 512) {
        return err_invalid_argument("Invalid key size (must be 256 or 512)");
    }

    # Cipher allowlist — audit F-2 (2026-04-26).
    # Per Trail of Bits Oct 2025 LUKS2 confidential-VM disclosure,
    # cipher_null-ecb passes through cryptsetup unchanged and provides
    # zero confidentiality. Defense-in-depth against older cryptsetup
    # versions that lack the v2.8.1 partial mitigation.
    var cipher_res = luks_validate_cipher(luks_config_cipher_algo(config),
    luks_config_cipher_mode(config));
    if (is_err_result(cipher_res) == 1) { return cipher_res; }

    return Ok(0);
}

# ================================================================
# Key generation via getrandom(2)
# ================================================================

# Generate a random key of `size` bytes. Returns Ok(ptr) or Err.
# The returned pointer points to `size` bytes of random data.
fn luks_generate_key(size): i64 {
    if (size == 0) {
        return err_invalid_argument("Key size must be > 0");
    }
    if (size > LUKS_KEY_MAX_BYTES) {
        return err_invalid_argument("Key size too large (max 1024 bytes)");
    }

    var buf = alloc(size);
    memset(buf, 0, size);

    # v3.9.2: route through sigil's portable entropy boundary (per-target
    # getrandom / getentropy / ProcessPrng) instead of a raw getrandom syscall —
    # the raw SYS_* constant is undefined on PE (Windows), which blocked any PE
    # consumer of sigil (e.g. cyrsign) from compiling.
    if (_sigil_random_fill(buf, size) != 0) {
        return err_syscall_failed(0, "getrandom failed");
    }

    return Ok(buf);
}

# Zeroize key material in memory
fn luks_zeroize_key(key_ptr, size): i64 {
    memset(key_ptr, 0, size);
    return 0;
}

# ================================================================
# Cipher allowlist — audit F-2 (2026-04-26)
# ================================================================

# Algos: known-safe symmetric block ciphers.
# Modes: known-safe with explicit IV scheme (no plain ECB; xts/cbc only with
# plain64 or essiv:sha256 — what cryptsetup itself defaults to and recommends).
# Anything else (cipher_null, null, identity transforms, ECB without IV) is
# rejected. Reject is case-sensitive vs cryptsetup conventions; the redundant
# "null" substring rejection catches case variants like "Null" / "NULL".

fn _luks_algo_allowed(algo): i64 {
    if (streq(algo, "aes") == 1) { return 1; }
    if (streq(algo, "serpent") == 1) { return 1; }
    if (streq(algo, "twofish") == 1) { return 1; }
    if (streq(algo, "camellia") == 1) { return 1; }
    return 0;
}

fn _luks_mode_allowed(mode): i64 {
    if (streq(mode, "xts-plain64") == 1) { return 1; }
    if (streq(mode, "cbc-plain64") == 1) { return 1; }
    if (streq(mode, "xts-essiv:sha256") == 1) { return 1; }
    if (streq(mode, "cbc-essiv:sha256") == 1) { return 1; }
    return 0;
}

# Case-insensitive substring search for "null" — catches null, Null, NULL,
# cipher_null, ciphernull, etc. used in v2.8.1-pre cryptsetup attacks.
fn _luks_contains_null_ci(s): i64 {
    var slen = strlen(s);
    if (slen < 4) { return 0; }
    var i = 0;
    while (i + 4 <= slen) {
        var c0 = load8(s + i);
        var c1 = load8(s + i + 1);
        var c2 = load8(s + i + 2);
        var c3 = load8(s + i + 3);
        if (c0 >= 65 && c0 <= 90) { c0 = c0 + 32; }
        if (c1 >= 65 && c1 <= 90) { c1 = c1 + 32; }
        if (c2 >= 65 && c2 <= 90) { c2 = c2 + 32; }
        if (c3 >= 65 && c3 <= 90) { c3 = c3 + 32; }
        if (c0 == 110 && c1 == 117 && c2 == 108 && c3 == 108) { return 1; }
        i = i + 1;
    }
    return 0;
}

# Validate that (algo, mode) names a safe cipher pairing.
# Rejects: empty strings, anything containing "null" (any case), any algo or
# mode not on the allowlist. Returns Ok(0) or Err.
fn luks_validate_cipher(algo, mode): i64 {
    if (algo == 0) { return err_invalid_argument("LUKS cipher algo is null pointer"); }
    if (mode == 0) { return err_invalid_argument("LUKS cipher mode is null pointer"); }
    if (strlen(algo) == 0) { return err_invalid_argument("LUKS cipher algo is empty"); }
    if (strlen(mode) == 0) { return err_invalid_argument("LUKS cipher mode is empty"); }
    if (_luks_contains_null_ci(algo) == 1) {
        return err_invalid_argument("LUKS cipher algo contains forbidden token \"null\"");
    }
    if (_luks_contains_null_ci(mode) == 1) {
        return err_invalid_argument("LUKS cipher mode contains forbidden token \"null\"");
    }
    if (_luks_algo_allowed(algo) == 0) {
        return err_invalid_argument("LUKS cipher algo not on allowlist (aes/serpent/twofish/camellia)");
    }
    if (_luks_mode_allowed(mode) == 0) {
        return err_invalid_argument("LUKS cipher mode not on allowlist");
    }
    return Ok(0);
}

# ================================================================
# Build cipher string for cryptsetup (e.g., "aes-xts-plain64")
# ================================================================

fn luks_cipher_str(config): i64 {
    var algo = luks_config_cipher_algo(config);
    var mode = luks_config_cipher_mode(config);
    var alen = strlen(algo);
    var mlen = strlen(mode);
    var total = alen + 1 + mlen + 1;
    var buf = alloc(total);
    memcpy(buf, algo, alen);
    store8(buf + alen, 45);  # '-'
    memcpy(buf + alen + 1, mode, mlen);
    store8(buf + alen + 1 + mlen, 0);
    return buf;
}

# ================================================================
# Keyfile helpers — per-PID temp file for key material
# ================================================================

# Build a per-PID keyfile path with 8 random bytes appended.
# Audit F-3 (2026-04-26): PID alone is enumerable; an attacker on the
# local host could pre-create /tmp/.agnos-luks-<predicted_pid> as a
# symlink to /etc/shadow. The random suffix from getrandom(2) defeats
# prediction; the O_EXCL | O_NOFOLLOW flags in luks_write_keyfile defeat
# symlink races.
# Returns Ok(path) on success or Err if getrandom fails.
fn luks_keyfile_path(): i64 {
    var pid = sys_getpid();
    var pid_buf[24];
    var pid_len = fmt_int_buf(pid, &pid_buf);
    var rnd[8];
    # v3.9.2: portable entropy boundary (see the keygen note above) — a raw
    # getrandom syscall is undefined on PE (Windows).
    if (_sigil_random_fill(&rnd, 8) != 0) {
        return err_syscall_failed(0, "getrandom for keyfile suffix");
    }
    var prefix = "/tmp/.agnos-luks-";
    var prefix_len = strlen(prefix);
    # Layout: <prefix><pid>-<16 hex chars><NUL>
    var total = prefix_len + pid_len + 1 + 16 + 1;
    var path = alloc(total);
    memcpy(path, prefix, prefix_len);
    memcpy(path + prefix_len, &pid_buf, pid_len);
    store8(path + prefix_len + pid_len, 45);  # -
    var hex_off = prefix_len + pid_len + 1;
    var hex_chars = "0123456789abcdef";
    var bi = 0;
    while (bi < 8) {
        var b = load8(&rnd + bi);
        var hi = (b / 16) & 15;
        var lo = b & 15;
        store8(path + hex_off + bi * 2, load8(hex_chars + hi));
        store8(path + hex_off + bi * 2 + 1, load8(hex_chars + lo));
        bi = bi + 1;
    }
    store8(path + total - 1, 0);
    return Ok(path);
}

# Write key material to a unique per-PID-plus-random keyfile.
# Audit F-3: O_EXCL refuses to open if the path already exists (race window
# closed); O_NOFOLLOW refuses to traverse a symlink at the final component
# (CVE-2025-6020 / pam_namespace symlink-race class). 0600 mode means only
# the creating user can read.
# Returns Ok(keyfile_path) or Err.
fn luks_write_keyfile(key_ptr, key_len): i64 {
    var path_res = luks_keyfile_path();
    if (is_err_result(path_res) == 1) { return path_res; }
    var keyfile = payload(path_res);
    # O_NOFOLLOW = 0x20000 (131072) on Linux. Not currently exported
    # as a named constant in lib/syscalls_*.cyr; written numerically
    # with a comment until the stdlib gets the symbol.
    var open_flags = O_WRONLY | O_CREAT | O_TRUNC | O_EXCL | 131072;
    var fd = sys_open(keyfile, open_flags, 384);  # 0600
    if (fd < 0) {
        return err_syscall_failed(0 - fd, "failed to create keyfile (O_EXCL|O_NOFOLLOW)");
    }
    defer { sys_close(fd); }
    var wret = sys_write(fd, key_ptr, key_len);
    if (wret < 0) {
        return err_syscall_failed(0 - wret, "write keyfile failed");
    }
    return Ok(keyfile);
}

# ================================================================
# LUKS operations — shells out to cryptsetup, losetup, etc.
# ================================================================

# Helper: build argv vec and run with exec_capture, return Ok(bytes_read) or Err
fn luks_run_capture(args, buf, buflen): i64 {
    return agnosys_run_capture(args, buf, buflen, "command execution failed");
}

# Helper: build argv vec and run, return Ok(exit_code) or Err
fn luks_run_checked(args): i64 {
    return agnosys_run_checked(args, "command failed with non-zero exit");
}

# Format a LUKS2 encrypted volume.
# Steps: 1) fallocate backing file 2) losetup 3) cryptsetup luksFormat
# key_ptr: pointer to key bytes, key_len: key length
# Returns Ok(loop_device_str) or Err.
fn luks_format(config, key_ptr, key_len): i64 {
    var res = luks_config_validate(config);
    if (is_err_result(res) == 1) { return res; }

    var backing = luks_config_backing_path(config);
    var size_mb = luks_config_size_mb(config);
    var size_bytes = size_mb * 1024 * 1024;

    # 1. fallocate backing file
    var size_buf[24];
    var slen = fmt_int_buf(size_bytes, &size_buf);

    var fa_args = vec_new();
    vec_push(fa_args, "/usr/bin/fallocate");
    vec_push(fa_args, "-l");
    vec_push(fa_args, &size_buf);
    vec_push(fa_args, backing);

    var fa_res = luks_run_checked(fa_args);
    if (is_err_result(fa_res) == 1) { return fa_res; }

    # 2. losetup --find --show <backing>
    var lo_args = vec_new();
    vec_push(lo_args, "/usr/sbin/losetup");
    vec_push(lo_args, "--find");
    vec_push(lo_args, "--show");
    vec_push(lo_args, backing);

    var lobuf[256];
    memset(&lobuf, 0, 256);
    var lo_res = luks_run_capture(lo_args, &lobuf, 255);
    if (is_err_result(lo_res) == 1) { return lo_res; }

    # Trim trailing newline from loop device path
    var lolen = strlen(&lobuf);
    if (lolen > 0 && load8(&lobuf + lolen - 1) == 10) {
        store8(&lobuf + lolen - 1, 0);
        lolen = lolen - 1;
    }

    # Copy loop device path to heap
    var loop_dev = alloc(lolen + 1);
    memcpy(loop_dev, &lobuf, lolen + 1);

    # 3. cryptsetup luksFormat
    var cipher = luks_cipher_str(config);
    var key_bits = luks_config_key_size_bits(config);
    var kbuf[24];
    var klen = fmt_int_buf(key_bits, &kbuf);
    var pbkdf = luks_pbkdf_as_str(luks_config_pbkdf(config));

    # Write key to a per-PID temp file for --key-file
    var kf_res = luks_write_keyfile(key_ptr, key_len);
    if (is_err_result(kf_res) == 1) { return kf_res; }
    var keyfile = payload(kf_res);
    defer { _sig_unlink(keyfile); }

    var cs_args = vec_new();
    vec_push(cs_args, "/usr/sbin/cryptsetup");
    vec_push(cs_args, "luksFormat");
    vec_push(cs_args, "--type");
    vec_push(cs_args, "luks2");
    vec_push(cs_args, "--cipher");
    vec_push(cs_args, cipher);
    vec_push(cs_args, "--key-size");
    vec_push(cs_args, &kbuf);
    vec_push(cs_args, "--pbkdf");
    vec_push(cs_args, pbkdf);
    vec_push(cs_args, "--batch-mode");
    vec_push(cs_args, "--key-file");
    vec_push(cs_args, keyfile);
    vec_push(cs_args, loop_dev);

    var cs_res = luks_run_checked(cs_args);
    if (is_err_result(cs_res) == 1) {
        # Detach loop on failure
        var det_args = vec_new();
        vec_push(det_args, "/usr/sbin/losetup");
        vec_push(det_args, "-d");
        vec_push(det_args, loop_dev);
        exec_vec(det_args);
        return cs_res;
    }

    return Ok(loop_dev);
}

# Open (unlock) a LUKS volume. Maps to /dev/mapper/{name}.
# key_ptr/key_len: key material.
# Returns Ok(mapper_path_ptr) or Err.
fn luks_open(config, key_ptr, key_len): i64 {
    var res = luks_config_validate(config);
    if (is_err_result(res) == 1) { return res; }

    var name = luks_config_name(config);
    var backing = luks_config_backing_path(config);

    # Find or attach loop device
    var lo_args = vec_new();
    vec_push(lo_args, "/usr/sbin/losetup");
    vec_push(lo_args, "--find");
    vec_push(lo_args, "--show");
    vec_push(lo_args, backing);

    var lobuf[256];
    memset(&lobuf, 0, 256);
    var lo_res = luks_run_capture(lo_args, &lobuf, 255);
    if (is_err_result(lo_res) == 1) { return lo_res; }

    var lolen = strlen(&lobuf);
    if (lolen > 0 && load8(&lobuf + lolen - 1) == 10) {
        store8(&lobuf + lolen - 1, 0);
        lolen = lolen - 1;
    }
    var loop_dev = alloc(lolen + 1);
    memcpy(loop_dev, &lobuf, lolen + 1);

    # Write key to per-PID temp file
    var kf_res = luks_write_keyfile(key_ptr, key_len);
    if (is_err_result(kf_res) == 1) { return kf_res; }
    var keyfile = payload(kf_res);
    defer { _sig_unlink(keyfile); }

    # cryptsetup open --type luks2 --key-file <keyfile> <loop_dev> <name>
    var cs_args = vec_new();
    vec_push(cs_args, "/usr/sbin/cryptsetup");
    vec_push(cs_args, "open");
    vec_push(cs_args, "--type");
    vec_push(cs_args, "luks2");
    vec_push(cs_args, "--key-file");
    vec_push(cs_args, keyfile);
    vec_push(cs_args, loop_dev);
    vec_push(cs_args, name);

    var cs_res = luks_run_checked(cs_args);
    if (is_err_result(cs_res) == 1) { return cs_res; }

    # Build /dev/mapper/<name>
    var prefix = "/dev/mapper/";
    var plen = strlen(prefix);
    var nlen = strlen(name);
    var mapper = alloc(plen + nlen + 1);
    memcpy(mapper, prefix, plen);
    memcpy(mapper + plen, name, nlen);
    store8(mapper + plen + nlen, 0);

    return Ok(mapper);
}

# Close (lock) a LUKS volume. Closes the dm-crypt mapping.
# name: volume name (string pointer).
# Returns Ok(0) or Err.
fn luks_close(name): i64 {
    if (strlen(name) == 0) {
        return err_invalid_argument("Volume name cannot be empty");
    }

    # Check if /dev/mapper/<name> exists via sys_access
    var prefix = "/dev/mapper/";
    var plen = strlen(prefix);
    var nlen = strlen(name);
    var mapper = alloc(plen + nlen + 1);
    memcpy(mapper, prefix, plen);
    memcpy(mapper + plen, name, nlen);
    store8(mapper + plen + nlen, 0);

    var acc = sys_access(mapper, 0);
    if (acc < 0) {
        # Not open, nothing to close
        return Ok(0);
    }

    var args = vec_new();
    vec_push(args, "/usr/sbin/cryptsetup");
    vec_push(args, "close");
    vec_push(args, name);

    return luks_run_checked(args);
}

# Create a filesystem on a device.
# device: path to device (e.g., /dev/mapper/name)
# filesystem: LUKS_FS_EXT4 / LUKS_FS_XFS / LUKS_FS_BTRFS
# Returns Ok(0) or Err.
fn luks_mkfs(device, filesystem): i64 {
    var cmd = luks_fs_mkfs_cmd(filesystem);

    var args = vec_new();
    vec_push(args, cmd);
    # -F for ext4, -f for xfs/btrfs (force)
    if (filesystem == LUKS_FS_EXT4) {
        vec_push(args, "-F");
    } else {
        vec_push(args, "-f");
    }
    vec_push(args, device);

    return luks_run_checked(args);
}

# Mount a device at a mount point.
# device: path to block device
# mount_point: path to mount directory
# filesystem: LUKS_FS_* constant
# Returns Ok(0) or Err.
fn luks_mount(device, mount_point, filesystem): i64 {
    # Create mount point directory
    var mk_args = vec_new();
    vec_push(mk_args, "/usr/bin/mkdir");
    vec_push(mk_args, "-p");
    vec_push(mk_args, mount_point);
    exec_vec(mk_args);

    var fs_str = luks_fs_as_str(filesystem);

    var args = vec_new();
    vec_push(args, "/usr/bin/mount");
    vec_push(args, "-t");
    vec_push(args, fs_str);
    vec_push(args, device);
    vec_push(args, mount_point);

    return luks_run_checked(args);
}

# Unmount a mount point.
# Returns Ok(0) or Err.
fn luks_unmount(mount_point): i64 {
    var args = vec_new();
    vec_push(args, "/usr/bin/umount");
    vec_push(args, mount_point);

    return luks_run_checked(args);
}
