# rsa.cyr -- RSA signature VERIFICATION, PKCS#1 v1.5 (RFC 8017 §8.2.2 /
# §9.2), SHA-256 and SHA-384.
#
# SCOPE: verification only. RSA verify recovers `m = s^e mod n` from the
# signature `s` using the PUBLIC key (n, e) and checks the PKCS#1 v1.5
# encoding. Every operand is public, so:
#   * no constant-time requirement (no secret to leak; the bignum
#     engine's data-dependent reduction is fine here);
#   * not on the parallel batch-verify path, so the static scratch
#     below is plain single-threaded (see src/bignum.cyr header).
# RSA *signing* (private exponent) is a separate, later bite and MUST
# add blinding + a constant-time ladder; it cannot reuse `bn_modexp`.
#
# Interop note: TLS 1.3 / X.509 RSA certs are overwhelmingly
# `rsaEncryption` PKCS#1 v1.5 (and PSS); this lands the v1.5 verify
# path first (the load-bearing one), per the roadmap. PSS is a
# follow-on bite. Built on src/bignum.cyr (modexp) + sha256/sha384.

# DigestInfo working scratch + the RSA bignum buffers. n_len <= 512
# bytes (RSA-4096); limbs = ceil(n_len/8) <= 64.
var _rsa_n[512];
var _rsa_s[512];
var _rsa_m[512];
var _rsa_em[512];           # recovered encoded message (k bytes)
var _rsa_expected[512];     # reconstructed expected EM
var _rsa_hash[64];          # message digest (32 or 48)
var _rsa_di[24];            # DigestInfo AlgorithmIdentifier prefix (19)

# PKCS#1 v1.5 DigestInfo prefixes (RFC 8017 §9.2 note 1): the DER
# `SEQUENCE { SEQUENCE { OID, NULL }, OCTET STRING <hash> }` header that
# precedes the raw digest. Returns the prefix length (19).
fn _rsa_di_sha256(buf): i64 {
    store8(buf + 0, 0x30);  store8(buf + 1, 0x31);  store8(buf + 2, 0x30);
    store8(buf + 3, 0x0d);  store8(buf + 4, 0x06);  store8(buf + 5, 0x09);
    store8(buf + 6, 0x60);  store8(buf + 7, 0x86);  store8(buf + 8, 0x48);
    store8(buf + 9, 0x01);  store8(buf + 10, 0x65); store8(buf + 11, 0x03);
    store8(buf + 12, 0x04); store8(buf + 13, 0x02); store8(buf + 14, 0x01);
    store8(buf + 15, 0x05); store8(buf + 16, 0x00); store8(buf + 17, 0x04);
    store8(buf + 18, 0x20);
    return 19;
}

fn _rsa_di_sha384(buf): i64 {
    store8(buf + 0, 0x30);  store8(buf + 1, 0x41);  store8(buf + 2, 0x30);
    store8(buf + 3, 0x0d);  store8(buf + 4, 0x06);  store8(buf + 5, 0x09);
    store8(buf + 6, 0x60);  store8(buf + 7, 0x86);  store8(buf + 8, 0x48);
    store8(buf + 9, 0x01);  store8(buf + 10, 0x65); store8(buf + 11, 0x03);
    store8(buf + 12, 0x04); store8(buf + 13, 0x02); store8(buf + 14, 0x02);
    store8(buf + 15, 0x05); store8(buf + 16, 0x00); store8(buf + 17, 0x04);
    store8(buf + 18, 0x30);
    return 19;
}

# Core PKCS#1 v1.5 verify. n_be/e_be: public key as big-endian bytes.
# prefix/prefix_len: the DigestInfo prefix. hash/hash_len: the message
# digest. sig/sig_len: the signature. Returns 1 iff valid, else 0.
fn _rsa_pkcs1v15_check(n_be, n_len, e_be, e_len, prefix, prefix_len, hash, hash_len, sig, sig_len): i64 {
    # Length sanity (RFC 8017 §8.2.2 step 1): signature is exactly k
    # octets, and k must fit our buffers.
    if (sig_len != n_len) { return 0; }
    if (n_len > 512) { return 0; }
    var limbs = (n_len + 7) / 8;

    bn_from_be(&_rsa_n, limbs, n_be, n_len);
    bn_from_be(&_rsa_s, limbs, sig, sig_len);

    # RFC 8017 §8.2.2 / §5.2.1: reject s >= n (out of range).
    if (bn_cmp(&_rsa_s, &_rsa_n, limbs) >= 0) { return 0; }

    # m = s^e mod n  (RSAVP1), then I2OSP to k octets.
    bn_modexp(&_rsa_m, &_rsa_s, e_be, e_len, &_rsa_n, limbs);
    bn_to_be(&_rsa_em, n_len, &_rsa_m, limbs);

    # Reconstruct the expected EM = 0x00 01 PS 00 T, where T = prefix ||
    # hash and PS is (k - 3 - |T|) bytes of 0xFF. RFC 8017 §9.2 requires
    # at least 8 octets of 0xFF (=> k >= |T| + 11).
    var tlen = prefix_len + hash_len;
    if (n_len < tlen + 11) { return 0; }
    var ps_len = n_len - 3 - tlen;

    store8(&_rsa_expected + 0, 0x00);
    store8(&_rsa_expected + 1, 0x01);
    var i = 0;
    while (i < ps_len) { store8(&_rsa_expected + 2 + i, 0xFF); i = i + 1; }
    store8(&_rsa_expected + 2 + ps_len, 0x00);
    memcpy(&_rsa_expected + 3 + ps_len, prefix, prefix_len);
    memcpy(&_rsa_expected + 3 + ps_len + prefix_len, hash, hash_len);

    # Compare the full encoded message. Operands are public, but reuse
    # the OR-accumulating constant-time compare for a single audit
    # surface (same as ed25519/ecdsa).
    return ct_eq_bytes(&_rsa_em, &_rsa_expected, n_len);
}

# Verify an RSASSA-PKCS1-v1.5 signature over SHA-256(msg) with public
# key (n_be, e_be). Returns 1 iff valid, else 0.
fn rsa_pkcs1v15_verify_sha256(n_be, n_len, e_be, e_len, msg, msg_len, sig, sig_len): i64 {
    sha256(msg, msg_len, &_rsa_hash);
    var pl = _rsa_di_sha256(&_rsa_di);
    return _rsa_pkcs1v15_check(n_be, n_len, e_be, e_len, &_rsa_di, pl, &_rsa_hash, 32, sig, sig_len);
}

# Verify an RSASSA-PKCS1-v1.5 signature over SHA-384(msg).
fn rsa_pkcs1v15_verify_sha384(n_be, n_len, e_be, e_len, msg, msg_len, sig, sig_len): i64 {
    sha384(msg, msg_len, &_rsa_hash);
    var pl = _rsa_di_sha384(&_rsa_di);
    return _rsa_pkcs1v15_check(n_be, n_len, e_be, e_len, &_rsa_di, pl, &_rsa_hash, 48, sig, sig_len);
}

# ================================================================
# Public-key DER parsing (3.6.3a)
# ================================================================
# Reuses the audited ASN.1/DER walker from src/x509.cyr (`der_walk`,
# `DER_TAG_*`, `_oid_eq`) rather than re-implementing a parser on
# untrusted input. x509.cyr is included before rsa.cyr.

# rsaEncryption OID content (1.2.840.113549.1.1.1), i.e. the 9 bytes
# after the `06 09` tag/length.
fn _rsa_oid_is_rsaencryption(buf, off, len): i64 {
    var ref[9];
    store8(&ref + 0, 0x2a); store8(&ref + 1, 0x86); store8(&ref + 2, 0x48);
    store8(&ref + 3, 0x86); store8(&ref + 4, 0xf7); store8(&ref + 5, 0x0d);
    store8(&ref + 6, 0x01); store8(&ref + 7, 0x01); store8(&ref + 8, 0x01);
    return _oid_eq(buf, off, len, &ref, 9);
}

# Copy a DER INTEGER's magnitude (stripping the leading 0x00 sign byte,
# if present) from buf[pos .. pos+len) into `out`, left-aligned. Returns
# the magnitude length, or -1 if it exceeds `out_max`.
fn _rsa_int_magnitude(buf, pos, len, out, out_max): i64 {
    var p = pos;
    var l = len;
    var go = 1;
    while (go == 1) {
        if (l > 1) {
            if ((load8(buf + p) & 0xFF) == 0) { p = p + 1; l = l - 1; }
            else { go = 0; }
        } else { go = 0; }
    }
    if (l > out_max) { return 0 - 1; }
    memcpy(out, buf + p, l);
    return l;
}

# Parse an RSA public key from DER. Accepts either a bare PKCS#1
# `RSAPublicKey` (SEQUENCE { INTEGER n, INTEGER e }) or an X.509
# SubjectPublicKeyInfo (SEQUENCE { SEQUENCE { rsaEncryption OID, NULL },
# BIT STRING { RSAPublicKey } }). Writes the modulus magnitude to
# `n_out` (big-endian, left-aligned) and the exponent to `e_out`;
# returns the modulus length (> 0) and writes the exponent length to
# `*e_len_out`. Returns -1 on any tag/length/OID mismatch (every
# `der_walk` is bounds-checked).
fn rsa_pubkey_from_der(der, der_len, n_out, n_max, e_out, e_max, e_len_out): i64 {
    var seq_c = 0;
    var seq_n = 0;
    if (der_walk(der, der_len, 0, DER_TAG_SEQUENCE, &seq_c, &seq_n) < 0) { return 0 - 1; }

    # `npos` = position of the INTEGER n (start of the RSAPublicKey body).
    var npos = 0 - 1;

    # Discriminate by the first inner element: INTEGER -> bare PKCS#1;
    # SEQUENCE -> SPKI (AlgorithmIdentifier).
    var ic = 0;
    var icn = 0;
    if (der_walk(der, der_len, seq_c, DER_TAG_INTEGER, &ic, &icn) >= 0) {
        npos = seq_c;
    } else {
        var ac = 0;
        var an = 0;
        if (der_walk(der, der_len, seq_c, DER_TAG_SEQUENCE, &ac, &an) < 0) { return 0 - 1; }
        var oc = 0;
        var on = 0;
        var oidlen = der_walk(der, der_len, ac, DER_TAG_OBJECT_ID, &oc, &on);
        if (oidlen < 0) { return 0 - 1; }
        if (_rsa_oid_is_rsaencryption(der, oc, oidlen) != 1) { return 0 - 1; }
        # BIT STRING (subjectPublicKey) follows the AlgorithmIdentifier.
        var bc = 0;
        var bn = 0;
        var bitlen = der_walk(der, der_len, an, DER_TAG_BIT_STRING, &bc, &bn);
        if (bitlen < 1) { return 0 - 1; }
        # First content byte is the unused-bits count; must be 0 for a
        # byte-aligned key. The RSAPublicKey SEQUENCE follows it.
        if ((load8(der + bc) & 0xFF) != 0) { return 0 - 1; }
        var rc = 0;
        var rn = 0;
        if (der_walk(der, der_len, bc + 1, DER_TAG_SEQUENCE, &rc, &rn) < 0) { return 0 - 1; }
        npos = rc;
    }

    # RSAPublicKey body: INTEGER n, INTEGER e.
    var nc = 0;
    var nn = 0;
    var nlen = der_walk(der, der_len, npos, DER_TAG_INTEGER, &nc, &nn);
    if (nlen < 0) { return 0 - 1; }
    var ec2 = 0;
    var en2 = 0;
    var elen = der_walk(der, der_len, nn, DER_TAG_INTEGER, &ec2, &en2);
    if (elen < 0) { return 0 - 1; }

    var nmag = _rsa_int_magnitude(der, nc, nlen, n_out, n_max);
    if (nmag < 0) { return 0 - 1; }
    var emag = _rsa_int_magnitude(der, ec2, elen, e_out, e_max);
    if (emag < 0) { return 0 - 1; }
    store64(e_len_out, emag);
    return nmag;
}
