# rsa.cyr -- RSA signature VERIFICATION, PKCS#1 v1.5 (RFC 8017 §8.2.2 /
# §9.2), SHA-256 and SHA-384.
#
# SCOPE: verification only. RSA verify recovers `m = s^e mod n` from the
# signature `s` using the PUBLIC key (n, e) and checks the PKCS#1 v1.5
# encoding. Every operand is public, so:
#   * no constant-time requirement (no secret to leak; the bignum
#     engine's data-dependent reduction is fine here);
#   * not on the parallel batch-verify path, so the static scratch
#     below is plain single-threaded (see src/bignum.cyr header).
# RSA *signing* (private exponent) is a separate, later bite and MUST
# add blinding + a constant-time ladder; it cannot reuse `bn_modexp`.
#
# Interop note: TLS 1.3 / X.509 RSA certs are overwhelmingly
# `rsaEncryption` PKCS#1 v1.5 (and PSS); this lands the v1.5 verify
# path first (the load-bearing one), per the roadmap. PSS is a
# follow-on bite. Built on src/bignum.cyr (modexp) + sha256/sha384.

# DigestInfo working scratch + the RSA bignum buffers. n_len <= 512
# bytes (RSA-4096); limbs = ceil(n_len/8) <= 64.
var _rsa_n[512];
var _rsa_s[512];
var _rsa_m[512];
var _rsa_em[512];           # recovered encoded message (k bytes)
var _rsa_expected[512];     # reconstructed expected EM
var _rsa_hash[64];          # message digest (32 or 48)
var _rsa_di[24];            # DigestInfo AlgorithmIdentifier prefix (19)

# PKCS#1 v1.5 DigestInfo prefixes (RFC 8017 §9.2 note 1): the DER
# `SEQUENCE { SEQUENCE { OID, NULL }, OCTET STRING <hash> }` header that
# precedes the raw digest. Returns the prefix length (19).
fn _rsa_di_sha256(buf): i64 {
    store8(buf + 0, 0x30);  store8(buf + 1, 0x31);  store8(buf + 2, 0x30);
    store8(buf + 3, 0x0d);  store8(buf + 4, 0x06);  store8(buf + 5, 0x09);
    store8(buf + 6, 0x60);  store8(buf + 7, 0x86);  store8(buf + 8, 0x48);
    store8(buf + 9, 0x01);  store8(buf + 10, 0x65); store8(buf + 11, 0x03);
    store8(buf + 12, 0x04); store8(buf + 13, 0x02); store8(buf + 14, 0x01);
    store8(buf + 15, 0x05); store8(buf + 16, 0x00); store8(buf + 17, 0x04);
    store8(buf + 18, 0x20);
    return 19;
}

fn _rsa_di_sha384(buf): i64 {
    store8(buf + 0, 0x30);  store8(buf + 1, 0x41);  store8(buf + 2, 0x30);
    store8(buf + 3, 0x0d);  store8(buf + 4, 0x06);  store8(buf + 5, 0x09);
    store8(buf + 6, 0x60);  store8(buf + 7, 0x86);  store8(buf + 8, 0x48);
    store8(buf + 9, 0x01);  store8(buf + 10, 0x65); store8(buf + 11, 0x03);
    store8(buf + 12, 0x04); store8(buf + 13, 0x02); store8(buf + 14, 0x02);
    store8(buf + 15, 0x05); store8(buf + 16, 0x00); store8(buf + 17, 0x04);
    store8(buf + 18, 0x30);
    return 19;
}

# EMSA-PKCS1-v1.5 encode (RFC 8017 §9.2): write EM = 0x00 01 PS 00 T
# into `out` (k bytes), where T = prefix || hash and PS is (k - 3 -
# |T|) bytes of 0xFF (>= 8 required). Returns 0, or -1 if k is too
# small. Used by both verify (rebuild-and-compare) and sign.
fn _rsa_emsa_encode(out, k, prefix, prefix_len, hash, hash_len): i64 {
    var tlen = prefix_len + hash_len;
    if (k < tlen + 11) { return 0 - 1; }
    var ps_len = k - 3 - tlen;
    store8(out + 0, 0x00);
    store8(out + 1, 0x01);
    var i = 0;
    while (i < ps_len) { store8(out + 2 + i, 0xFF); i = i + 1; }
    store8(out + 2 + ps_len, 0x00);
    memcpy(out + 3 + ps_len, prefix, prefix_len);
    memcpy(out + 3 + ps_len + prefix_len, hash, hash_len);
    return 0;
}

# RSAVP1 + I2OSP: recover the k-byte encoded message EM = (s^e mod n)
# from a signature using the public key (n_be, e_be). Writes n_len bytes
# to `em_out`. Returns 0 on success, -1 if lengths are out of range or
# s >= n. Operands are entirely public (no CT requirement). Shared by
# the PKCS#1 v1.5 check and the PSS verify.
fn _rsa_recover_em(n_be, n_len, e_be, e_len, sig, sig_len, em_out): i64 {
    # Length sanity (RFC 8017 §8.2.2 step 1): signature is exactly k
    # octets, and k must fit our buffers.
    if (sig_len != n_len) { return 0 - 1; }
    if (n_len > 512) { return 0 - 1; }
    var limbs = (n_len + 7) / 8;

    bn_from_be(&_rsa_n, limbs, n_be, n_len);
    bn_from_be(&_rsa_s, limbs, sig, sig_len);

    # RFC 8017 §8.2.2 / §5.2.1: reject s >= n (out of range).
    if (bn_cmp(&_rsa_s, &_rsa_n, limbs) >= 0) { return 0 - 1; }

    # m = s^e mod n  (RSAVP1), then I2OSP to k octets.
    bn_modexp(&_rsa_m, &_rsa_s, e_be, e_len, &_rsa_n, limbs);
    bn_to_be(em_out, n_len, &_rsa_m, limbs);
    return 0;
}

# Core PKCS#1 v1.5 verify. n_be/e_be: public key as big-endian bytes.
# prefix/prefix_len: the DigestInfo prefix. hash/hash_len: the message
# digest. sig/sig_len: the signature. Returns 1 iff valid, else 0.
fn _rsa_pkcs1v15_check(n_be, n_len, e_be, e_len, prefix, prefix_len, hash, hash_len, sig, sig_len): i64 {
    if (_rsa_recover_em(n_be, n_len, e_be, e_len, sig, sig_len, &_rsa_em) < 0) { return 0; }

    # Reconstruct the expected EM and compare all k octets (RFC 8017
    # §9.2). Operands are public, but reuse the OR-accumulating
    # constant-time compare for a single audit surface.
    if (_rsa_emsa_encode(&_rsa_expected, n_len, prefix, prefix_len, hash, hash_len) < 0) { return 0; }
    return ct_eq_bytes(&_rsa_em, &_rsa_expected, n_len);
}

# Verify an RSASSA-PKCS1-v1.5 signature over SHA-256(msg) with public
# key (n_be, e_be). Returns 1 iff valid, else 0.
fn rsa_pkcs1v15_verify_sha256(n_be, n_len, e_be, e_len, msg, msg_len, sig, sig_len): i64 {
    sha256(msg, msg_len, &_rsa_hash);
    var pl = _rsa_di_sha256(&_rsa_di);
    return _rsa_pkcs1v15_check(n_be, n_len, e_be, e_len, &_rsa_di, pl, &_rsa_hash, 32, sig, sig_len);
}

# Verify an RSASSA-PKCS1-v1.5 signature over SHA-384(msg).
fn rsa_pkcs1v15_verify_sha384(n_be, n_len, e_be, e_len, msg, msg_len, sig, sig_len): i64 {
    sha384(msg, msg_len, &_rsa_hash);
    var pl = _rsa_di_sha384(&_rsa_di);
    return _rsa_pkcs1v15_check(n_be, n_len, e_be, e_len, &_rsa_di, pl, &_rsa_hash, 48, sig, sig_len);
}

# ================================================================
# Public-key DER parsing (3.6.3a)
# ================================================================
# Reuses the audited ASN.1/DER walker from src/x509.cyr (`der_walk`,
# `DER_TAG_*`, `_oid_eq`) rather than re-implementing a parser on
# untrusted input. x509.cyr is included before rsa.cyr.

# rsaEncryption OID content (1.2.840.113549.1.1.1), i.e. the 9 bytes
# after the `06 09` tag/length.
fn _rsa_oid_is_rsaencryption(buf, off, len): i64 {
    var ref[9];
    store8(&ref + 0, 0x2a); store8(&ref + 1, 0x86); store8(&ref + 2, 0x48);
    store8(&ref + 3, 0x86); store8(&ref + 4, 0xf7); store8(&ref + 5, 0x0d);
    store8(&ref + 6, 0x01); store8(&ref + 7, 0x01); store8(&ref + 8, 0x01);
    return _oid_eq(buf, off, len, &ref, 9);
}

# Copy a DER INTEGER's magnitude (stripping the leading 0x00 sign byte,
# if present) from buf[pos .. pos+len) into `out`, left-aligned. Returns
# the magnitude length, or -1 if it exceeds `out_max`.
fn _rsa_int_magnitude(buf, pos, len, out, out_max): i64 {
    var p = pos;
    var l = len;
    var go = 1;
    while (go == 1) {
        if (l > 1) {
            if ((load8(buf + p) & 0xFF) == 0) { p = p + 1; l = l - 1; }
            else { go = 0; }
        } else { go = 0; }
    }
    if (l > out_max) { return 0 - 1; }
    memcpy(out, buf + p, l);
    return l;
}

# Parse an RSA public key from DER. Accepts either a bare PKCS#1
# `RSAPublicKey` (SEQUENCE { INTEGER n, INTEGER e }) or an X.509
# SubjectPublicKeyInfo (SEQUENCE { SEQUENCE { rsaEncryption OID, NULL },
# BIT STRING { RSAPublicKey } }). Writes the modulus magnitude to
# `n_out` (big-endian, left-aligned) and the exponent to `e_out`;
# returns the modulus length (> 0) and writes the exponent length to
# `*e_len_out`. Returns -1 on any tag/length/OID mismatch (every
# `der_walk` is bounds-checked).
fn rsa_pubkey_from_der(der, der_len, n_out, n_max, e_out, e_max, e_len_out): i64 {
    var seq_c = 0;
    var seq_n = 0;
    if (der_walk(der, der_len, 0, DER_TAG_SEQUENCE, &seq_c, &seq_n) < 0) { return 0 - 1; }

    # `npos` = position of the INTEGER n (start of the RSAPublicKey body).
    var npos = 0 - 1;

    # Discriminate by the first inner element: INTEGER -> bare PKCS#1;
    # SEQUENCE -> SPKI (AlgorithmIdentifier).
    var ic = 0;
    var icn = 0;
    if (der_walk(der, der_len, seq_c, DER_TAG_INTEGER, &ic, &icn) >= 0) {
        npos = seq_c;
    } else {
        var ac = 0;
        var an = 0;
        if (der_walk(der, der_len, seq_c, DER_TAG_SEQUENCE, &ac, &an) < 0) { return 0 - 1; }
        var oc = 0;
        var on = 0;
        var oidlen = der_walk(der, der_len, ac, DER_TAG_OBJECT_ID, &oc, &on);
        if (oidlen < 0) { return 0 - 1; }
        if (_rsa_oid_is_rsaencryption(der, oc, oidlen) != 1) { return 0 - 1; }
        # BIT STRING (subjectPublicKey) follows the AlgorithmIdentifier.
        var bc = 0;
        var bn = 0;
        var bitlen = der_walk(der, der_len, an, DER_TAG_BIT_STRING, &bc, &bn);
        if (bitlen < 1) { return 0 - 1; }
        # First content byte is the unused-bits count; must be 0 for a
        # byte-aligned key. The RSAPublicKey SEQUENCE follows it.
        if ((load8(der + bc) & 0xFF) != 0) { return 0 - 1; }
        var rc = 0;
        var rn = 0;
        if (der_walk(der, der_len, bc + 1, DER_TAG_SEQUENCE, &rc, &rn) < 0) { return 0 - 1; }
        npos = rc;
    }

    # RSAPublicKey body: INTEGER n, INTEGER e.
    var nc = 0;
    var nn = 0;
    var nlen = der_walk(der, der_len, npos, DER_TAG_INTEGER, &nc, &nn);
    if (nlen < 0) { return 0 - 1; }
    var ec2 = 0;
    var en2 = 0;
    var elen = der_walk(der, der_len, nn, DER_TAG_INTEGER, &ec2, &en2);
    if (elen < 0) { return 0 - 1; }

    var nmag = _rsa_int_magnitude(der, nc, nlen, n_out, n_max);
    if (nmag < 0) { return 0 - 1; }
    var emag = _rsa_int_magnitude(der, ec2, elen, e_out, e_max);
    if (emag < 0) { return 0 - 1; }
    store64(e_len_out, emag);
    return nmag;
}

# ================================================================
# Private-key DER parsing (3.6.3b)
# ================================================================
# RSA private key, parsed into a caller-provided `RSAK_SIZE`-byte
# struct. Components are big-endian, left-aligned in fixed slots (sized
# for RSA-4096), each with a length field. The struct holds SECRET
# material (d, p, q, dp, dq, qinv) — the caller MUST zeroize it after
# use (e.g. wrap in `secret var` or memset before free).
var RSAK_N    = 0;       # 512 bytes (modulus)
var RSAK_E    = 512;     # 16  (public exponent)
var RSAK_D    = 528;     # 512 (private exponent)        [secret]
var RSAK_P    = 1040;    # 256 (prime1)                  [secret]
var RSAK_Q    = 1296;    # 256 (prime2)                  [secret]
var RSAK_DP   = 1552;    # 256 (d mod p-1)               [secret]
var RSAK_DQ   = 1808;    # 256 (d mod q-1)               [secret]
var RSAK_QINV = 2064;    # 256 (q^-1 mod p)              [secret]
var RSAK_NLEN = 2320;
var RSAK_ELEN = 2328;
var RSAK_DLEN = 2336;
var RSAK_PLEN = 2344;
var RSAK_QLEN = 2352;
var RSAK_DPLEN = 2360;
var RSAK_DQLEN = 2368;
var RSAK_QINVLEN = 2376;
var RSAK_SIZE = 2384;

# Walk the next DER INTEGER at *pos_ptr, store its magnitude (leading
# 0x00 stripped) into key+slot_off (cap slot_max), record the length at
# key+len_off, and advance *pos_ptr past it. Returns 0 / -1.
fn _rsa_take_int(der, der_len, pos_ptr, key, slot_off, slot_max, len_off): i64 {
    var c = 0;
    var nx = 0;
    var L = der_walk(der, der_len, load64(pos_ptr), DER_TAG_INTEGER, &c, &nx);
    if (L < 0) { return 0 - 1; }
    var mag = _rsa_int_magnitude(der, c, L, key + slot_off, slot_max);
    if (mag < 0) { return 0 - 1; }
    store64(key + len_off, mag);
    store64(pos_ptr, nx);
    return 0;
}

# Parse an RSA private key from DER into `key` (RSAK_SIZE bytes).
# Accepts a bare PKCS#1 `RSAPrivateKey` (RFC 8017 §A.1.2) or a PKCS#8
# `PrivateKeyInfo` wrapper (rsaEncryption). Extracts the 8 CRT
# components (n, e, d, p, q, dp, dq, qinv). Returns 0 on success, -1 on
# any tag/length/OID mismatch. `key` holds secret material — caller
# zeroizes.
fn rsa_privkey_from_der(der, der_len, key): i64 {
    var sc = 0;
    var sn = 0;
    if (der_walk(der, der_len, 0, DER_TAG_SEQUENCE, &sc, &sn) < 0) { return 0 - 1; }

    # First element is the version INTEGER. The element AFTER it
    # discriminates: INTEGER (modulus) => bare PKCS#1; SEQUENCE
    # (AlgorithmIdentifier) => PKCS#8.
    var vc = 0;
    var vn = 0;
    if (der_walk(der, der_len, sc, DER_TAG_INTEGER, &vc, &vn) < 0) { return 0 - 1; }

    var body = 0 - 1;       # offset of the RSAPrivateKey's version INTEGER
    var tc = 0;
    var tn = 0;
    if (der_walk(der, der_len, vn, DER_TAG_INTEGER, &tc, &tn) >= 0) {
        body = sc;          # bare PKCS#1: RSAPrivateKey starts at the outer version
    } else {
        var ac = 0;
        var an = 0;
        if (der_walk(der, der_len, vn, DER_TAG_SEQUENCE, &ac, &an) < 0) { return 0 - 1; }
        var oc = 0;
        var on = 0;
        var oidlen = der_walk(der, der_len, ac, DER_TAG_OBJECT_ID, &oc, &on);
        if (oidlen < 0) { return 0 - 1; }
        if (_rsa_oid_is_rsaencryption(der, oc, oidlen) != 1) { return 0 - 1; }
        var kc = 0;
        var kn = 0;
        if (der_walk(der, der_len, an, DER_TAG_OCTET_STRING, &kc, &kn) < 0) { return 0 - 1; }
        var ic = 0;
        var inn = 0;
        if (der_walk(der, der_len, kc, DER_TAG_SEQUENCE, &ic, &inn) < 0) { return 0 - 1; }
        body = ic;
    }

    # Skip the RSAPrivateKey version, then take the 8 components in order.
    var pos = body;
    var c = 0;
    var nx = 0;
    if (der_walk(der, der_len, pos, DER_TAG_INTEGER, &c, &nx) < 0) { return 0 - 1; }
    pos = nx;
    if (_rsa_take_int(der, der_len, &pos, key, RSAK_N,    512, RSAK_NLEN)    < 0) { return 0 - 1; }
    if (_rsa_take_int(der, der_len, &pos, key, RSAK_E,    16,  RSAK_ELEN)    < 0) { return 0 - 1; }
    if (_rsa_take_int(der, der_len, &pos, key, RSAK_D,    512, RSAK_DLEN)    < 0) { return 0 - 1; }
    if (_rsa_take_int(der, der_len, &pos, key, RSAK_P,    256, RSAK_PLEN)    < 0) { return 0 - 1; }
    if (_rsa_take_int(der, der_len, &pos, key, RSAK_Q,    256, RSAK_QLEN)    < 0) { return 0 - 1; }
    if (_rsa_take_int(der, der_len, &pos, key, RSAK_DP,   256, RSAK_DPLEN)   < 0) { return 0 - 1; }
    if (_rsa_take_int(der, der_len, &pos, key, RSAK_DQ,   256, RSAK_DQLEN)   < 0) { return 0 - 1; }
    if (_rsa_take_int(der, der_len, &pos, key, RSAK_QINV, 256, RSAK_QINVLEN) < 0) { return 0 - 1; }
    return 0;
}

# ================================================================
# PKCS#1 v1.5 signing (3.6.3d)
# ================================================================
# RSASSA-PKCS1-v1.5 (RFC 8017 §8.2.1), deterministic. The signature is
# `s = m^d mod n` over the secret exponent `d`, computed with the
# constant-time Montgomery ladder `bn_mont_modexp` (NOT the public
# `bn_modexp`). A **verify-after-sign** step recomputes `s^e mod n`
# (public exponent, fast) and refuses to release `s` unless it equals
# `m` — the Bellcore fault-attack guard (a faulty modexp could
# otherwise leak the key).
#
# Hardened in 3.6.4: **base blinding** (`s = (m·r^e)^d·r^-1 mod n`, fresh
# random r per signature — decorrelates the secret modexp from the key)
# and **CRT** (sign mod p,q then recombine, ~4×; the verify-after-sign
# guards the CRT fault surface). `_rsa_sign_*` / `_rsa_blind_*` /
# `_rsa_crt_*` hold message/signature-derived values; the secret is `d`
# (and p, q, dp, dq) inside `key` (caller zeroizes).
var _rsa_sign_em[512];
var _rsa_sign_m[512];
var _rsa_sign_s[512];
var _rsa_sign_chk[512];
var _rsa_sign_n[512];       # modulus as a bignum (little-endian limbs)

# Base-blinding scratch (3.6.4). The blinding factor r is a fresh
# per-signature random; blinding decorrelates the secret-exponent
# modexp's timing/power from the key (DPA / timing-correlation
# defense). The final signature is unchanged (deterministic v1.5).
var _rsa_blind_rand[512];   # raw CSPRNG bytes
var _rsa_blind_r[512];      # r in [1, n)
var _rsa_blind_rinv[512];   # r^-1 mod n
var _rsa_blind_re[512];     # r^e mod n
var _rsa_blind_mb[512];     # blinded message m * r^e mod n
var _rsa_blind_sb[512];     # blinded signature (m*r^e)^d mod n
var _rsa_blind_prod[1024];  # 2*limbs multiply scratch

# Generate a fresh blinding pair (r, r^-1 mod n) with r in [1, n) and
# invertible. Reads /dev/urandom. Returns 0 on success, -1 if no
# entropy or no invertible r within a few tries (effectively never).
fn _rsa_gen_blind(r_out, rinv_out, n_bn, nlen, limbs): i64 {
    var fd = file_open("/dev/urandom", 0, 0);
    if (fd < 0) { return 0 - 1; }
    var tries = 0;
    var ok = 0;
    while (ok == 0) {
        if (tries >= 16) { file_close(fd); return 0 - 1; }
        tries = tries + 1;
        var got = 0;
        while (got < nlen) {
            var nr = file_read(fd, (&_rsa_blind_rand) + got, nlen - got);
            if (nr <= 0) { file_close(fd); return 0 - 1; }
            got = got + nr;
        }
        bn_from_be(r_out, limbs, &_rsa_blind_rand, nlen);
        bn_mod(r_out, r_out, limbs, n_bn, limbs);          # r in [0, n)
        if (bn_is_zero(r_out, limbs) == 0) {
            if (bn_modinv(rinv_out, r_out, n_bn, limbs) == 0) { ok = 1; }
        }
    }
    file_close(fd);
    return 0;
}

# CRT exponentiation scratch (3.6.4). Half-width (RSA-4096 prime side).
var _rsa_crt_p[256];
var _rsa_crt_q[256];
var _rsa_crt_qinv[256];
var _rsa_crt_mp[256];
var _rsa_crt_mq[256];
var _rsa_crt_s1[256];
var _rsa_crt_s2[256];
var _rsa_crt_s2full[512];
var _rsa_crt_h[256];
var _rsa_crt_prod[512];
var _rsa_crt_qh[512];

# sb_out = mb^d mod n via the CRT (Garner): sign mod p and mod q with
# the constant-time Montgomery ladder, then recombine — ~4× faster
# than the full-width modexp. Returns 0, or -1 if the key lacks CRT
# parameters (caller falls back to the full-width path). The
# verify-after-sign in the caller guards the CRT fault surface.
fn _rsa_crt_modexp(key, mb, sb_out, limbs): i64 {
    var plen = load64(key + RSAK_PLEN);
    var qlen = load64(key + RSAK_QLEN);
    if (plen == 0) { return 0 - 1; }
    if (qlen == 0) { return 0 - 1; }
    var hl = limbs / 2;                 # half-width limbs (n_limbs is even)

    bn_from_be(&_rsa_crt_p, hl, key + RSAK_P, plen);
    bn_from_be(&_rsa_crt_q, hl, key + RSAK_Q, qlen);
    bn_from_be(&_rsa_crt_qinv, hl, key + RSAK_QINV, load64(key + RSAK_QINVLEN));

    # s1 = (mb mod p)^dp mod p ; s2 = (mb mod q)^dq mod q
    bn_mod(&_rsa_crt_mp, mb, limbs, &_rsa_crt_p, hl);
    bn_mod(&_rsa_crt_mq, mb, limbs, &_rsa_crt_q, hl);
    bn_mont_modexp(&_rsa_crt_s1, &_rsa_crt_mp, key + RSAK_DP, load64(key + RSAK_DPLEN), &_rsa_crt_p, hl);
    bn_mont_modexp(&_rsa_crt_s2, &_rsa_crt_mq, key + RSAK_DQ, load64(key + RSAK_DQLEN), &_rsa_crt_q, hl);

    # h = (s1 - s2) * qinv mod p
    bn_copy(&_rsa_crt_h, &_rsa_crt_s1, hl);
    _bn_submod(&_rsa_crt_h, &_rsa_crt_s2, &_rsa_crt_p, hl);
    bn_mul(&_rsa_crt_prod, &_rsa_crt_h, &_rsa_crt_qinv, hl);
    bn_mod(&_rsa_crt_h, &_rsa_crt_prod, 2 * hl, &_rsa_crt_p, hl);

    # sb = s2 + q*h   (< n by construction; no final reduction needed)
    bn_mul(&_rsa_crt_qh, &_rsa_crt_q, &_rsa_crt_h, hl);   # 2*hl == limbs
    bn_zero(&_rsa_crt_s2full, limbs);
    bn_copy(&_rsa_crt_s2full, &_rsa_crt_s2, hl);
    bn_copy(sb_out, &_rsa_crt_qh, limbs);
    bn_add_assign(sb_out, &_rsa_crt_s2full, limbs);
    return 0;
}

# RSASP1 core: sign a fully-encoded k-byte message `em` (OS2IP'd to m)
# under the secret key. Computes s = m^d mod n with base blinding + CRT
# (or the full-width Montgomery ladder) + verify-after-sign, then writes
# the k-byte signature to `sig_out`. Returns k (>0), or -1 on a too-small
# modulus or a failed verify-after-sign. Shared by the PKCS#1 v1.5 and
# PSS signers (both differ only in how `em` is built). `em` is `nlen`
# bytes; caller guarantees m = OS2IP(em) < n.
fn _rsa_raw_sign(key, em, sig_out): i64 {
    var nlen = load64(key + RSAK_NLEN);
    if (nlen > 512) { return 0 - 1; }
    var limbs = (nlen + 7) / 8;

    var dlen = load64(key + RSAK_DLEN);
    var elen = load64(key + RSAK_ELEN);

    # m = OS2IP(EM); n as a bignum.
    bn_from_be(&_rsa_sign_m, limbs, em, nlen);
    bn_from_be(&_rsa_sign_n, limbs, key + RSAK_N, nlen);

    # Base blinding: fresh random r, mb = m * r^e mod n  (r^e via the
    # public-exponent modexp). Decorrelates the secret modexp from the
    # key; the final s is unchanged.
    if (_rsa_gen_blind(&_rsa_blind_r, &_rsa_blind_rinv, &_rsa_sign_n, nlen, limbs) < 0) { return 0 - 1; }
    bn_modexp(&_rsa_blind_re, &_rsa_blind_r, key + RSAK_E, elen, &_rsa_sign_n, limbs);
    bn_mul(&_rsa_blind_prod, &_rsa_sign_m, &_rsa_blind_re, limbs);
    bn_mod(&_rsa_blind_mb, &_rsa_blind_prod, 2 * limbs, &_rsa_sign_n, limbs);

    # sb = mb^d mod n  (constant-time). CRT when the key has p/q/dp/dq/
    # qinv (~4×); else the full-width Montgomery ladder.
    if (_rsa_crt_modexp(key, &_rsa_blind_mb, &_rsa_blind_sb, limbs) < 0) {
        bn_mont_modexp(&_rsa_blind_sb, &_rsa_blind_mb, key + RSAK_D, dlen, &_rsa_sign_n, limbs);
    }

    # Unblind: s = sb * r^-1 mod n.
    bn_mul(&_rsa_blind_prod, &_rsa_blind_sb, &_rsa_blind_rinv, limbs);
    bn_mod(&_rsa_sign_s, &_rsa_blind_prod, 2 * limbs, &_rsa_sign_n, limbs);

    # Verify-after-sign (Bellcore guard): s^e mod n must equal m.
    bn_modexp(&_rsa_sign_chk, &_rsa_sign_s, key + RSAK_E, elen, &_rsa_sign_n, limbs);
    if (bn_cmp(&_rsa_sign_chk, &_rsa_sign_m, limbs) != 0) {
        bn_zero(&_rsa_sign_s, limbs);   # discard a faulty signature
        return 0 - 1;
    }

    bn_to_be(sig_out, nlen, &_rsa_sign_s, limbs);
    return nlen;
}

# Core signer. `key` is an RSAK struct; prefix/hash form the DigestInfo.
# Writes the k-byte signature to `sig_out`. Returns k (>0), or -1 on a
# too-small modulus or a failed verify-after-sign.
fn _rsa_pkcs1v15_sign(key, prefix, prefix_len, hash, hash_len, sig_out): i64 {
    var nlen = load64(key + RSAK_NLEN);
    if (nlen > 512) { return 0 - 1; }

    # EM = EMSA-PKCS1-v1.5(hash); sign via the shared RSASP1 core.
    if (_rsa_emsa_encode(&_rsa_sign_em, nlen, prefix, prefix_len, hash, hash_len) < 0) { return 0 - 1; }
    return _rsa_raw_sign(key, &_rsa_sign_em, sig_out);
}

# Sign SHA-256(msg) with RSASSA-PKCS1-v1.5. `key` is an RSAK struct
# (from rsa_privkey_from_der). Writes k bytes to sig_out; returns k.
fn rsa_pkcs1v15_sign_sha256(key, msg, msg_len, sig_out): i64 {
    sha256(msg, msg_len, &_rsa_hash);
    var pl = _rsa_di_sha256(&_rsa_di);
    return _rsa_pkcs1v15_sign(key, &_rsa_di, pl, &_rsa_hash, 32, sig_out);
}

# Sign SHA-384(msg) with RSASSA-PKCS1-v1.5.
fn rsa_pkcs1v15_sign_sha384(key, msg, msg_len, sig_out): i64 {
    sha384(msg, msg_len, &_rsa_hash);
    var pl = _rsa_di_sha384(&_rsa_di);
    return _rsa_pkcs1v15_sign(key, &_rsa_di, pl, &_rsa_hash, 48, sig_out);
}

# ================================================================
# RSASSA-PSS (RFC 8017 §8.1 / §9.1), SHA-256 and SHA-384 (3.6.5)
# ================================================================
# The modern TLS 1.3 RSA signature scheme (`rsa_pss_rsae_sha256` /
# `_sha384`, RFC 8446 §4.2.3). MGF1 uses the SAME hash as the message
# digest. Sign uses a fresh random salt of length hLen (the TLS 1.3
# convention; equals the digest length). Verify is salt-length-agnostic
# (EMSA-PSS-VERIFY recovers the salt from the 0x01 separator in DB), so
# it accepts any conformant salt length — matching OpenSSL's
# RSA_PSS_SALTLEN_AUTO.
#
# SCOPE / TIMING: PSS verify is entirely public (signature, public key).
# PSS sign reuses `_rsa_raw_sign` (blinding + CRT + verify-after-sign);
# the EMSA-PSS encode/MGF1 operate on the message digest + a random salt,
# never on `d` — no secret-dependent branch is introduced here. The salt
# is per-signature random, not key material, so no zeroization beyond the
# raw signer's existing handling is required.

# hLen for a hash id: 0 = SHA-256 (32), 1 = SHA-384 (48).
fn _rsa_pss_hlen(hid): i64 {
    if (hid == 1) { return 48; }
    return 32;
}

# Dispatch hash by id into `out` (hLen bytes).
fn _rsa_pss_hash(hid, msg, msg_len, out): i64 {
    if (hid == 1) { sha384(msg, msg_len, out); return 48; }
    sha256(msg, msg_len, out);
    return 32;
}

# PSS scratch (single-threaded; verify is public, sign reuses the raw
# signer's banks). emLen <= 512 (RSA-4096); dbLen = emLen-hLen-1 <= 512.
# _pss_mprime holds M' = (8 zero octets) || mHash || salt: for verify the
# recovered salt can be as large as dbLen, so size for the worst case
# (8 + 48 + ~479).
var _pss_mhash[64];         # Hash(M)
var _pss_db[512];           # DB / maskedDB
var _pss_dbmask[512];       # MGF1 output
var _pss_h[64];             # H = Hash(M') on verify (read from EM on sign)
var _pss_em[512];           # encoded message (right-aligned in nlen bytes)
var _pss_salt[64];          # random salt (sign only; len = hLen <= 48)
var _pss_mprime[600];       # M' = 8 || mHash || salt
var _mgf_seedc[72];         # MGF1 input: seed (hLen) || C (4)
var _mgf_block[64];         # one MGF1 hash block

# MGF1 (RFC 8017 §B.2.1) with the id-`hid` hash. Writes `mask_len` bytes
# of mask to `mask_out`. seed is `seed_len` bytes.
fn _rsa_mgf1(hid, seed, seed_len, mask_out, mask_len): i64 {
    var hlen = _rsa_pss_hlen(hid);
    memcpy(&_mgf_seedc, seed, seed_len);
    var counter = 0;
    var off = 0;
    while (off < mask_len) {
        # C = I2OSP(counter, 4), big-endian.
        store8(&_mgf_seedc + seed_len + 0, (counter >> 24) & 0xFF);
        store8(&_mgf_seedc + seed_len + 1, (counter >> 16) & 0xFF);
        store8(&_mgf_seedc + seed_len + 2, (counter >> 8) & 0xFF);
        store8(&_mgf_seedc + seed_len + 3, counter & 0xFF);
        _rsa_pss_hash(hid, &_mgf_seedc, seed_len + 4, &_mgf_block);
        var n = hlen;
        if (off + n > mask_len) { n = mask_len - off; }
        memcpy(mask_out + off, &_mgf_block, n);
        off = off + n;
        counter = counter + 1;
    }
    return 0;
}

# Highest-set-bit index + 1 of a big-endian byte string (0 if all zero).
fn _rsa_bitlen_be(buf, len): i64 {
    var i = 0;
    while (i < len) {
        var b = load8(buf + i) & 0xFF;
        if (b != 0) {
            var bit = 7;
            while (bit >= 0) {
                if (((b >> bit) & 1) == 1) { return (len - 1 - i) * 8 + bit + 1; }
                bit = bit - 1;
            }
        }
        i = i + 1;
    }
    return 0;
}

# Mask of the top `nbits` bits of a single octet (e.g. 1 -> 0x80,
# 2 -> 0xC0). nbits is 0..8.
fn _rsa_top_mask(nbits): i64 {
    var m = 0;
    var k = 0;
    while (k < nbits) { m = m | ((0x80 >> k) & 0xFF); k = k + 1; }
    return m;
}

# Read `n` random bytes from /dev/urandom into `out`. Returns 0 / -1.
fn _rsa_pss_rand(out, n): i64 {
    if (n == 0) { return 0; }
    var fd = file_open("/dev/urandom", 0, 0);
    if (fd < 0) { return 0 - 1; }
    var got = 0;
    while (got < n) {
        var r = file_read(fd, out + got, n - got);
        if (r <= 0) { file_close(fd); return 0 - 1; }
        got = got + r;
    }
    file_close(fd);
    return 0;
}

# EMSA-PSS-VERIFY (RFC 8017 §9.1.2) on the `emlen`-byte encoded message
# at `em` (embits = modBits-1). `mhash` is the hLen-byte message digest.
# Salt-length-agnostic. Returns 1 if consistent, else 0.
fn _rsa_emsa_pss_verify(hid, em, emlen, embits, mhash, hlen): i64 {
    # Step 4: rightmost octet must be 0xbc.
    if ((load8(em + emlen - 1) & 0xFF) != 0xbc) { return 0; }

    var dblen = emlen - hlen - 1;
    if (dblen < 1) { return 0; }
    var hptr = em + dblen;                  # H = next hLen octets

    # Step 6: the top (8*emlen - embits) bits of maskedDB[0] must be 0.
    var topbits = 8 * emlen - embits;
    var tmask = _rsa_top_mask(topbits);
    if (((load8(em) & 0xFF) & tmask) != 0) { return 0; }

    # Step 7-8: DB = maskedDB XOR MGF1(H, dbLen); clear the same top bits.
    _rsa_mgf1(hid, hptr, hlen, &_pss_dbmask, dblen);
    var i = 0;
    while (i < dblen) {
        store8(&_pss_db + i, (load8(em + i) & 0xFF) ^ (load8(&_pss_dbmask + i) & 0xFF));
        i = i + 1;
    }
    store8(&_pss_db, (load8(&_pss_db) & 0xFF) & (tmask ^ 0xFF));

    # Step 10 (salt-agnostic): DB = (zero octets) || 0x01 || salt. Scan
    # left; every octet before the first 0x01 must be zero.
    var sep = 0 - 1;
    i = 0;
    while (i < dblen) {
        if (sep < 0) {
            var v = load8(&_pss_db + i) & 0xFF;
            if (v == 0x01) { sep = i; }
            else { if (v != 0x00) { return 0; } }
        }
        i = i + 1;
    }
    if (sep < 0) { return 0; }              # no 0x01 separator
    var slen = dblen - 1 - sep;             # recovered salt length
    if (slen < 0) { return 0; }

    # Step 12-14: M' = (0x)00*8 || mHash || salt ; H' = Hash(M').
    var j = 0;
    while (j < 8) { store8(&_pss_mprime + j, 0); j = j + 1; }
    memcpy(&_pss_mprime + 8, mhash, hlen);
    memcpy(&_pss_mprime + 8 + hlen, &_pss_db + sep + 1, slen);
    _rsa_pss_hash(hid, &_pss_mprime, 8 + hlen + slen, &_pss_h);

    # Constant-time compare H' against the embedded H.
    return ct_eq_bytes(hptr, &_pss_h, hlen);
}

# Verify an RSASSA-PSS signature (RFC 8017 §8.1.2) over the `hid` digest
# of msg, public key (n_be, e_be). Returns 1 iff valid, else 0.
fn _rsa_pss_verify(hid, n_be, n_len, e_be, e_len, msg, msg_len, sig, sig_len): i64 {
    var hlen = _rsa_pss_hlen(hid);
    if (_rsa_recover_em(n_be, n_len, e_be, e_len, sig, sig_len, &_rsa_em) < 0) { return 0; }

    var modbits = _rsa_bitlen_be(n_be, n_len);
    var embits = modbits - 1;
    var emlen = (embits + 7) / 8;
    if (emlen < hlen + 2) { return 0; }     # cannot hold H || 0xbc + minimum DB
    if (emlen > n_len) { return 0; }        # (cannot happen for valid n)

    # EM is the low `emlen` octets of the k-byte RSAVP1 output (the top
    # n_len-emlen octets are zero by I2OSP). _rsa_recover_em wrote k bytes.
    var em = (&_rsa_em) + (n_len - emlen);

    _rsa_pss_hash(hid, msg, msg_len, &_pss_mhash);
    return _rsa_emsa_pss_verify(hid, em, emlen, embits, &_pss_mhash, hlen);
}

# Sign msg with RSASSA-PSS (RFC 8017 §8.1.1). `key` is an RSAK struct;
# salt length = hLen (fresh /dev/urandom). Writes k bytes to sig_out;
# returns k (>0), or -1 on failure (entropy, too-small modulus, or a
# failed verify-after-sign).
fn _rsa_pss_sign(hid, key, msg, msg_len, sig_out): i64 {
    var hlen = _rsa_pss_hlen(hid);
    var nlen = load64(key + RSAK_NLEN);
    if (nlen > 512) { return 0 - 1; }

    var modbits = _rsa_bitlen_be(key + RSAK_N, nlen);
    var embits = modbits - 1;
    var emlen = (embits + 7) / 8;
    var slen = hlen;                        # salt length = digest length
    if (emlen < hlen + slen + 2) { return 0 - 1; }
    var dblen = emlen - hlen - 1;

    # mHash = Hash(M); salt <- random hLen bytes.
    _rsa_pss_hash(hid, msg, msg_len, &_pss_mhash);
    if (_rsa_pss_rand(&_pss_salt, slen) < 0) { return 0 - 1; }

    # EM is built right-aligned in an nlen-byte buffer (leading zero pad
    # when emlen < nlen). emstart points at EM[0].
    memset(&_pss_em, 0, nlen);
    var emstart = (&_pss_em) + (nlen - emlen);
    var hptr = emstart + dblen;             # H lands here in EM

    # M' = (0x)00*8 || mHash || salt ; H = Hash(M') written directly to EM.
    var j = 0;
    while (j < 8) { store8(&_pss_mprime + j, 0); j = j + 1; }
    memcpy(&_pss_mprime + 8, &_pss_mhash, hlen);
    memcpy(&_pss_mprime + 8 + hlen, &_pss_salt, slen);
    _rsa_pss_hash(hid, &_pss_mprime, 8 + hlen + slen, hptr);

    # DB = (0x)00*(dbLen-slen-1) || 0x01 || salt.
    var i = 0;
    while (i < dblen) { store8(&_pss_db + i, 0); i = i + 1; }
    store8(&_pss_db + (dblen - slen - 1), 0x01);
    memcpy(&_pss_db + (dblen - slen), &_pss_salt, slen);

    # maskedDB = DB XOR MGF1(H, dbLen) -> written into EM[0..dbLen).
    _rsa_mgf1(hid, hptr, hlen, &_pss_dbmask, dblen);
    i = 0;
    while (i < dblen) {
        store8(emstart + i, (load8(&_pss_db + i) & 0xFF) ^ (load8(&_pss_dbmask + i) & 0xFF));
        i = i + 1;
    }
    # Clear the top (8*emlen - embits) bits of maskedDB[0]; set trailer.
    var tmask = _rsa_top_mask(8 * emlen - embits);
    store8(emstart, (load8(emstart) & 0xFF) & (tmask ^ 0xFF));
    store8(emstart + emlen - 1, 0xbc);

    # m = OS2IP(EM); s = m^d mod n via the shared blinded/CRT RSASP1.
    return _rsa_raw_sign(key, &_pss_em, sig_out);
}

# Verify an RSASSA-PSS signature over SHA-256(msg). Returns 1 iff valid.
fn rsa_pss_verify_sha256(n_be, n_len, e_be, e_len, msg, msg_len, sig, sig_len): i64 {
    return _rsa_pss_verify(0, n_be, n_len, e_be, e_len, msg, msg_len, sig, sig_len);
}

# Verify an RSASSA-PSS signature over SHA-384(msg). Returns 1 iff valid.
fn rsa_pss_verify_sha384(n_be, n_len, e_be, e_len, msg, msg_len, sig, sig_len): i64 {
    return _rsa_pss_verify(1, n_be, n_len, e_be, e_len, msg, msg_len, sig, sig_len);
}

# Sign SHA-256(msg) with RSASSA-PSS (salt = 32 bytes). Returns k.
fn rsa_pss_sign_sha256(key, msg, msg_len, sig_out): i64 {
    return _rsa_pss_sign(0, key, msg, msg_len, sig_out);
}

# Sign SHA-384(msg) with RSASSA-PSS (salt = 48 bytes). Returns k.
fn rsa_pss_sign_sha384(key, msg, msg_len, sig_out): i64 {
    return _rsa_pss_sign(1, key, msg, msg_len, sig_out);
}
