# sev_snp.cyr — AMD SEV-SNP attestation report parser + verify
# orchestrator.
#
# Sigil 3.2.4 — bite 4 of the TEE attestation arc.
#
# Reference: AMD SEV Secure Nested Paging Firmware ABI Specification
# (Pub. 56860), §7.3 (Attestation Report Structure). The report is
# a fixed-size 1184-byte (0x4A0) binary blob; the first 672 bytes
# (0x000..0x2A0) make up the signed body, and the remainder is the
# VCEK signature (r, s) stored little-endian with zero-padding plus
# 368 bytes of reserved space.
#
# Surface:
#   fn snp_report_parse(buf, buf_len, out): i64
#       — parse the fixed layout into an SnpReport struct (1 = ok,
#         0 = malformed/unsupported). version must be 2 (current
#         GenoaPilatos+ firmware); signature_algo must be 1
#         (ECDSA P-384 / SHA-384).
#   fn snp_report_verify(report, vcek_pk): i64
#       — given a parsed report + an externally-validated VCEK
#         public key (96 B raw Qx||Qy big-endian), hash the signed
#         body with SHA-384 and verify the report's signature via
#         `ecdsa_p384_verify`. Returns 1 on success, 0 on any
#         failure.
#
# Scope as of 3.4.1: the per-piece API remains (parser +
# `snp_report_verify` against an externally-validated VCEK
# pubkey), and an integrated `snp_report_verify_full` wrapper is
# now available — see the surface section below. The wrapper
# requires that the VCEK chain delivered alongside the report
# contains a P-384 leaf cert (the standard AMD shape); chain-link
# signatures must still be ECDSA-SHA256 (P-256 issuers) until
# `x509.cyr` gains broader chain-link verify support. Real AMD
# chains use RSA at the ARK/ASK links, which sigil's x509 does
# not parse; consumers integrating against real AMD KDS chains
# will still need an external pre-step that walks ARK → ASK and
# hands sigil only the ASK → VCEK fragment (or skips chain walk
# entirely and uses `snp_report_verify` directly).
#
# Surface additions over 3.2.4:
#   fn snp_report_verify_full(report, vcek_chain_pem,
#                              vcek_chain_pem_len, ark_root_der,
#                              ark_root_der_len, now_unix): i64
#       — composes pem_decode_certs → x509_parse (per cert + root)
#         → x509_verify_chain (anchored at caller's root) →
#         snp_report_verify against the leaf's 96-byte P-384
#         pubkey. Returns 1 on full success, 0 on any failure.

# ================================================================
# Format constants
# ================================================================

var SNP_REPORT_SIZE          = 1184;   # 0x4A0
var SNP_REPORT_BODY_SIZE     = 672;    # 0x2A0 — the signed prefix
var SNP_SIG_PADDED_R_LEN     = 72;     # AMD pads ECDSA r to 72 B LE
var SNP_SIG_PADDED_S_LEN     = 72;
var SNP_P384_FIELD_BYTES     = 48;     # the actual r/s width
var SNP_SIG_RESERVED_LEN     = 368;    # trailer after r||s

var SNP_VERSION_V2           = 2;
var SNP_SIG_ECDSA_P384_SHA384 = 1;

# Field offsets within the report buffer (per AMD spec).
var SNP_OFF_VERSION           = 0x000;
var SNP_OFF_GUEST_SVN         = 0x004;
var SNP_OFF_POLICY            = 0x008;
var SNP_OFF_FAMILY_ID         = 0x010;
var SNP_OFF_IMAGE_ID          = 0x020;
var SNP_OFF_VMPL              = 0x030;
var SNP_OFF_SIG_ALGO          = 0x034;
var SNP_OFF_CURRENT_TCB       = 0x038;
var SNP_OFF_PLATFORM_INFO     = 0x040;
var SNP_OFF_REPORT_DATA       = 0x050;
var SNP_OFF_MEASUREMENT       = 0x090;
var SNP_OFF_HOST_DATA         = 0x0C0;
var SNP_OFF_ID_KEY_DIGEST     = 0x0E0;
var SNP_OFF_AUTHOR_KEY_DIGEST = 0x110;
var SNP_OFF_REPORT_ID         = 0x140;
var SNP_OFF_REPORT_ID_MA      = 0x160;
var SNP_OFF_REPORTED_TCB      = 0x180;
var SNP_OFF_CHIP_ID           = 0x1A0;
var SNP_OFF_SIG_R             = 0x2A0;
var SNP_OFF_SIG_S             = 0x2E8;

# ================================================================
# SnpReport struct — 256 bytes
#
#   0  buf_ptr
#   8  buf_len  (must equal SNP_REPORT_SIZE for a valid parse)
#  16  version
#  24  guest_svn
#  32  policy
#  40  vmpl
#  48  signature_algo
#  56  current_tcb
#  64  platform_info
#  72  reported_tcb
#  80..255  reserved (all field positions are derivable from
#           buf + SNP_OFF_* — no need to store per-field offsets)
# ================================================================

fn snp_report_alloc(): i64 {
    var r = alloc(256);
    memset(r, 0, 256);
    return r;
}

fn _snp_load_u32(buf, off): i64 {
    return (load8(buf + off) & 0xFF)
         | ((load8(buf + off + 1) & 0xFF) << 8)
         | ((load8(buf + off + 2) & 0xFF) << 16)
         | ((load8(buf + off + 3) & 0xFF) << 24);
}

fn _snp_load_u64(buf, off): i64 {
    return (load8(buf + off) & 0xFF)
         | ((load8(buf + off + 1) & 0xFF) << 8)
         | ((load8(buf + off + 2) & 0xFF) << 16)
         | ((load8(buf + off + 3) & 0xFF) << 24)
         | ((load8(buf + off + 4) & 0xFF) << 32)
         | ((load8(buf + off + 5) & 0xFF) << 40)
         | ((load8(buf + off + 6) & 0xFF) << 48)
         | ((load8(buf + off + 7) & 0xFF) << 56);
}

# ----------------------------------------------------------------
# Accessors
# ----------------------------------------------------------------

fn snp_report_buf(r): i64               { return load64(r + 0); }
fn snp_report_version(r): i64            { return load64(r + 16); }
fn snp_report_guest_svn(r): i64          { return load64(r + 24); }
fn snp_report_policy(r): i64             { return load64(r + 32); }
fn snp_report_vmpl(r): i64               { return load64(r + 40); }
fn snp_report_signature_algo(r): i64     { return load64(r + 48); }
fn snp_report_current_tcb(r): i64        { return load64(r + 56); }
fn snp_report_platform_info(r): i64      { return load64(r + 64); }
fn snp_report_reported_tcb(r): i64       { return load64(r + 72); }

fn snp_report_family_id_ptr(r): i64      { return snp_report_buf(r) + SNP_OFF_FAMILY_ID; }
fn snp_report_image_id_ptr(r): i64       { return snp_report_buf(r) + SNP_OFF_IMAGE_ID; }
fn snp_report_data_ptr(r): i64           { return snp_report_buf(r) + SNP_OFF_REPORT_DATA; }
fn snp_report_measurement_ptr(r): i64    { return snp_report_buf(r) + SNP_OFF_MEASUREMENT; }
fn snp_report_host_data_ptr(r): i64      { return snp_report_buf(r) + SNP_OFF_HOST_DATA; }
fn snp_report_id_key_digest_ptr(r): i64  { return snp_report_buf(r) + SNP_OFF_ID_KEY_DIGEST; }
fn snp_report_author_key_digest_ptr(r): i64 { return snp_report_buf(r) + SNP_OFF_AUTHOR_KEY_DIGEST; }
fn snp_report_report_id_ptr(r): i64      { return snp_report_buf(r) + SNP_OFF_REPORT_ID; }
fn snp_report_report_id_ma_ptr(r): i64   { return snp_report_buf(r) + SNP_OFF_REPORT_ID_MA; }
fn snp_report_chip_id_ptr(r): i64        { return snp_report_buf(r) + SNP_OFF_CHIP_ID; }
fn snp_report_sig_r_ptr(r): i64          { return snp_report_buf(r) + SNP_OFF_SIG_R; }
fn snp_report_sig_s_ptr(r): i64          { return snp_report_buf(r) + SNP_OFF_SIG_S; }

# ================================================================
# snp_report_parse — single-pass header validation + offset stash.
#
# AMD's spec mandates the report is exactly 1184 bytes. Reject
# anything else.
# ================================================================

fn snp_report_parse(buf, buf_len, out): i64 {
    memset(out, 0, 256);

    if (buf_len != SNP_REPORT_SIZE) { return 0; }

    var version = _snp_load_u32(buf, SNP_OFF_VERSION);
    if (version != SNP_VERSION_V2) { return 0; }

    var sig_algo = _snp_load_u32(buf, SNP_OFF_SIG_ALGO);
    if (sig_algo != SNP_SIG_ECDSA_P384_SHA384) { return 0; }

    store64(out + 0,  buf);
    store64(out + 8,  buf_len);
    store64(out + 16, version);
    store64(out + 24, _snp_load_u32(buf, SNP_OFF_GUEST_SVN));
    store64(out + 32, _snp_load_u64(buf, SNP_OFF_POLICY));
    store64(out + 40, _snp_load_u32(buf, SNP_OFF_VMPL));
    store64(out + 48, sig_algo);
    store64(out + 56, _snp_load_u64(buf, SNP_OFF_CURRENT_TCB));
    store64(out + 64, _snp_load_u64(buf, SNP_OFF_PLATFORM_INFO));
    store64(out + 72, _snp_load_u64(buf, SNP_OFF_REPORTED_TCB));

    return 1;
}

# ================================================================
# Verify orchestrator
#
# AMD spec: ECDSA P-384 signature is stored as r (72 B LE-padded)
# and s (72 B LE-padded). Sigil's `ecdsa_p384_verify` takes a 96-B
# BE r||s buffer. So we (a) reject non-zero padding in the upper
# 24 bytes of each, (b) reverse the low 48 bytes of each into the
# 96-B BE buffer, (c) pass through `ecdsa_p384_verify`.
#
# The signed body is bytes 0..SNP_REPORT_BODY_SIZE of the
# report — `ecdsa_p384_verify` computes SHA-384 internally.
# ================================================================

var _snp_sig_be = 0;
var _snp_inited = 0;

fn _snp_v_init(): i64 {
    if (_snp_inited == 1) { return 0; }
    _snp_sig_be = alloc(96);
    _snp_inited = 1;
    return 0;
}

# Reverse `src` of length `len` into `dst` (byte-wise reversal).
fn _snp_reverse_bytes(dst, src, len): i64 {
    var i = 0;
    while (i < len) {
        store8(dst + i, load8(src + (len - 1 - i)) & 0xFF);
        i = i + 1;
    }
    return 0;
}

fn snp_report_verify(report, vcek_pk): i64 {
    _snp_v_init();

    # Re-check the signature algorithm — defense in depth (the
    # parser already gated this, but a caller could mutate the
    # struct between parse and verify).
    if (snp_report_signature_algo(report) != SNP_SIG_ECDSA_P384_SHA384) {
        return 0;
    }

    var buf = snp_report_buf(report);
    var sig_r_le = buf + SNP_OFF_SIG_R;
    var sig_s_le = buf + SNP_OFF_SIG_S;

    # Validate the high 24 bytes of each are zero. AMD pads the
    # 48-byte P-384 value to 72 bytes; the high bytes MUST be zero.
    # An attacker setting those would force a malformed-but-accepted
    # signature in a non-strict verifier.
    var i = SNP_P384_FIELD_BYTES;
    while (i < SNP_SIG_PADDED_R_LEN) {
        if ((load8(sig_r_le + i) & 0xFF) != 0) { return 0; }
        if ((load8(sig_s_le + i) & 0xFF) != 0) { return 0; }
        i = i + 1;
    }

    # Convert LE → BE for sigil's ecdsa_p384_verify.
    _snp_reverse_bytes(_snp_sig_be + 0, sig_r_le, SNP_P384_FIELD_BYTES);
    _snp_reverse_bytes(_snp_sig_be + 48, sig_s_le, SNP_P384_FIELD_BYTES);

    return ecdsa_p384_verify(vcek_pk, buf, SNP_REPORT_BODY_SIZE, _snp_sig_be);
}

# ================================================================
# snp_report_verify_full — end-to-end SEV-SNP verify (3.4.1).
#
# Pipeline:
#   1. pem_decode_certs(vcek_chain_pem, …) → array of DER certs.
#   2. x509_parse each in-quote cert + the caller's ARK root.
#   3. Drop self-issued top-of-chain (embedded ARK copy) if
#      present; reverse remaining intermediates into issuer-
#      towards-leaf order.
#   4. x509_verify_chain anchored on caller's `ark_root_der`.
#   5. Verify the leaf is a P-384 cert with a 96-byte pubkey
#      (snp_report_verify requires a P-384 VCEK key).
#   6. Extract the 96-byte VCEK pubkey from the leaf and call
#      snp_report_verify(report, vcek_pk).
#
# Same alloc-drift LOW shape as `sgx_quote_verify_full` /
# `tdx_quote_verify_full` — closes at 3.6 with the unified `_into`
# API. The VCEK chain bytes are caller-owned; sigil reads them
# in-place via the DER pointers stashed in `out_chain` entries.
#
# Returns 1 on full success, 0 on any failure.
# ================================================================

var SNP_VERIFY_FULL_MAX_CERTS = 4;

fn _snp_cert_is_self_issued(c): i64 {
    var buf = load64(c + 0);
    var iss_off = load64(c + 48); var iss_len = load64(c + 56);
    var sub_off = load64(c + 64); var sub_len = load64(c + 72);
    return _x509_dn_eq(buf, iss_off, iss_len, buf, sub_off, sub_len);
}

# snp_report_verify_full — one-shot wrapper (global bump scratch).
fn snp_report_verify_full(report, vcek_chain_pem, vcek_chain_pem_len,
                            ark_root_der, ark_root_der_len, now_unix): i64 {
    return snp_report_verify_full_into(report, vcek_chain_pem, vcek_chain_pem_len,
                            ark_root_der, ark_root_der_len, now_unix, 0);
}

# snp_report_verify_full_into — drift-free variant: all per-call scratch
# (VCEK chain DER pool + parsed cert structs + their P-384 sig blocks)
# is drawn from the caller's `arena` (stdlib handle; `arena == 0` ⇒
# global bump). Returns 1 on full success, 0 otherwise. 3.7.3.
fn snp_report_verify_full_into(report, vcek_chain_pem, vcek_chain_pem_len,
                            ark_root_der, ark_root_der_len, now_unix, arena): i64 {
    # Cert chain must be non-empty.
    if (vcek_chain_pem_len <= 0) { return 0; }
    if (ark_root_der_len <= 0) { return 0; }

    # Re-check the report's signature_algo gate — defence in
    # depth; snp_report_verify also gates this, but a malformed
    # report mutated between parse and verify must not slip
    # through verify_full either.
    if (snp_report_signature_algo(report) != SNP_SIG_ECDSA_P384_SHA384) {
        return 0;
    }

    var chain[64];
    memset(&chain, 0, 64);
    var der_pool = _x509_scratch(arena, vcek_chain_pem_len);
    if (der_pool == 0) { return 0; }
    var n = pem_decode_certs_into(vcek_chain_pem, vcek_chain_pem_len,
                              &chain, SNP_VERIFY_FULL_MAX_CERTS, der_pool, vcek_chain_pem_len);
    if (n < 1) { return 0; }

    # 4 cert-pointer slots (was [4]=8B=1 slot → store64(&parsed+i*8)
    # OOB); i64[N] slot spelling, cyrius >=6.2.1
    var parsed: i64[4];
    var i = 0;
    while (i < n) {
        var c = x509_cert_alloc_into(arena);
        if (c == 0) { return 0; }
        var ptr = load64(&chain + i * 16);
        var len = load64(&chain + i * 16 + 8);
        if (x509_parse_into(ptr, len, c, arena) != 1) { return 0; }
        store64(&parsed + i * 8, c);
        i = i + 1;
    }

    var root = x509_cert_alloc_into(arena);
    if (root == 0) { return 0; }
    if (x509_parse_into(ark_root_der, ark_root_der_len, root, arena) != 1) { return 0; }

    # Leaf at chain[0]; drop self-issued top (embedded ARK copy).
    var leaf = load64(&parsed + 0);
    var top_idx = n - 1;
    if (n >= 2) {
        var top = load64(&parsed + top_idx * 8);
        if (_snp_cert_is_self_issued(top) == 1) { top_idx = top_idx - 1; }
    }

    var inters: i64[4];   # 4 cert-pointer slots (memset(&inters,0,32) needs 32B; was [4]=8B)
    memset(&inters, 0, 32);
    var inters_n = 0;
    i = top_idx;
    while (i >= 1) {
        store64(&inters + inters_n * 8, load64(&parsed + i * 8));
        inters_n = inters_n + 1;
        i = i - 1;
    }

    if (x509_verify_chain(leaf, &inters, inters_n, root, now_unix) != 1) {
        return 0;
    }

    # VCEK leaf must be P-384 — `snp_report_verify` needs a
    # 96-byte pubkey to chain into `ecdsa_p384_verify`. A P-256
    # leaf would parse cleanly but would silently misalign
    # downstream (only the lower 64 bytes of the pubkey slot
    # hold data); reject explicitly.
    if (x509_cert_curve(leaf) != X509_CURVE_P384) { return 0; }
    if (x509_cert_pubkey_len(leaf) != 96) { return 0; }

    var vcek_pk = x509_cert_pubkey(leaf);
    return snp_report_verify(report, vcek_pk);
}
