# sha256.cyr — FIPS 180-4 SHA-256 implementation
# All arithmetic masked to 32 bits. Working state in globals
# to survive nested function calls (Cyrius compiler constraint).

var MASK32 = 0xFFFFFFFF;

# ================================================================
# Bitwise helpers (32-bit)
# ================================================================

fn rotr32(x, n) {
    return ((x >> n) | ((x << (32 - n)) & MASK32)) & MASK32;
}

fn shr32(x, n) {
    return (x >> n) & MASK32;
}

# ================================================================
# SHA-256 sub-functions
# ================================================================

fn sha256_ch(x, y, z) {
    return ((x & y) ^ ((x ^ MASK32) & z)) & MASK32;
}

fn sha256_maj(x, y, z) {
    return ((x & y) ^ (x & z) ^ (y & z)) & MASK32;
}

fn sha256_bsig0(x) {
    return (rotr32(x, 2) ^ rotr32(x, 13) ^ rotr32(x, 22)) & MASK32;
}

fn sha256_bsig1(x) {
    return (rotr32(x, 6) ^ rotr32(x, 11) ^ rotr32(x, 25)) & MASK32;
}

fn sha256_ssig0(x) {
    return (rotr32(x, 7) ^ rotr32(x, 18) ^ shr32(x, 3)) & MASK32;
}

fn sha256_ssig1(x) {
    return (rotr32(x, 17) ^ rotr32(x, 19) ^ shr32(x, 10)) & MASK32;
}

# ================================================================
# Round constants K[0..63] and initialization
# ================================================================

var _sha256_K = 0;
var _sha256_W = 0;
var _sha256_inited = 0;

fn sha256_global_init() {
    if (_sha256_inited == 1) { return 0; }

    _sha256_K = alloc(512);
    store64(_sha256_K + 0, 0x428a2f98);
    store64(_sha256_K + 8, 0x71374491);
    store64(_sha256_K + 16, 0xb5c0fbcf);
    store64(_sha256_K + 24, 0xe9b5dba5);
    store64(_sha256_K + 32, 0x3956c25b);
    store64(_sha256_K + 40, 0x59f111f1);
    store64(_sha256_K + 48, 0x923f82a4);
    store64(_sha256_K + 56, 0xab1c5ed5);
    store64(_sha256_K + 64, 0xd807aa98);
    store64(_sha256_K + 72, 0x12835b01);
    store64(_sha256_K + 80, 0x243185be);
    store64(_sha256_K + 88, 0x550c7dc3);
    store64(_sha256_K + 96, 0x72be5d74);
    store64(_sha256_K + 104, 0x80deb1fe);
    store64(_sha256_K + 112, 0x9bdc06a7);
    store64(_sha256_K + 120, 0xc19bf174);
    store64(_sha256_K + 128, 0xe49b69c1);
    store64(_sha256_K + 136, 0xefbe4786);
    store64(_sha256_K + 144, 0x0fc19dc6);
    store64(_sha256_K + 152, 0x240ca1cc);
    store64(_sha256_K + 160, 0x2de92c6f);
    store64(_sha256_K + 168, 0x4a7484aa);
    store64(_sha256_K + 176, 0x5cb0a9dc);
    store64(_sha256_K + 184, 0x76f988da);
    store64(_sha256_K + 192, 0x983e5152);
    store64(_sha256_K + 200, 0xa831c66d);
    store64(_sha256_K + 208, 0xb00327c8);
    store64(_sha256_K + 216, 0xbf597fc7);
    store64(_sha256_K + 224, 0xc6e00bf3);
    store64(_sha256_K + 232, 0xd5a79147);
    store64(_sha256_K + 240, 0x06ca6351);
    store64(_sha256_K + 248, 0x14292967);
    store64(_sha256_K + 256, 0x27b70a85);
    store64(_sha256_K + 264, 0x2e1b2138);
    store64(_sha256_K + 272, 0x4d2c6dfc);
    store64(_sha256_K + 280, 0x53380d13);
    store64(_sha256_K + 288, 0x650a7354);
    store64(_sha256_K + 296, 0x766a0abb);
    store64(_sha256_K + 304, 0x81c2c92e);
    store64(_sha256_K + 312, 0x92722c85);
    store64(_sha256_K + 320, 0xa2bfe8a1);
    store64(_sha256_K + 328, 0xa81a664b);
    store64(_sha256_K + 336, 0xc24b8b70);
    store64(_sha256_K + 344, 0xc76c51a3);
    store64(_sha256_K + 352, 0xd192e819);
    store64(_sha256_K + 360, 0xd6990624);
    store64(_sha256_K + 368, 0xf40e3585);
    store64(_sha256_K + 376, 0x106aa070);
    store64(_sha256_K + 384, 0x19a4c116);
    store64(_sha256_K + 392, 0x1e376c08);
    store64(_sha256_K + 400, 0x2748774c);
    store64(_sha256_K + 408, 0x34b0bcb5);
    store64(_sha256_K + 416, 0x391c0cb3);
    store64(_sha256_K + 424, 0x4ed8aa4a);
    store64(_sha256_K + 432, 0x5b9cca4f);
    store64(_sha256_K + 440, 0x682e6ff3);
    store64(_sha256_K + 448, 0x748f82ee);
    store64(_sha256_K + 456, 0x78a5636f);
    store64(_sha256_K + 464, 0x84c87814);
    store64(_sha256_K + 472, 0x8cc70208);
    store64(_sha256_K + 480, 0x90befffa);
    store64(_sha256_K + 488, 0xa4506ceb);
    store64(_sha256_K + 496, 0xbef9a3f7);
    store64(_sha256_K + 504, 0xc67178f2);

    _sha256_W = alloc(512);
    _sha256_inited = 1;
    return 0;
}

# ================================================================
# SHA-256 context
# ================================================================
# Layout (144 bytes):
#   +0   h0..h7   (8 x 8 = 64 bytes) hash state words
#   +64  buf      (64 bytes) partial block buffer
#   +128 buf_len  (8 bytes)
#   +136 total_len (8 bytes)

fn sha256_init() {
    sha256_global_init();
    var ctx = fl_alloc(144);
    store64(ctx, 0x6a09e667);
    store64(ctx + 8, 0xbb67ae85);
    store64(ctx + 16, 0x3c6ef372);
    store64(ctx + 24, 0xa54ff53a);
    store64(ctx + 32, 0x510e527f);
    store64(ctx + 40, 0x9b05688c);
    store64(ctx + 48, 0x1f83d9ab);
    store64(ctx + 56, 0x5be0cd19);
    memset(ctx + 64, 0, 64);
    store64(ctx + 128, 0);
    store64(ctx + 136, 0);
    return ctx;
}

# ================================================================
# Compression function — globals for working state
# ================================================================

var _sha_a = 0;
var _sha_b = 0;
var _sha_c = 0;
var _sha_d = 0;
var _sha_e = 0;
var _sha_f = 0;
var _sha_g = 0;
var _sha_hv = 0;
var _sha_t1 = 0;
var _sha_t2 = 0;
var _sha_ctx = 0;
var _sha_i = 0;

fn sha256_transform(ctx) {
    _sha_ctx = ctx;
    var buf = ctx + 64;

    # Prepare message schedule W[0..15] from block (big-endian)
    _sha_i = 0;
    while (_sha_i < 16) {
        var off = _sha_i * 4;
        var w = ((load8(buf + off) & 0xFF) << 24)
        | ((load8(buf + off + 1) & 0xFF) << 16)
        | ((load8(buf + off + 2) & 0xFF) << 8)
        | (load8(buf + off + 3) & 0xFF);
        store64(_sha256_W + _sha_i * 8, w & MASK32);
        _sha_i = _sha_i + 1;
    }

    # Extend W[16..63]
    _sha_i = 16;
    while (_sha_i < 64) {
        var w16 = load64(_sha256_W + (_sha_i - 16) * 8);
        var w15 = load64(_sha256_W + (_sha_i - 15) * 8);
        var w7 = load64(_sha256_W + (_sha_i - 7) * 8);
        var w2 = load64(_sha256_W + (_sha_i - 2) * 8);
        var s0 = sha256_ssig0(w15);
        # _sha_i may be clobbered — reload from W offsets computed before calls
        var s1 = sha256_ssig1(w2);
        store64(_sha256_W + _sha_i * 8, (w16 + s0 + w7 + s1) & MASK32);
        _sha_i = _sha_i + 1;
    }

    # Initialize working variables
    _sha_a = load64(_sha_ctx);
    _sha_b = load64(_sha_ctx + 8);
    _sha_c = load64(_sha_ctx + 16);
    _sha_d = load64(_sha_ctx + 24);
    _sha_e = load64(_sha_ctx + 32);
    _sha_f = load64(_sha_ctx + 40);
    _sha_g = load64(_sha_ctx + 48);
    _sha_hv = load64(_sha_ctx + 56);

    # 64 rounds — accumulate into globals between function calls
    _sha_i = 0;
    while (_sha_i < 64) {
        _sha_t1 = _sha_hv;
        _sha_t1 = (_sha_t1 + sha256_bsig1(_sha_e)) & MASK32;
        _sha_t1 = (_sha_t1 + sha256_ch(_sha_e, _sha_f, _sha_g)) & MASK32;
        _sha_t1 = (_sha_t1 + load64(_sha256_K + _sha_i * 8)) & MASK32;
        _sha_t1 = (_sha_t1 + load64(_sha256_W + _sha_i * 8)) & MASK32;

        _sha_t2 = sha256_bsig0(_sha_a);
        _sha_t2 = (_sha_t2 + sha256_maj(_sha_a, _sha_b, _sha_c)) & MASK32;

        _sha_hv = _sha_g;
        _sha_g = _sha_f;
        _sha_f = _sha_e;
        _sha_e = (_sha_d + _sha_t1) & MASK32;
        _sha_d = _sha_c;
        _sha_c = _sha_b;
        _sha_b = _sha_a;
        _sha_a = (_sha_t1 + _sha_t2) & MASK32;
        _sha_i = _sha_i + 1;
    }

    # Add compressed chunk to current hash value
    store64(_sha_ctx, (load64(_sha_ctx) + _sha_a) & MASK32);
    store64(_sha_ctx + 8, (load64(_sha_ctx + 8) + _sha_b) & MASK32);
    store64(_sha_ctx + 16, (load64(_sha_ctx + 16) + _sha_c) & MASK32);
    store64(_sha_ctx + 24, (load64(_sha_ctx + 24) + _sha_d) & MASK32);
    store64(_sha_ctx + 32, (load64(_sha_ctx + 32) + _sha_e) & MASK32);
    store64(_sha_ctx + 40, (load64(_sha_ctx + 40) + _sha_f) & MASK32);
    store64(_sha_ctx + 48, (load64(_sha_ctx + 48) + _sha_g) & MASK32);
    store64(_sha_ctx + 56, (load64(_sha_ctx + 56) + _sha_hv) & MASK32);
    return 0;
}

# ================================================================
# Update — feed data into the hash context
# ================================================================

fn sha256_update(ctx, data, len) {
    var buf_len = load64(ctx + 128);
    var total = load64(ctx + 136);
    total = total + len;
    store64(ctx + 136, total);

    var pos = 0;

    # Fill partial buffer first
    if (buf_len > 0) {
        var need = 64 - buf_len;
        if (len < need) {
            memcpy(ctx + 64 + buf_len, data, len);
            store64(ctx + 128, buf_len + len);
            return 0;
        }
        memcpy(ctx + 64 + buf_len, data, need);
        sha256_transform(ctx);
        pos = need;
        buf_len = 0;
    }

    # Process full 64-byte blocks
    while (pos + 64 <= len) {
        memcpy(ctx + 64, data + pos, 64);
        sha256_transform(ctx);
        pos = pos + 64;
    }

    # Buffer remaining bytes
    var remaining = len - pos;
    if (remaining > 0) {
        memcpy(ctx + 64, data + pos, remaining);
    }
    store64(ctx + 128, remaining);
    return 0;
}

# ================================================================
# Finalize — pad and produce 32-byte digest
# ================================================================

fn sha256_finalize(ctx, out) {
    var buf_len = load64(ctx + 128);
    var total_bits = load64(ctx + 136) * 8;

    # Append 0x80 byte
    store8(ctx + 64 + buf_len, 0x80);
    buf_len = buf_len + 1;

    # If buffer > 56 bytes, pad and process extra block
    if (buf_len > 56) {
        memset(ctx + 64 + buf_len, 0, 64 - buf_len);
        sha256_transform(ctx);
        buf_len = 0;
    }
    memset(ctx + 64 + buf_len, 0, 56 - buf_len);

    # Append total length as 64-bit big-endian at bytes 56-63
    store8(ctx + 64 + 56, (total_bits >> 56) & 0xFF);
    store8(ctx + 64 + 57, (total_bits >> 48) & 0xFF);
    store8(ctx + 64 + 58, (total_bits >> 40) & 0xFF);
    store8(ctx + 64 + 59, (total_bits >> 32) & 0xFF);
    store8(ctx + 64 + 60, (total_bits >> 24) & 0xFF);
    store8(ctx + 64 + 61, (total_bits >> 16) & 0xFF);
    store8(ctx + 64 + 62, (total_bits >> 8) & 0xFF);
    store8(ctx + 64 + 63, total_bits & 0xFF);

    sha256_transform(ctx);

    # Write 32-byte digest in big-endian from h0-h7
    var di = 0;
    while (di < 8) {
        var word = load64(ctx + di * 8);
        store8(out + di * 4, (word >> 24) & 0xFF);
        store8(out + di * 4 + 1, (word >> 16) & 0xFF);
        store8(out + di * 4 + 2, (word >> 8) & 0xFF);
        store8(out + di * 4 + 3, word & 0xFF);
        di = di + 1;
    }
    return 0;
}

# ================================================================
# Convenience — hash data in one shot
# ================================================================

fn sha256(data, len, out) {
    var ctx = sha256_init();
    sha256_update(ctx, data, len);
    sha256_finalize(ctx, out);
    fl_free(ctx);
    return 0;
}
