# sha384.cyr — FIPS 180-4 SHA-384.
#
# SHA-384 reuses SHA-512's compression core (`src/sha512.cyr`) with
# two changes per FIPS 180-4 §5.3.4 / §6.5:
#   1. Different initial hash value (IV).
#   2. Output is the leftmost 48 bytes of the final 64-byte state.
#
# Used by:
#   • SEV-SNP attestation reports — measurement field is a SHA-384
#     digest of the guest's launch state (per AMD's spec).
#   • Future ECDSA P-384 signature workflows where the message
#     representative is SHA-384(msg).
#
# Wrapper-style implementation — the heavy lifting stays in
# `sha512_transform` / `sha512_update` / `sha512_finalize`. Sigil
# 2.x's `sha256.cyr` / `sha512.cyr` / `hkdf.cyr` separation
# pattern is preserved.

# SHA-384 initial hash (FIPS 180-4 §5.3.4)
# Initialize a SHA-384 hash context into a CALLER-PROVIDED 208-byte buffer (no
# allocation) — the arena-aware sibling of sha384_init, mirroring
# sha256_init_into. Lets a consumer (e.g. cyrius tls_native's per-connection TLS
# arena) draw the transcript hash context from its own arena instead of the
# freelist, so a long-running server stays flat-RSS. Returns 0.
fn sha384_init_into(ctx): i64 {
    sha512_global_init();
    store64(ctx +  0, 0xcbbb9d5dc1059ed8);
    store64(ctx +  8, 0x629a292a367cd507);
    store64(ctx + 16, 0x9159015a3070dd17);
    store64(ctx + 24, 0x152fecd8f70e5939);
    store64(ctx + 32, 0x67332667ffc00b31);
    store64(ctx + 40, 0x8eb44a8768581511);
    store64(ctx + 48, 0xdb0c2e0d64f98fa7);
    store64(ctx + 56, 0x47b5481dbefa4fa4);
    memset(ctx + 64, 0, 128);
    store64(ctx + 192, 0);
    store64(ctx + 200, 0);
    return 0;
}

fn sha384_init(): i64 {
    var ctx = fl_alloc(208);
    sha384_init_into(ctx);
    return ctx;
}

# Update — identical streaming behaviour to SHA-512 (same block size).
fn sha384_update(ctx, data, len): i64 {
    return sha512_update(ctx, data, len);
}

# Finalize — run the SHA-512 finaliser into a 64-byte scratch, then
# truncate to the leftmost 48 bytes.
fn sha384_finalize(ctx, out): i64 {
    # Banked (3.9.6): `var tmp[64]` is a function-scope static global
    # (quirk #1) — two concurrent SHA-384 finalizes (the TLS-SHA384
    # transcript / HKDF-SHA384 path) raced it. (SHA-256's finalize
    # writes straight to `out`, so it has no analogous buffer — which is
    # why only the SHA-384 path showed the race.) Per-`cbank()` lane;
    # public digest, no wipe needed.
    var bk = cbank();
    var tmp[4096];   var tmpb = &tmp + bk * 64;   # 64 * SIGIL_CRYPTO_BANKS
    sha512_finalize(ctx, tmpb);
    memcpy(out, tmpb, 48);
    return 0;
}

# Convenience — hash `data` (len bytes) into `out` (48 bytes).
fn sha384(data, len, out): i64 {
    # Banked one-shot (3.9.6): `fl_alloc` is not thread-safe (quirk #7),
    # so concurrent SHA-384 one-shots (the TLS_AES_256_GCM_SHA384
    # transcript / HKDF-SHA384 key schedule) raced the freelist. Use a
    # per-worker banked static ctx + the `_into` variant.
    var bk = cbank();
    var ctx[13312];   var ctxb = &ctx + bk * 208;   # 208 * SIGIL_CRYPTO_BANKS
    sha384_init_into(ctxb);
    sha384_update(ctxb, data, len);
    sha384_finalize(ctxb, out);
    return 0;
}
