# tls12_prf.cyr -- TLS 1.2 pseudorandom function (RFC 5246 sec 5)
#
# TLS 1.2's key schedule is:
#   PRF(sec, label, seed) = P_<hash>(sec, label || seed)
#   P_hash(sec, seed) = HMAC_hash(sec, A(1) || seed)
#                        || HMAC_hash(sec, A(2) || seed)
#                        || HMAC_hash(sec, A(3) || seed) || ...
#   with A(0) = seed,  A(i) = HMAC_hash(sec, A(i-1)).
#
# TLS 1.2 (RFC 5246 sec 5) replaced the TLS 1.0/1.1 MD5xorSHA-1 split PRF
# with a single negotiated hash: the default cipher suites use
# `P_SHA256`; the `*_SHA384` suites (RFC 5288/5289) use `P_SHA384`.
# Both are provided here. Built directly on the existing
# `hmac_sha256` (src/hmac.cyr) and `hmac_sha384` (src/hmac_sha384.cyr);
# no new hashing primitive is introduced.
#
# Scope: this is the TLS 1.2 master-secret / key-block / Finished KDF
# for the cyrius native-TLS arc. Like the rest of sigil's HMAC/HKDF
# surface (and unlike the banked batch-verify path), the working
# buffers here are plain static function-scope scratch -- the KDF is
# called per-handshake on a single thread, not fanned out across the
# batch workers. Output (master secret / key block) is key material,
# so the intermediates are `secret var` (zeroized on scope exit); the
# caller owns zeroization of `out`.
#
# Combined `label || seed` is capped at TLS12_PRF_SEED_MAX bytes
# (generous: real TLS seeds are label<=~15 + two 32-byte randoms ~ 80).
# Over-cap inputs return 0 (no output written) rather than truncating.

var TLS12_PRF_SEED_MAX = 256;   # max length of (label || seed)

# Internal P_hash core. `is384` selects HMAC-SHA384 (hlen 48) vs
# HMAC-SHA256 (hlen 32). `seedp`/`seedp_len` is the already-built
# `label || seed`. Writes exactly `out_len` bytes to `out`; returns
# `out_len`, or 0 if `seedp_len` exceeds the cap.
fn _tls12_p_hash(is384, sec, secret_len, seedp, seedp_len, out, out_len): i64 {
    if (seedp_len > TLS12_PRF_SEED_MAX) { return 0; }
    var hlen = 32;
    if (is384 == 1) { hlen = 48; }

    # A(i), one HMAC output block, and the HMAC input `A(i) || seedp`.
    # All hold derived key material ? `secret var` (zeroized on exit).
    secret var A[48];
    secret var block[48];
    secret var hin[304];        # 48 (max hlen) + TLS12_PRF_SEED_MAX

    # A(1) = HMAC(sec, seedp)
    if (is384 == 1) { hmac_sha384(sec, secret_len, seedp, seedp_len, &A); }
    else { hmac_sha256(sec, secret_len, seedp, seedp_len, &A); }

    var filled = 0;
    while (filled < out_len) {
        # block = HMAC(sec, A(i) || seedp)
        memcpy(&hin, &A, hlen);
        memcpy(&hin + hlen, seedp, seedp_len);
        if (is384 == 1) { hmac_sha384(sec, secret_len, &hin, hlen + seedp_len, &block); }
        else { hmac_sha256(sec, secret_len, &hin, hlen + seedp_len, &block); }

        # Emit min(hlen, remaining) bytes of this block.
        var take = hlen;
        var rem = out_len - filled;
        if (take > rem) { take = rem; }
        memcpy(out + filled, &block, take);
        filled = filled + take;

        # A(i+1) = HMAC(sec, A(i))
        if (is384 == 1) { hmac_sha384(sec, secret_len, &A, hlen, &block); }
        else { hmac_sha256(sec, secret_len, &A, hlen, &block); }
        memcpy(&A, &block, hlen);
    }
    return out_len;
}

# TLS 1.2 PRF over SHA-256 (RFC 5246 sec 5). Derives `out_len` bytes into
# `out` from `secret`, the ASCII `label`, and `seed`. Returns `out_len`
# on success, or 0 if `label_len + seed_len > TLS12_PRF_SEED_MAX`.
fn tls12_prf_sha256(sec, secret_len, label, label_len, seed, seed_len, out, out_len): i64 {
    var slen = label_len + seed_len;
    if (slen > TLS12_PRF_SEED_MAX) { return 0; }
    secret var seedp[256];      # label || seed (TLS12_PRF_SEED_MAX)
    memcpy(&seedp, label, label_len);
    memcpy(&seedp + label_len, seed, seed_len);
    return _tls12_p_hash(0, sec, secret_len, &seedp, slen, out, out_len);
}

# TLS 1.2 PRF over SHA-384 (RFC 5246 sec 5 with the SHA-384 suites'
# negotiated hash). Same contract as `tls12_prf_sha256`.
fn tls12_prf_sha384(sec, secret_len, label, label_len, seed, seed_len, out, out_len): i64 {
    var slen = label_len + seed_len;
    if (slen > TLS12_PRF_SEED_MAX) { return 0; }
    secret var seedp[256];      # label || seed (TLS12_PRF_SEED_MAX)
    memcpy(&seedp, label, label_len);
    memcpy(&seedp + label_len, seed, seed_len);
    return _tls12_p_hash(1, sec, secret_len, &seedp, slen, out, out_len);
}
