# tpm.cyr — TPM 2.0 integration (thin wrapper over agnosys 0.98.0)
#
# Sigil owns the trust-decision policy; agnosys owns the tpm2-tools
# shell-out. This module exposes a narrow, Result-free surface to the
# rest of sigil:
#   - `tpm_available()`    — detect /dev/tpm{rm,}0
#   - `pcr_measurement_*`  — sigil's PCR baseline struct
#   - `tpm_seal_data()`    — seal a secret to current PCR state
#   - `tpm_unseal_data()`  — unseal (PCR-gated)
#   - `tpm_random()`       — kernel CSPRNG via sigil's entropy boundary
#
# All entry points check `tpm_available()` first and return 0 / error
# on absence, so this module is safe to call on hosts without a TPM
# (tests, CI, dev laptops without tpm2-tools installed).

# ================================================================
# PcrMeasurement (24 bytes) — sigil-side baseline, unchanged
# ================================================================
# Layout:
#   +0   index           (i64, PCR index 0-23)
#   +8   expected_digest (C-string ptr, hex)
#   +16  actual_digest   (C-string ptr, hex, 0 = unread)

fn pcr_measurement_new(index, expected_digest): i64 {
    var m = fl_alloc(24);
    store64(m, index);
    store64(m + 8, expected_digest);
    store64(m + 16, 0);
    return m;
}

# pcr_index getter removed in 2.6.0 (no read path). `index` is still
# written at construction because AttestationResult iteration may
# eventually consume it — the field stays, only the accessor is dead.
fn pcr_expected(m): i64 { return load64(m + 8); }
fn pcr_actual(m): i64 { return load64(m + 16); }
fn pcr_set_actual(m, v): i64 { store64(m + 16, v); return m; }

# ================================================================
# AttestationResult (16 bytes)
# ================================================================
# Layout:
#   +0   passed          (i64, 0 or 1)
#   +8   measurements    (vec of PcrMeasurement)
#
# Dropped in 2.6.0: quote_signature field + accessors. Quote
# signatures are not produced by this module (would come from a
# future tpm_quote wrapper) and were never consumed.

fn attestation_result_new(passed): i64 {
    var r = fl_alloc(16);
    store64(r, passed);
    store64(r + 8, vec_new());
    return r;
}

fn attest_measurements(r): i64 { return load64(r + 8); }

# ================================================================
# TPM availability — delegates to agnosys tpm_detect().
# agnosys uses SYS_ACCESS on /dev/tpmrm0 then /dev/tpm0.
# ================================================================

fn tpm_available(): i64 {
    return tpm_detect();
}

# ================================================================
# Sealing — delegates to agnosys tpm_seal / tpm_unseal.
#
# tpm_seal_data(data, data_len, pcr_indices, output_dir):
#   data/data_len:  secret bytes (≤ 2048, TPM_SEAL_MAX_BYTES)
#   pcr_indices:    vec of i64 PCR indices (SHA-256 bank, policy-fixed)
#   output_dir:     directory for tpm2_create outputs (sealed.ctx etc.)
# Returns sealed-handle pointer on success, 0 on any failure.
#
# tpm_unseal_data(sealed, buf, buf_len):
#   Returns bytes-written on success, 0 on failure.
# ================================================================

fn tpm_seal_data(data, data_len, pcr_indices, output_dir): i64 {
    if (tpm_available() == 0) { return 0; }
    var res = tpm_seal(TPM_SHA256, pcr_indices, data, data_len, output_dir);
    if (is_err_result(res) == 1) { return 0; }
    return result_unwrap(res);
}

fn tpm_unseal_data(sealed, buf, buf_len): i64 {
    if (tpm_available() == 0) { return 0; }
    var res = tpm_unseal(sealed, buf, buf_len);
    if (is_err_result(res) == 1) { return 0; }
    return result_unwrap(res);
}

# ================================================================
# Random bytes via the kernel CSPRNG (sigil's single entropy boundary).
#
# We deliberately do NOT route this through agnosys `tpm_get_random`
# even when a TPM is present: that path shells out to
# `/usr/bin/tpm2_getrandom`, which requires tpm2-tools installed and
# adds a subprocess per key gen. Instead this funnels through
# `_sigil_random_fill` (src/random.cyr → stdlib `random_bytes`), the same
# per-target CSPRNG every other sigil draw uses (getrandom on Linux/AGNOS,
# getentropy on macOS, ProcessPrng on Windows) — getrandom(2)-backed and
# cryptographically adequate for Ed25519 scalar generation. Routing here
# too (3.7.15) keeps the "single entropy boundary" invariant whole and
# removes the prior direct `/dev/urandom` open (non-functional on Windows).
# If a use case ever needs *hardware*-sourced entropy specifically (audit,
# remote attestation), a dedicated `tpm_hw_random` can be added later.
#
# Caller MUST treat any return value < count as entropy failure (this
# returns `count` on success / 0 on failure — fail-closed, no weak fallback).
# ================================================================

fn tpm_random(buf, count): i64 {
    if (count <= 0) { return 0; }
    if (_sigil_random_fill(buf, count) != 0) { return 0; }
    return count;
}
