# types.cyr — sigil type system
# Enums, structs, constructors, accessors for the trust verification module.

# ================================================================
# SignatureAlgorithm
# ================================================================

enum SignatureAlgorithm {
    SIG_ALG_ED25519 = 0;
    SIG_ALG_ML_DSA_65 = 1;
    SIG_ALG_HYBRID = 2;
}

# Returns a static display name C-string for a SignatureAlgorithm enum
# value ("Ed25519", "ML-DSA-65", "Hybrid(...)", or "unknown").
fn sig_alg_name(alg): i64 {
    if (alg == SIG_ALG_ED25519) { return "Ed25519"; }
    if (alg == SIG_ALG_ML_DSA_65) { return "ML-DSA-65"; }
    if (alg == SIG_ALG_HYBRID) { return "Hybrid(Ed25519+ML-DSA-65)"; }
    return "unknown";
}

# ================================================================
# HashAlgorithm
# ================================================================

enum HashAlgorithm {
    HASH_ALG_SHA256 = 0;
    HASH_ALG_SHA512 = 1;
}

# Returns a static display name C-string for a HashAlgorithm enum value
# ("SHA-256", "SHA-512", or "unknown").
fn hash_alg_name(alg): i64 {
    if (alg == HASH_ALG_SHA256) { return "SHA-256"; }
    if (alg == HASH_ALG_SHA512) { return "SHA-512"; }
    return "unknown";
}

# ================================================================
# TrustLevel
# ================================================================
# Ordered from highest trust to lowest conceptually.
# Rank: SystemCore(4) > Verified(3) > Unverified(1) > Revoked(0)
#
# 3.0 removed TRUST_COMMUNITY (value 2) — unused across all
# AGNOS consumers (post-3.0-branch audit). The numeric slot at
# value 2 is intentionally left unassigned rather than
# renumbered so that any persisted state carrying `level: 3`
# (Unverified) or `level: 4` (Revoked) decodes identically
# pre- and post-3.0. Old `level: 2` entries decode as
# "unknown" / rank 0 — safe degraded default for a deprecated
# level.

enum TrustLevel {
    TRUST_SYSTEM_CORE = 0;
    TRUST_VERIFIED = 1;
    TRUST_UNVERIFIED = 3;
    TRUST_REVOKED = 4;
}

# Maps a TrustLevel enum value to its comparable integer rank
# (SystemCore=4 > Verified=3 > Unverified=1 > Revoked=0).
fn trust_level_rank(level): i64 {
    if (level == TRUST_SYSTEM_CORE) { return 4; }
    if (level == TRUST_VERIFIED) { return 3; }
    if (level == TRUST_UNVERIFIED) { return 1; }
    if (level == TRUST_REVOKED) { return 0; }
    return 0;
}

# Returns 1 if trust level `a` ranks at least as high as `b`, else 0.
fn trust_level_ge(a, b): i64 {
    if (trust_level_rank(a) >= trust_level_rank(b)) { return 1; }
    return 0;
}

# Returns a static display name C-string for a TrustLevel enum value
# ("SystemCore", "Verified", "Unverified", "Revoked", or "unknown").
fn trust_level_name(level): i64 {
    if (level == TRUST_SYSTEM_CORE) { return "SystemCore"; }
    if (level == TRUST_VERIFIED) { return "Verified"; }
    if (level == TRUST_UNVERIFIED) { return "Unverified"; }
    if (level == TRUST_REVOKED) { return "Revoked"; }
    return "unknown";
}

# ================================================================
# TrustEnforcement
# ================================================================

enum TrustEnforcement {
    ENFORCE_STRICT = 0;
    ENFORCE_PERMISSIVE = 1;
    ENFORCE_AUDIT_ONLY = 2;
}

# Returns a static display name C-string for a TrustEnforcement enum
# value ("Strict", "Permissive", "AuditOnly", or "unknown").
fn enforcement_name(mode): i64 {
    if (mode == ENFORCE_STRICT) { return "Strict"; }
    if (mode == ENFORCE_PERMISSIVE) { return "Permissive"; }
    if (mode == ENFORCE_AUDIT_ONLY) { return "AuditOnly"; }
    return "unknown";
}

# ================================================================
# ArtifactType
# ================================================================

enum ArtifactType {
    ARTIFACT_AGENT_BINARY = 0;
    ARTIFACT_SYSTEM_BINARY = 1;
    ARTIFACT_CONFIG = 2;
    ARTIFACT_PACKAGE = 3;
    ARTIFACT_BOOT_COMPONENT = 4;
}

# Returns a static display name C-string for an ArtifactType enum value
# ("AgentBinary", "SystemBinary", "Config", "Package", "BootComponent",
# or "unknown").
fn artifact_type_name(t): i64 {
    if (t == ARTIFACT_AGENT_BINARY) { return "AgentBinary"; }
    if (t == ARTIFACT_SYSTEM_BINARY) { return "SystemBinary"; }
    if (t == ARTIFACT_CONFIG) { return "Config"; }
    if (t == ARTIFACT_PACKAGE) { return "Package"; }
    if (t == ARTIFACT_BOOT_COMPONENT) { return "BootComponent"; }
    return "unknown";
}

# ================================================================
# TrustPolicy (72 bytes)
# ================================================================
# Layout:
#   +0   enforcement           (i64)
#   +8   minimum_trust_level   (i64)
#   +16  allow_unsigned        (i64, 0=false 1=true)
#   +24  verify_on_boot        (i64)
#   +32  verify_on_install     (i64)
#   +40  verify_on_execute     (i64)
#   +48  revocation_check      (i64)
#   +56  hash_algorithm        (i64)
#   +64  required_sig_alg      (i64, SignatureAlgorithm enum)
#
# required_sig_alg added in 2.10.0 alongside ML-DSA-65 landing.
# Default is SIG_ALG_ED25519 so legacy policies behave exactly as
# before. Consumers opting in to PQC set it to SIG_ALG_HYBRID
# (requires both Ed25519 and ML-DSA-65 signatures to verify) or
# SIG_ALG_ML_DSA_65 (PQC-only, future state).

# Allocates a 72-byte TrustPolicy with secure defaults: strict
# enforcement, minimum trust Verified, unsigned artifacts rejected,
# verify-on-boot/install/execute and revocation checks all on, SHA-256,
# and Ed25519 as the required signature algorithm. Returns the pointer.
fn trust_policy_new(): i64 {
    var p = fl_alloc(72);
    store64(p, ENFORCE_STRICT);
    store64(p + 8, TRUST_VERIFIED);
    store64(p + 16, 0);
    store64(p + 24, 1);
    store64(p + 32, 1);
    store64(p + 40, 1);
    store64(p + 48, 1);
    store64(p + 56, HASH_ALG_SHA256);
    store64(p + 64, SIG_ALG_ED25519);
    return p;
}

# Returns the enforcement mode (TrustEnforcement) of policy `p`.
fn policy_enforcement(p): i64 { return load64(p); }
# Returns the minimum acceptable trust level (TrustLevel) of policy `p`.
fn policy_min_trust(p): i64 { return load64(p + 8); }
# Returns 1 if policy `p` permits unsigned artifacts, else 0.
fn policy_allow_unsigned(p): i64 { return load64(p + 16); }
# Returns 1 if policy `p` requires verification at boot, else 0.
fn policy_verify_on_boot(p): i64 { return load64(p + 24); }
# Returns 1 if policy `p` requires verification at install, else 0.
fn policy_verify_on_install(p): i64 { return load64(p + 32); }
# Returns 1 if policy `p` requires verification at execute, else 0.
fn policy_verify_on_execute(p): i64 { return load64(p + 40); }
# Returns 1 if policy `p` enables revocation-list checking, else 0.
fn policy_revocation_check(p): i64 { return load64(p + 48); }
# Returns the hash algorithm (HashAlgorithm) configured on policy `p`.
fn policy_hash_alg(p): i64 { return load64(p + 56); }
# Returns the required signature algorithm (SignatureAlgorithm) of `p`.
fn policy_required_sig_alg(p): i64 { return load64(p + 64); }

# Sets the enforcement mode of policy `p` to `v`; returns `p`.
fn policy_set_enforcement(p, v): i64 { store64(p, v); return p; }
# Sets the minimum acceptable trust level of policy `p` to `v`; returns `p`.
fn policy_set_min_trust(p, v): i64 { store64(p + 8, v); return p; }
# Sets the allow-unsigned flag of policy `p` to `v`; returns `p`.
fn policy_set_allow_unsigned(p, v): i64 { store64(p + 16, v); return p; }
# Sets the verify-on-boot flag of policy `p` to `v`; returns `p`.
fn policy_set_verify_on_boot(p, v): i64 { store64(p + 24, v); return p; }
# Sets the verify-on-install flag of policy `p` to `v`; returns `p`.
fn policy_set_verify_on_install(p, v): i64 { store64(p + 32, v); return p; }
# Sets the verify-on-execute flag of policy `p` to `v`; returns `p`.
fn policy_set_verify_on_execute(p, v): i64 { store64(p + 40, v); return p; }
# Sets the revocation-check flag of policy `p` to `v`; returns `p`.
fn policy_set_revocation_check(p, v): i64 { store64(p + 48, v); return p; }
# Sets the hash algorithm of policy `p` to `v`; returns `p`.
fn policy_set_hash_alg(p, v): i64 { store64(p + 56, v); return p; }
# Sets the required signature algorithm of policy `p` to `v`; returns `p`.
fn policy_set_required_sig_alg(p, v): i64 { store64(p + 64, v); return p; }

# ================================================================
# TrustCheck (24 bytes)
# ================================================================
# Layout:
#   +0   name     (C-string pointer)
#   +8   passed   (i64, 0 or 1)
#   +16  detail   (C-string pointer)

# Allocates a 24-byte TrustCheck recording a named check, its pass/fail
# result (`passed` 0 or 1), and a `detail` C-string. Returns the pointer.
fn trust_check_new(name, passed, detail): i64 {
    var tc = fl_alloc(24);
    store64(tc, name);
    store64(tc + 8, passed);
    store64(tc + 16, detail);
    return tc;
}

# Returns the name C-string of trust check `tc`.
fn check_name(tc): i64 { return load64(tc); }
# Returns the pass/fail result (0 or 1) of trust check `tc`.
fn check_passed(tc): i64 { return load64(tc + 8); }
# Returns the detail C-string of trust check `tc`.
fn check_detail(tc): i64 { return load64(tc + 16); }

# ================================================================
# TrustedArtifact (48 bytes)
# ================================================================
# Layout:
#   +0   path              (C-string pointer)
#   +8   artifact_type     (i64)
#   +16  content_hash      (C-string pointer, hex)
#   +24  signature         (pointer to raw bytes, 0 = none)
#   +32  signer_key_id     (C-string pointer, 0 = none)
#   +40  trust_level       (i64)
#
# Dropped in 2.6.0 (write-only or no-read-path dead fields):
#   signature_len — Ed25519 signatures are always 64 bytes.
#   signature_algorithm — always SIG_ALG_ED25519; sigil does not
#     support algorithm negotiation. Add back when hybrid/PQC lands.
#   verified_at — written by sv_sign_artifact, never read.
#   metadata — never populated.

# Allocates a 48-byte TrustedArtifact for `path` (an ArtifactType and a
# hex content-hash C-string), with no signature/signer and an initial
# trust level of Unverified. Returns the pointer.
fn trusted_artifact_new(path, artifact_type, content_hash): i64 {
    var a = fl_alloc(48);
    store64(a, path);
    store64(a + 8, artifact_type);
    store64(a + 16, content_hash);
    store64(a + 24, 0);
    store64(a + 32, 0);
    store64(a + 40, TRUST_UNVERIFIED);
    return a;
}

# Returns the path C-string of artifact `a`.
fn artifact_path(a): i64 { return load64(a); }
# Returns the ArtifactType of artifact `a`.
fn artifact_type(a): i64 { return load64(a + 8); }
# Returns the hex content-hash C-string of artifact `a`.
fn artifact_content_hash(a): i64 { return load64(a + 16); }
# Returns the raw signature pointer of artifact `a` (0 if unsigned).
fn artifact_signature(a): i64 { return load64(a + 24); }
# Returns the signer key-id C-string of artifact `a` (0 if unsigned).
fn artifact_signer_key_id(a): i64 { return load64(a + 32); }
# Returns the current TrustLevel of artifact `a`.
fn artifact_trust_level(a): i64 { return load64(a + 40); }

# Ed25519 signatures are always 64 bytes; `sig_len` parameter from
# the pre-2.6.0 signature was always 64 at every call site. Dropped.
fn artifact_set_signature(a, sig): i64 { store64(a + 24, sig); return a; }
# Sets the signer key-id C-string of artifact `a`; returns `a`.
fn artifact_set_signer(a, key_id): i64 { store64(a + 32, key_id); return a; }
# Sets the TrustLevel of artifact `a` to `level`; returns `a`.
fn artifact_set_trust_level(a, level): i64 { store64(a + 40, level); return a; }

# ================================================================
# VerificationResult (32 bytes)
# ================================================================
# Layout:
#   +0   artifact     (TrustedArtifact pointer)
#   +8   passed       (i64)
#   +16  checks       (vec of TrustCheck pointers)
#   +24  verified_at  (i64, epoch seconds)

# Allocates a 32-byte VerificationResult binding a TrustedArtifact, an
# overall pass/fail flag, an empty vec of per-check results, and the
# `verified_at` epoch-seconds timestamp. Returns the pointer.
fn verification_result_new(artifact, passed, verified_at): i64 {
    var vr = fl_alloc(32);
    store64(vr, artifact);
    store64(vr + 8, passed);
    store64(vr + 16, vec_new());
    store64(vr + 24, verified_at);
    return vr;
}

# Returns the TrustedArtifact pointer of verification result `vr`.
fn vresult_artifact(vr): i64 { return load64(vr); }
# Returns the overall pass/fail flag (0 or 1) of verification result `vr`.
fn vresult_passed(vr): i64 { return load64(vr + 8); }
# Returns the vec of per-check TrustCheck pointers of result `vr`.
fn vresult_checks(vr): i64 { return load64(vr + 16); }
# vresult_verified_at getter removed in 2.6.0. The field stays in
# the struct (constructor takes it) for API symmetry, but no caller
# reads it. Re-introduce when reporting code actually uses it.

# Appends TrustCheck `tc` to verification result `vr`'s check vec;
# returns `vr`.
fn vresult_add_check(vr, tc): i64 {
    vec_push(load64(vr + 16), tc);
    return vr;
}

# Sets the overall pass/fail flag of verification result `vr`; returns `vr`.
fn vresult_set_passed(vr, passed): i64 {
    store64(vr + 8, passed);
    return vr;
}

# ================================================================
# SigilStats (40 bytes)
# ================================================================
# Layout:
#   +0   total_artifacts   (i64)
#   +8   verified_count    (i64)
#   +16  revoked_count     (i64)
#   +24  trust_level_counts (hashmap pointer)

# Allocates a SigilStats counter block with all counts zeroed. Returns
# the pointer.
fn sigil_stats_new(): i64 {
    var s = fl_alloc(32);
    store64(s, 0);
    store64(s + 8, 0);
    store64(s + 16, 0);
    store64(s + 24, 0);
    return s;
}

# Returns the total-artifacts count of stats block `s`.
fn stats_total(s): i64 { return load64(s); }
# Returns the verified-artifacts count of stats block `s`.
fn stats_verified(s): i64 { return load64(s + 8); }
# Returns the revoked-artifacts count of stats block `s`.
fn stats_revoked(s): i64 { return load64(s + 16); }
