# verify.cyr — SigilVerifier: the main trust engine
# Combines signing, keyring, integrity, revocation, key pinning, audit.

# ================================================================
# KeyPin (16 bytes)
# ================================================================
# Layout:
#   +0   key_id       (C-string ptr)
#   +8   path_prefix  (C-string ptr)

fn key_pin_new(key_id, path_prefix) {
    var kp = fl_alloc(16);
    store64(kp, key_id);
    store64(kp + 8, path_prefix);
    return kp;
}

fn kpin_key_id(kp) { return load64(kp); }
fn kpin_prefix(kp) { return load64(kp + 8); }

# ================================================================
# ComplianceReport (56 bytes)
# ================================================================
# Layout:
#   +0   total            (i64)
#   +8   compliant_count  (i64)
#   +16  compliant        (vec)
#   +24  below_minimum    (vec)
#   +32  unsigned_list    (vec)
#   +40  revoked_list     (vec)
#   +48  pin_violations   (vec)

fn compliance_report_new() {
    var cr = fl_alloc(56);
    store64(cr, 0);
    store64(cr + 8, 0);
    store64(cr + 16, vec_new());
    store64(cr + 24, vec_new());
    store64(cr + 32, vec_new());
    store64(cr + 40, vec_new());
    store64(cr + 48, vec_new());
    return cr;
}

fn creport_total(cr) { return load64(cr); }
fn creport_compliant_count(cr) { return load64(cr + 8); }
fn creport_is_compliant(cr) {
    if (load64(cr + 8) == load64(cr)) { return 1; }
    return 0;
}
fn creport_violation_count(cr) {
    return load64(cr) - load64(cr + 8);
}

# ================================================================
# SigilVerifier (56 bytes)
# ================================================================
# Layout:
#   +0   keyring       (PublisherKeyring ptr)
#   +8   policy        (TrustPolicy ptr)
#   +16  revocations   (RevocationList ptr)
#   +24  integrity     (IntegrityVerifier ptr)
#   +32  trust_store   (hashmap: content_hash -> TrustedArtifact)
#   +40  key_pins      (vec of KeyPin)
#   +48  audit_log     (AuditLog ptr)

fn sigil_verifier_new(keyring, policy) {
    var sv = fl_alloc(56);
    store64(sv, keyring);
    store64(sv + 8, policy);
    store64(sv + 16, revocation_list_new());
    store64(sv + 24, integrity_verifier_new(integrity_policy_new()));
    store64(sv + 32, map_new());
    store64(sv + 40, vec_new());
    store64(sv + 48, audit_log_new());
    return sv;
}

fn sv_keyring(sv) { return load64(sv); }
fn sv_policy(sv) { return load64(sv + 8); }
fn sv_revocations(sv) { return load64(sv + 16); }
fn sv_integrity(sv) { return load64(sv + 24); }
fn sv_trust_store(sv) { return load64(sv + 32); }
fn sv_key_pins(sv) { return load64(sv + 40); }
fn sv_audit_log(sv) { return load64(sv + 48); }

# ================================================================
# Key pin management
# ================================================================

fn sv_add_key_pin(sv, pin) {
    vec_push(load64(sv + 40), pin);
    return sv;
}

fn sv_remove_key_pins(sv, path_prefix) {
    var pins = load64(sv + 40);
    var plen = vec_len(pins);
    var removed = 0;
    var i = plen - 1;
    while (i >= 0) {
        var pin = vec_get(pins, i);
        if (streq(kpin_prefix(pin), path_prefix) == 1) {
            vec_remove(pins, i);
            removed = removed + 1;
        }
        i = i - 1;
    }
    return removed;
}

# Check if key is authorized for path (no pin = any key OK)
fn _sv_key_authorized(sv, path, signer_key_id) {
    var pins = load64(sv + 40);
    var plen = vec_len(pins);
    var has_matching_pin = 0;
    var path_len = 0;
    if (path != 0) { path_len = strlen(path); }
    var i = 0;
    while (i < plen) {
        var pin = vec_get(pins, i);
        var prefix = kpin_prefix(pin);
        var plen2 = strlen(prefix);
        # Guard against OOB read: memeq reads plen2 bytes from path,
        # so path must be at least that long.
        if (path_len >= plen2) {
            if (memeq(path, prefix, plen2) == 1) {
                has_matching_pin = 1;
                if (signer_key_id != 0) {
                    if (streq(kpin_key_id(pin), signer_key_id) == 1) {
                        return 1;
                    }
                }
            }
        }
        i = i + 1;
    }
    if (has_matching_pin == 0) { return 1; }
    return 0;
}

# ================================================================
# Register artifacts in trust store
# ================================================================

fn sv_register_trusted(sv, artifact) {
    # Downgrade SystemCore to Verified (only register_system_core allows SystemCore)
    if (artifact_trust_level(artifact) == TRUST_SYSTEM_CORE) {
        artifact_set_trust_level(artifact, TRUST_VERIFIED);
    }
    var chash = artifact_content_hash(artifact);
    map_set(load64(sv + 32), chash, artifact);
    return sv;
}

fn sv_register_system_core(sv, artifact) {
    artifact_set_trust_level(artifact, TRUST_SYSTEM_CORE);
    var chash = artifact_content_hash(artifact);
    map_set(load64(sv + 32), chash, artifact);
    return sv;
}

# ================================================================
# Sign an artifact and register it
# ================================================================

fn sv_sign_artifact(sv, path, secret_key, key_id, artifact_type) {
    var chash = hash_file(path);
    if (chash == 0) { return 0; }

    var sig = sign_data(chash, strlen(chash), secret_key);
    var artifact = trusted_artifact_new(path, artifact_type, chash);
    artifact_set_signature(artifact, sig);
    artifact_set_signer(artifact, key_id);
    artifact_set_trust_level(artifact, TRUST_VERIFIED);

    map_set(load64(sv + 32), chash, artifact);

    # Audit
    var ae = audit_artifact_signed(path, artifact_type, key_id, chash);
    alog_record(load64(sv + 48), ae);

    return artifact;
}

# ================================================================
# Verify an artifact
# ================================================================

fn sv_verify_artifact(sv, path, artifact_type) {
    var policy = load64(sv + 8);
    var chash = hash_file(path);
    if (chash == 0) {
        return verification_result_new(
        trusted_artifact_new(path, artifact_type, ""),
        0, clock_epoch_secs()
        );
    }

    var trust_level = TRUST_UNVERIFIED;
    var vr = verification_result_new(
    trusted_artifact_new(path, artifact_type, chash),
    1, clock_epoch_secs()
    );

    # Check: file readable
    vresult_add_check(vr, trust_check_new("file_readable", 1, "File read successfully"));

    # Check: trust store lookup
    var store = load64(sv + 32);
    var stored = map_get(store, chash);
    if (stored != 0) {
        trust_level = artifact_trust_level(stored);
        vresult_add_check(vr, trust_check_new("trust_store", 1, "Found in trust store"));
    } else {
        vresult_add_check(vr, trust_check_new("trust_store", 0, "Not in trust store"));
    }

    # Check: signature verification
    if (stored != 0) {
        var sig = artifact_signature(stored);
        var signer = artifact_signer_key_id(stored);
        if (sig != 0) {
            if (signer != 0) {
                var kr = load64(sv);
                var kv = keyring_get_current(kr, signer);
                if (kv != 0) {
                    var pk = kv_public_key_hex(kv);
                    if (pk != 0) {
                        if (strlen(pk) != 64) {
                            trust_level = TRUST_UNVERIFIED;
                            vresult_add_check(vr, trust_check_new("signature", 0, "Public key hex wrong length"));
                        } else {
                            var pk_bytes = hex_decode(pk, 64);
                            if (pk_bytes == 0) {
                                trust_level = TRUST_UNVERIFIED;
                                vresult_add_check(vr, trust_check_new("signature", 0, "Public key hex invalid"));
                            } else {
                                var valid = verify_data(chash, strlen(chash), sig, pk_bytes);
                                if (valid == 1) {
                                    if (trust_level_rank(trust_level) < trust_level_rank(TRUST_VERIFIED)) {
                                        trust_level = TRUST_VERIFIED;
                                    }
                                    vresult_add_check(vr, trust_check_new("signature", 1, "Signature valid"));
                                } else {
                                    trust_level = TRUST_UNVERIFIED;
                                    vresult_add_check(vr, trust_check_new("signature", 0, "Signature invalid"));
                                }
                            }
                        }
                    } else {
                        vresult_add_check(vr, trust_check_new("signature", 0, "No public key for verification"));
                    }
                } else {
                    vresult_add_check(vr, trust_check_new("signature", 0, "Signer key not in keyring"));
                }
            } else {
                vresult_add_check(vr, trust_check_new("signature", 0, "No signer key ID"));
            }
        } else {
            vresult_add_check(vr, trust_check_new("signature", 0, "No signature"));
        }
    } else {
        vresult_add_check(vr, trust_check_new("signature", 0, "Not in trust store"));
    }

    # Check: revocation
    var rl = load64(sv + 16);
    var key_revoked = 0;
    var hash_revoked = rl_is_artifact_revoked(rl, chash);
    if (stored != 0) {
        var signer = artifact_signer_key_id(stored);
        if (signer != 0) {
            key_revoked = rl_is_key_revoked(rl, signer);
        }
    }
    if (key_revoked == 1) {
        trust_level = TRUST_REVOKED;
        vresult_add_check(vr, trust_check_new("revocation", 0, "Signer key revoked"));
    } elif (hash_revoked == 1) {
        trust_level = TRUST_REVOKED;
        vresult_add_check(vr, trust_check_new("revocation", 0, "Content hash revoked"));
    } else {
        vresult_add_check(vr, trust_check_new("revocation", 1, "Not revoked"));
    }

    # Check: key pinning
    if (stored != 0) {
        var signer = artifact_signer_key_id(stored);
        var authorized = _sv_key_authorized(sv, path, signer);
        if (authorized == 1) {
            vresult_add_check(vr, trust_check_new("key_pin", 1, "Key authorized"));
        } else {
            vresult_add_check(vr, trust_check_new("key_pin", 0, "Key not authorized for path"));
            trust_level = TRUST_UNVERIFIED;
        }
    }

    # Check: allowed-artifact-type (Rust KeyMetadata.allowed_artifact_types).
    # If the signer key has an explicit allow-list, the artifact_type must
    # appear in it. Unrestricted keys (empty/null list) pass through.
    # Rejected here → trust_level UNVERIFIED regardless of signature.
    if (stored != 0) {
        var signer_atype = artifact_signer_key_id(stored);
        if (signer_atype != 0) {
            var kra = load64(sv);
            var kva = keyring_get_current(kra, signer_atype);
            if (kva != 0) {
                if (kv_is_type_allowed(kva, artifact_type) == 1) {
                    vresult_add_check(vr, trust_check_new("allowed_type", 1, "Key authorized for artifact type"));
                } else {
                    vresult_add_check(vr, trust_check_new("allowed_type", 0, "Key not authorized for artifact type"));
                    trust_level = TRUST_UNVERIFIED;
                }
            }
        }
    }

    # Check: policy compliance
    var min_trust = policy_min_trust(policy);
    var enforcement = policy_enforcement(policy);
    var meets_min = trust_level_ge(trust_level, min_trust);
    if (meets_min == 1) {
        vresult_add_check(vr, trust_check_new("policy", 1, "Meets minimum trust level"));
    } else {
        if (enforcement == ENFORCE_STRICT) {
            vresult_add_check(vr, trust_check_new("policy", 0, "Below minimum trust level"));
            vresult_set_passed(vr, 0);
        } elif (enforcement == ENFORCE_PERMISSIVE) {
            vresult_add_check(vr, trust_check_new("policy", 0, "Below minimum (permissive)"));
        } else {
            vresult_add_check(vr, trust_check_new("policy", 0, "Below minimum (audit only)"));
        }
    }

    # Update artifact trust level
    artifact_set_trust_level(vresult_artifact(vr), trust_level);

    # Audit
    var passed = vresult_passed(vr);
    var ae = audit_artifact_verified(path, artifact_type, trust_level, passed, chash);
    alog_record(load64(sv + 48), ae);

    return vr;
}

# ================================================================
# Convenience: verify agent binary
# ================================================================

fn sv_verify_agent(sv, path) {
    var policy = load64(sv + 8);
    var vr = sv_verify_artifact(sv, path, ARTIFACT_AGENT_BINARY);

    # Additional check: unsigned agents
    if (policy_allow_unsigned(policy) == 0) {
        var checks = vresult_checks(vr);
        var clen = vec_len(checks);
        var has_sig = 0;
        var i = 0;
        while (i < clen) {
            var tc = vec_get(checks, i);
            if (streq(check_name(tc), "signature") == 1) {
                if (check_passed(tc) == 1) { has_sig = 1; }
            }
            i = i + 1;
        }
        if (has_sig == 0) {
            vresult_add_check(vr, trust_check_new("unsigned_agent", 0, "Unsigned agents not allowed"));
            vresult_set_passed(vr, 0);
        }
    }
    return vr;
}

# ================================================================
# Revocation management
# ================================================================

fn sv_add_revocation(sv, entry) {
    var rl = load64(sv + 16);
    var result = rl_add(rl, entry);
    if (result == ERR_NONE) {
        var ae = audit_revocation_added(rev_key_id(entry), rev_content_hash(entry), rev_reason(entry));
        alog_record(load64(sv + 48), ae);
    }
    return result;
}

fn sv_check_revocation(sv, key_id, content_hash) {
    var rl = load64(sv + 16);
    if (key_id != 0) {
        if (rl_is_key_revoked(rl, key_id) == 1) { return 1; }
    }
    if (content_hash != 0) {
        if (rl_is_artifact_revoked(rl, content_hash) == 1) { return 1; }
    }
    return 0;
}

fn sv_revocation_count(sv) {
    return rl_len(load64(sv + 16));
}

# ================================================================
# Trust store queries
# ================================================================

fn sv_trust_level_for(sv, content_hash) {
    var store = load64(sv + 32);
    var artifact = map_get(store, content_hash);
    if (artifact == 0) { return TRUST_UNVERIFIED; }
    return artifact_trust_level(artifact);
}

fn sv_stats(sv) {
    var store = load64(sv + 32);
    var s = sigil_stats_new();
    var keys = map_keys(store);
    var total = vec_len(keys);
    store64(s, total);
    var verified = 0;
    var revoked = 0;
    var i = 0;
    while (i < total) {
        var chash = vec_get(keys, i);
        var artifact = map_get(store, chash);
        var tl = artifact_trust_level(artifact);
        if (trust_level_ge(tl, TRUST_VERIFIED) == 1) { verified = verified + 1; }
        if (tl == TRUST_REVOKED) { revoked = revoked + 1; }
        i = i + 1;
    }
    store64(s + 8, verified);
    store64(s + 16, revoked);
    return s;
}

# ================================================================
# Boot chain verification
# ================================================================

# ================================================================
# Compliance report
# ================================================================

fn sv_compliance_report(sv) {
    var cr = compliance_report_new();
    var store = load64(sv + 32);
    var policy = load64(sv + 8);
    var min_trust = policy_min_trust(policy);
    var keys = map_keys(store);
    var total = vec_len(keys);
    store64(cr, total);

    var compliant = 0;
    var i = 0;
    while (i < total) {
        var chash = vec_get(keys, i);
        var artifact = map_get(store, chash);
        var tl = artifact_trust_level(artifact);
        var path = artifact_path(artifact);

        if (tl == TRUST_REVOKED) {
            vec_push(load64(cr + 40), artifact);
        } elif (trust_level_ge(tl, min_trust) == 0) {
            vec_push(load64(cr + 24), artifact);
        } else {
            # Check key pin
            var signer = artifact_signer_key_id(artifact);
            if (_sv_key_authorized(sv, path, signer) == 0) {
                vec_push(load64(cr + 48), artifact);
            } else {
                if (artifact_signature(artifact) == 0) {
                    if (policy_allow_unsigned(policy) == 0) {
                        vec_push(load64(cr + 32), artifact);
                    } else {
                        vec_push(load64(cr + 16), artifact);
                        compliant = compliant + 1;
                    }
                } else {
                    vec_push(load64(cr + 16), artifact);
                    compliant = compliant + 1;
                }
            }
        }
        i = i + 1;
    }
    store64(cr + 8, compliant);
    return cr;
}

# ================================================================
# Trust store snapshot and diff
# ================================================================

# Snapshot entry (16 bytes): trust-level + path frozen at snapshot time.
# Previously the snapshot mapped chash → artifact_ptr, but since the
# same pointer was still mutable in the live store, a trust-level
# change was invisible to a subsequent diff. Snapshotting a level
# plus path byvalue gives a real before/after view.

fn _snap_entry_new(trust_level, path) {
    var se = fl_alloc(16);
    store64(se, trust_level);
    store64(se + 8, path);
    return se;
}

fn snap_entry_trust_level(se) { return load64(se); }
fn snap_entry_path(se) { return load64(se + 8); }

fn sv_snapshot_trust_store(sv) {
    var store = load64(sv + 32);
    var keys = map_keys(store);
    var snap = map_new();
    var klen = vec_len(keys);
    var i = 0;
    while (i < klen) {
        var chash = vec_get(keys, i);
        var artifact = map_get(store, chash);
        map_set(snap, chash, _snap_entry_new(
            artifact_trust_level(artifact),
            artifact_path(artifact)
        ));
        i = i + 1;
    }
    return snap;
}

# ================================================================
# ArtifactChange (32 bytes) — Rust-style diff record
# ================================================================
# Layout:
#   +0   content_hash  (C-string ptr)
#   +8   path          (C-string ptr)
#   +16  old_trust_level (i64; -1 = none / this is a newly added artifact)
#   +24  new_trust_level (i64; -1 = none / this artifact was removed)
#
# For a "changed" record, both old and new are set and differ.
# For "added", old = -1. For "removed", new = -1.

fn artifact_change_new(content_hash, path, old_tl, new_tl) {
    var ac = fl_alloc(32);
    store64(ac, content_hash);
    store64(ac + 8, path);
    store64(ac + 16, old_tl);
    store64(ac + 24, new_tl);
    return ac;
}

fn ac_content_hash(ac) { return load64(ac); }
fn ac_path(ac) { return load64(ac + 8); }
fn ac_old_trust_level(ac) { return load64(ac + 16); }
fn ac_new_trust_level(ac) { return load64(ac + 24); }

# TrustStoreDiff (24 bytes): added, removed, changed (all vecs of ArtifactChange ptrs).
# BREAKING vs 2.4.x: vecs previously held raw TrustedArtifact pointers;
# they now hold ArtifactChange records so callers can see both sides
# of a trust-level transition, not just the current side.
fn trust_store_diff_new() {
    var d = fl_alloc(24);
    store64(d, vec_new());     # added   (ArtifactChange where old_tl = -1)
    store64(d + 8, vec_new()); # removed (ArtifactChange where new_tl = -1)
    store64(d + 16, vec_new()); # changed (both sides set, old != new)
    return d;
}

fn tsdiff_added(d) { return load64(d); }
fn tsdiff_removed(d) { return load64(d + 8); }
fn tsdiff_changed(d) { return load64(d + 16); }
fn tsdiff_is_empty(d) {
    if (vec_len(load64(d)) == 0) {
        if (vec_len(load64(d + 8)) == 0) {
            if (vec_len(load64(d + 16)) == 0) { return 1; }
        }
    }
    return 0;
}

fn sv_diff_trust_store(sv, old_snap) {
    var diff = trust_store_diff_new();
    var store = load64(sv + 32);
    var current_keys = map_keys(store);
    var old_keys = map_keys(old_snap);

    # Find added and changed
    var cklen = vec_len(current_keys);
    var i = 0;
    while (i < cklen) {
        var chash = vec_get(current_keys, i);
        var old_snap_entry = map_get(old_snap, chash);
        var new_art = map_get(store, chash);
        if (old_snap_entry == 0) {
            var ac = artifact_change_new(
                chash,
                artifact_path(new_art),
                0 - 1,
                artifact_trust_level(new_art)
            );
            vec_push(load64(diff), ac);
        } else {
            var old_tl = snap_entry_trust_level(old_snap_entry);
            var new_tl = artifact_trust_level(new_art);
            if (old_tl != new_tl) {
                var ac = artifact_change_new(
                    chash,
                    artifact_path(new_art),
                    old_tl,
                    new_tl
                );
                vec_push(load64(diff + 16), ac);
            }
        }
        i = i + 1;
    }

    # Find removed
    var oklen = vec_len(old_keys);
    i = 0;
    while (i < oklen) {
        var chash = vec_get(old_keys, i);
        if (map_get(store, chash) == 0) {
            var old_snap_entry = map_get(old_snap, chash);
            var ac = artifact_change_new(
                chash,
                snap_entry_path(old_snap_entry),
                snap_entry_trust_level(old_snap_entry),
                0 - 1
            );
            vec_push(load64(diff + 8), ac);
        }
        i = i + 1;
    }
    return diff;
}

# ================================================================
# Trust store persistence
# ================================================================

# ================================================================
# sv_load_trust_store(sv, path) — inverse of sv_save_trust_store
#
# Reads the JSON array written by sv_save_trust_store and installs
# every {hash, path, type, trust} record into the verifier's trust
# store. Returns the number of artifacts loaded, or 0 on IO/parse
# failure.
#
# Signatures and signer_key_id are NOT persisted by the save path —
# the serialized form is an inventory of trusted artifacts, not a
# re-verifiable archive. Loaded artifacts come back with signature
# = 0, signer = 0, trust level preserved. A subsequent
# sv_verify_artifact call will treat them as present-but-unsigned.
#
# `_rj_parse_string` is reused from policy.cyr — same compilation
# unit, handles the same escape set (\" \\ \n \r \t \b \f \u00XX)
# as json_write_escaped in trust.cyr.
# ================================================================

fn sv_load_trust_store(sv, path) {
    var buf = alloc(65536);
    var n = file_read_all(path, buf, 65536);
    if (n <= 0) { return 0; }
    var store = load64(sv + 32);

    var pos = 0;
    # Skip to first '{'
    while (pos < n) {
        if ((load8(buf + pos) & 0xFF) == 123) { break; }
        pos = pos + 1;
    }

    var loaded = 0;
    while (pos < n) {
        if ((load8(buf + pos) & 0xFF) != 123) { break; }
        pos = pos + 1;

        var hash = 0;
        var apath = 0;
        var atype = ARTIFACT_AGENT_BINARY;   # default; overwritten when the JSON object provides "type"
        var trust = TRUST_UNVERIFIED;

        while (pos < n) {
            var c = load8(buf + pos) & 0xFF;
            if (c == 125) { pos = pos + 1; break; }
            if (c != 34) { pos = pos + 1; }
            else {
                pos = _rj_parse_string(buf, pos, n);
                var k = _rj_out_ptr;
                if (k == 0) { break; }
                # Skip to colon
                while (pos < n) {
                    if ((load8(buf + pos) & 0xFF) == 58) { pos = pos + 1; break; }
                    pos = pos + 1;
                }
                # Skip whitespace
                while (pos < n) {
                    var ws = load8(buf + pos) & 0xFF;
                    if (ws == 32) { pos = pos + 1; }
                    elif (ws == 9) { pos = pos + 1; }
                    else { break; }
                }
                if (pos >= n) { break; }
                var vc = load8(buf + pos) & 0xFF;
                if (vc == 34) {
                    pos = _rj_parse_string(buf, pos, n);
                    var v = _rj_out_ptr;
                    if (streq(k, "hash") == 1) { hash = v; }
                    elif (streq(k, "path") == 1) { apath = v; }
                } else {
                    var vs = pos;
                    while (pos < n) {
                        var vcc = load8(buf + pos) & 0xFF;
                        if (vcc == 44) { break; }
                        if (vcc == 125) { break; }
                        if (vcc == 32) { break; }
                        pos = pos + 1;
                    }
                    var vlen = pos - vs;
                    var intv = 0;
                    var ii = 0;
                    while (ii < vlen) {
                        var ch = load8(buf + vs + ii) & 0xFF;
                        if (ch >= 48) { if (ch <= 57) { intv = intv * 10 + (ch - 48); } }
                        ii = ii + 1;
                    }
                    if (streq(k, "type") == 1) { atype = intv; }
                    elif (streq(k, "trust") == 1) { trust = intv; }
                }
            }
        }

        if (hash != 0) {
            var art = trusted_artifact_new(apath, atype, hash);
            artifact_set_trust_level(art, trust);
            map_set(store, hash, art);
            loaded = loaded + 1;
        }

        # Scan to next '{' or ']'
        while (pos < n) {
            var c2 = load8(buf + pos) & 0xFF;
            if (c2 == 123) { break; }
            if (c2 == 93) { break; }
            pos = pos + 1;
        }
        if (pos < n) {
            if ((load8(buf + pos) & 0xFF) == 93) { break; }
        }
    }
    return loaded;
}

fn sv_save_trust_store(sv, path) {
    var store = load64(sv + 32);
    var keys = map_keys(store);
    var klen = vec_len(keys);
    var fd = file_open(path, 577, 420);
    if (fd < 0) { return ERR_IO; }
    file_write(fd, "[", 1);
    var i = 0;
    var nbuf[24];
    while (i < klen) {
        var chash = vec_get(keys, i);
        var art = map_get(store, chash);
        if (i > 0) { file_write(fd, ",", 1); }
        file_write(fd, "{\"hash\":\"", 9);
            json_write_escaped(fd, chash, strlen(chash));
            file_write(fd, "\",\"path\":\"", 10);
            var ap = artifact_path(art);
            json_write_escaped(fd, ap, strlen(ap));
            file_write(fd, "\",\"type\":", 9);
            # fmt_int prints to stdout — use fmt_int_buf for file output.
            memset(&nbuf, 0, 24);
            var nlen = fmt_int_buf(artifact_type(art), &nbuf);
            file_write(fd, &nbuf, nlen);
            file_write(fd, ",\"trust\":", 9);
            memset(&nbuf, 0, 24);
            nlen = fmt_int_buf(artifact_trust_level(art), &nbuf);
            file_write(fd, &nbuf, nlen);
            file_write(fd, "}", 1);
        i = i + 1;
    }
    file_write(fd, "]", 1);
    file_close(fd);
    return ERR_NONE;
}

# Batch verification
fn sv_verify_batch(sv, artifacts, count) {
    var results = vec_new();
    var i = 0;
    while (i < count) {
        # Each artifact entry: {path, type} packed as 16 bytes
        var path = load64(artifacts + i * 16);
        var atype = load64(artifacts + i * 16 + 8);
        var vr = sv_verify_artifact(sv, path, atype);
        vec_push(results, vr);
        i = i + 1;
    }
    return results;
}

# ================================================================
# Boot chain verification
# ================================================================

fn sv_verify_boot_chain(sv, components) {
    var policy = load64(sv + 8);
    if (policy_verify_on_boot(policy) == 0) {
        return integrity_report_new();
    }

    var iv = load64(sv + 24);
    var ipol = integrity_policy_new();

    var clen = vec_len(components);
    var i = 0;
    while (i < clen) {
        var path = vec_get(components, i);
        var store = load64(sv + 32);
        # Look for artifact by path in trust store
        var keys = map_keys(store);
        var klen = vec_len(keys);
        var j = 0;
        while (j < klen) {
            var chash = vec_get(keys, j);
            var artifact = map_get(store, chash);
            if (streq(artifact_path(artifact), path) == 1) {
                ipolicy_add(ipol, path, chash);
            }
            j = j + 1;
        }
        i = i + 1;
    }

    iv_set_policy(iv, ipol);
    return iv_verify_all(iv);
}
