# smoke.cyr — minimal end-to-end validation of the sigil distribution.
# Built in CI to prove the library compiles, DCE prunes unused surface,
# and the public crypto API is consumable from a downstream project.
#
# Build:  cyrius build -D SIGIL_SMOKE programs/smoke.cyr build/sigil-smoke
# Run:    ./build/sigil-smoke   (exit 0 on success)

include "src/lib.cyr"

fn main() {
    alloc_init();
    sakshi_set_level(SK_WARN);
    sakshi_span_enter("sigil.smoke", 11);

    # 1. SHA-256 over "abc" — first byte of digest is 0xba (FIPS 180-4 vector).
    var digest = alloc(32);
    sha256("abc", 3, digest);
    if (load8(digest) != 0xba) { sakshi_span_exit(); return 1; }

    # 2. Constant-time compare — equal buffers must report equal.
    # Migrated 3.0.2: was `ct_eq_32(digest, digest)`; sigil's
    # ct_eq_32 retired with src/ct.cyr. cyrius stdlib's
    # `ct_eq_bytes(a, b, n)` covers the fixed-32-byte shape.
    if (ct_eq_bytes(digest, digest, 32) != 1) { sakshi_span_exit(); return 2; }

    # 3. Ed25519 round-trip: generate, sign, verify.
    var sk = alloc(64);
    var pk = alloc(32);
    var sig = alloc(64);
    ed25519_generate_keypair(sk, pk);
    ed25519_sign(sk, "sigil", 5, sig);
    if (ed25519_verify(pk, "sigil", 5, sig) != 1) { sakshi_span_exit(); return 3; }

    # 4. Error plumbing.
    var err = sigil_err(SIGIL_ERR_NONE, "ok");
    var rc = sigil_err_code(err);
    sigil_err_free(err);
    if (rc != SIGIL_ERR_NONE) { sakshi_span_exit(); return 4; }

    # 5. ML-DSA-65 (FIPS 204) post-quantum round-trip. Default-on since
    # 3.7.6 — this exercises the PQC surface in the DEFAULT build path
    # (no `-D SIGIL_PQC`). mldsa65_verify returns 0 on a valid signature.
    var mseed = alloc(32);
    memset(mseed, 7, 32);
    var mpk = alloc(MLDSA65_PK_BYTES);
    var msk = alloc(MLDSA65_SK_BYTES);
    mldsa65_keypair_from_seed(mseed, mpk, msk);
    var msig = alloc(MLDSA65_SIG_BYTES);
    mldsa65_sign(msig, "sigil", 5, msk);
    if (mldsa65_verify(msig, "sigil", 5, mpk) != 0) { sakshi_span_exit(); return 5; }

    sakshi_span_exit();
    return 0;
}

#ifdef SIGIL_SMOKE
var exit_code = main();
syscall(SYS_EXIT, exit_code);
#endif
